
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 215588 (0x00034a24)
    Section header offset: 215620 (0x00034a44)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5892 bytes (3844 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2764 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000c38    8..     DCD    536874040
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000c38
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f842    ..B.    BL       __scatterload ; 0x14c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa39
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a39    9...    DCD    2617
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000c38    8..     DCD    536874040
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x7e1
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000007e1    ....    DCD    2017
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000014c:    4c06        .L      LDR      r4,[pc,#24] ; [0x168] = 0xaac
        0x0000014e:    2501        .%      MOVS     r5,#1
        0x00000150:    4e06        .N      LDR      r6,[pc,#24] ; [0x16c] = 0xacc
        0x00000152:    e005        ..      B        0x160 ; __scatterload + 20
        0x00000154:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000156:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000158:    432b        +C      ORRS     r3,r3,r5
        0x0000015a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000015c:    4798        .G      BLX      r3
        0x0000015e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000160:    42b4        .B      CMP      r4,r6
        0x00000162:    d3f7        ..      BCC      0x154 ; __scatterload + 8
        0x00000164:    f7ffffb0    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000168:    00000aac    ....    DCD    2732
        0x0000016c:    00000acc    ....    DCD    2764
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000170:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000172:    0007        ..      MOVS     r7,r0
        0x00000174:    460c        .F      MOV      r4,r1
        0x00000176:    4856        VH      LDR      r0,[pc,#344] ; [0x2d0] = 0x50000200
        0x00000178:    b085        ..      SUB      sp,sp,#0x14
        0x0000017a:    4954        TI      LDR      r1,[pc,#336] ; [0x2cc] = 0x10000
        0x0000017c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000017e:    4e55        UN      LDR      r6,[pc,#340] ; [0x2d4] = 0xb71b00
        0x00000180:    6801        .h      LDR      r1,[r0,#0]
        0x00000182:    d013        ..      BEQ      0x1ac ; CLK_EnablePLL + 60
        0x00000184:    2204        ."      MOVS     r2,#4
        0x00000186:    4311        .C      ORRS     r1,r1,r2
        0x00000188:    6001        .`      STR      r1,[r0,#0]
        0x0000018a:    2010        .       MOVS     r0,#0x10
        0x0000018c:    f000f958    ..X.    BL       CLK_WaitClockReady ; 0x440
        0x00000190:    2001        .       MOVS     r0,#1
        0x00000192:    04c0        ..      LSLS     r0,r0,#19
        0x00000194:    9002        ..      STR      r0,[sp,#8]
        0x00000196:    4850        PH      LDR      r0,[pc,#320] ; [0x2d8] = 0x1518000
        0x00000198:    2504        .%      MOVS     r5,#4
        0x0000019a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000019c:    484f        OH      LDR      r0,[pc,#316] ; [0x2dc] = 0xfa0a1eff
        0x0000019e:    4950        PI      LDR      r1,[pc,#320] ; [0x2e0] = 0x5f5e0ff
        0x000001a0:    1820         .      ADDS     r0,r4,r0
        0x000001a2:    4288        .B      CMP      r0,r1
        0x000001a4:    d80d        ..      BHI      0x1c2 ; CLK_EnablePLL + 82
        0x000001a6:    2000        .       MOVS     r0,#0
        0x000001a8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001aa:    e01c        ..      B        0x1e6 ; CLK_EnablePLL + 118
        0x000001ac:    2201        ."      MOVS     r2,#1
        0x000001ae:    4311        .C      ORRS     r1,r1,r2
        0x000001b0:    6001        .`      STR      r1,[r0,#0]
        0x000001b2:    4610        .F      MOV      r0,r2
        0x000001b4:    f000f944    ..D.    BL       CLK_WaitClockReady ; 0x440
        0x000001b8:    2000        .       MOVS     r0,#0
        0x000001ba:    2502        .%      MOVS     r5,#2
        0x000001bc:    9603        ..      STR      r6,[sp,#0xc]
        0x000001be:    9002        ..      STR      r0,[sp,#8]
        0x000001c0:    e7ec        ..      B        0x19c ; CLK_EnablePLL + 44
        0x000001c2:    4848        HH      LDR      r0,[pc,#288] ; [0x2e4] = 0xfd050f7f
        0x000001c4:    4948        HI      LDR      r1,[pc,#288] ; [0x2e8] = 0x2faf07f
        0x000001c6:    1820         .      ADDS     r0,r4,r0
        0x000001c8:    4288        .B      CMP      r0,r1
        0x000001ca:    d803        ..      BHI      0x1d4 ; CLK_EnablePLL + 100
        0x000001cc:    2001        .       MOVS     r0,#1
        0x000001ce:    0064        d.      LSLS     r4,r4,#1
        0x000001d0:    9004        ..      STR      r0,[sp,#0x10]
        0x000001d2:    e008        ..      B        0x1e6 ; CLK_EnablePLL + 118
        0x000001d4:    4845        EH      LDR      r0,[pc,#276] ; [0x2ec] = 0xfe8287c0
        0x000001d6:    4945        EI      LDR      r1,[pc,#276] ; [0x2ec] = 0xfe8287c0
        0x000001d8:    1820         .      ADDS     r0,r4,r0
        0x000001da:    4249        IB      RSBS     r1,r1,#0
        0x000001dc:    4288        .B      CMP      r0,r1
        0x000001de:    d849        I.      BHI      0x274 ; CLK_EnablePLL + 260
        0x000001e0:    2003        .       MOVS     r0,#3
        0x000001e2:    00a4        ..      LSLS     r4,r4,#2
        0x000001e4:    9004        ..      STR      r0,[sp,#0x10]
        0x000001e6:    2600        .&      MOVS     r6,#0
        0x000001e8:    43f6        .C      MVNS     r6,r6
        0x000001ea:    2000        .       MOVS     r0,#0
        0x000001ec:    9000        ..      STR      r0,[sp,#0]
        0x000001ee:    9001        ..      STR      r0,[sp,#4]
        0x000001f0:    e021        !.      B        0x236 ; CLK_EnablePLL + 198
        0x000001f2:    4629        )F      MOV      r1,r5
        0x000001f4:    9803        ..      LDR      r0,[sp,#0xc]
        0x000001f6:    f7ffff93    ....    BL       __aeabi_uidiv ; 0x120
        0x000001fa:    493d        =I      LDR      r1,[pc,#244] ; [0x2f0] = 0xffe795ff
        0x000001fc:    4a3d        =J      LDR      r2,[pc,#244] ; [0x2f4] = 0xcc77bf
        0x000001fe:    1841        A.      ADDS     r1,r0,r1
        0x00000200:    4291        .B      CMP      r1,r2
        0x00000202:    d217        ..      BCS      0x234 ; CLK_EnablePLL + 196
        0x00000204:    2202        ."      MOVS     r2,#2
        0x00000206:    4b35        5K      LDR      r3,[pc,#212] ; [0x2dc] = 0xfa0a1eff
        0x00000208:    4601        .F      MOV      r1,r0
        0x0000020a:    4351        QC      MULS     r1,r2,r1
        0x0000020c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000020e:    18cf        ..      ADDS     r7,r1,r3
        0x00000210:    425b        [B      RSBS     r3,r3,#0
        0x00000212:    429f        .B      CMP      r7,r3
        0x00000214:    d80a        ..      BHI      0x22c ; CLK_EnablePLL + 188
        0x00000216:    42a1        .B      CMP      r1,r4
        0x00000218:    d901        ..      BLS      0x21e ; CLK_EnablePLL + 174
        0x0000021a:    1b0b        ..      SUBS     r3,r1,r4
        0x0000021c:    e000        ..      B        0x220 ; CLK_EnablePLL + 176
        0x0000021e:    1a63        c.      SUBS     r3,r4,r1
        0x00000220:    42b3        .B      CMP      r3,r6
        0x00000222:    d203        ..      BCS      0x22c ; CLK_EnablePLL + 188
        0x00000224:    001e        ..      MOVS     r6,r3
        0x00000226:    9500        ..      STR      r5,[sp,#0]
        0x00000228:    9201        ..      STR      r2,[sp,#4]
        0x0000022a:    d003        ..      BEQ      0x234 ; CLK_EnablePLL + 196
        0x0000022c:    4932        2I      LDR      r1,[pc,#200] ; [0x2f8] = 0x201
        0x0000022e:    1c52        R.      ADDS     r2,r2,#1
        0x00000230:    428a        .B      CMP      r2,r1
        0x00000232:    d9e8        ..      BLS      0x206 ; CLK_EnablePLL + 150
        0x00000234:    1c6d        m.      ADDS     r5,r5,#1
        0x00000236:    2d21        !-      CMP      r5,#0x21
        0x00000238:    d9db        ..      BLS      0x1f2 ; CLK_EnablePLL + 130
        0x0000023a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000023c:    9902        ..      LDR      r1,[sp,#8]
        0x0000023e:    0380        ..      LSLS     r0,r0,#14
        0x00000240:    4308        .C      ORRS     r0,r0,r1
        0x00000242:    9900        ..      LDR      r1,[sp,#0]
        0x00000244:    2201        ."      MOVS     r2,#1
        0x00000246:    0249        I.      LSLS     r1,r1,#9
        0x00000248:    0292        ..      LSLS     r2,r2,#10
        0x0000024a:    1a89        ..      SUBS     r1,r1,r2
        0x0000024c:    4308        .C      ORRS     r0,r0,r1
        0x0000024e:    9901        ..      LDR      r1,[sp,#4]
        0x00000250:    1e89        ..      SUBS     r1,r1,#2
        0x00000252:    4308        .C      ORRS     r0,r0,r1
        0x00000254:    491e        .I      LDR      r1,[pc,#120] ; [0x2d0] = 0x50000200
        0x00000256:    6208        .b      STR      r0,[r1,#0x20]
        0x00000258:    2004        .       MOVS     r0,#4
        0x0000025a:    f000f8f1    ....    BL       CLK_WaitClockReady ; 0x440
        0x0000025e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000260:    9800        ..      LDR      r0,[sp,#0]
        0x00000262:    1c49        I.      ADDS     r1,r1,#1
        0x00000264:    4341        AC      MULS     r1,r0,r1
        0x00000266:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000268:    f7ffff5a    ..Z.    BL       __aeabi_uidiv ; 0x120
        0x0000026c:    9901        ..      LDR      r1,[sp,#4]
        0x0000026e:    4348        HC      MULS     r0,r1,r0
        0x00000270:    b005        ..      ADD      sp,sp,#0x14
        0x00000272:    bdf0        ..      POP      {r4-r7,pc}
        0x00000274:    2f00        ./      CMP      r7,#0
        0x00000276:    d00f        ..      BEQ      0x298 ; CLK_EnablePLL + 296
        0x00000278:    4920         I      LDR      r1,[pc,#128] ; [0x2fc] = 0xd66f
        0x0000027a:    4815        .H      LDR      r0,[pc,#84] ; [0x2d0] = 0x50000200
        0x0000027c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000027e:    2004        .       MOVS     r0,#4
        0x00000280:    f000f8de    ....    BL       CLK_WaitClockReady ; 0x440
        0x00000284:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x300
        0x00000286:    6800        .h      LDR      r0,[r0,#0]
        0x00000288:    9000        ..      STR      r0,[sp,#0]
        0x0000028a:    4811        .H      LDR      r0,[pc,#68] ; [0x2d0] = 0x50000200
        0x0000028c:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000028e:    1300        ..      ASRS     r0,r0,#12
        0x00000290:    4201        .B      TST      r1,r0
        0x00000292:    d003        ..      BEQ      0x29c ; CLK_EnablePLL + 300
        0x00000294:    2000        .       MOVS     r0,#0
        0x00000296:    e7eb        ..      B        0x270 ; CLK_EnablePLL + 256
        0x00000298:    491a        .I      LDR      r1,[pc,#104] ; [0x304] = 0xc22e
        0x0000029a:    e7ee        ..      B        0x27a ; CLK_EnablePLL + 266
        0x0000029c:    0308        ..      LSLS     r0,r1,#12
        0x0000029e:    d500        ..      BPL      0x2a2 ; CLK_EnablePLL + 306
        0x000002a0:    4e0d        .N      LDR      r6,[pc,#52] ; [0x2d8] = 0x1518000
        0x000002a2:    0388        ..      LSLS     r0,r1,#14
        0x000002a4:    d501        ..      BPL      0x2aa ; CLK_EnablePLL + 314
        0x000002a6:    4630        0F      MOV      r0,r6
        0x000002a8:    e7e2        ..      B        0x270 ; CLK_EnablePLL + 256
        0x000002aa:    0408        ..      LSLS     r0,r1,#16
        0x000002ac:    0f80        ..      LSRS     r0,r0,#30
        0x000002ae:    466a        jF      MOV      r2,sp
        0x000002b0:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002b2:    05ca        ..      LSLS     r2,r1,#23
        0x000002b4:    0489        ..      LSLS     r1,r1,#18
        0x000002b6:    0ec9        ..      LSRS     r1,r1,#27
        0x000002b8:    1c89        ..      ADDS     r1,r1,#2
        0x000002ba:    0dd2        ..      LSRS     r2,r2,#23
        0x000002bc:    4341        AC      MULS     r1,r0,r1
        0x000002be:    08b0        ..      LSRS     r0,r6,#2
        0x000002c0:    1c92        ..      ADDS     r2,r2,#2
        0x000002c2:    4350        PC      MULS     r0,r2,r0
        0x000002c4:    f7ffff2c    ..,.    BL       __aeabi_uidiv ; 0x120
        0x000002c8:    0080        ..      LSLS     r0,r0,#2
        0x000002ca:    e7d1        ..      B        0x270 ; CLK_EnablePLL + 256
    $d
        0x000002cc:    00010000    ....    DCD    65536
        0x000002d0:    50000200    ...P    DCD    1342177792
        0x000002d4:    00b71b00    ....    DCD    12000000
        0x000002d8:    01518000    ..Q.    DCD    22118400
        0x000002dc:    fa0a1eff    ....    DCD    4194967295
        0x000002e0:    05f5e0ff    ....    DCD    99999999
        0x000002e4:    fd050f7f    ....    DCD    4244967295
        0x000002e8:    02faf07f    ....    DCD    49999999
        0x000002ec:    fe8287c0    ....    DCD    4269967296
        0x000002f0:    ffe795ff    ....    DCD    4293367295
        0x000002f4:    00cc77bf    .w..    DCD    13399999
        0x000002f8:    00000201    ....    DCD    513
        0x000002fc:    0000d66f    o...    DCD    54895
        0x00000300:    04020201    ....    DCD    67240449
        0x00000304:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000308:    4902        .I      LDR      r1,[pc,#8] ; [0x314] = 0x50000200
        0x0000030a:    680a        .h      LDR      r2,[r1,#0]
        0x0000030c:    4302        .C      ORRS     r2,r2,r0
        0x0000030e:    600a        .`      STR      r2,[r1,#0]
        0x00000310:    4770        pG      BX       lr
    $d
        0x00000312:    0000        ..      DCW    0
        0x00000314:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetHCLKFreq
    CLK_GetHCLKFreq
        0x00000318:    b510        ..      PUSH     {r4,lr}
        0x0000031a:    f000fa19    ....    BL       SystemCoreClockUpdate ; 0x750
        0x0000031e:    4801        .H      LDR      r0,[pc,#4] ; [0x324] = 0x20000000
        0x00000320:    6800        .h      LDR      r0,[r0,#0]
        0x00000322:    bd10        ..      POP      {r4,pc}
    $d
        0x00000324:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000328:    b508        ..      PUSH     {r3,lr}
        0x0000032a:    a011        ..      ADR      r0,{pc}+0x46 ; 0x370
        0x0000032c:    6800        .h      LDR      r0,[r0,#0]
        0x0000032e:    9000        ..      STR      r0,[sp,#0]
        0x00000330:    4810        .H      LDR      r0,[pc,#64] ; [0x374] = 0x50000200
        0x00000332:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000334:    1300        ..      ASRS     r0,r0,#12
        0x00000336:    4201        .B      TST      r1,r0
        0x00000338:    d001        ..      BEQ      0x33e ; CLK_GetPLLClockFreq + 22
        0x0000033a:    2000        .       MOVS     r0,#0
        0x0000033c:    bd08        ..      POP      {r3,pc}
        0x0000033e:    0308        ..      LSLS     r0,r1,#12
        0x00000340:    d501        ..      BPL      0x346 ; CLK_GetPLLClockFreq + 30
        0x00000342:    480d        .H      LDR      r0,[pc,#52] ; [0x378] = 0x1518000
        0x00000344:    e000        ..      B        0x348 ; CLK_GetPLLClockFreq + 32
        0x00000346:    480d        .H      LDR      r0,[pc,#52] ; [0x37c] = 0xb71b00
        0x00000348:    038a        ..      LSLS     r2,r1,#14
        0x0000034a:    d4f7        ..      BMI      0x33c ; CLK_GetPLLClockFreq + 20
        0x0000034c:    040a        ..      LSLS     r2,r1,#16
        0x0000034e:    0f92        ..      LSRS     r2,r2,#30
        0x00000350:    466b        kF      MOV      r3,sp
        0x00000352:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000354:    05ca        ..      LSLS     r2,r1,#23
        0x00000356:    0489        ..      LSLS     r1,r1,#18
        0x00000358:    0dd2        ..      LSRS     r2,r2,#23
        0x0000035a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000035c:    1c89        ..      ADDS     r1,r1,#2
        0x0000035e:    0880        ..      LSRS     r0,r0,#2
        0x00000360:    1c92        ..      ADDS     r2,r2,#2
        0x00000362:    4359        YC      MULS     r1,r3,r1
        0x00000364:    4350        PC      MULS     r0,r2,r0
        0x00000366:    f7fffedb    ....    BL       __aeabi_uidiv ; 0x120
        0x0000036a:    0080        ..      LSLS     r0,r0,#2
        0x0000036c:    bd08        ..      POP      {r3,pc}
    $d
        0x0000036e:    0000        ..      DCW    0
        0x00000370:    04020201    ....    DCD    67240449
        0x00000374:    50000200    ...P    DCD    1342177792
        0x00000378:    01518000    ..Q.    DCD    22118400
        0x0000037c:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000380:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000382:    4c1b        .L      LDR      r4,[pc,#108] ; [0x3f0] = 0x50000200
        0x00000384:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000386:    2110        .!      MOVS     r1,#0x10
        0x00000388:    400d        .@      ANDS     r5,r5,r1
        0x0000038a:    491a        .I      LDR      r1,[pc,#104] ; [0x3f4] = 0x2faf080
        0x0000038c:    4288        .B      CMP      r0,r1
        0x0000038e:    d802        ..      BHI      0x396 ; CLK_SetCoreClock + 22
        0x00000390:    1049        I.      ASRS     r1,r1,#1
        0x00000392:    4288        .B      CMP      r0,r1
        0x00000394:    d200        ..      BCS      0x398 ; CLK_SetCoreClock + 24
        0x00000396:    4608        .F      MOV      r0,r1
        0x00000398:    6821        !h      LDR      r1,[r4,#0]
        0x0000039a:    2604        .&      MOVS     r6,#4
        0x0000039c:    4331        1C      ORRS     r1,r1,r6
        0x0000039e:    6021        !`      STR      r1,[r4,#0]
        0x000003a0:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003a2:    06c9        ..      LSLS     r1,r1,#27
        0x000003a4:    d5fc        ..      BPL      0x3a0 ; CLK_SetCoreClock + 32
        0x000003a6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003a8:    2207        ."      MOVS     r2,#7
        0x000003aa:    4311        .C      ORRS     r1,r1,r2
        0x000003ac:    6121        !a      STR      r1,[r4,#0x10]
        0x000003ae:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000003b0:    2201        ."      MOVS     r2,#1
        0x000003b2:    0412        ..      LSLS     r2,r2,#16
        0x000003b4:    4311        .C      ORRS     r1,r1,r2
        0x000003b6:    6221        !b      STR      r1,[r4,#0x20]
        0x000003b8:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003ba:    07c9        ..      LSLS     r1,r1,#31
        0x000003bc:    4601        .F      MOV      r1,r0
        0x000003be:    d004        ..      BEQ      0x3ca ; CLK_SetCoreClock + 74
        0x000003c0:    2000        .       MOVS     r0,#0
        0x000003c2:    f7fffed5    ....    BL       CLK_EnablePLL ; 0x170
        0x000003c6:    4607        .F      MOV      r7,r0
        0x000003c8:    e007        ..      B        0x3da ; CLK_SetCoreClock + 90
        0x000003ca:    2001        .       MOVS     r0,#1
        0x000003cc:    04c0        ..      LSLS     r0,r0,#19
        0x000003ce:    f7fffecf    ....    BL       CLK_EnablePLL ; 0x170
        0x000003d2:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003d4:    4607        .F      MOV      r7,r0
        0x000003d6:    2010        .       MOVS     r0,#0x10
        0x000003d8:    4005        .@      ANDS     r5,r5,r0
        0x000003da:    2100        .!      MOVS     r1,#0
        0x000003dc:    2002        .       MOVS     r0,#2
        0x000003de:    f000f80b    ....    BL       CLK_SetHCLK ; 0x3f8
        0x000003e2:    2d00        .-      CMP      r5,#0
        0x000003e4:    d102        ..      BNE      0x3ec ; CLK_SetCoreClock + 108
        0x000003e6:    6820         h      LDR      r0,[r4,#0]
        0x000003e8:    43b0        .C      BICS     r0,r0,r6
        0x000003ea:    6020         `      STR      r0,[r4,#0]
        0x000003ec:    4638        8F      MOV      r0,r7
        0x000003ee:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000003f0:    50000200    ...P    DCD    1342177792
        0x000003f4:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000003f8:    b570        p.      PUSH     {r4-r6,lr}
        0x000003fa:    4c10        .L      LDR      r4,[pc,#64] ; [0x43c] = 0x50000200
        0x000003fc:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003fe:    2610        .&      MOVS     r6,#0x10
        0x00000400:    6822        "h      LDR      r2,[r4,#0]
        0x00000402:    4035        5@      ANDS     r5,r5,r6
        0x00000404:    2304        .#      MOVS     r3,#4
        0x00000406:    431a        .C      ORRS     r2,r2,r3
        0x00000408:    6022        "`      STR      r2,[r4,#0]
        0x0000040a:    68e2        .h      LDR      r2,[r4,#0xc]
        0x0000040c:    06d2        ..      LSLS     r2,r2,#27
        0x0000040e:    d5fc        ..      BPL      0x40a ; CLK_SetHCLK + 18
        0x00000410:    6922        "i      LDR      r2,[r4,#0x10]
        0x00000412:    2307        .#      MOVS     r3,#7
        0x00000414:    431a        .C      ORRS     r2,r2,r3
        0x00000416:    6122        "a      STR      r2,[r4,#0x10]
        0x00000418:    69a2        .i      LDR      r2,[r4,#0x18]
        0x0000041a:    0912        ..      LSRS     r2,r2,#4
        0x0000041c:    0112        ..      LSLS     r2,r2,#4
        0x0000041e:    430a        .C      ORRS     r2,r2,r1
        0x00000420:    61a2        .a      STR      r2,[r4,#0x18]
        0x00000422:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000424:    4399        .C      BICS     r1,r1,r3
        0x00000426:    4301        .C      ORRS     r1,r1,r0
        0x00000428:    6121        !a      STR      r1,[r4,#0x10]
        0x0000042a:    f000f991    ....    BL       SystemCoreClockUpdate ; 0x750
        0x0000042e:    2d00        .-      CMP      r5,#0
        0x00000430:    d102        ..      BNE      0x438 ; CLK_SetHCLK + 64
        0x00000432:    6820         h      LDR      r0,[r4,#0]
        0x00000434:    43b0        .C      BICS     r0,r0,r6
        0x00000436:    6020         `      STR      r0,[r4,#0]
        0x00000438:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000043a:    0000        ..      DCW    0
        0x0000043c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000440:    b510        ..      PUSH     {r4,lr}
        0x00000442:    4604        .F      MOV      r4,r0
        0x00000444:    4907        .I      LDR      r1,[pc,#28] ; [0x464] = 0x124f80
        0x00000446:    4b08        .K      LDR      r3,[pc,#32] ; [0x468] = 0x50000200
        0x00000448:    e005        ..      B        0x456 ; CLK_WaitClockReady + 22
        0x0000044a:    460a        .F      MOV      r2,r1
        0x0000044c:    1e49        I.      SUBS     r1,r1,#1
        0x0000044e:    2a00        .*      CMP      r2,#0
        0x00000450:    dc01        ..      BGT      0x456 ; CLK_WaitClockReady + 22
        0x00000452:    2000        .       MOVS     r0,#0
        0x00000454:    bd10        ..      POP      {r4,pc}
        0x00000456:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000458:    4620         F      MOV      r0,r4
        0x0000045a:    4390        .C      BICS     r0,r0,r2
        0x0000045c:    d1f5        ..      BNE      0x44a ; CLK_WaitClockReady + 10
        0x0000045e:    2001        .       MOVS     r0,#1
        0x00000460:    bd10        ..      POP      {r4,pc}
    $d
        0x00000462:    0000        ..      DCW    0
        0x00000464:    00124f80    .O..    DCD    1200000
        0x00000468:    50000200    ...P    DCD    1342177792
    $t
    i.Execute
    Execute
        0x0000046c:    b510        ..      PUSH     {r4,lr}
        0x0000046e:    2200        ."      MOVS     r2,#0
        0x00000470:    1e80        ..      SUBS     r0,r0,#2
        0x00000472:    43d2        .C      MVNS     r2,r2
        0x00000474:    490a        .I      LDR      r1,[pc,#40] ; [0x4a0] = 0x2000002c
        0x00000476:    2401        .$      MOVS     r4,#1
        0x00000478:    0003        ..      MOVS     r3,r0
        0x0000047a:    f000f9b2    ....    BL       __ARM_common_switch8 ; 0x7e2
    $d
        0x0000047e:    0507        ..      DCW    1287
        0x00000480:    0d090706    ....    DCD    218695430
        0x00000484:    00060f06    ....    DCD    397062
    $t
        0x00000488:    608a        .`      STR      r2,[r1,#8]
        0x0000048a:    bd10        ..      POP      {r4,pc}
        0x0000048c:    604a        J`      STR      r2,[r1,#4]
        0x0000048e:    bd10        ..      POP      {r4,pc}
        0x00000490:    2000        .       MOVS     r0,#0
        0x00000492:    6088        .`      STR      r0,[r1,#8]
        0x00000494:    6048        H`      STR      r0,[r1,#4]
        0x00000496:    bd10        ..      POP      {r4,pc}
        0x00000498:    604c        L`      STR      r4,[r1,#4]
        0x0000049a:    bd10        ..      POP      {r4,pc}
        0x0000049c:    608c        .`      STR      r4,[r1,#8]
        0x0000049e:    bd10        ..      POP      {r4,pc}
    $d
        0x000004a0:    2000002c    ,..     DCD    536870956
    $t
    i.KeyPadRisingEdge
    KeyPadRisingEdge
        0x000004a4:    b570        p.      PUSH     {r4-r6,lr}
        0x000004a6:    4606        .F      MOV      r6,r0
        0x000004a8:    f000f8fe    ....    BL       ScanKey ; 0x6a8
        0x000004ac:    4d0e        .M      LDR      r5,[pc,#56] ; [0x4e8] = 0x2000002c
        0x000004ae:    4604        .F      MOV      r4,r0
        0x000004b0:    7828        (x      LDRB     r0,[r5,#0]
        0x000004b2:    42a0        .B      CMP      r0,r4
        0x000004b4:    d016        ..      BEQ      0x4e4 ; KeyPadRisingEdge + 64
        0x000004b6:    480d        .H      LDR      r0,[pc,#52] ; [0x4ec] = 0x20000004
        0x000004b8:    490d        .I      LDR      r1,[pc,#52] ; [0x4f0] = 0x61a8
        0x000004ba:    6800        .h      LDR      r0,[r0,#0]
        0x000004bc:    4348        HC      MULS     r0,r1,r0
        0x000004be:    490d        .I      LDR      r1,[pc,#52] ; [0x4f4] = 0xe000e000
        0x000004c0:    6148        Ha      STR      r0,[r1,#0x14]
        0x000004c2:    2200        ."      MOVS     r2,#0
        0x000004c4:    618a        .a      STR      r2,[r1,#0x18]
        0x000004c6:    2005        .       MOVS     r0,#5
        0x000004c8:    6108        .a      STR      r0,[r1,#0x10]
        0x000004ca:    6908        .i      LDR      r0,[r1,#0x10]
        0x000004cc:    03c0        ..      LSLS     r0,r0,#15
        0x000004ce:    d5fc        ..      BPL      0x4ca ; KeyPadRisingEdge + 38
        0x000004d0:    610a        .a      STR      r2,[r1,#0x10]
        0x000004d2:    f000f8e9    ....    BL       ScanKey ; 0x6a8
        0x000004d6:    42a0        .B      CMP      r0,r4
        0x000004d8:    d100        ..      BNE      0x4dc ; KeyPadRisingEdge + 56
        0x000004da:    7028        (p      STRB     r0,[r5,#0]
        0x000004dc:    7828        (x      LDRB     r0,[r5,#0]
        0x000004de:    2800        .(      CMP      r0,#0
        0x000004e0:    d000        ..      BEQ      0x4e4 ; KeyPadRisingEdge + 64
        0x000004e2:    47b0        .G      BLX      r6
        0x000004e4:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000004e6:    0000        ..      DCW    0
        0x000004e8:    2000002c    ,..     DCD    536870956
        0x000004ec:    20000004    ...     DCD    536870916
        0x000004f0:    000061a8    .a..    DCD    25000
        0x000004f4:    e000e000    ....    DCD    3758153728
    $t
    i.SPI_DisableAutoSS
    SPI_DisableAutoSS
        0x000004f8:    6881        .h      LDR      r1,[r0,#8]
        0x000004fa:    220b        ."      MOVS     r2,#0xb
        0x000004fc:    4391        .C      BICS     r1,r1,r2
        0x000004fe:    6081        .`      STR      r1,[r0,#8]
        0x00000500:    4770        pG      BX       lr
        0x00000502:    0000        ..      MOVS     r0,r0
    i.SPI_Open
    SPI_Open
        0x00000504:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000506:    460d        .F      MOV      r5,r1
        0x00000508:    4604        .F      MOV      r4,r0
        0x0000050a:    2b20         +      CMP      r3,#0x20
        0x0000050c:    d100        ..      BNE      0x510 ; SPI_Open + 12
        0x0000050e:    2300        .#      MOVS     r3,#0
        0x00000510:    00d8        ..      LSLS     r0,r3,#3
        0x00000512:    4328        (C      ORRS     r0,r0,r5
        0x00000514:    4310        .C      ORRS     r0,r0,r2
        0x00000516:    6020         `      STR      r0,[r4,#0]
        0x00000518:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x0000051a:    2101        .!      MOVS     r1,#1
        0x0000051c:    07c9        ..      LSLS     r1,r1,#31
        0x0000051e:    4308        .C      ORRS     r0,r0,r1
        0x00000520:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000522:    f7fffef9    ....    BL       CLK_GetHCLKFreq ; 0x318
        0x00000526:    2100        .!      MOVS     r1,#0
        0x00000528:    4a4d        MJ      LDR      r2,[pc,#308] ; [0x660] = 0x40030000
        0x0000052a:    4e4e        NN      LDR      r6,[pc,#312] ; [0x664] = 0x50000200
        0x0000052c:    4607        .F      MOV      r7,r0
        0x0000052e:    2d00        .-      CMP      r5,#0
        0x00000530:    d005        ..      BEQ      0x53e ; SPI_Open + 58
        0x00000532:    2010        .       MOVS     r0,#0x10
        0x00000534:    60a0        .`      STR      r0,[r4,#8]
        0x00000536:    4294        .B      CMP      r4,r2
        0x00000538:    d17d        }.      BNE      0x636 ; SPI_Open + 306
        0x0000053a:    6972        ri      LDR      r2,[r6,#0x14]
        0x0000053c:    e08b        ..      B        0x656 ; SPI_Open + 338
        0x0000053e:    2000        .       MOVS     r0,#0
        0x00000540:    60a0        .`      STR      r0,[r4,#8]
        0x00000542:    4847        GH      LDR      r0,[pc,#284] ; [0x660] = 0x40030000
        0x00000544:    4284        .B      CMP      r4,r0
        0x00000546:    d102        ..      BNE      0x54e ; SPI_Open + 74
        0x00000548:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000054a:    06c0        ..      LSLS     r0,r0,#27
        0x0000054c:    e004        ..      B        0x558 ; SPI_Open + 84
        0x0000054e:    4846        FH      LDR      r0,[pc,#280] ; [0x668] = 0x40034000
        0x00000550:    4284        .B      CMP      r4,r0
        0x00000552:    d105        ..      BNE      0x560 ; SPI_Open + 92
        0x00000554:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000556:    0680        ..      LSLS     r0,r0,#26
        0x00000558:    2800        .(      CMP      r0,#0
        0x0000055a:    da09        ..      BGE      0x570 ; SPI_Open + 108
        0x0000055c:    463d        =F      MOV      r5,r7
        0x0000055e:    e00a        ..      B        0x576 ; SPI_Open + 114
        0x00000560:    4842        BH      LDR      r0,[pc,#264] ; [0x66c] = 0x40130000
        0x00000562:    4284        .B      CMP      r4,r0
        0x00000564:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000566:    d101        ..      BNE      0x56c ; SPI_Open + 104
        0x00000568:    0640        @.      LSLS     r0,r0,#25
        0x0000056a:    e7f5        ..      B        0x558 ; SPI_Open + 84
        0x0000056c:    0600        ..      LSLS     r0,r0,#24
        0x0000056e:    e7f3        ..      B        0x558 ; SPI_Open + 84
        0x00000570:    f7fffeda    ....    BL       CLK_GetPLLClockFreq ; 0x328
        0x00000574:    4605        .F      MOV      r5,r0
        0x00000576:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000578:    42b8        .B      CMP      r0,r7
        0x0000057a:    d317        ..      BCC      0x5ac ; SPI_Open + 168
        0x0000057c:    4838        8H      LDR      r0,[pc,#224] ; [0x660] = 0x40030000
        0x0000057e:    4284        .B      CMP      r4,r0
        0x00000580:    d102        ..      BNE      0x588 ; SPI_Open + 132
        0x00000582:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000584:    2110        .!      MOVS     r1,#0x10
        0x00000586:    e00c        ..      B        0x5a2 ; SPI_Open + 158
        0x00000588:    4837        7H      LDR      r0,[pc,#220] ; [0x668] = 0x40034000
        0x0000058a:    4284        .B      CMP      r4,r0
        0x0000058c:    d102        ..      BNE      0x594 ; SPI_Open + 144
        0x0000058e:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000590:    2120         !      MOVS     r1,#0x20
        0x00000592:    e006        ..      B        0x5a2 ; SPI_Open + 158
        0x00000594:    4835        5H      LDR      r0,[pc,#212] ; [0x66c] = 0x40130000
        0x00000596:    4284        .B      CMP      r4,r0
        0x00000598:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000059a:    d101        ..      BNE      0x5a0 ; SPI_Open + 156
        0x0000059c:    2140        @!      MOVS     r1,#0x40
        0x0000059e:    e000        ..      B        0x5a2 ; SPI_Open + 158
        0x000005a0:    2180        .!      MOVS     r1,#0x80
        0x000005a2:    4308        .C      ORRS     r0,r0,r1
        0x000005a4:    6170        pa      STR      r0,[r6,#0x14]
        0x000005a6:    2000        .       MOVS     r0,#0
        0x000005a8:    6060        ``      STR      r0,[r4,#4]
        0x000005aa:    e057        W.      B        0x65c ; SPI_Open + 344
        0x000005ac:    42a8        .B      CMP      r0,r5
        0x000005ae:    d303        ..      BCC      0x5b8 ; SPI_Open + 180
        0x000005b0:    2000        .       MOVS     r0,#0
        0x000005b2:    6060        ``      STR      r0,[r4,#4]
        0x000005b4:    4628        (F      MOV      r0,r5
        0x000005b6:    bdf8        ..      POP      {r3-r7,pc}
        0x000005b8:    2800        .(      CMP      r0,#0
        0x000005ba:    d029        ).      BEQ      0x610 ; SPI_Open + 268
        0x000005bc:    4628        (F      MOV      r0,r5
        0x000005be:    210a        .!      MOVS     r1,#0xa
        0x000005c0:    4348        HC      MULS     r0,r1,r0
        0x000005c2:    4606        .F      MOV      r6,r0
        0x000005c4:    9906        ..      LDR      r1,[sp,#0x18]
        0x000005c6:    f7fffdab    ....    BL       __aeabi_uidiv ; 0x120
        0x000005ca:    210a        .!      MOVS     r1,#0xa
        0x000005cc:    1d40        @.      ADDS     r0,r0,#5
        0x000005ce:    f7fffda7    ....    BL       __aeabi_uidiv ; 0x120
        0x000005d2:    1e40        @.      SUBS     r0,r0,#1
        0x000005d4:    28ff        .(      CMP      r0,#0xff
        0x000005d6:    d926        &.      BLS      0x626 ; SPI_Open + 290
        0x000005d8:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000005da:    0040        @.      LSLS     r0,r0,#1
        0x000005dc:    0840        @.      LSRS     r0,r0,#1
        0x000005de:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000005e0:    9806        ..      LDR      r0,[sp,#0x18]
        0x000005e2:    0041        A.      LSLS     r1,r0,#1
        0x000005e4:    4630        0F      MOV      r0,r6
        0x000005e6:    f7fffd9b    ....    BL       __aeabi_uidiv ; 0x120
        0x000005ea:    210a        .!      MOVS     r1,#0xa
        0x000005ec:    1d40        @.      ADDS     r0,r0,#5
        0x000005ee:    f7fffd97    ....    BL       __aeabi_uidiv ; 0x120
        0x000005f2:    1e40        @.      SUBS     r0,r0,#1
        0x000005f4:    28ff        .(      CMP      r0,#0xff
        0x000005f6:    d900        ..      BLS      0x5fa ; SPI_Open + 246
        0x000005f8:    20ff        .       MOVS     r0,#0xff
        0x000005fa:    6861        ah      LDR      r1,[r4,#4]
        0x000005fc:    0a09        ..      LSRS     r1,r1,#8
        0x000005fe:    0209        ..      LSLS     r1,r1,#8
        0x00000600:    4301        .C      ORRS     r1,r1,r0
        0x00000602:    6061        a`      STR      r1,[r4,#4]
        0x00000604:    0041        A.      LSLS     r1,r0,#1
        0x00000606:    4628        (F      MOV      r0,r5
        0x00000608:    1c89        ..      ADDS     r1,r1,#2
        0x0000060a:    f7fffd89    ....    BL       __aeabi_uidiv ; 0x120
        0x0000060e:    bdf8        ..      POP      {r3-r7,pc}
        0x00000610:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x00000612:    0040        @.      LSLS     r0,r0,#1
        0x00000614:    0840        @.      LSRS     r0,r0,#1
        0x00000616:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000618:    6860        `h      LDR      r0,[r4,#4]
        0x0000061a:    21ff        .!      MOVS     r1,#0xff
        0x0000061c:    4308        .C      ORRS     r0,r0,r1
        0x0000061e:    6060        ``      STR      r0,[r4,#4]
        0x00000620:    0a68        h.      LSRS     r0,r5,#9
        0x00000622:    bdf8        ..      POP      {r3-r7,pc}
        0x00000624:    e007        ..      B        0x636 ; SPI_Open + 306
        0x00000626:    6861        ah      LDR      r1,[r4,#4]
        0x00000628:    0a09        ..      LSRS     r1,r1,#8
        0x0000062a:    0209        ..      LSLS     r1,r1,#8
        0x0000062c:    4301        .C      ORRS     r1,r1,r0
        0x0000062e:    6061        a`      STR      r1,[r4,#4]
        0x00000630:    1c41        A.      ADDS     r1,r0,#1
        0x00000632:    4628        (F      MOV      r0,r5
        0x00000634:    e7e9        ..      B        0x60a ; SPI_Open + 262
        0x00000636:    480c        .H      LDR      r0,[pc,#48] ; [0x668] = 0x40034000
        0x00000638:    4284        .B      CMP      r4,r0
        0x0000063a:    d102        ..      BNE      0x642 ; SPI_Open + 318
        0x0000063c:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000063e:    2220         "      MOVS     r2,#0x20
        0x00000640:    e004        ..      B        0x64c ; SPI_Open + 328
        0x00000642:    480a        .H      LDR      r0,[pc,#40] ; [0x66c] = 0x40130000
        0x00000644:    4284        .B      CMP      r4,r0
        0x00000646:    d104        ..      BNE      0x652 ; SPI_Open + 334
        0x00000648:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000064a:    2240        @"      MOVS     r2,#0x40
        0x0000064c:    4310        .C      ORRS     r0,r0,r2
        0x0000064e:    6170        pa      STR      r0,[r6,#0x14]
        0x00000650:    e003        ..      B        0x65a ; SPI_Open + 342
        0x00000652:    6972        ri      LDR      r2,[r6,#0x14]
        0x00000654:    2080        .       MOVS     r0,#0x80
        0x00000656:    4302        .C      ORRS     r2,r2,r0
        0x00000658:    6172        ra      STR      r2,[r6,#0x14]
        0x0000065a:    6061        a`      STR      r1,[r4,#4]
        0x0000065c:    4638        8F      MOV      r0,r7
        0x0000065e:    e7e0        ..      B        0x622 ; SPI_Open + 286
    $d
        0x00000660:    40030000    ...@    DCD    1073938432
        0x00000664:    50000200    ...P    DCD    1342177792
        0x00000668:    40034000    .@.@    DCD    1073954816
        0x0000066c:    40130000    ...@    DCD    1074987008
    $t
    i.SYS_Init
    SYS_Init
        0x00000670:    b510        ..      PUSH     {r4,lr}
        0x00000672:    2159        Y!      MOVS     r1,#0x59
        0x00000674:    2216        ."      MOVS     r2,#0x16
        0x00000676:    4c0a        .L      LDR      r4,[pc,#40] ; [0x6a0] = 0x50000100
        0x00000678:    2088        .       MOVS     r0,#0x88
        0x0000067a:    e002        ..      B        0x682 ; SYS_Init + 18
        0x0000067c:    6021        !`      STR      r1,[r4,#0]
        0x0000067e:    6022        "`      STR      r2,[r4,#0]
        0x00000680:    6020         `      STR      r0,[r4,#0]
        0x00000682:    6823        #h      LDR      r3,[r4,#0]
        0x00000684:    2b01        .+      CMP      r3,#1
        0x00000686:    d1f9        ..      BNE      0x67c ; SYS_Init + 12
        0x00000688:    2001        .       MOVS     r0,#1
        0x0000068a:    f7fffe3d    ..=.    BL       CLK_EnableXtalRC ; 0x308
        0x0000068e:    2001        .       MOVS     r0,#1
        0x00000690:    f7fffed6    ....    BL       CLK_WaitClockReady ; 0x440
        0x00000694:    4803        .H      LDR      r0,[pc,#12] ; [0x6a4] = 0x2faf080
        0x00000696:    f7fffe73    ..s.    BL       CLK_SetCoreClock ; 0x380
        0x0000069a:    2000        .       MOVS     r0,#0
        0x0000069c:    6020         `      STR      r0,[r4,#0]
        0x0000069e:    bd10        ..      POP      {r4,pc}
    $d
        0x000006a0:    50000100    ...P    DCD    1342177536
        0x000006a4:    02faf080    ....    DCD    50000000
    $t
    i.ScanKey
    ScanKey
        0x000006a8:    4821        !H      LDR      r0,[pc,#132] ; [0x730] = 0x50004200
        0x000006aa:    2101        .!      MOVS     r1,#1
        0x000006ac:    6001        .`      STR      r1,[r0,#0]
        0x000006ae:    6041        A`      STR      r1,[r0,#4]
        0x000006b0:    2200        ."      MOVS     r2,#0
        0x000006b2:    6082        .`      STR      r2,[r0,#8]
        0x000006b4:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006b6:    6101        .a      STR      r1,[r0,#0x10]
        0x000006b8:    6141        Aa      STR      r1,[r0,#0x14]
        0x000006ba:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000006bc:    2b00        .+      CMP      r3,#0
        0x000006be:    d025        %.      BEQ      0x70c ; ScanKey + 100
        0x000006c0:    6903        .i      LDR      r3,[r0,#0x10]
        0x000006c2:    2b00        .+      CMP      r3,#0
        0x000006c4:    d024        $.      BEQ      0x710 ; ScanKey + 104
        0x000006c6:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000006c8:    2b00        .+      CMP      r3,#0
        0x000006ca:    d023        #.      BEQ      0x714 ; ScanKey + 108
        0x000006cc:    6001        .`      STR      r1,[r0,#0]
        0x000006ce:    6042        B`      STR      r2,[r0,#4]
        0x000006d0:    6081        .`      STR      r1,[r0,#8]
        0x000006d2:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006d4:    6101        .a      STR      r1,[r0,#0x10]
        0x000006d6:    6141        Aa      STR      r1,[r0,#0x14]
        0x000006d8:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000006da:    2b00        .+      CMP      r3,#0
        0x000006dc:    d01c        ..      BEQ      0x718 ; ScanKey + 112
        0x000006de:    6903        .i      LDR      r3,[r0,#0x10]
        0x000006e0:    2b00        .+      CMP      r3,#0
        0x000006e2:    d01b        ..      BEQ      0x71c ; ScanKey + 116
        0x000006e4:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000006e6:    2b00        .+      CMP      r3,#0
        0x000006e8:    d01a        ..      BEQ      0x720 ; ScanKey + 120
        0x000006ea:    6002        .`      STR      r2,[r0,#0]
        0x000006ec:    6041        A`      STR      r1,[r0,#4]
        0x000006ee:    6081        .`      STR      r1,[r0,#8]
        0x000006f0:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006f2:    6101        .a      STR      r1,[r0,#0x10]
        0x000006f4:    6141        Aa      STR      r1,[r0,#0x14]
        0x000006f6:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000006f8:    2900        .)      CMP      r1,#0
        0x000006fa:    d013        ..      BEQ      0x724 ; ScanKey + 124
        0x000006fc:    6901        .i      LDR      r1,[r0,#0x10]
        0x000006fe:    2900        .)      CMP      r1,#0
        0x00000700:    d012        ..      BEQ      0x728 ; ScanKey + 128
        0x00000702:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000704:    2800        .(      CMP      r0,#0
        0x00000706:    d011        ..      BEQ      0x72c ; ScanKey + 132
        0x00000708:    2000        .       MOVS     r0,#0
        0x0000070a:    4770        pG      BX       lr
        0x0000070c:    2001        .       MOVS     r0,#1
        0x0000070e:    4770        pG      BX       lr
        0x00000710:    2004        .       MOVS     r0,#4
        0x00000712:    4770        pG      BX       lr
        0x00000714:    2007        .       MOVS     r0,#7
        0x00000716:    4770        pG      BX       lr
        0x00000718:    2002        .       MOVS     r0,#2
        0x0000071a:    4770        pG      BX       lr
        0x0000071c:    2005        .       MOVS     r0,#5
        0x0000071e:    4770        pG      BX       lr
        0x00000720:    2008        .       MOVS     r0,#8
        0x00000722:    4770        pG      BX       lr
        0x00000724:    2003        .       MOVS     r0,#3
        0x00000726:    4770        pG      BX       lr
        0x00000728:    2006        .       MOVS     r0,#6
        0x0000072a:    4770        pG      BX       lr
        0x0000072c:    2009        .       MOVS     r0,#9
        0x0000072e:    4770        pG      BX       lr
    $d
        0x00000730:    50004200    .B.P    DCD    1342194176
    $t
    i.Show
    Show
        0x00000734:    b508        ..      PUSH     {r3,lr}
        0x00000736:    4804        .H      LDR      r0,[pc,#16] ; [0x748] = 0x20000038
        0x00000738:    2300        .#      MOVS     r3,#0
        0x0000073a:    9000        ..      STR      r0,[sp,#0]
        0x0000073c:    4a03        .J      LDR      r2,[pc,#12] ; [0x74c] = 0xffff
        0x0000073e:    4619        .F      MOV      r1,r3
        0x00000740:    4618        .F      MOV      r0,r3
        0x00000742:    f000f895    ....    BL       draw_Bmp120x8 ; 0x870
        0x00000746:    bd08        ..      POP      {r3,pc}
    $d
        0x00000748:    20000038    8..     DCD    536870968
        0x0000074c:    0000ffff    ....    DCD    65535
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000750:    b538        8.      PUSH     {r3-r5,lr}
        0x00000752:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x7c8
        0x00000754:    6800        .h      LDR      r0,[r0,#0]
        0x00000756:    4c1d        .L      LDR      r4,[pc,#116] ; [0x7cc] = 0x50000200
        0x00000758:    9000        ..      STR      r0,[sp,#0]
        0x0000075a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000075c:    1320         .      ASRS     r0,r4,#12
        0x0000075e:    4201        .B      TST      r1,r0
        0x00000760:    d001        ..      BEQ      0x766 ; SystemCoreClockUpdate + 22
        0x00000762:    2000        .       MOVS     r0,#0
        0x00000764:    e016        ..      B        0x794 ; SystemCoreClockUpdate + 68
        0x00000766:    0308        ..      LSLS     r0,r1,#12
        0x00000768:    d501        ..      BPL      0x76e ; SystemCoreClockUpdate + 30
        0x0000076a:    4819        .H      LDR      r0,[pc,#100] ; [0x7d0] = 0x1518000
        0x0000076c:    e000        ..      B        0x770 ; SystemCoreClockUpdate + 32
        0x0000076e:    4819        .H      LDR      r0,[pc,#100] ; [0x7d4] = 0xb71b00
        0x00000770:    038a        ..      LSLS     r2,r1,#14
        0x00000772:    d40f        ..      BMI      0x794 ; SystemCoreClockUpdate + 68
        0x00000774:    040a        ..      LSLS     r2,r1,#16
        0x00000776:    0f92        ..      LSRS     r2,r2,#30
        0x00000778:    466b        kF      MOV      r3,sp
        0x0000077a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000077c:    05ca        ..      LSLS     r2,r1,#23
        0x0000077e:    0489        ..      LSLS     r1,r1,#18
        0x00000780:    0dd2        ..      LSRS     r2,r2,#23
        0x00000782:    0ec9        ..      LSRS     r1,r1,#27
        0x00000784:    1c89        ..      ADDS     r1,r1,#2
        0x00000786:    0880        ..      LSRS     r0,r0,#2
        0x00000788:    1c92        ..      ADDS     r2,r2,#2
        0x0000078a:    4359        YC      MULS     r1,r3,r1
        0x0000078c:    4350        PC      MULS     r0,r2,r0
        0x0000078e:    f7fffcc7    ....    BL       __aeabi_uidiv ; 0x120
        0x00000792:    0080        ..      LSLS     r0,r0,#2
        0x00000794:    4d10        .M      LDR      r5,[pc,#64] ; [0x7d8] = 0x20000000
        0x00000796:    60a8        .`      STR      r0,[r5,#8]
        0x00000798:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000079a:    0749        I.      LSLS     r1,r1,#29
        0x0000079c:    0f49        I.      LSRS     r1,r1,#29
        0x0000079e:    2902        .)      CMP      r1,#2
        0x000007a0:    d003        ..      BEQ      0x7aa ; SystemCoreClockUpdate + 90
        0x000007a2:    0088        ..      LSLS     r0,r1,#2
        0x000007a4:    4629        )F      MOV      r1,r5
        0x000007a6:    310c        .1      ADDS     r1,r1,#0xc
        0x000007a8:    5808        .X      LDR      r0,[r1,r0]
        0x000007aa:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000007ac:    0709        ..      LSLS     r1,r1,#28
        0x000007ae:    0f09        ..      LSRS     r1,r1,#28
        0x000007b0:    1c49        I.      ADDS     r1,r1,#1
        0x000007b2:    f7fffcb5    ....    BL       __aeabi_uidiv ; 0x120
        0x000007b6:    4909        .I      LDR      r1,[pc,#36] ; [0x7dc] = 0xf4240
        0x000007b8:    6028        (`      STR      r0,[r5,#0]
        0x000007ba:    104a        J.      ASRS     r2,r1,#1
        0x000007bc:    1880        ..      ADDS     r0,r0,r2
        0x000007be:    f7fffcaf    ....    BL       __aeabi_uidiv ; 0x120
        0x000007c2:    6068        h`      STR      r0,[r5,#4]
        0x000007c4:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000007c6:    0000        ..      DCW    0
        0x000007c8:    04020201    ....    DCD    67240449
        0x000007cc:    50000200    ...P    DCD    1342177792
        0x000007d0:    01518000    ..Q.    DCD    22118400
        0x000007d4:    00b71b00    ....    DCD    12000000
        0x000007d8:    20000000    ...     DCD    536870912
        0x000007dc:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000007e0:    4770        pG      BX       lr
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x000007e2:    b430        0.      PUSH     {r4,r5}
        0x000007e4:    4674        tF      MOV      r4,lr
        0x000007e6:    1e64        d.      SUBS     r4,r4,#1
        0x000007e8:    7825        %x      LDRB     r5,[r4,#0]
        0x000007ea:    1c64        d.      ADDS     r4,r4,#1
        0x000007ec:    42ab        .B      CMP      r3,r5
        0x000007ee:    d200        ..      BCS      0x7f2 ; __ARM_common_switch8 + 16
        0x000007f0:    461d        .F      MOV      r5,r3
        0x000007f2:    5d63        c]      LDRB     r3,[r4,r5]
        0x000007f4:    005b        [.      LSLS     r3,r3,#1
        0x000007f6:    18e3        ..      ADDS     r3,r4,r3
        0x000007f8:    bc30        0.      POP      {r4,r5}
        0x000007fa:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x000007fc:    e002        ..      B        0x804 ; __scatterload_copy + 8
        0x000007fe:    c808        ..      LDM      r0!,{r3}
        0x00000800:    1f12        ..      SUBS     r2,r2,#4
        0x00000802:    c108        ..      STM      r1!,{r3}
        0x00000804:    2a00        .*      CMP      r2,#0
        0x00000806:    d1fa        ..      BNE      0x7fe ; __scatterload_copy + 2
        0x00000808:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000080a:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x0000080c:    2000        .       MOVS     r0,#0
        0x0000080e:    e001        ..      B        0x814 ; __scatterload_zeroinit + 8
        0x00000810:    c101        ..      STM      r1!,{r0}
        0x00000812:    1f12        ..      SUBS     r2,r2,#4
        0x00000814:    2a00        .*      CMP      r2,#0
        0x00000816:    d1fb        ..      BNE      0x810 ; __scatterload_zeroinit + 4
        0x00000818:    4770        pG      BX       lr
        0x0000081a:    0000        ..      MOVS     r0,r0
    i.clear_LCD
    clear_LCD
        0x0000081c:    b530        0.      PUSH     {r4,r5,lr}
        0x0000081e:    2100        .!      MOVS     r1,#0
        0x00000820:    4d12        .M      LDR      r5,[pc,#72] ; [0x86c] = 0x20000438
        0x00000822:    460a        .F      MOV      r2,r1
        0x00000824:    17cb        ..      ASRS     r3,r1,#31
        0x00000826:    0f5b        [.      LSRS     r3,r3,#29
        0x00000828:    185b        [.      ADDS     r3,r3,r1
        0x0000082a:    2000        .       MOVS     r0,#0
        0x0000082c:    10db        ..      ASRS     r3,r3,#3
        0x0000082e:    01db        ..      LSLS     r3,r3,#7
        0x00000830:    181c        ..      ADDS     r4,r3,r0
        0x00000832:    1964        d.      ADDS     r4,r4,r5
        0x00000834:    1c40        @.      ADDS     r0,r0,#1
        0x00000836:    b200        ..      SXTH     r0,r0
        0x00000838:    7022        "p      STRB     r2,[r4,#0]
        0x0000083a:    2880        .(      CMP      r0,#0x80
        0x0000083c:    dbf8        ..      BLT      0x830 ; clear_LCD + 20
        0x0000083e:    1c49        I.      ADDS     r1,r1,#1
        0x00000840:    b209        ..      SXTH     r1,r1
        0x00000842:    2940        @)      CMP      r1,#0x40
        0x00000844:    dbee        ..      BLT      0x824 ; clear_LCD + 8
        0x00000846:    2100        .!      MOVS     r1,#0
        0x00000848:    4608        .F      MOV      r0,r1
        0x0000084a:    f000f881    ....    BL       lcdSetAddr ; 0x950
        0x0000084e:    2400        .$      MOVS     r4,#0
        0x00000850:    2521        !%      MOVS     r5,#0x21
        0x00000852:    016d        m.      LSLS     r5,r5,#5
        0x00000854:    2000        .       MOVS     r0,#0
        0x00000856:    f000f8c7    ....    BL       lcdWriteData ; 0x9e8
        0x0000085a:    1c64        d.      ADDS     r4,r4,#1
        0x0000085c:    b224        $.      SXTH     r4,r4
        0x0000085e:    42ac        .B      CMP      r4,r5
        0x00000860:    dbf8        ..      BLT      0x854 ; clear_LCD + 56
        0x00000862:    200f        .       MOVS     r0,#0xf
        0x00000864:    f000f8c0    ....    BL       lcdWriteData ; 0x9e8
        0x00000868:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x0000086a:    0000        ..      DCW    0
        0x0000086c:    20000438    8..     DCD    536871992
    $t
    i.draw_Bmp120x8
    draw_Bmp120x8
        0x00000870:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000872:    b081        ..      SUB      sp,sp,#4
        0x00000874:    9801        ..      LDR      r0,[sp,#4]
        0x00000876:    460f        .F      MOV      r7,r1
        0x00000878:    2879        y(      CMP      r0,#0x79
        0x0000087a:    da1c        ..      BGE      0x8b6 ; draw_Bmp120x8 + 70
        0x0000087c:    2f39        9/      CMP      r7,#0x39
        0x0000087e:    da1a        ..      BGE      0x8b6 ; draw_Bmp120x8 + 70
        0x00000880:    2500        .%      MOVS     r5,#0
        0x00000882:    9801        ..      LDR      r0,[sp,#4]
        0x00000884:    1940        @.      ADDS     r0,r0,r5
        0x00000886:    b2c0        ..      UXTB     r0,r0
        0x00000888:    9000        ..      STR      r0,[sp,#0]
        0x0000088a:    980a        ..      LDR      r0,[sp,#0x28]
        0x0000088c:    2400        .$      MOVS     r4,#0
        0x0000088e:    5d46        F]      LDRB     r6,[r0,r5]
        0x00000890:    1938        8.      ADDS     r0,r7,r4
        0x00000892:    b2c1        ..      UXTB     r1,r0
        0x00000894:    2001        .       MOVS     r0,#1
        0x00000896:    40a0        .@      LSLS     r0,r0,r4
        0x00000898:    4230        0B      TST      r0,r6
        0x0000089a:    d004        ..      BEQ      0x8a6 ; draw_Bmp120x8 + 54
        0x0000089c:    9b04        ..      LDR      r3,[sp,#0x10]
        0x0000089e:    9a03        ..      LDR      r2,[sp,#0xc]
        0x000008a0:    9800        ..      LDR      r0,[sp,#0]
        0x000008a2:    f000f80b    ....    BL       draw_Pixel ; 0x8bc
        0x000008a6:    1c64        d.      ADDS     r4,r4,#1
        0x000008a8:    b2e4        ..      UXTB     r4,r4
        0x000008aa:    2c08        .,      CMP      r4,#8
        0x000008ac:    d3f0        ..      BCC      0x890 ; draw_Bmp120x8 + 32
        0x000008ae:    1c6d        m.      ADDS     r5,r5,#1
        0x000008b0:    b2ed        ..      UXTB     r5,r5
        0x000008b2:    2d78        x-      CMP      r5,#0x78
        0x000008b4:    d3e5        ..      BCC      0x882 ; draw_Bmp120x8 + 18
        0x000008b6:    b005        ..      ADD      sp,sp,#0x14
        0x000008b8:    bdf0        ..      POP      {r4-r7,pc}
        0x000008ba:    0000        ..      MOVS     r0,r0
    i.draw_Pixel
    draw_Pixel
        0x000008bc:    b530        0.      PUSH     {r4,r5,lr}
        0x000008be:    17cb        ..      ASRS     r3,r1,#31
        0x000008c0:    0f5b        [.      LSRS     r3,r3,#29
        0x000008c2:    185c        \.      ADDS     r4,r3,r1
        0x000008c4:    08e3        ..      LSRS     r3,r4,#3
        0x000008c6:    00db        ..      LSLS     r3,r3,#3
        0x000008c8:    1acb        ..      SUBS     r3,r1,r3
        0x000008ca:    10e5        ..      ASRS     r5,r4,#3
        0x000008cc:    01e9        ..      LSLS     r1,r5,#7
        0x000008ce:    180c        ..      ADDS     r4,r1,r0
        0x000008d0:    490b        .I      LDR      r1,[pc,#44] ; [0x900] = 0x20000438
        0x000008d2:    1864        d.      ADDS     r4,r4,r1
        0x000008d4:    7821        !x      LDRB     r1,[r4,#0]
        0x000008d6:    2a00        .*      CMP      r2,#0
        0x000008d8:    d003        ..      BEQ      0x8e2 ; draw_Pixel + 38
        0x000008da:    2201        ."      MOVS     r2,#1
        0x000008dc:    409a        .@      LSLS     r2,r2,r3
        0x000008de:    4311        .C      ORRS     r1,r1,r2
        0x000008e0:    e002        ..      B        0x8e8 ; draw_Pixel + 44
        0x000008e2:    22fe        ."      MOVS     r2,#0xfe
        0x000008e4:    409a        .@      LSLS     r2,r2,r3
        0x000008e6:    4011        .@      ANDS     r1,r1,r2
        0x000008e8:    7021        !p      STRB     r1,[r4,#0]
        0x000008ea:    2181        .!      MOVS     r1,#0x81
        0x000008ec:    1a08        ..      SUBS     r0,r1,r0
        0x000008ee:    b2c1        ..      UXTB     r1,r0
        0x000008f0:    b2e8        ..      UXTB     r0,r5
        0x000008f2:    f000f82d    ..-.    BL       lcdSetAddr ; 0x950
        0x000008f6:    7820         x      LDRB     r0,[r4,#0]
        0x000008f8:    f000f876    ..v.    BL       lcdWriteData ; 0x9e8
        0x000008fc:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x000008fe:    0000        ..      DCW    0
        0x00000900:    20000438    8..     DCD    536871992
    $t
    i.init_LCD
    init_LCD
        0x00000904:    b510        ..      PUSH     {r4,lr}
        0x00000906:    f000f811    ....    BL       init_SPI3 ; 0x92c
        0x0000090a:    20eb        .       MOVS     r0,#0xeb
        0x0000090c:    f000f858    ..X.    BL       lcdWriteCommand ; 0x9c0
        0x00000910:    2081        .       MOVS     r0,#0x81
        0x00000912:    f000f855    ..U.    BL       lcdWriteCommand ; 0x9c0
        0x00000916:    20a0        .       MOVS     r0,#0xa0
        0x00000918:    f000f852    ..R.    BL       lcdWriteCommand ; 0x9c0
        0x0000091c:    20c0        .       MOVS     r0,#0xc0
        0x0000091e:    f000f84f    ..O.    BL       lcdWriteCommand ; 0x9c0
        0x00000922:    20af        .       MOVS     r0,#0xaf
        0x00000924:    f000f84c    ..L.    BL       lcdWriteCommand ; 0x9c0
        0x00000928:    bd10        ..      POP      {r4,pc}
        0x0000092a:    0000        ..      MOVS     r0,r0
    i.init_SPI3
    init_SPI3
        0x0000092c:    b538        8.      PUSH     {r3-r5,lr}
        0x0000092e:    4806        .H      LDR      r0,[pc,#24] ; [0x948] = 0xf4240
        0x00000930:    4c06        .L      LDR      r4,[pc,#24] ; [0x94c] = 0x40134000
        0x00000932:    9000        ..      STR      r0,[sp,#0]
        0x00000934:    2309        .#      MOVS     r3,#9
        0x00000936:    2204        ."      MOVS     r2,#4
        0x00000938:    2100        .!      MOVS     r1,#0
        0x0000093a:    4620         F      MOV      r0,r4
        0x0000093c:    f7fffde2    ....    BL       SPI_Open ; 0x504
        0x00000940:    4620         F      MOV      r0,r4
        0x00000942:    f7fffdd9    ....    BL       SPI_DisableAutoSS ; 0x4f8
        0x00000946:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000948:    000f4240    @B..    DCD    1000000
        0x0000094c:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdSetAddr
    lcdSetAddr
        0x00000950:    b510        ..      PUSH     {r4,lr}
        0x00000952:    4a1a        .J      LDR      r2,[pc,#104] ; [0x9bc] = 0x40134000
        0x00000954:    6894        .h      LDR      r4,[r2,#8]
        0x00000956:    230d        .#      MOVS     r3,#0xd
        0x00000958:    439c        .C      BICS     r4,r4,r3
        0x0000095a:    1c64        d.      ADDS     r4,r4,#1
        0x0000095c:    6094        .`      STR      r4,[r2,#8]
        0x0000095e:    24b0        .$      MOVS     r4,#0xb0
        0x00000960:    4320         C      ORRS     r0,r0,r4
        0x00000962:    6210        .b      STR      r0,[r2,#0x20]
        0x00000964:    6810        .h      LDR      r0,[r2,#0]
        0x00000966:    2401        .$      MOVS     r4,#1
        0x00000968:    4320         C      ORRS     r0,r0,r4
        0x0000096a:    6010        .`      STR      r0,[r2,#0]
        0x0000096c:    6810        .h      LDR      r0,[r2,#0]
        0x0000096e:    07c0        ..      LSLS     r0,r0,#31
        0x00000970:    d1fc        ..      BNE      0x96c ; lcdSetAddr + 28
        0x00000972:    6890        .h      LDR      r0,[r2,#8]
        0x00000974:    4398        .C      BICS     r0,r0,r3
        0x00000976:    6090        .`      STR      r0,[r2,#8]
        0x00000978:    6890        .h      LDR      r0,[r2,#8]
        0x0000097a:    4398        .C      BICS     r0,r0,r3
        0x0000097c:    1c40        @.      ADDS     r0,r0,#1
        0x0000097e:    6090        .`      STR      r0,[r2,#8]
        0x00000980:    0908        ..      LSRS     r0,r1,#4
        0x00000982:    3010        .0      ADDS     r0,r0,#0x10
        0x00000984:    6210        .b      STR      r0,[r2,#0x20]
        0x00000986:    6810        .h      LDR      r0,[r2,#0]
        0x00000988:    4320         C      ORRS     r0,r0,r4
        0x0000098a:    6010        .`      STR      r0,[r2,#0]
        0x0000098c:    6810        .h      LDR      r0,[r2,#0]
        0x0000098e:    07c0        ..      LSLS     r0,r0,#31
        0x00000990:    d1fc        ..      BNE      0x98c ; lcdSetAddr + 60
        0x00000992:    6890        .h      LDR      r0,[r2,#8]
        0x00000994:    4398        .C      BICS     r0,r0,r3
        0x00000996:    6090        .`      STR      r0,[r2,#8]
        0x00000998:    6890        .h      LDR      r0,[r2,#8]
        0x0000099a:    4398        .C      BICS     r0,r0,r3
        0x0000099c:    1c40        @.      ADDS     r0,r0,#1
        0x0000099e:    6090        .`      STR      r0,[r2,#8]
        0x000009a0:    0708        ..      LSLS     r0,r1,#28
        0x000009a2:    0f00        ..      LSRS     r0,r0,#28
        0x000009a4:    6210        .b      STR      r0,[r2,#0x20]
        0x000009a6:    6810        .h      LDR      r0,[r2,#0]
        0x000009a8:    4320         C      ORRS     r0,r0,r4
        0x000009aa:    6010        .`      STR      r0,[r2,#0]
        0x000009ac:    6810        .h      LDR      r0,[r2,#0]
        0x000009ae:    07c0        ..      LSLS     r0,r0,#31
        0x000009b0:    d1fc        ..      BNE      0x9ac ; lcdSetAddr + 92
        0x000009b2:    6890        .h      LDR      r0,[r2,#8]
        0x000009b4:    4398        .C      BICS     r0,r0,r3
        0x000009b6:    6090        .`      STR      r0,[r2,#8]
        0x000009b8:    bd10        ..      POP      {r4,pc}
    $d
        0x000009ba:    0000        ..      DCW    0
        0x000009bc:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteCommand
    lcdWriteCommand
        0x000009c0:    4908        .I      LDR      r1,[pc,#32] ; [0x9e4] = 0x40134000
        0x000009c2:    688b        .h      LDR      r3,[r1,#8]
        0x000009c4:    220d        ."      MOVS     r2,#0xd
        0x000009c6:    4393        .C      BICS     r3,r3,r2
        0x000009c8:    1c5b        [.      ADDS     r3,r3,#1
        0x000009ca:    608b        .`      STR      r3,[r1,#8]
        0x000009cc:    6208        .b      STR      r0,[r1,#0x20]
        0x000009ce:    6808        .h      LDR      r0,[r1,#0]
        0x000009d0:    2301        .#      MOVS     r3,#1
        0x000009d2:    4318        .C      ORRS     r0,r0,r3
        0x000009d4:    6008        .`      STR      r0,[r1,#0]
        0x000009d6:    6808        .h      LDR      r0,[r1,#0]
        0x000009d8:    07c0        ..      LSLS     r0,r0,#31
        0x000009da:    d1fc        ..      BNE      0x9d6 ; lcdWriteCommand + 22
        0x000009dc:    6888        .h      LDR      r0,[r1,#8]
        0x000009de:    4390        .C      BICS     r0,r0,r2
        0x000009e0:    6088        .`      STR      r0,[r1,#8]
        0x000009e2:    4770        pG      BX       lr
    $d
        0x000009e4:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x000009e8:    4909        .I      LDR      r1,[pc,#36] ; [0xa10] = 0x40134000
        0x000009ea:    688b        .h      LDR      r3,[r1,#8]
        0x000009ec:    220d        ."      MOVS     r2,#0xd
        0x000009ee:    4393        .C      BICS     r3,r3,r2
        0x000009f0:    1c5b        [.      ADDS     r3,r3,#1
        0x000009f2:    608b        .`      STR      r3,[r1,#8]
        0x000009f4:    30ff        .0      ADDS     r0,r0,#0xff
        0x000009f6:    3001        .0      ADDS     r0,#1
        0x000009f8:    6208        .b      STR      r0,[r1,#0x20]
        0x000009fa:    6808        .h      LDR      r0,[r1,#0]
        0x000009fc:    2301        .#      MOVS     r3,#1
        0x000009fe:    4318        .C      ORRS     r0,r0,r3
        0x00000a00:    6008        .`      STR      r0,[r1,#0]
        0x00000a02:    6808        .h      LDR      r0,[r1,#0]
        0x00000a04:    07c0        ..      LSLS     r0,r0,#31
        0x00000a06:    d1fc        ..      BNE      0xa02 ; lcdWriteData + 26
        0x00000a08:    6888        .h      LDR      r0,[r1,#8]
        0x00000a0a:    4390        .C      BICS     r0,r0,r2
        0x00000a0c:    6088        .`      STR      r0,[r1,#8]
        0x00000a0e:    4770        pG      BX       lr
    $d
        0x00000a10:    40134000    .@.@    DCD    1075003392
    $t
    i.left_rotate
    left_rotate
        0x00000a14:    4907        .I      LDR      r1,[pc,#28] ; [0xa34] = 0x20000038
        0x00000a16:    b510        ..      PUSH     {r4,lr}
        0x00000a18:    01c0        ..      LSLS     r0,r0,#7
        0x00000a1a:    1841        A.      ADDS     r1,r0,r1
        0x00000a1c:    780a        .x      LDRB     r2,[r1,#0]
        0x00000a1e:    2001        .       MOVS     r0,#1
        0x00000a20:    180b        ..      ADDS     r3,r1,r0
        0x00000a22:    5c0c        .\      LDRB     r4,[r1,r0]
        0x00000a24:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000a26:    1c40        @.      ADDS     r0,r0,#1
        0x00000a28:    77dc        .w      STRB     r4,[r3,#0x1f]
        0x00000a2a:    2880        .(      CMP      r0,#0x80
        0x00000a2c:    d3f8        ..      BCC      0xa20 ; left_rotate + 12
        0x00000a2e:    3160        `1      ADDS     r1,r1,#0x60
        0x00000a30:    77ca        .w      STRB     r2,[r1,#0x1f]
        0x00000a32:    bd10        ..      POP      {r4,pc}
    $d
        0x00000a34:    20000038    8..     DCD    536870968
    $t
    i.main
    main
        0x00000a38:    f7fffe1a    ....    BL       SYS_Init ; 0x670
        0x00000a3c:    f7ffff62    ..b.    BL       init_LCD ; 0x904
        0x00000a40:    f7fffeec    ....    BL       clear_LCD ; 0x81c
        0x00000a44:    f7fffe76    ..v.    BL       Show ; 0x734
        0x00000a48:    f000f816    ....    BL       shift ; 0xa78
        0x00000a4c:    4801        .H      LDR      r0,[pc,#4] ; [0xa54] = 0x46d
        0x00000a4e:    f7fffd29    ..).    BL       KeyPadRisingEdge ; 0x4a4
        0x00000a52:    e7f7        ..      B        0xa44 ; main + 12
    $d
        0x00000a54:    0000046d    m...    DCD    1133
    $t
    i.right_rotate
    right_rotate
        0x00000a58:    4906        .I      LDR      r1,[pc,#24] ; [0xa74] = 0x20000038
        0x00000a5a:    01c0        ..      LSLS     r0,r0,#7
        0x00000a5c:    1841        A.      ADDS     r1,r0,r1
        0x00000a5e:    207f        .       MOVS     r0,#0x7f
        0x00000a60:    5c42        B\      LDRB     r2,[r0,r1]
        0x00000a62:    180b        ..      ADDS     r3,r1,r0
        0x00000a64:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000a66:    7fdb        ..      LDRB     r3,[r3,#0x1f]
        0x00000a68:    540b        .T      STRB     r3,[r1,r0]
        0x00000a6a:    1e40        @.      SUBS     r0,r0,#1
        0x00000a6c:    d1f9        ..      BNE      0xa62 ; right_rotate + 10
        0x00000a6e:    700a        .p      STRB     r2,[r1,#0]
        0x00000a70:    4770        pG      BX       lr
    $d
        0x00000a72:    0000        ..      DCW    0
        0x00000a74:    20000038    8..     DCD    536870968
    $t
    i.shift
    shift
        0x00000a78:    b510        ..      PUSH     {r4,lr}
        0x00000a7a:    480b        .H      LDR      r0,[pc,#44] ; [0xaa8] = 0x2000002c
        0x00000a7c:    6840        @h      LDR      r0,[r0,#4]
        0x00000a7e:    1c41        A.      ADDS     r1,r0,#1
        0x00000a80:    d009        ..      BEQ      0xa96 ; shift + 30
        0x00000a82:    2801        .(      CMP      r0,#1
        0x00000a84:    d106        ..      BNE      0xa94 ; shift + 28
        0x00000a86:    2400        .$      MOVS     r4,#0
        0x00000a88:    4620         F      MOV      r0,r4
        0x00000a8a:    f7ffffe5    ....    BL       right_rotate ; 0xa58
        0x00000a8e:    1c64        d.      ADDS     r4,r4,#1
        0x00000a90:    2c08        .,      CMP      r4,#8
        0x00000a92:    d3f9        ..      BCC      0xa88 ; shift + 16
        0x00000a94:    bd10        ..      POP      {r4,pc}
        0x00000a96:    2400        .$      MOVS     r4,#0
        0x00000a98:    4620         F      MOV      r0,r4
        0x00000a9a:    f7ffffbb    ....    BL       left_rotate ; 0xa14
        0x00000a9e:    1c64        d.      ADDS     r4,r4,#1
        0x00000aa0:    2c08        .,      CMP      r4,#8
        0x00000aa2:    d3f9        ..      BCC      0xa98 ; shift + 32
        0x00000aa4:    bd10        ..      POP      {r4,pc}
    $d
        0x00000aa6:    0000        ..      DCW    0
        0x00000aa8:    2000002c    ,..     DCD    536870956
    $d.realdata
    Region$$Table$$Base
        0x00000aac:    00000acc    ....    DCD    2764
        0x00000ab0:    20000000    ...     DCD    536870912
        0x00000ab4:    00000438    8...    DCD    1080
        0x00000ab8:    000007fc    ....    DCD    2044
        0x00000abc:    00000f04    ....    DCD    3844
        0x00000ac0:    20000438    8..     DCD    536871992
        0x00000ac4:    00000800    ....    DCD    2048
        0x00000ac8:    0000080c    ....    DCD    2060
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1080 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2048 bytes (alignment 8)
    Address: 0x20000438


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1304 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 18224 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6548 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 3100 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 160660 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1150 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3952 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 154


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3280 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 11812 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


