
========================================================================

** ELF Header Information

    File Name: .\obj\LCD.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 219124 (0x000357f4)
    Section header offset: 219156 (0x00035814)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 6424 bytes (4376 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3296 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000c38    8..     DCD    536874040
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000c38
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f864    ..d.    BL       __scatterload ; 0x190
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xb91
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000b91    ....    DCD    2961
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000c38    8..     DCD    536874040
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x94d
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    0000094d    M...    DCD    2381
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_llsl
    _ll_shift_l
        0x0000014c:    b510        ..      PUSH     {r4,lr}
        0x0000014e:    2a20         *      CMP      r2,#0x20
        0x00000150:    db04        ..      BLT      0x15c ; __aeabi_llsl + 16
        0x00000152:    4601        .F      MOV      r1,r0
        0x00000154:    3a20         :      SUBS     r2,r2,#0x20
        0x00000156:    4091        .@      LSLS     r1,r1,r2
        0x00000158:    2000        .       MOVS     r0,#0
        0x0000015a:    bd10        ..      POP      {r4,pc}
        0x0000015c:    4091        .@      LSLS     r1,r1,r2
        0x0000015e:    2320         #      MOVS     r3,#0x20
        0x00000160:    1a9c        ..      SUBS     r4,r3,r2
        0x00000162:    4603        .F      MOV      r3,r0
        0x00000164:    40e3        .@      LSRS     r3,r3,r4
        0x00000166:    4319        .C      ORRS     r1,r1,r3
        0x00000168:    4090        .@      LSLS     r0,r0,r2
        0x0000016a:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x0000016c:    b510        ..      PUSH     {r4,lr}
        0x0000016e:    2a20         *      CMP      r2,#0x20
        0x00000170:    db04        ..      BLT      0x17c ; __aeabi_llsr + 16
        0x00000172:    4608        .F      MOV      r0,r1
        0x00000174:    3a20         :      SUBS     r2,r2,#0x20
        0x00000176:    40d0        .@      LSRS     r0,r0,r2
        0x00000178:    2100        .!      MOVS     r1,#0
        0x0000017a:    bd10        ..      POP      {r4,pc}
        0x0000017c:    460b        .F      MOV      r3,r1
        0x0000017e:    40d3        .@      LSRS     r3,r3,r2
        0x00000180:    40d0        .@      LSRS     r0,r0,r2
        0x00000182:    2420         $      MOVS     r4,#0x20
        0x00000184:    1aa2        ..      SUBS     r2,r4,r2
        0x00000186:    4091        .@      LSLS     r1,r1,r2
        0x00000188:    4308        .C      ORRS     r0,r0,r1
        0x0000018a:    4619        .F      MOV      r1,r3
        0x0000018c:    bd10        ..      POP      {r4,pc}
        0x0000018e:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x00000190:    4c06        .L      LDR      r4,[pc,#24] ; [0x1ac] = 0xcc0
        0x00000192:    2501        .%      MOVS     r5,#1
        0x00000194:    4e06        .N      LDR      r6,[pc,#24] ; [0x1b0] = 0xce0
        0x00000196:    e005        ..      B        0x1a4 ; __scatterload + 20
        0x00000198:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000019a:    cc07        ..      LDM      r4!,{r0-r2}
        0x0000019c:    432b        +C      ORRS     r3,r3,r5
        0x0000019e:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001a0:    4798        .G      BLX      r3
        0x000001a2:    3410        .4      ADDS     r4,r4,#0x10
        0x000001a4:    42b4        .B      CMP      r4,r6
        0x000001a6:    d3f7        ..      BCC      0x198 ; __scatterload + 8
        0x000001a8:    f7ffff8e    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001ac:    00000cc0    ....    DCD    3264
        0x000001b0:    00000ce0    ....    DCD    3296
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x000001b4:    b51f        ..      PUSH     {r0-r4,lr}
        0x000001b6:    4909        .I      LDR      r1,[pc,#36] ; [0x1dc] = 0xca0
        0x000001b8:    c91e        ..      LDM      r1,{r1-r4}
        0x000001ba:    9403        ..      STR      r4,[sp,#0xc]
        0x000001bc:    466c        lF      MOV      r4,sp
        0x000001be:    c40e        ..      STM      r4!,{r1-r3}
        0x000001c0:    0f81        ..      LSRS     r1,r0,#30
        0x000001c2:    008a        ..      LSLS     r2,r1,#2
        0x000001c4:    4669        iF      MOV      r1,sp
        0x000001c6:    588a        .X      LDR      r2,[r1,r2]
        0x000001c8:    4905        .I      LDR      r1,[pc,#20] ; [0x1e0] = 0x50000200
        0x000001ca:    1851        Q.      ADDS     r1,r2,r1
        0x000001cc:    684a        Jh      LDR      r2,[r1,#4]
        0x000001ce:    06c3        ..      LSLS     r3,r0,#27
        0x000001d0:    0edb        ..      LSRS     r3,r3,#27
        0x000001d2:    2001        .       MOVS     r0,#1
        0x000001d4:    4098        .@      LSLS     r0,r0,r3
        0x000001d6:    4302        .C      ORRS     r2,r2,r0
        0x000001d8:    604a        J`      STR      r2,[r1,#4]
        0x000001da:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001dc:    00000ca0    ....    DCD    3232
        0x000001e0:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001e4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001e6:    0007        ..      MOVS     r7,r0
        0x000001e8:    460c        .F      MOV      r4,r1
        0x000001ea:    4856        VH      LDR      r0,[pc,#344] ; [0x344] = 0x50000200
        0x000001ec:    b085        ..      SUB      sp,sp,#0x14
        0x000001ee:    4954        TI      LDR      r1,[pc,#336] ; [0x340] = 0x10000
        0x000001f0:    6201        .b      STR      r1,[r0,#0x20]
        0x000001f2:    4e55        UN      LDR      r6,[pc,#340] ; [0x348] = 0xb71b00
        0x000001f4:    6801        .h      LDR      r1,[r0,#0]
        0x000001f6:    d013        ..      BEQ      0x220 ; CLK_EnablePLL + 60
        0x000001f8:    2204        ."      MOVS     r2,#4
        0x000001fa:    4311        .C      ORRS     r1,r1,r2
        0x000001fc:    6001        .`      STR      r1,[r0,#0]
        0x000001fe:    2010        .       MOVS     r0,#0x10
        0x00000200:    f000f9be    ....    BL       CLK_WaitClockReady ; 0x580
        0x00000204:    2001        .       MOVS     r0,#1
        0x00000206:    04c0        ..      LSLS     r0,r0,#19
        0x00000208:    9002        ..      STR      r0,[sp,#8]
        0x0000020a:    4850        PH      LDR      r0,[pc,#320] ; [0x34c] = 0x1518000
        0x0000020c:    2504        .%      MOVS     r5,#4
        0x0000020e:    9003        ..      STR      r0,[sp,#0xc]
        0x00000210:    484f        OH      LDR      r0,[pc,#316] ; [0x350] = 0xfa0a1eff
        0x00000212:    4950        PI      LDR      r1,[pc,#320] ; [0x354] = 0x5f5e0ff
        0x00000214:    1820         .      ADDS     r0,r4,r0
        0x00000216:    4288        .B      CMP      r0,r1
        0x00000218:    d80d        ..      BHI      0x236 ; CLK_EnablePLL + 82
        0x0000021a:    2000        .       MOVS     r0,#0
        0x0000021c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000021e:    e01c        ..      B        0x25a ; CLK_EnablePLL + 118
        0x00000220:    2201        ."      MOVS     r2,#1
        0x00000222:    4311        .C      ORRS     r1,r1,r2
        0x00000224:    6001        .`      STR      r1,[r0,#0]
        0x00000226:    4610        .F      MOV      r0,r2
        0x00000228:    f000f9aa    ....    BL       CLK_WaitClockReady ; 0x580
        0x0000022c:    2000        .       MOVS     r0,#0
        0x0000022e:    2502        .%      MOVS     r5,#2
        0x00000230:    9603        ..      STR      r6,[sp,#0xc]
        0x00000232:    9002        ..      STR      r0,[sp,#8]
        0x00000234:    e7ec        ..      B        0x210 ; CLK_EnablePLL + 44
        0x00000236:    4848        HH      LDR      r0,[pc,#288] ; [0x358] = 0xfd050f7f
        0x00000238:    4948        HI      LDR      r1,[pc,#288] ; [0x35c] = 0x2faf07f
        0x0000023a:    1820         .      ADDS     r0,r4,r0
        0x0000023c:    4288        .B      CMP      r0,r1
        0x0000023e:    d803        ..      BHI      0x248 ; CLK_EnablePLL + 100
        0x00000240:    2001        .       MOVS     r0,#1
        0x00000242:    0064        d.      LSLS     r4,r4,#1
        0x00000244:    9004        ..      STR      r0,[sp,#0x10]
        0x00000246:    e008        ..      B        0x25a ; CLK_EnablePLL + 118
        0x00000248:    4845        EH      LDR      r0,[pc,#276] ; [0x360] = 0xfe8287c0
        0x0000024a:    4945        EI      LDR      r1,[pc,#276] ; [0x360] = 0xfe8287c0
        0x0000024c:    1820         .      ADDS     r0,r4,r0
        0x0000024e:    4249        IB      RSBS     r1,r1,#0
        0x00000250:    4288        .B      CMP      r0,r1
        0x00000252:    d849        I.      BHI      0x2e8 ; CLK_EnablePLL + 260
        0x00000254:    2003        .       MOVS     r0,#3
        0x00000256:    00a4        ..      LSLS     r4,r4,#2
        0x00000258:    9004        ..      STR      r0,[sp,#0x10]
        0x0000025a:    2600        .&      MOVS     r6,#0
        0x0000025c:    43f6        .C      MVNS     r6,r6
        0x0000025e:    2000        .       MOVS     r0,#0
        0x00000260:    9000        ..      STR      r0,[sp,#0]
        0x00000262:    9001        ..      STR      r0,[sp,#4]
        0x00000264:    e021        !.      B        0x2aa ; CLK_EnablePLL + 198
        0x00000266:    4629        )F      MOV      r1,r5
        0x00000268:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000026a:    f7ffff59    ..Y.    BL       __aeabi_uidiv ; 0x120
        0x0000026e:    493d        =I      LDR      r1,[pc,#244] ; [0x364] = 0xffe795ff
        0x00000270:    4a3d        =J      LDR      r2,[pc,#244] ; [0x368] = 0xcc77bf
        0x00000272:    1841        A.      ADDS     r1,r0,r1
        0x00000274:    4291        .B      CMP      r1,r2
        0x00000276:    d217        ..      BCS      0x2a8 ; CLK_EnablePLL + 196
        0x00000278:    2202        ."      MOVS     r2,#2
        0x0000027a:    4b35        5K      LDR      r3,[pc,#212] ; [0x350] = 0xfa0a1eff
        0x0000027c:    4601        .F      MOV      r1,r0
        0x0000027e:    4351        QC      MULS     r1,r2,r1
        0x00000280:    1c5b        [.      ADDS     r3,r3,#1
        0x00000282:    18cf        ..      ADDS     r7,r1,r3
        0x00000284:    425b        [B      RSBS     r3,r3,#0
        0x00000286:    429f        .B      CMP      r7,r3
        0x00000288:    d80a        ..      BHI      0x2a0 ; CLK_EnablePLL + 188
        0x0000028a:    42a1        .B      CMP      r1,r4
        0x0000028c:    d901        ..      BLS      0x292 ; CLK_EnablePLL + 174
        0x0000028e:    1b0b        ..      SUBS     r3,r1,r4
        0x00000290:    e000        ..      B        0x294 ; CLK_EnablePLL + 176
        0x00000292:    1a63        c.      SUBS     r3,r4,r1
        0x00000294:    42b3        .B      CMP      r3,r6
        0x00000296:    d203        ..      BCS      0x2a0 ; CLK_EnablePLL + 188
        0x00000298:    001e        ..      MOVS     r6,r3
        0x0000029a:    9500        ..      STR      r5,[sp,#0]
        0x0000029c:    9201        ..      STR      r2,[sp,#4]
        0x0000029e:    d003        ..      BEQ      0x2a8 ; CLK_EnablePLL + 196
        0x000002a0:    4932        2I      LDR      r1,[pc,#200] ; [0x36c] = 0x201
        0x000002a2:    1c52        R.      ADDS     r2,r2,#1
        0x000002a4:    428a        .B      CMP      r2,r1
        0x000002a6:    d9e8        ..      BLS      0x27a ; CLK_EnablePLL + 150
        0x000002a8:    1c6d        m.      ADDS     r5,r5,#1
        0x000002aa:    2d21        !-      CMP      r5,#0x21
        0x000002ac:    d9db        ..      BLS      0x266 ; CLK_EnablePLL + 130
        0x000002ae:    9804        ..      LDR      r0,[sp,#0x10]
        0x000002b0:    9902        ..      LDR      r1,[sp,#8]
        0x000002b2:    0380        ..      LSLS     r0,r0,#14
        0x000002b4:    4308        .C      ORRS     r0,r0,r1
        0x000002b6:    9900        ..      LDR      r1,[sp,#0]
        0x000002b8:    2201        ."      MOVS     r2,#1
        0x000002ba:    0249        I.      LSLS     r1,r1,#9
        0x000002bc:    0292        ..      LSLS     r2,r2,#10
        0x000002be:    1a89        ..      SUBS     r1,r1,r2
        0x000002c0:    4308        .C      ORRS     r0,r0,r1
        0x000002c2:    9901        ..      LDR      r1,[sp,#4]
        0x000002c4:    1e89        ..      SUBS     r1,r1,#2
        0x000002c6:    4308        .C      ORRS     r0,r0,r1
        0x000002c8:    491e        .I      LDR      r1,[pc,#120] ; [0x344] = 0x50000200
        0x000002ca:    6208        .b      STR      r0,[r1,#0x20]
        0x000002cc:    2004        .       MOVS     r0,#4
        0x000002ce:    f000f957    ..W.    BL       CLK_WaitClockReady ; 0x580
        0x000002d2:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002d4:    9800        ..      LDR      r0,[sp,#0]
        0x000002d6:    1c49        I.      ADDS     r1,r1,#1
        0x000002d8:    4341        AC      MULS     r1,r0,r1
        0x000002da:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002dc:    f7ffff20    .. .    BL       __aeabi_uidiv ; 0x120
        0x000002e0:    9901        ..      LDR      r1,[sp,#4]
        0x000002e2:    4348        HC      MULS     r0,r1,r0
        0x000002e4:    b005        ..      ADD      sp,sp,#0x14
        0x000002e6:    bdf0        ..      POP      {r4-r7,pc}
        0x000002e8:    2f00        ./      CMP      r7,#0
        0x000002ea:    d00f        ..      BEQ      0x30c ; CLK_EnablePLL + 296
        0x000002ec:    4920         I      LDR      r1,[pc,#128] ; [0x370] = 0xd66f
        0x000002ee:    4815        .H      LDR      r0,[pc,#84] ; [0x344] = 0x50000200
        0x000002f0:    6201        .b      STR      r1,[r0,#0x20]
        0x000002f2:    2004        .       MOVS     r0,#4
        0x000002f4:    f000f944    ..D.    BL       CLK_WaitClockReady ; 0x580
        0x000002f8:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x374
        0x000002fa:    6800        .h      LDR      r0,[r0,#0]
        0x000002fc:    9000        ..      STR      r0,[sp,#0]
        0x000002fe:    4811        .H      LDR      r0,[pc,#68] ; [0x344] = 0x50000200
        0x00000300:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000302:    1300        ..      ASRS     r0,r0,#12
        0x00000304:    4201        .B      TST      r1,r0
        0x00000306:    d003        ..      BEQ      0x310 ; CLK_EnablePLL + 300
        0x00000308:    2000        .       MOVS     r0,#0
        0x0000030a:    e7eb        ..      B        0x2e4 ; CLK_EnablePLL + 256
        0x0000030c:    491a        .I      LDR      r1,[pc,#104] ; [0x378] = 0xc22e
        0x0000030e:    e7ee        ..      B        0x2ee ; CLK_EnablePLL + 266
        0x00000310:    0308        ..      LSLS     r0,r1,#12
        0x00000312:    d500        ..      BPL      0x316 ; CLK_EnablePLL + 306
        0x00000314:    4e0d        .N      LDR      r6,[pc,#52] ; [0x34c] = 0x1518000
        0x00000316:    0388        ..      LSLS     r0,r1,#14
        0x00000318:    d501        ..      BPL      0x31e ; CLK_EnablePLL + 314
        0x0000031a:    4630        0F      MOV      r0,r6
        0x0000031c:    e7e2        ..      B        0x2e4 ; CLK_EnablePLL + 256
        0x0000031e:    0408        ..      LSLS     r0,r1,#16
        0x00000320:    0f80        ..      LSRS     r0,r0,#30
        0x00000322:    466a        jF      MOV      r2,sp
        0x00000324:    5c10        .\      LDRB     r0,[r2,r0]
        0x00000326:    05ca        ..      LSLS     r2,r1,#23
        0x00000328:    0489        ..      LSLS     r1,r1,#18
        0x0000032a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000032c:    1c89        ..      ADDS     r1,r1,#2
        0x0000032e:    0dd2        ..      LSRS     r2,r2,#23
        0x00000330:    4341        AC      MULS     r1,r0,r1
        0x00000332:    08b0        ..      LSRS     r0,r6,#2
        0x00000334:    1c92        ..      ADDS     r2,r2,#2
        0x00000336:    4350        PC      MULS     r0,r2,r0
        0x00000338:    f7fffef2    ....    BL       __aeabi_uidiv ; 0x120
        0x0000033c:    0080        ..      LSLS     r0,r0,#2
        0x0000033e:    e7d1        ..      B        0x2e4 ; CLK_EnablePLL + 256
    $d
        0x00000340:    00010000    ....    DCD    65536
        0x00000344:    50000200    ...P    DCD    1342177792
        0x00000348:    00b71b00    ....    DCD    12000000
        0x0000034c:    01518000    ..Q.    DCD    22118400
        0x00000350:    fa0a1eff    ....    DCD    4194967295
        0x00000354:    05f5e0ff    ....    DCD    99999999
        0x00000358:    fd050f7f    ....    DCD    4244967295
        0x0000035c:    02faf07f    ....    DCD    49999999
        0x00000360:    fe8287c0    ....    DCD    4269967296
        0x00000364:    ffe795ff    ....    DCD    4293367295
        0x00000368:    00cc77bf    .w..    DCD    13399999
        0x0000036c:    00000201    ....    DCD    513
        0x00000370:    0000d66f    o...    DCD    54895
        0x00000374:    04020201    ....    DCD    67240449
        0x00000378:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x0000037c:    4902        .I      LDR      r1,[pc,#8] ; [0x388] = 0x50000200
        0x0000037e:    680a        .h      LDR      r2,[r1,#0]
        0x00000380:    4302        .C      ORRS     r2,r2,r0
        0x00000382:    600a        .`      STR      r2,[r1,#0]
        0x00000384:    4770        pG      BX       lr
    $d
        0x00000386:    0000        ..      DCW    0
        0x00000388:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetHCLKFreq
    CLK_GetHCLKFreq
        0x0000038c:    b510        ..      PUSH     {r4,lr}
        0x0000038e:    f000fa95    ....    BL       SystemCoreClockUpdate ; 0x8bc
        0x00000392:    4801        .H      LDR      r0,[pc,#4] ; [0x398] = 0x20000000
        0x00000394:    6800        .h      LDR      r0,[r0,#0]
        0x00000396:    bd10        ..      POP      {r4,pc}
    $d
        0x00000398:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x0000039c:    b508        ..      PUSH     {r3,lr}
        0x0000039e:    a011        ..      ADR      r0,{pc}+0x46 ; 0x3e4
        0x000003a0:    6800        .h      LDR      r0,[r0,#0]
        0x000003a2:    9000        ..      STR      r0,[sp,#0]
        0x000003a4:    4810        .H      LDR      r0,[pc,#64] ; [0x3e8] = 0x50000200
        0x000003a6:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000003a8:    1300        ..      ASRS     r0,r0,#12
        0x000003aa:    4201        .B      TST      r1,r0
        0x000003ac:    d001        ..      BEQ      0x3b2 ; CLK_GetPLLClockFreq + 22
        0x000003ae:    2000        .       MOVS     r0,#0
        0x000003b0:    bd08        ..      POP      {r3,pc}
        0x000003b2:    0308        ..      LSLS     r0,r1,#12
        0x000003b4:    d501        ..      BPL      0x3ba ; CLK_GetPLLClockFreq + 30
        0x000003b6:    480d        .H      LDR      r0,[pc,#52] ; [0x3ec] = 0x1518000
        0x000003b8:    e000        ..      B        0x3bc ; CLK_GetPLLClockFreq + 32
        0x000003ba:    480d        .H      LDR      r0,[pc,#52] ; [0x3f0] = 0xb71b00
        0x000003bc:    038a        ..      LSLS     r2,r1,#14
        0x000003be:    d4f7        ..      BMI      0x3b0 ; CLK_GetPLLClockFreq + 20
        0x000003c0:    040a        ..      LSLS     r2,r1,#16
        0x000003c2:    0f92        ..      LSRS     r2,r2,#30
        0x000003c4:    466b        kF      MOV      r3,sp
        0x000003c6:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000003c8:    05ca        ..      LSLS     r2,r1,#23
        0x000003ca:    0489        ..      LSLS     r1,r1,#18
        0x000003cc:    0dd2        ..      LSRS     r2,r2,#23
        0x000003ce:    0ec9        ..      LSRS     r1,r1,#27
        0x000003d0:    1c89        ..      ADDS     r1,r1,#2
        0x000003d2:    0880        ..      LSRS     r0,r0,#2
        0x000003d4:    1c92        ..      ADDS     r2,r2,#2
        0x000003d6:    4359        YC      MULS     r1,r3,r1
        0x000003d8:    4350        PC      MULS     r0,r2,r0
        0x000003da:    f7fffea1    ....    BL       __aeabi_uidiv ; 0x120
        0x000003de:    0080        ..      LSLS     r0,r0,#2
        0x000003e0:    bd08        ..      POP      {r3,pc}
    $d
        0x000003e2:    0000        ..      DCW    0
        0x000003e4:    04020201    ....    DCD    67240449
        0x000003e8:    50000200    ...P    DCD    1342177792
        0x000003ec:    01518000    ..Q.    DCD    22118400
        0x000003f0:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x000003f4:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003f6:    4c1b        .L      LDR      r4,[pc,#108] ; [0x464] = 0x50000200
        0x000003f8:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003fa:    2110        .!      MOVS     r1,#0x10
        0x000003fc:    400d        .@      ANDS     r5,r5,r1
        0x000003fe:    491a        .I      LDR      r1,[pc,#104] ; [0x468] = 0x2faf080
        0x00000400:    4288        .B      CMP      r0,r1
        0x00000402:    d802        ..      BHI      0x40a ; CLK_SetCoreClock + 22
        0x00000404:    1049        I.      ASRS     r1,r1,#1
        0x00000406:    4288        .B      CMP      r0,r1
        0x00000408:    d200        ..      BCS      0x40c ; CLK_SetCoreClock + 24
        0x0000040a:    4608        .F      MOV      r0,r1
        0x0000040c:    6821        !h      LDR      r1,[r4,#0]
        0x0000040e:    2604        .&      MOVS     r6,#4
        0x00000410:    4331        1C      ORRS     r1,r1,r6
        0x00000412:    6021        !`      STR      r1,[r4,#0]
        0x00000414:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000416:    06c9        ..      LSLS     r1,r1,#27
        0x00000418:    d5fc        ..      BPL      0x414 ; CLK_SetCoreClock + 32
        0x0000041a:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000041c:    2207        ."      MOVS     r2,#7
        0x0000041e:    4311        .C      ORRS     r1,r1,r2
        0x00000420:    6121        !a      STR      r1,[r4,#0x10]
        0x00000422:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000424:    2201        ."      MOVS     r2,#1
        0x00000426:    0412        ..      LSLS     r2,r2,#16
        0x00000428:    4311        .C      ORRS     r1,r1,r2
        0x0000042a:    6221        !b      STR      r1,[r4,#0x20]
        0x0000042c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000042e:    07c9        ..      LSLS     r1,r1,#31
        0x00000430:    4601        .F      MOV      r1,r0
        0x00000432:    d004        ..      BEQ      0x43e ; CLK_SetCoreClock + 74
        0x00000434:    2000        .       MOVS     r0,#0
        0x00000436:    f7fffed5    ....    BL       CLK_EnablePLL ; 0x1e4
        0x0000043a:    4607        .F      MOV      r7,r0
        0x0000043c:    e007        ..      B        0x44e ; CLK_SetCoreClock + 90
        0x0000043e:    2001        .       MOVS     r0,#1
        0x00000440:    04c0        ..      LSLS     r0,r0,#19
        0x00000442:    f7fffecf    ....    BL       CLK_EnablePLL ; 0x1e4
        0x00000446:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000448:    4607        .F      MOV      r7,r0
        0x0000044a:    2010        .       MOVS     r0,#0x10
        0x0000044c:    4005        .@      ANDS     r5,r5,r0
        0x0000044e:    2100        .!      MOVS     r1,#0
        0x00000450:    2002        .       MOVS     r0,#2
        0x00000452:    f000f80b    ....    BL       CLK_SetHCLK ; 0x46c
        0x00000456:    2d00        .-      CMP      r5,#0
        0x00000458:    d102        ..      BNE      0x460 ; CLK_SetCoreClock + 108
        0x0000045a:    6820         h      LDR      r0,[r4,#0]
        0x0000045c:    43b0        .C      BICS     r0,r0,r6
        0x0000045e:    6020         `      STR      r0,[r4,#0]
        0x00000460:    4638        8F      MOV      r0,r7
        0x00000462:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000464:    50000200    ...P    DCD    1342177792
        0x00000468:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x0000046c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000046e:    4c10        .L      LDR      r4,[pc,#64] ; [0x4b0] = 0x50000200
        0x00000470:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000472:    2610        .&      MOVS     r6,#0x10
        0x00000474:    6822        "h      LDR      r2,[r4,#0]
        0x00000476:    4035        5@      ANDS     r5,r5,r6
        0x00000478:    2304        .#      MOVS     r3,#4
        0x0000047a:    431a        .C      ORRS     r2,r2,r3
        0x0000047c:    6022        "`      STR      r2,[r4,#0]
        0x0000047e:    68e2        .h      LDR      r2,[r4,#0xc]
        0x00000480:    06d2        ..      LSLS     r2,r2,#27
        0x00000482:    d5fc        ..      BPL      0x47e ; CLK_SetHCLK + 18
        0x00000484:    6922        "i      LDR      r2,[r4,#0x10]
        0x00000486:    2307        .#      MOVS     r3,#7
        0x00000488:    431a        .C      ORRS     r2,r2,r3
        0x0000048a:    6122        "a      STR      r2,[r4,#0x10]
        0x0000048c:    69a2        .i      LDR      r2,[r4,#0x18]
        0x0000048e:    0912        ..      LSRS     r2,r2,#4
        0x00000490:    0112        ..      LSLS     r2,r2,#4
        0x00000492:    430a        .C      ORRS     r2,r2,r1
        0x00000494:    61a2        .a      STR      r2,[r4,#0x18]
        0x00000496:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000498:    4399        .C      BICS     r1,r1,r3
        0x0000049a:    4301        .C      ORRS     r1,r1,r0
        0x0000049c:    6121        !a      STR      r1,[r4,#0x10]
        0x0000049e:    f000fa0d    ....    BL       SystemCoreClockUpdate ; 0x8bc
        0x000004a2:    2d00        .-      CMP      r5,#0
        0x000004a4:    d102        ..      BNE      0x4ac ; CLK_SetHCLK + 64
        0x000004a6:    6820         h      LDR      r0,[r4,#0]
        0x000004a8:    43b0        .C      BICS     r0,r0,r6
        0x000004aa:    6020         `      STR      r0,[r4,#0]
        0x000004ac:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000004ae:    0000        ..      DCW    0
        0x000004b0:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x000004b4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000004b6:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x568] = 0xc88
        0x000004b8:    b086        ..      SUB      sp,sp,#0x18
        0x000004ba:    461c        .F      MOV      r4,r3
        0x000004bc:    3408        .4      ADDS     r4,r4,#8
        0x000004be:    ccf0        ..      LDM      r4,{r4-r7}
        0x000004c0:    9400        ..      STR      r4,[sp,#0]
        0x000004c2:    ac01        ..      ADD      r4,sp,#4
        0x000004c4:    c4e0        ..      STM      r4!,{r5-r7}
        0x000004c6:    cb18        ..      LDM      r3,{r3,r4}
        0x000004c8:    9304        ..      STR      r3,[sp,#0x10]
        0x000004ca:    0e43        C.      LSRS     r3,r0,#25
        0x000004cc:    9405        ..      STR      r4,[sp,#0x14]
        0x000004ce:    075b        [.      LSLS     r3,r3,#29
        0x000004d0:    d034        4.      BEQ      0x53c ; CLK_SetModuleClock + 136
        0x000004d2:    0083        ..      LSLS     r3,r0,#2
        0x000004d4:    0f9b        ..      LSRS     r3,r3,#30
        0x000004d6:    009b        ..      LSLS     r3,r3,#2
        0x000004d8:    466c        lF      MOV      r4,sp
        0x000004da:    58e3        .X      LDR      r3,[r4,r3]
        0x000004dc:    4c23        #L      LDR      r4,[pc,#140] ; [0x56c] = 0x50000210
        0x000004de:    191b        ..      ADDS     r3,r3,r4
        0x000004e0:    0104        ..      LSLS     r4,r0,#4
        0x000004e2:    0f65        e.      LSRS     r5,r4,#29
        0x000004e4:    01c4        ..      LSLS     r4,r0,#7
        0x000004e6:    0ee4        ..      LSRS     r4,r4,#27
        0x000004e8:    40a5        .@      LSLS     r5,r5,r4
        0x000004ea:    681c        .h      LDR      r4,[r3,#0]
        0x000004ec:    43ac        .C      BICS     r4,r4,r5
        0x000004ee:    430c        .C      ORRS     r4,r4,r1
        0x000004f0:    601c        .`      STR      r4,[r3,#0]
        0x000004f2:    4b1e        .K      LDR      r3,[pc,#120] ; [0x56c] = 0x50000210
        0x000004f4:    4c1e        .L      LDR      r4,[pc,#120] ; [0x570] = 0x57c00014
        0x000004f6:    3b10        .;      SUBS     r3,r3,#0x10
        0x000004f8:    42a0        .B      CMP      r0,r4
        0x000004fa:    d107        ..      BNE      0x50c ; CLK_SetModuleClock + 88
        0x000004fc:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x000004fe:    24ff        .$      MOVS     r4,#0xff
        0x00000500:    3401        .4      ADDS     r4,#1
        0x00000502:    43a5        .C      BICS     r5,r5,r4
        0x00000504:    4021        !@      ANDS     r1,r1,r4
        0x00000506:    430d        .C      ORRS     r5,r5,r1
        0x00000508:    61dd        .a      STR      r5,[r3,#0x1c]
        0x0000050a:    e017        ..      B        0x53c ; CLK_SetModuleClock + 136
        0x0000050c:    4c19        .L      LDR      r4,[pc,#100] ; [0x574] = 0x57e00015
        0x0000050e:    42a0        .B      CMP      r0,r4
        0x00000510:    d103        ..      BNE      0x51a ; CLK_SetModuleClock + 102
        0x00000512:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000514:    2501        .%      MOVS     r5,#1
        0x00000516:    026d        m.      LSLS     r5,r5,#9
        0x00000518:    e00c        ..      B        0x534 ; CLK_SetModuleClock + 128
        0x0000051a:    4c17        .L      LDR      r4,[pc,#92] ; [0x578] = 0x66400016
        0x0000051c:    42a0        .B      CMP      r0,r4
        0x0000051e:    d103        ..      BNE      0x528 ; CLK_SetModuleClock + 116
        0x00000520:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000522:    2501        .%      MOVS     r5,#1
        0x00000524:    02ad        ..      LSLS     r5,r5,#10
        0x00000526:    e005        ..      B        0x534 ; CLK_SetModuleClock + 128
        0x00000528:    4c14        .L      LDR      r4,[pc,#80] ; [0x57c] = 0x66600017
        0x0000052a:    42a0        .B      CMP      r0,r4
        0x0000052c:    d106        ..      BNE      0x53c ; CLK_SetModuleClock + 136
        0x0000052e:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000530:    2501        .%      MOVS     r5,#1
        0x00000532:    02ed        ..      LSLS     r5,r5,#11
        0x00000534:    43ac        .C      BICS     r4,r4,r5
        0x00000536:    4029        )@      ANDS     r1,r1,r5
        0x00000538:    430c        .C      ORRS     r4,r4,r1
        0x0000053a:    61dc        .a      STR      r4,[r3,#0x1c]
        0x0000053c:    0a83        ..      LSRS     r3,r0,#10
        0x0000053e:    0619        ..      LSLS     r1,r3,#24
        0x00000540:    0e09        ..      LSRS     r1,r1,#24
        0x00000542:    d00f        ..      BEQ      0x564 ; CLK_SetModuleClock + 176
        0x00000544:    0301        ..      LSLS     r1,r0,#12
        0x00000546:    0f89        ..      LSRS     r1,r1,#30
        0x00000548:    0089        ..      LSLS     r1,r1,#2
        0x0000054a:    ac04        ..      ADD      r4,sp,#0x10
        0x0000054c:    5861        aX      LDR      r1,[r4,r1]
        0x0000054e:    4c07        .L      LDR      r4,[pc,#28] ; [0x56c] = 0x50000210
        0x00000550:    0580        ..      LSLS     r0,r0,#22
        0x00000552:    3408        .4      ADDS     r4,r4,#8
        0x00000554:    1909        ..      ADDS     r1,r1,r4
        0x00000556:    b2db        ..      UXTB     r3,r3
        0x00000558:    0ec0        ..      LSRS     r0,r0,#27
        0x0000055a:    4083        .@      LSLS     r3,r3,r0
        0x0000055c:    6808        .h      LDR      r0,[r1,#0]
        0x0000055e:    4398        .C      BICS     r0,r0,r3
        0x00000560:    4310        .C      ORRS     r0,r0,r2
        0x00000562:    6008        .`      STR      r0,[r1,#0]
        0x00000564:    b006        ..      ADD      sp,sp,#0x18
        0x00000566:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000568:    00000c88    ....    DCD    3208
        0x0000056c:    50000210    ...P    DCD    1342177808
        0x00000570:    57c00014    ...W    DCD    1472200724
        0x00000574:    57e00015    ...W    DCD    1474297877
        0x00000578:    66400016    ..@f    DCD    1715470358
        0x0000057c:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000580:    b510        ..      PUSH     {r4,lr}
        0x00000582:    4604        .F      MOV      r4,r0
        0x00000584:    4907        .I      LDR      r1,[pc,#28] ; [0x5a4] = 0x124f80
        0x00000586:    4b08        .K      LDR      r3,[pc,#32] ; [0x5a8] = 0x50000200
        0x00000588:    e005        ..      B        0x596 ; CLK_WaitClockReady + 22
        0x0000058a:    460a        .F      MOV      r2,r1
        0x0000058c:    1e49        I.      SUBS     r1,r1,#1
        0x0000058e:    2a00        .*      CMP      r2,#0
        0x00000590:    dc01        ..      BGT      0x596 ; CLK_WaitClockReady + 22
        0x00000592:    2000        .       MOVS     r0,#0
        0x00000594:    bd10        ..      POP      {r4,pc}
        0x00000596:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000598:    4620         F      MOV      r0,r4
        0x0000059a:    4390        .C      BICS     r0,r0,r2
        0x0000059c:    d1f5        ..      BNE      0x58a ; CLK_WaitClockReady + 10
        0x0000059e:    2001        .       MOVS     r0,#1
        0x000005a0:    bd10        ..      POP      {r4,pc}
    $d
        0x000005a2:    0000        ..      DCW    0
        0x000005a4:    00124f80    .O..    DCD    1200000
        0x000005a8:    50000200    ...P    DCD    1342177792
    $t
    i.Execute
    Execute
        0x000005ac:    b510        ..      PUSH     {r4,lr}
        0x000005ae:    490f        .I      LDR      r1,[pc,#60] ; [0x5ec] = 0x2000002c
        0x000005b0:    07c2        ..      LSLS     r2,r0,#31
        0x000005b2:    d103        ..      BNE      0x5bc ; Execute + 16
        0x000005b4:    688b        .h      LDR      r3,[r1,#8]
        0x000005b6:    684a        Jh      LDR      r2,[r1,#4]
        0x000005b8:    431a        .C      ORRS     r2,r2,r3
        0x000005ba:    d10c        ..      BNE      0x5d6 ; Execute + 42
        0x000005bc:    2400        .$      MOVS     r4,#0
        0x000005be:    1e80        ..      SUBS     r0,r0,#2
        0x000005c0:    43e4        .C      MVNS     r4,r4
        0x000005c2:    2201        ."      MOVS     r2,#1
        0x000005c4:    0003        ..      MOVS     r3,r0
        0x000005c6:    f000f9c2    ....    BL       __ARM_common_switch8 ; 0x94e
    $d
        0x000005ca:    0507        ..      DCW    1287
        0x000005cc:    0d090706    ....    DCD    218695430
        0x000005d0:    00060f06    ....    DCD    397062
    $t
        0x000005d4:    608c        .`      STR      r4,[r1,#8]
        0x000005d6:    bd10        ..      POP      {r4,pc}
        0x000005d8:    604c        L`      STR      r4,[r1,#4]
        0x000005da:    bd10        ..      POP      {r4,pc}
        0x000005dc:    2000        .       MOVS     r0,#0
        0x000005de:    6088        .`      STR      r0,[r1,#8]
        0x000005e0:    6048        H`      STR      r0,[r1,#4]
        0x000005e2:    bd10        ..      POP      {r4,pc}
        0x000005e4:    604a        J`      STR      r2,[r1,#4]
        0x000005e6:    bd10        ..      POP      {r4,pc}
        0x000005e8:    608a        .`      STR      r2,[r1,#8]
        0x000005ea:    bd10        ..      POP      {r4,pc}
    $d
        0x000005ec:    2000002c    ,..     DCD    536870956
    $t
    i.KeyPadRisingEdge
    KeyPadRisingEdge
        0x000005f0:    b570        p.      PUSH     {r4-r6,lr}
        0x000005f2:    4606        .F      MOV      r6,r0
        0x000005f4:    f000f91c    ....    BL       ScanKey ; 0x830
        0x000005f8:    4d0e        .M      LDR      r5,[pc,#56] ; [0x634] = 0x2000002c
        0x000005fa:    4604        .F      MOV      r4,r0
        0x000005fc:    7828        (x      LDRB     r0,[r5,#0]
        0x000005fe:    42a0        .B      CMP      r0,r4
        0x00000600:    d016        ..      BEQ      0x630 ; KeyPadRisingEdge + 64
        0x00000602:    480d        .H      LDR      r0,[pc,#52] ; [0x638] = 0x20000004
        0x00000604:    490d        .I      LDR      r1,[pc,#52] ; [0x63c] = 0x61a8
        0x00000606:    6800        .h      LDR      r0,[r0,#0]
        0x00000608:    4348        HC      MULS     r0,r1,r0
        0x0000060a:    490d        .I      LDR      r1,[pc,#52] ; [0x640] = 0xe000e000
        0x0000060c:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000060e:    2200        ."      MOVS     r2,#0
        0x00000610:    618a        .a      STR      r2,[r1,#0x18]
        0x00000612:    2005        .       MOVS     r0,#5
        0x00000614:    6108        .a      STR      r0,[r1,#0x10]
        0x00000616:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000618:    03c0        ..      LSLS     r0,r0,#15
        0x0000061a:    d5fc        ..      BPL      0x616 ; KeyPadRisingEdge + 38
        0x0000061c:    610a        .a      STR      r2,[r1,#0x10]
        0x0000061e:    f000f907    ....    BL       ScanKey ; 0x830
        0x00000622:    42a0        .B      CMP      r0,r4
        0x00000624:    d100        ..      BNE      0x628 ; KeyPadRisingEdge + 56
        0x00000626:    7028        (p      STRB     r0,[r5,#0]
        0x00000628:    7828        (x      LDRB     r0,[r5,#0]
        0x0000062a:    2800        .(      CMP      r0,#0
        0x0000062c:    d000        ..      BEQ      0x630 ; KeyPadRisingEdge + 64
        0x0000062e:    47b0        .G      BLX      r6
        0x00000630:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000632:    0000        ..      DCW    0
        0x00000634:    2000002c    ,..     DCD    536870956
        0x00000638:    20000004    ...     DCD    536870916
        0x0000063c:    000061a8    .a..    DCD    25000
        0x00000640:    e000e000    ....    DCD    3758153728
    $t
    i.SPI_DisableAutoSS
    SPI_DisableAutoSS
        0x00000644:    6881        .h      LDR      r1,[r0,#8]
        0x00000646:    220b        ."      MOVS     r2,#0xb
        0x00000648:    4391        .C      BICS     r1,r1,r2
        0x0000064a:    6081        .`      STR      r1,[r0,#8]
        0x0000064c:    4770        pG      BX       lr
        0x0000064e:    0000        ..      MOVS     r0,r0
    i.SPI_Open
    SPI_Open
        0x00000650:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000652:    460d        .F      MOV      r5,r1
        0x00000654:    4604        .F      MOV      r4,r0
        0x00000656:    2b20         +      CMP      r3,#0x20
        0x00000658:    d100        ..      BNE      0x65c ; SPI_Open + 12
        0x0000065a:    2300        .#      MOVS     r3,#0
        0x0000065c:    00d8        ..      LSLS     r0,r3,#3
        0x0000065e:    4328        (C      ORRS     r0,r0,r5
        0x00000660:    4310        .C      ORRS     r0,r0,r2
        0x00000662:    6020         `      STR      r0,[r4,#0]
        0x00000664:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x00000666:    2101        .!      MOVS     r1,#1
        0x00000668:    07c9        ..      LSLS     r1,r1,#31
        0x0000066a:    4308        .C      ORRS     r0,r0,r1
        0x0000066c:    63e0        .c      STR      r0,[r4,#0x3c]
        0x0000066e:    f7fffe8d    ....    BL       CLK_GetHCLKFreq ; 0x38c
        0x00000672:    2100        .!      MOVS     r1,#0
        0x00000674:    4a4d        MJ      LDR      r2,[pc,#308] ; [0x7ac] = 0x40030000
        0x00000676:    4e4e        NN      LDR      r6,[pc,#312] ; [0x7b0] = 0x50000200
        0x00000678:    4607        .F      MOV      r7,r0
        0x0000067a:    2d00        .-      CMP      r5,#0
        0x0000067c:    d005        ..      BEQ      0x68a ; SPI_Open + 58
        0x0000067e:    2010        .       MOVS     r0,#0x10
        0x00000680:    60a0        .`      STR      r0,[r4,#8]
        0x00000682:    4294        .B      CMP      r4,r2
        0x00000684:    d17d        }.      BNE      0x782 ; SPI_Open + 306
        0x00000686:    6972        ri      LDR      r2,[r6,#0x14]
        0x00000688:    e08b        ..      B        0x7a2 ; SPI_Open + 338
        0x0000068a:    2000        .       MOVS     r0,#0
        0x0000068c:    60a0        .`      STR      r0,[r4,#8]
        0x0000068e:    4847        GH      LDR      r0,[pc,#284] ; [0x7ac] = 0x40030000
        0x00000690:    4284        .B      CMP      r4,r0
        0x00000692:    d102        ..      BNE      0x69a ; SPI_Open + 74
        0x00000694:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000696:    06c0        ..      LSLS     r0,r0,#27
        0x00000698:    e004        ..      B        0x6a4 ; SPI_Open + 84
        0x0000069a:    4846        FH      LDR      r0,[pc,#280] ; [0x7b4] = 0x40034000
        0x0000069c:    4284        .B      CMP      r4,r0
        0x0000069e:    d105        ..      BNE      0x6ac ; SPI_Open + 92
        0x000006a0:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006a2:    0680        ..      LSLS     r0,r0,#26
        0x000006a4:    2800        .(      CMP      r0,#0
        0x000006a6:    da09        ..      BGE      0x6bc ; SPI_Open + 108
        0x000006a8:    463d        =F      MOV      r5,r7
        0x000006aa:    e00a        ..      B        0x6c2 ; SPI_Open + 114
        0x000006ac:    4842        BH      LDR      r0,[pc,#264] ; [0x7b8] = 0x40130000
        0x000006ae:    4284        .B      CMP      r4,r0
        0x000006b0:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006b2:    d101        ..      BNE      0x6b8 ; SPI_Open + 104
        0x000006b4:    0640        @.      LSLS     r0,r0,#25
        0x000006b6:    e7f5        ..      B        0x6a4 ; SPI_Open + 84
        0x000006b8:    0600        ..      LSLS     r0,r0,#24
        0x000006ba:    e7f3        ..      B        0x6a4 ; SPI_Open + 84
        0x000006bc:    f7fffe6e    ..n.    BL       CLK_GetPLLClockFreq ; 0x39c
        0x000006c0:    4605        .F      MOV      r5,r0
        0x000006c2:    9806        ..      LDR      r0,[sp,#0x18]
        0x000006c4:    42b8        .B      CMP      r0,r7
        0x000006c6:    d317        ..      BCC      0x6f8 ; SPI_Open + 168
        0x000006c8:    4838        8H      LDR      r0,[pc,#224] ; [0x7ac] = 0x40030000
        0x000006ca:    4284        .B      CMP      r4,r0
        0x000006cc:    d102        ..      BNE      0x6d4 ; SPI_Open + 132
        0x000006ce:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006d0:    2110        .!      MOVS     r1,#0x10
        0x000006d2:    e00c        ..      B        0x6ee ; SPI_Open + 158
        0x000006d4:    4837        7H      LDR      r0,[pc,#220] ; [0x7b4] = 0x40034000
        0x000006d6:    4284        .B      CMP      r4,r0
        0x000006d8:    d102        ..      BNE      0x6e0 ; SPI_Open + 144
        0x000006da:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006dc:    2120         !      MOVS     r1,#0x20
        0x000006de:    e006        ..      B        0x6ee ; SPI_Open + 158
        0x000006e0:    4835        5H      LDR      r0,[pc,#212] ; [0x7b8] = 0x40130000
        0x000006e2:    4284        .B      CMP      r4,r0
        0x000006e4:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006e6:    d101        ..      BNE      0x6ec ; SPI_Open + 156
        0x000006e8:    2140        @!      MOVS     r1,#0x40
        0x000006ea:    e000        ..      B        0x6ee ; SPI_Open + 158
        0x000006ec:    2180        .!      MOVS     r1,#0x80
        0x000006ee:    4308        .C      ORRS     r0,r0,r1
        0x000006f0:    6170        pa      STR      r0,[r6,#0x14]
        0x000006f2:    2000        .       MOVS     r0,#0
        0x000006f4:    6060        ``      STR      r0,[r4,#4]
        0x000006f6:    e057        W.      B        0x7a8 ; SPI_Open + 344
        0x000006f8:    42a8        .B      CMP      r0,r5
        0x000006fa:    d303        ..      BCC      0x704 ; SPI_Open + 180
        0x000006fc:    2000        .       MOVS     r0,#0
        0x000006fe:    6060        ``      STR      r0,[r4,#4]
        0x00000700:    4628        (F      MOV      r0,r5
        0x00000702:    bdf8        ..      POP      {r3-r7,pc}
        0x00000704:    2800        .(      CMP      r0,#0
        0x00000706:    d029        ).      BEQ      0x75c ; SPI_Open + 268
        0x00000708:    4628        (F      MOV      r0,r5
        0x0000070a:    210a        .!      MOVS     r1,#0xa
        0x0000070c:    4348        HC      MULS     r0,r1,r0
        0x0000070e:    4606        .F      MOV      r6,r0
        0x00000710:    9906        ..      LDR      r1,[sp,#0x18]
        0x00000712:    f7fffd05    ....    BL       __aeabi_uidiv ; 0x120
        0x00000716:    210a        .!      MOVS     r1,#0xa
        0x00000718:    1d40        @.      ADDS     r0,r0,#5
        0x0000071a:    f7fffd01    ....    BL       __aeabi_uidiv ; 0x120
        0x0000071e:    1e40        @.      SUBS     r0,r0,#1
        0x00000720:    28ff        .(      CMP      r0,#0xff
        0x00000722:    d926        &.      BLS      0x772 ; SPI_Open + 290
        0x00000724:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x00000726:    0040        @.      LSLS     r0,r0,#1
        0x00000728:    0840        @.      LSRS     r0,r0,#1
        0x0000072a:    63e0        .c      STR      r0,[r4,#0x3c]
        0x0000072c:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000072e:    0041        A.      LSLS     r1,r0,#1
        0x00000730:    4630        0F      MOV      r0,r6
        0x00000732:    f7fffcf5    ....    BL       __aeabi_uidiv ; 0x120
        0x00000736:    210a        .!      MOVS     r1,#0xa
        0x00000738:    1d40        @.      ADDS     r0,r0,#5
        0x0000073a:    f7fffcf1    ....    BL       __aeabi_uidiv ; 0x120
        0x0000073e:    1e40        @.      SUBS     r0,r0,#1
        0x00000740:    28ff        .(      CMP      r0,#0xff
        0x00000742:    d900        ..      BLS      0x746 ; SPI_Open + 246
        0x00000744:    20ff        .       MOVS     r0,#0xff
        0x00000746:    6861        ah      LDR      r1,[r4,#4]
        0x00000748:    0a09        ..      LSRS     r1,r1,#8
        0x0000074a:    0209        ..      LSLS     r1,r1,#8
        0x0000074c:    4301        .C      ORRS     r1,r1,r0
        0x0000074e:    6061        a`      STR      r1,[r4,#4]
        0x00000750:    0041        A.      LSLS     r1,r0,#1
        0x00000752:    4628        (F      MOV      r0,r5
        0x00000754:    1c89        ..      ADDS     r1,r1,#2
        0x00000756:    f7fffce3    ....    BL       __aeabi_uidiv ; 0x120
        0x0000075a:    bdf8        ..      POP      {r3-r7,pc}
        0x0000075c:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x0000075e:    0040        @.      LSLS     r0,r0,#1
        0x00000760:    0840        @.      LSRS     r0,r0,#1
        0x00000762:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000764:    6860        `h      LDR      r0,[r4,#4]
        0x00000766:    21ff        .!      MOVS     r1,#0xff
        0x00000768:    4308        .C      ORRS     r0,r0,r1
        0x0000076a:    6060        ``      STR      r0,[r4,#4]
        0x0000076c:    0a68        h.      LSRS     r0,r5,#9
        0x0000076e:    bdf8        ..      POP      {r3-r7,pc}
        0x00000770:    e007        ..      B        0x782 ; SPI_Open + 306
        0x00000772:    6861        ah      LDR      r1,[r4,#4]
        0x00000774:    0a09        ..      LSRS     r1,r1,#8
        0x00000776:    0209        ..      LSLS     r1,r1,#8
        0x00000778:    4301        .C      ORRS     r1,r1,r0
        0x0000077a:    6061        a`      STR      r1,[r4,#4]
        0x0000077c:    1c41        A.      ADDS     r1,r0,#1
        0x0000077e:    4628        (F      MOV      r0,r5
        0x00000780:    e7e9        ..      B        0x756 ; SPI_Open + 262
        0x00000782:    480c        .H      LDR      r0,[pc,#48] ; [0x7b4] = 0x40034000
        0x00000784:    4284        .B      CMP      r4,r0
        0x00000786:    d102        ..      BNE      0x78e ; SPI_Open + 318
        0x00000788:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000078a:    2220         "      MOVS     r2,#0x20
        0x0000078c:    e004        ..      B        0x798 ; SPI_Open + 328
        0x0000078e:    480a        .H      LDR      r0,[pc,#40] ; [0x7b8] = 0x40130000
        0x00000790:    4284        .B      CMP      r4,r0
        0x00000792:    d104        ..      BNE      0x79e ; SPI_Open + 334
        0x00000794:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000796:    2240        @"      MOVS     r2,#0x40
        0x00000798:    4310        .C      ORRS     r0,r0,r2
        0x0000079a:    6170        pa      STR      r0,[r6,#0x14]
        0x0000079c:    e003        ..      B        0x7a6 ; SPI_Open + 342
        0x0000079e:    6972        ri      LDR      r2,[r6,#0x14]
        0x000007a0:    2080        .       MOVS     r0,#0x80
        0x000007a2:    4302        .C      ORRS     r2,r2,r0
        0x000007a4:    6172        ra      STR      r2,[r6,#0x14]
        0x000007a6:    6061        a`      STR      r1,[r4,#4]
        0x000007a8:    4638        8F      MOV      r0,r7
        0x000007aa:    e7e0        ..      B        0x76e ; SPI_Open + 286
    $d
        0x000007ac:    40030000    ...@    DCD    1073938432
        0x000007b0:    50000200    ...P    DCD    1342177792
        0x000007b4:    40034000    .@.@    DCD    1073954816
        0x000007b8:    40130000    ...@    DCD    1074987008
    $t
    i.SYS_Init
    SYS_Init
        0x000007bc:    b570        p.      PUSH     {r4-r6,lr}
        0x000007be:    2059        Y       MOVS     r0,#0x59
        0x000007c0:    2116        .!      MOVS     r1,#0x16
        0x000007c2:    4c18        .L      LDR      r4,[pc,#96] ; [0x824] = 0x50000100
        0x000007c4:    2288        ."      MOVS     r2,#0x88
        0x000007c6:    e002        ..      B        0x7ce ; SYS_Init + 18
        0x000007c8:    6020         `      STR      r0,[r4,#0]
        0x000007ca:    6021        !`      STR      r1,[r4,#0]
        0x000007cc:    6022        "`      STR      r2,[r4,#0]
        0x000007ce:    6823        #h      LDR      r3,[r4,#0]
        0x000007d0:    2b01        .+      CMP      r3,#1
        0x000007d2:    d1f9        ..      BNE      0x7c8 ; SYS_Init + 12
        0x000007d4:    2001        .       MOVS     r0,#1
        0x000007d6:    f7fffdd1    ....    BL       CLK_EnableXtalRC ; 0x37c
        0x000007da:    2001        .       MOVS     r0,#1
        0x000007dc:    f7fffed0    ....    BL       CLK_WaitClockReady ; 0x580
        0x000007e0:    4811        .H      LDR      r0,[pc,#68] ; [0x828] = 0x2faf080
        0x000007e2:    f7fffe07    ....    BL       CLK_SetCoreClock ; 0x3f4
        0x000007e6:    4d11        .M      LDR      r5,[pc,#68] ; [0x82c] = 0x5270000f
        0x000007e8:    4628        (F      MOV      r0,r5
        0x000007ea:    f7fffce3    ....    BL       CLK_EnableModuleClock ; 0x1b4
        0x000007ee:    2200        ."      MOVS     r2,#0
        0x000007f0:    2180        .!      MOVS     r1,#0x80
        0x000007f2:    4628        (F      MOV      r0,r5
        0x000007f4:    f7fffe5e    ..^.    BL       CLK_SetModuleClock ; 0x4b4
        0x000007f8:    2005        .       MOVS     r0,#5
        0x000007fa:    0700        ..      LSLS     r0,r0,#28
        0x000007fc:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007fe:    22ff        ."      MOVS     r2,#0xff
        0x00000800:    3201        .2      ADDS     r2,#1
        0x00000802:    4311        .C      ORRS     r1,r1,r2
        0x00000804:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000806:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000808:    0052        R.      LSLS     r2,r2,#1
        0x0000080a:    4311        .C      ORRS     r1,r1,r2
        0x0000080c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000080e:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000810:    0052        R.      LSLS     r2,r2,#1
        0x00000812:    4311        .C      ORRS     r1,r1,r2
        0x00000814:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000816:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000818:    0052        R.      LSLS     r2,r2,#1
        0x0000081a:    4311        .C      ORRS     r1,r1,r2
        0x0000081c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000081e:    2000        .       MOVS     r0,#0
        0x00000820:    6020         `      STR      r0,[r4,#0]
        0x00000822:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000824:    50000100    ...P    DCD    1342177536
        0x00000828:    02faf080    ....    DCD    50000000
        0x0000082c:    5270000f    ..pR    DCD    1383071759
    $t
    i.ScanKey
    ScanKey
        0x00000830:    4821        !H      LDR      r0,[pc,#132] ; [0x8b8] = 0x50004200
        0x00000832:    2101        .!      MOVS     r1,#1
        0x00000834:    6001        .`      STR      r1,[r0,#0]
        0x00000836:    6041        A`      STR      r1,[r0,#4]
        0x00000838:    2200        ."      MOVS     r2,#0
        0x0000083a:    6082        .`      STR      r2,[r0,#8]
        0x0000083c:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000083e:    6101        .a      STR      r1,[r0,#0x10]
        0x00000840:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000842:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000844:    2b00        .+      CMP      r3,#0
        0x00000846:    d025        %.      BEQ      0x894 ; ScanKey + 100
        0x00000848:    6903        .i      LDR      r3,[r0,#0x10]
        0x0000084a:    2b00        .+      CMP      r3,#0
        0x0000084c:    d024        $.      BEQ      0x898 ; ScanKey + 104
        0x0000084e:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000850:    2b00        .+      CMP      r3,#0
        0x00000852:    d023        #.      BEQ      0x89c ; ScanKey + 108
        0x00000854:    6001        .`      STR      r1,[r0,#0]
        0x00000856:    6042        B`      STR      r2,[r0,#4]
        0x00000858:    6081        .`      STR      r1,[r0,#8]
        0x0000085a:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000085c:    6101        .a      STR      r1,[r0,#0x10]
        0x0000085e:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000860:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000862:    2b00        .+      CMP      r3,#0
        0x00000864:    d01c        ..      BEQ      0x8a0 ; ScanKey + 112
        0x00000866:    6903        .i      LDR      r3,[r0,#0x10]
        0x00000868:    2b00        .+      CMP      r3,#0
        0x0000086a:    d01b        ..      BEQ      0x8a4 ; ScanKey + 116
        0x0000086c:    6943        Ci      LDR      r3,[r0,#0x14]
        0x0000086e:    2b00        .+      CMP      r3,#0
        0x00000870:    d01a        ..      BEQ      0x8a8 ; ScanKey + 120
        0x00000872:    6002        .`      STR      r2,[r0,#0]
        0x00000874:    6041        A`      STR      r1,[r0,#4]
        0x00000876:    6081        .`      STR      r1,[r0,#8]
        0x00000878:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000087a:    6101        .a      STR      r1,[r0,#0x10]
        0x0000087c:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000087e:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000880:    2900        .)      CMP      r1,#0
        0x00000882:    d013        ..      BEQ      0x8ac ; ScanKey + 124
        0x00000884:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000886:    2900        .)      CMP      r1,#0
        0x00000888:    d012        ..      BEQ      0x8b0 ; ScanKey + 128
        0x0000088a:    6940        @i      LDR      r0,[r0,#0x14]
        0x0000088c:    2800        .(      CMP      r0,#0
        0x0000088e:    d011        ..      BEQ      0x8b4 ; ScanKey + 132
        0x00000890:    2000        .       MOVS     r0,#0
        0x00000892:    4770        pG      BX       lr
        0x00000894:    2001        .       MOVS     r0,#1
        0x00000896:    4770        pG      BX       lr
        0x00000898:    2004        .       MOVS     r0,#4
        0x0000089a:    4770        pG      BX       lr
        0x0000089c:    2007        .       MOVS     r0,#7
        0x0000089e:    4770        pG      BX       lr
        0x000008a0:    2002        .       MOVS     r0,#2
        0x000008a2:    4770        pG      BX       lr
        0x000008a4:    2005        .       MOVS     r0,#5
        0x000008a6:    4770        pG      BX       lr
        0x000008a8:    2008        .       MOVS     r0,#8
        0x000008aa:    4770        pG      BX       lr
        0x000008ac:    2003        .       MOVS     r0,#3
        0x000008ae:    4770        pG      BX       lr
        0x000008b0:    2006        .       MOVS     r0,#6
        0x000008b2:    4770        pG      BX       lr
        0x000008b4:    2009        .       MOVS     r0,#9
        0x000008b6:    4770        pG      BX       lr
    $d
        0x000008b8:    50004200    .B.P    DCD    1342194176
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000008bc:    b538        8.      PUSH     {r3-r5,lr}
        0x000008be:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x934
        0x000008c0:    6800        .h      LDR      r0,[r0,#0]
        0x000008c2:    4c1d        .L      LDR      r4,[pc,#116] ; [0x938] = 0x50000200
        0x000008c4:    9000        ..      STR      r0,[sp,#0]
        0x000008c6:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000008c8:    1320         .      ASRS     r0,r4,#12
        0x000008ca:    4201        .B      TST      r1,r0
        0x000008cc:    d001        ..      BEQ      0x8d2 ; SystemCoreClockUpdate + 22
        0x000008ce:    2000        .       MOVS     r0,#0
        0x000008d0:    e016        ..      B        0x900 ; SystemCoreClockUpdate + 68
        0x000008d2:    0308        ..      LSLS     r0,r1,#12
        0x000008d4:    d501        ..      BPL      0x8da ; SystemCoreClockUpdate + 30
        0x000008d6:    4819        .H      LDR      r0,[pc,#100] ; [0x93c] = 0x1518000
        0x000008d8:    e000        ..      B        0x8dc ; SystemCoreClockUpdate + 32
        0x000008da:    4819        .H      LDR      r0,[pc,#100] ; [0x940] = 0xb71b00
        0x000008dc:    038a        ..      LSLS     r2,r1,#14
        0x000008de:    d40f        ..      BMI      0x900 ; SystemCoreClockUpdate + 68
        0x000008e0:    040a        ..      LSLS     r2,r1,#16
        0x000008e2:    0f92        ..      LSRS     r2,r2,#30
        0x000008e4:    466b        kF      MOV      r3,sp
        0x000008e6:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000008e8:    05ca        ..      LSLS     r2,r1,#23
        0x000008ea:    0489        ..      LSLS     r1,r1,#18
        0x000008ec:    0dd2        ..      LSRS     r2,r2,#23
        0x000008ee:    0ec9        ..      LSRS     r1,r1,#27
        0x000008f0:    1c89        ..      ADDS     r1,r1,#2
        0x000008f2:    0880        ..      LSRS     r0,r0,#2
        0x000008f4:    1c92        ..      ADDS     r2,r2,#2
        0x000008f6:    4359        YC      MULS     r1,r3,r1
        0x000008f8:    4350        PC      MULS     r0,r2,r0
        0x000008fa:    f7fffc11    ....    BL       __aeabi_uidiv ; 0x120
        0x000008fe:    0080        ..      LSLS     r0,r0,#2
        0x00000900:    4d10        .M      LDR      r5,[pc,#64] ; [0x944] = 0x20000000
        0x00000902:    60a8        .`      STR      r0,[r5,#8]
        0x00000904:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000906:    0749        I.      LSLS     r1,r1,#29
        0x00000908:    0f49        I.      LSRS     r1,r1,#29
        0x0000090a:    2902        .)      CMP      r1,#2
        0x0000090c:    d003        ..      BEQ      0x916 ; SystemCoreClockUpdate + 90
        0x0000090e:    0088        ..      LSLS     r0,r1,#2
        0x00000910:    4629        )F      MOV      r1,r5
        0x00000912:    310c        .1      ADDS     r1,r1,#0xc
        0x00000914:    5808        .X      LDR      r0,[r1,r0]
        0x00000916:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000918:    0709        ..      LSLS     r1,r1,#28
        0x0000091a:    0f09        ..      LSRS     r1,r1,#28
        0x0000091c:    1c49        I.      ADDS     r1,r1,#1
        0x0000091e:    f7fffbff    ....    BL       __aeabi_uidiv ; 0x120
        0x00000922:    4909        .I      LDR      r1,[pc,#36] ; [0x948] = 0xf4240
        0x00000924:    6028        (`      STR      r0,[r5,#0]
        0x00000926:    104a        J.      ASRS     r2,r1,#1
        0x00000928:    1880        ..      ADDS     r0,r0,r2
        0x0000092a:    f7fffbf9    ....    BL       __aeabi_uidiv ; 0x120
        0x0000092e:    6068        h`      STR      r0,[r5,#4]
        0x00000930:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000932:    0000        ..      DCW    0
        0x00000934:    04020201    ....    DCD    67240449
        0x00000938:    50000200    ...P    DCD    1342177792
        0x0000093c:    01518000    ..Q.    DCD    22118400
        0x00000940:    00b71b00    ....    DCD    12000000
        0x00000944:    20000000    ...     DCD    536870912
        0x00000948:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x0000094c:    4770        pG      BX       lr
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x0000094e:    b430        0.      PUSH     {r4,r5}
        0x00000950:    4674        tF      MOV      r4,lr
        0x00000952:    1e64        d.      SUBS     r4,r4,#1
        0x00000954:    7825        %x      LDRB     r5,[r4,#0]
        0x00000956:    1c64        d.      ADDS     r4,r4,#1
        0x00000958:    42ab        .B      CMP      r3,r5
        0x0000095a:    d200        ..      BCS      0x95e ; __ARM_common_switch8 + 16
        0x0000095c:    461d        .F      MOV      r5,r3
        0x0000095e:    5d63        c]      LDRB     r3,[r4,r5]
        0x00000960:    005b        [.      LSLS     r3,r3,#1
        0x00000962:    18e3        ..      ADDS     r3,r4,r3
        0x00000964:    bc30        0.      POP      {r4,r5}
        0x00000966:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x00000968:    e002        ..      B        0x970 ; __scatterload_copy + 8
        0x0000096a:    c808        ..      LDM      r0!,{r3}
        0x0000096c:    1f12        ..      SUBS     r2,r2,#4
        0x0000096e:    c108        ..      STM      r1!,{r3}
        0x00000970:    2a00        .*      CMP      r2,#0
        0x00000972:    d1fa        ..      BNE      0x96a ; __scatterload_copy + 2
        0x00000974:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000976:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000978:    2000        .       MOVS     r0,#0
        0x0000097a:    e001        ..      B        0x980 ; __scatterload_zeroinit + 8
        0x0000097c:    c101        ..      STM      r1!,{r0}
        0x0000097e:    1f12        ..      SUBS     r2,r2,#4
        0x00000980:    2a00        .*      CMP      r2,#0
        0x00000982:    d1fb        ..      BNE      0x97c ; __scatterload_zeroinit + 4
        0x00000984:    4770        pG      BX       lr
        0x00000986:    0000        ..      MOVS     r0,r0
    i.clear_LCD
    clear_LCD
        0x00000988:    b530        0.      PUSH     {r4,r5,lr}
        0x0000098a:    2100        .!      MOVS     r1,#0
        0x0000098c:    4d12        .M      LDR      r5,[pc,#72] ; [0x9d8] = 0x20000438
        0x0000098e:    460a        .F      MOV      r2,r1
        0x00000990:    17cb        ..      ASRS     r3,r1,#31
        0x00000992:    0f5b        [.      LSRS     r3,r3,#29
        0x00000994:    185b        [.      ADDS     r3,r3,r1
        0x00000996:    2000        .       MOVS     r0,#0
        0x00000998:    10db        ..      ASRS     r3,r3,#3
        0x0000099a:    01db        ..      LSLS     r3,r3,#7
        0x0000099c:    181c        ..      ADDS     r4,r3,r0
        0x0000099e:    1964        d.      ADDS     r4,r4,r5
        0x000009a0:    1c40        @.      ADDS     r0,r0,#1
        0x000009a2:    b200        ..      SXTH     r0,r0
        0x000009a4:    7022        "p      STRB     r2,[r4,#0]
        0x000009a6:    2880        .(      CMP      r0,#0x80
        0x000009a8:    dbf8        ..      BLT      0x99c ; clear_LCD + 20
        0x000009aa:    1c49        I.      ADDS     r1,r1,#1
        0x000009ac:    b209        ..      SXTH     r1,r1
        0x000009ae:    2940        @)      CMP      r1,#0x40
        0x000009b0:    dbee        ..      BLT      0x990 ; clear_LCD + 8
        0x000009b2:    2100        .!      MOVS     r1,#0
        0x000009b4:    4608        .F      MOV      r0,r1
        0x000009b6:    f000f877    ..w.    BL       lcdSetAddr ; 0xaa8
        0x000009ba:    2400        .$      MOVS     r4,#0
        0x000009bc:    2521        !%      MOVS     r5,#0x21
        0x000009be:    016d        m.      LSLS     r5,r5,#5
        0x000009c0:    2000        .       MOVS     r0,#0
        0x000009c2:    f000f8bd    ....    BL       lcdWriteData ; 0xb40
        0x000009c6:    1c64        d.      ADDS     r4,r4,#1
        0x000009c8:    b224        $.      SXTH     r4,r4
        0x000009ca:    42ac        .B      CMP      r4,r5
        0x000009cc:    dbf8        ..      BLT      0x9c0 ; clear_LCD + 56
        0x000009ce:    200f        .       MOVS     r0,#0xf
        0x000009d0:    f000f8b6    ....    BL       lcdWriteData ; 0xb40
        0x000009d4:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x000009d6:    0000        ..      DCW    0
        0x000009d8:    20000438    8..     DCD    536871992
    $t
    i.down_rotate
    down_rotate
        0x000009dc:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000009de:    2600        .&      MOVS     r6,#0
        0x000009e0:    4605        .F      MOV      r5,r0
        0x000009e2:    4634        4F      MOV      r4,r6
        0x000009e4:    4637        7F      MOV      r7,r6
        0x000009e6:    01f8        ..      LSLS     r0,r7,#7
        0x000009e8:    1941        A.      ADDS     r1,r0,r5
        0x000009ea:    480f        .H      LDR      r0,[pc,#60] ; [0xa28] = 0x20000038
        0x000009ec:    00fa        ..      LSLS     r2,r7,#3
        0x000009ee:    5c40        @\      LDRB     r0,[r0,r1]
        0x000009f0:    2100        .!      MOVS     r1,#0
        0x000009f2:    f7fffbab    ....    BL       __aeabi_llsl ; 0x14c
        0x000009f6:    4321        !C      ORRS     r1,r1,r4
        0x000009f8:    4306        .C      ORRS     r6,r6,r0
        0x000009fa:    1c7f        ..      ADDS     r7,r7,#1
        0x000009fc:    460c        .F      MOV      r4,r1
        0x000009fe:    2f08        ./      CMP      r7,#8
        0x00000a00:    d3f1        ..      BCC      0x9e6 ; down_rotate + 10
        0x00000a02:    0fe0        ..      LSRS     r0,r4,#31
        0x00000a04:    19b6        ..      ADDS     r6,r6,r6
        0x00000a06:    414c        LA      ADCS     r4,r4,r1
        0x00000a08:    4306        .C      ORRS     r6,r6,r0
        0x00000a0a:    4627        'F      MOV      r7,r4
        0x00000a0c:    2400        .$      MOVS     r4,#0
        0x00000a0e:    00e2        ..      LSLS     r2,r4,#3
        0x00000a10:    4630        0F      MOV      r0,r6
        0x00000a12:    4639        9F      MOV      r1,r7
        0x00000a14:    f7fffbaa    ....    BL       __aeabi_llsr ; 0x16c
        0x00000a18:    01e1        ..      LSLS     r1,r4,#7
        0x00000a1a:    194a        J.      ADDS     r2,r1,r5
        0x00000a1c:    4902        .I      LDR      r1,[pc,#8] ; [0xa28] = 0x20000038
        0x00000a1e:    1c64        d.      ADDS     r4,r4,#1
        0x00000a20:    5488        .T      STRB     r0,[r1,r2]
        0x00000a22:    2c08        .,      CMP      r4,#8
        0x00000a24:    d3f3        ..      BCC      0xa0e ; down_rotate + 50
        0x00000a26:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000a28:    20000038    8..     DCD    536870968
    $t
    i.draw_LCD
    draw_LCD
        0x00000a2c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000a2e:    4607        .F      MOV      r7,r0
        0x00000a30:    2500        .%      MOVS     r5,#0
        0x00000a32:    2400        .$      MOVS     r4,#0
        0x00000a34:    2081        .       MOVS     r0,#0x81
        0x00000a36:    1b46        F.      SUBS     r6,r0,r5
        0x00000a38:    b2f1        ..      UXTB     r1,r6
        0x00000a3a:    4620         F      MOV      r0,r4
        0x00000a3c:    f000f834    ..4.    BL       lcdSetAddr ; 0xaa8
        0x00000a40:    01e0        ..      LSLS     r0,r4,#7
        0x00000a42:    1940        @.      ADDS     r0,r0,r5
        0x00000a44:    5c38        8\      LDRB     r0,[r7,r0]
        0x00000a46:    f000f87b    ..{.    BL       lcdWriteData ; 0xb40
        0x00000a4a:    1c64        d.      ADDS     r4,r4,#1
        0x00000a4c:    b2e4        ..      UXTB     r4,r4
        0x00000a4e:    2c08        .,      CMP      r4,#8
        0x00000a50:    d3f2        ..      BCC      0xa38 ; draw_LCD + 12
        0x00000a52:    1c6d        m.      ADDS     r5,r5,#1
        0x00000a54:    b2ed        ..      UXTB     r5,r5
        0x00000a56:    2d80        .-      CMP      r5,#0x80
        0x00000a58:    d3eb        ..      BCC      0xa32 ; draw_LCD + 6
        0x00000a5a:    bdf0        ..      POP      {r4-r7,pc}
    i.init_LCD
    init_LCD
        0x00000a5c:    b510        ..      PUSH     {r4,lr}
        0x00000a5e:    f000f811    ....    BL       init_SPI3 ; 0xa84
        0x00000a62:    20eb        .       MOVS     r0,#0xeb
        0x00000a64:    f000f858    ..X.    BL       lcdWriteCommand ; 0xb18
        0x00000a68:    2081        .       MOVS     r0,#0x81
        0x00000a6a:    f000f855    ..U.    BL       lcdWriteCommand ; 0xb18
        0x00000a6e:    20a0        .       MOVS     r0,#0xa0
        0x00000a70:    f000f852    ..R.    BL       lcdWriteCommand ; 0xb18
        0x00000a74:    20c0        .       MOVS     r0,#0xc0
        0x00000a76:    f000f84f    ..O.    BL       lcdWriteCommand ; 0xb18
        0x00000a7a:    20af        .       MOVS     r0,#0xaf
        0x00000a7c:    f000f84c    ..L.    BL       lcdWriteCommand ; 0xb18
        0x00000a80:    bd10        ..      POP      {r4,pc}
        0x00000a82:    0000        ..      MOVS     r0,r0
    i.init_SPI3
    init_SPI3
        0x00000a84:    b538        8.      PUSH     {r3-r5,lr}
        0x00000a86:    4806        .H      LDR      r0,[pc,#24] ; [0xaa0] = 0xf4240
        0x00000a88:    4c06        .L      LDR      r4,[pc,#24] ; [0xaa4] = 0x40134000
        0x00000a8a:    9000        ..      STR      r0,[sp,#0]
        0x00000a8c:    2309        .#      MOVS     r3,#9
        0x00000a8e:    2204        ."      MOVS     r2,#4
        0x00000a90:    2100        .!      MOVS     r1,#0
        0x00000a92:    4620         F      MOV      r0,r4
        0x00000a94:    f7fffddc    ....    BL       SPI_Open ; 0x650
        0x00000a98:    4620         F      MOV      r0,r4
        0x00000a9a:    f7fffdd3    ....    BL       SPI_DisableAutoSS ; 0x644
        0x00000a9e:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000aa0:    000f4240    @B..    DCD    1000000
        0x00000aa4:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdSetAddr
    lcdSetAddr
        0x00000aa8:    b510        ..      PUSH     {r4,lr}
        0x00000aaa:    4a1a        .J      LDR      r2,[pc,#104] ; [0xb14] = 0x40134000
        0x00000aac:    6894        .h      LDR      r4,[r2,#8]
        0x00000aae:    230d        .#      MOVS     r3,#0xd
        0x00000ab0:    439c        .C      BICS     r4,r4,r3
        0x00000ab2:    1c64        d.      ADDS     r4,r4,#1
        0x00000ab4:    6094        .`      STR      r4,[r2,#8]
        0x00000ab6:    24b0        .$      MOVS     r4,#0xb0
        0x00000ab8:    4320         C      ORRS     r0,r0,r4
        0x00000aba:    6210        .b      STR      r0,[r2,#0x20]
        0x00000abc:    6810        .h      LDR      r0,[r2,#0]
        0x00000abe:    2401        .$      MOVS     r4,#1
        0x00000ac0:    4320         C      ORRS     r0,r0,r4
        0x00000ac2:    6010        .`      STR      r0,[r2,#0]
        0x00000ac4:    6810        .h      LDR      r0,[r2,#0]
        0x00000ac6:    07c0        ..      LSLS     r0,r0,#31
        0x00000ac8:    d1fc        ..      BNE      0xac4 ; lcdSetAddr + 28
        0x00000aca:    6890        .h      LDR      r0,[r2,#8]
        0x00000acc:    4398        .C      BICS     r0,r0,r3
        0x00000ace:    6090        .`      STR      r0,[r2,#8]
        0x00000ad0:    6890        .h      LDR      r0,[r2,#8]
        0x00000ad2:    4398        .C      BICS     r0,r0,r3
        0x00000ad4:    1c40        @.      ADDS     r0,r0,#1
        0x00000ad6:    6090        .`      STR      r0,[r2,#8]
        0x00000ad8:    0908        ..      LSRS     r0,r1,#4
        0x00000ada:    3010        .0      ADDS     r0,r0,#0x10
        0x00000adc:    6210        .b      STR      r0,[r2,#0x20]
        0x00000ade:    6810        .h      LDR      r0,[r2,#0]
        0x00000ae0:    4320         C      ORRS     r0,r0,r4
        0x00000ae2:    6010        .`      STR      r0,[r2,#0]
        0x00000ae4:    6810        .h      LDR      r0,[r2,#0]
        0x00000ae6:    07c0        ..      LSLS     r0,r0,#31
        0x00000ae8:    d1fc        ..      BNE      0xae4 ; lcdSetAddr + 60
        0x00000aea:    6890        .h      LDR      r0,[r2,#8]
        0x00000aec:    4398        .C      BICS     r0,r0,r3
        0x00000aee:    6090        .`      STR      r0,[r2,#8]
        0x00000af0:    6890        .h      LDR      r0,[r2,#8]
        0x00000af2:    4398        .C      BICS     r0,r0,r3
        0x00000af4:    1c40        @.      ADDS     r0,r0,#1
        0x00000af6:    6090        .`      STR      r0,[r2,#8]
        0x00000af8:    0708        ..      LSLS     r0,r1,#28
        0x00000afa:    0f00        ..      LSRS     r0,r0,#28
        0x00000afc:    6210        .b      STR      r0,[r2,#0x20]
        0x00000afe:    6810        .h      LDR      r0,[r2,#0]
        0x00000b00:    4320         C      ORRS     r0,r0,r4
        0x00000b02:    6010        .`      STR      r0,[r2,#0]
        0x00000b04:    6810        .h      LDR      r0,[r2,#0]
        0x00000b06:    07c0        ..      LSLS     r0,r0,#31
        0x00000b08:    d1fc        ..      BNE      0xb04 ; lcdSetAddr + 92
        0x00000b0a:    6890        .h      LDR      r0,[r2,#8]
        0x00000b0c:    4398        .C      BICS     r0,r0,r3
        0x00000b0e:    6090        .`      STR      r0,[r2,#8]
        0x00000b10:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b12:    0000        ..      DCW    0
        0x00000b14:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteCommand
    lcdWriteCommand
        0x00000b18:    4908        .I      LDR      r1,[pc,#32] ; [0xb3c] = 0x40134000
        0x00000b1a:    688b        .h      LDR      r3,[r1,#8]
        0x00000b1c:    220d        ."      MOVS     r2,#0xd
        0x00000b1e:    4393        .C      BICS     r3,r3,r2
        0x00000b20:    1c5b        [.      ADDS     r3,r3,#1
        0x00000b22:    608b        .`      STR      r3,[r1,#8]
        0x00000b24:    6208        .b      STR      r0,[r1,#0x20]
        0x00000b26:    6808        .h      LDR      r0,[r1,#0]
        0x00000b28:    2301        .#      MOVS     r3,#1
        0x00000b2a:    4318        .C      ORRS     r0,r0,r3
        0x00000b2c:    6008        .`      STR      r0,[r1,#0]
        0x00000b2e:    6808        .h      LDR      r0,[r1,#0]
        0x00000b30:    07c0        ..      LSLS     r0,r0,#31
        0x00000b32:    d1fc        ..      BNE      0xb2e ; lcdWriteCommand + 22
        0x00000b34:    6888        .h      LDR      r0,[r1,#8]
        0x00000b36:    4390        .C      BICS     r0,r0,r2
        0x00000b38:    6088        .`      STR      r0,[r1,#8]
        0x00000b3a:    4770        pG      BX       lr
    $d
        0x00000b3c:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x00000b40:    4909        .I      LDR      r1,[pc,#36] ; [0xb68] = 0x40134000
        0x00000b42:    688b        .h      LDR      r3,[r1,#8]
        0x00000b44:    220d        ."      MOVS     r2,#0xd
        0x00000b46:    4393        .C      BICS     r3,r3,r2
        0x00000b48:    1c5b        [.      ADDS     r3,r3,#1
        0x00000b4a:    608b        .`      STR      r3,[r1,#8]
        0x00000b4c:    30ff        .0      ADDS     r0,r0,#0xff
        0x00000b4e:    3001        .0      ADDS     r0,#1
        0x00000b50:    6208        .b      STR      r0,[r1,#0x20]
        0x00000b52:    6808        .h      LDR      r0,[r1,#0]
        0x00000b54:    2301        .#      MOVS     r3,#1
        0x00000b56:    4318        .C      ORRS     r0,r0,r3
        0x00000b58:    6008        .`      STR      r0,[r1,#0]
        0x00000b5a:    6808        .h      LDR      r0,[r1,#0]
        0x00000b5c:    07c0        ..      LSLS     r0,r0,#31
        0x00000b5e:    d1fc        ..      BNE      0xb5a ; lcdWriteData + 26
        0x00000b60:    6888        .h      LDR      r0,[r1,#8]
        0x00000b62:    4390        .C      BICS     r0,r0,r2
        0x00000b64:    6088        .`      STR      r0,[r1,#8]
        0x00000b66:    4770        pG      BX       lr
    $d
        0x00000b68:    40134000    .@.@    DCD    1075003392
    $t
    i.left_rotate
    left_rotate
        0x00000b6c:    4907        .I      LDR      r1,[pc,#28] ; [0xb8c] = 0x20000038
        0x00000b6e:    b510        ..      PUSH     {r4,lr}
        0x00000b70:    01c0        ..      LSLS     r0,r0,#7
        0x00000b72:    1841        A.      ADDS     r1,r0,r1
        0x00000b74:    780a        .x      LDRB     r2,[r1,#0]
        0x00000b76:    2001        .       MOVS     r0,#1
        0x00000b78:    180b        ..      ADDS     r3,r1,r0
        0x00000b7a:    5c0c        .\      LDRB     r4,[r1,r0]
        0x00000b7c:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000b7e:    1c40        @.      ADDS     r0,r0,#1
        0x00000b80:    77dc        .w      STRB     r4,[r3,#0x1f]
        0x00000b82:    2880        .(      CMP      r0,#0x80
        0x00000b84:    d3f8        ..      BCC      0xb78 ; left_rotate + 12
        0x00000b86:    3160        `1      ADDS     r1,r1,#0x60
        0x00000b88:    77ca        .w      STRB     r2,[r1,#0x1f]
        0x00000b8a:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b8c:    20000038    8..     DCD    536870968
    $t
    i.main
    main
        0x00000b90:    f7fffe14    ....    BL       SYS_Init ; 0x7bc
        0x00000b94:    f7ffff62    ..b.    BL       init_LCD ; 0xa5c
        0x00000b98:    f7fffef6    ....    BL       clear_LCD ; 0x988
        0x00000b9c:    4804        .H      LDR      r0,[pc,#16] ; [0xbb0] = 0x20000038
        0x00000b9e:    f7ffff45    ..E.    BL       draw_LCD ; 0xa2c
        0x00000ba2:    f000f819    ....    BL       shift ; 0xbd8
        0x00000ba6:    4803        .H      LDR      r0,[pc,#12] ; [0xbb4] = 0x5ad
        0x00000ba8:    f7fffd22    ..".    BL       KeyPadRisingEdge ; 0x5f0
        0x00000bac:    e7f6        ..      B        0xb9c ; main + 12
    $d
        0x00000bae:    0000        ..      DCW    0
        0x00000bb0:    20000038    8..     DCD    536870968
        0x00000bb4:    000005ad    ....    DCD    1453
    $t
    i.right_rotate
    right_rotate
        0x00000bb8:    4906        .I      LDR      r1,[pc,#24] ; [0xbd4] = 0x20000038
        0x00000bba:    01c0        ..      LSLS     r0,r0,#7
        0x00000bbc:    1841        A.      ADDS     r1,r0,r1
        0x00000bbe:    207f        .       MOVS     r0,#0x7f
        0x00000bc0:    5c42        B\      LDRB     r2,[r0,r1]
        0x00000bc2:    180b        ..      ADDS     r3,r1,r0
        0x00000bc4:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000bc6:    7fdb        ..      LDRB     r3,[r3,#0x1f]
        0x00000bc8:    540b        .T      STRB     r3,[r1,r0]
        0x00000bca:    1e40        @.      SUBS     r0,r0,#1
        0x00000bcc:    d1f9        ..      BNE      0xbc2 ; right_rotate + 10
        0x00000bce:    700a        .p      STRB     r2,[r1,#0]
        0x00000bd0:    4770        pG      BX       lr
    $d
        0x00000bd2:    0000        ..      DCW    0
        0x00000bd4:    20000038    8..     DCD    536870968
    $t
    i.shift
    shift
        0x00000bd8:    b570        p.      PUSH     {r4-r6,lr}
        0x00000bda:    4d15        .M      LDR      r5,[pc,#84] ; [0xc30] = 0x2000002c
        0x00000bdc:    6868        hh      LDR      r0,[r5,#4]
        0x00000bde:    1c41        A.      ADDS     r1,r0,#1
        0x00000be0:    d002        ..      BEQ      0xbe8 ; shift + 16
        0x00000be2:    2801        .(      CMP      r0,#1
        0x00000be4:    d008        ..      BEQ      0xbf8 ; shift + 32
        0x00000be6:    e00e        ..      B        0xc06 ; shift + 46
        0x00000be8:    2400        .$      MOVS     r4,#0
        0x00000bea:    4620         F      MOV      r0,r4
        0x00000bec:    f7ffffbe    ....    BL       left_rotate ; 0xb6c
        0x00000bf0:    1c64        d.      ADDS     r4,r4,#1
        0x00000bf2:    2c08        .,      CMP      r4,#8
        0x00000bf4:    d3f9        ..      BCC      0xbea ; shift + 18
        0x00000bf6:    e006        ..      B        0xc06 ; shift + 46
        0x00000bf8:    2400        .$      MOVS     r4,#0
        0x00000bfa:    4620         F      MOV      r0,r4
        0x00000bfc:    f7ffffdc    ....    BL       right_rotate ; 0xbb8
        0x00000c00:    1c64        d.      ADDS     r4,r4,#1
        0x00000c02:    2c08        .,      CMP      r4,#8
        0x00000c04:    d3f9        ..      BCC      0xbfa ; shift + 34
        0x00000c06:    68a8        .h      LDR      r0,[r5,#8]
        0x00000c08:    1c41        A.      ADDS     r1,r0,#1
        0x00000c0a:    d009        ..      BEQ      0xc20 ; shift + 72
        0x00000c0c:    2801        .(      CMP      r0,#1
        0x00000c0e:    d106        ..      BNE      0xc1e ; shift + 70
        0x00000c10:    2400        .$      MOVS     r4,#0
        0x00000c12:    4620         F      MOV      r0,r4
        0x00000c14:    f7fffee2    ....    BL       down_rotate ; 0x9dc
        0x00000c18:    1c64        d.      ADDS     r4,r4,#1
        0x00000c1a:    2c80        .,      CMP      r4,#0x80
        0x00000c1c:    d3f9        ..      BCC      0xc12 ; shift + 58
        0x00000c1e:    bd70        p.      POP      {r4-r6,pc}
        0x00000c20:    2400        .$      MOVS     r4,#0
        0x00000c22:    4620         F      MOV      r0,r4
        0x00000c24:    f000f806    ....    BL       up_rotate ; 0xc34
        0x00000c28:    1c64        d.      ADDS     r4,r4,#1
        0x00000c2a:    2c80        .,      CMP      r4,#0x80
        0x00000c2c:    d3f9        ..      BCC      0xc22 ; shift + 74
        0x00000c2e:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000c30:    2000002c    ,..     DCD    536870956
    $t
    i.up_rotate
    up_rotate
        0x00000c34:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000c36:    2400        .$      MOVS     r4,#0
        0x00000c38:    4606        .F      MOV      r6,r0
        0x00000c3a:    4625        %F      MOV      r5,r4
        0x00000c3c:    4627        'F      MOV      r7,r4
        0x00000c3e:    01f8        ..      LSLS     r0,r7,#7
        0x00000c40:    1981        ..      ADDS     r1,r0,r6
        0x00000c42:    4810        .H      LDR      r0,[pc,#64] ; [0xc84] = 0x20000038
        0x00000c44:    00fa        ..      LSLS     r2,r7,#3
        0x00000c46:    5c40        @\      LDRB     r0,[r0,r1]
        0x00000c48:    2100        .!      MOVS     r1,#0
        0x00000c4a:    f7fffa7f    ....    BL       __aeabi_llsl ; 0x14c
        0x00000c4e:    4329        )C      ORRS     r1,r1,r5
        0x00000c50:    4304        .C      ORRS     r4,r4,r0
        0x00000c52:    1c7f        ..      ADDS     r7,r7,#1
        0x00000c54:    460d        .F      MOV      r5,r1
        0x00000c56:    2f08        ./      CMP      r7,#8
        0x00000c58:    d3f1        ..      BCC      0xc3e ; up_rotate + 10
        0x00000c5a:    07e8        ..      LSLS     r0,r5,#31
        0x00000c5c:    0867        g.      LSRS     r7,r4,#1
        0x00000c5e:    084d        M.      LSRS     r5,r1,#1
        0x00000c60:    07e1        ..      LSLS     r1,r4,#31
        0x00000c62:    4307        .C      ORRS     r7,r7,r0
        0x00000c64:    404d        M@      EORS     r5,r5,r1
        0x00000c66:    2400        .$      MOVS     r4,#0
        0x00000c68:    00e2        ..      LSLS     r2,r4,#3
        0x00000c6a:    4638        8F      MOV      r0,r7
        0x00000c6c:    4629        )F      MOV      r1,r5
        0x00000c6e:    f7fffa7d    ..}.    BL       __aeabi_llsr ; 0x16c
        0x00000c72:    01e1        ..      LSLS     r1,r4,#7
        0x00000c74:    198a        ..      ADDS     r2,r1,r6
        0x00000c76:    4903        .I      LDR      r1,[pc,#12] ; [0xc84] = 0x20000038
        0x00000c78:    1c64        d.      ADDS     r4,r4,#1
        0x00000c7a:    5488        .T      STRB     r0,[r1,r2]
        0x00000c7c:    2c08        .,      CMP      r4,#8
        0x00000c7e:    d3f3        ..      BCC      0xc68 ; up_rotate + 52
        0x00000c80:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000c82:    0000        ..      DCW    0
        0x00000c84:    20000038    8..     DCD    536870968
    $d.realdata
    .constdata
        0x00000c88:    00000000    ....    DCD    0
        0x00000c8c:    00000020     ...    DCD    32
        0x00000c90:    00000000    ....    DCD    0
        0x00000c94:    00000004    ....    DCD    4
        0x00000c98:    0000000c    ....    DCD    12
        0x00000c9c:    00000024    $...    DCD    36
        0x00000ca0:    00000000    ....    DCD    0
        0x00000ca4:    00000004    ....    DCD    4
        0x00000ca8:    0000002c    ,...    DCD    44
        0x00000cac:    00000000    ....    DCD    0
        0x00000cb0:    00000000    ....    DCD    0
        0x00000cb4:    00000004    ....    DCD    4
        0x00000cb8:    0000002c    ,...    DCD    44
        0x00000cbc:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000cc0:    00000ce0    ....    DCD    3296
        0x00000cc4:    20000000    ...     DCD    536870912
        0x00000cc8:    00000438    8...    DCD    1080
        0x00000ccc:    00000968    h...    DCD    2408
        0x00000cd0:    00001118    ....    DCD    4376
        0x00000cd4:    20000438    8..     DCD    536871992
        0x00000cd8:    00000800    ....    DCD    2048
        0x00000cdc:    00000978    x...    DCD    2424
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1080 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2048 bytes (alignment 8)
    Address: 0x20000438


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1428 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 18976 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6936 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 3184 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 160660 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1263 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4256 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 167


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3524 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 12808 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


