
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 181872 (0x0002c670)
    Section header offset: 181904 (0x0002c690)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2996 bytes (1972 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1908 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000440    @..     DCD    536872000
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000440
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f842    ..B.    BL       __scatterload ; 0x14c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x739
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000739    9...    DCD    1849
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000440    @..     DCD    536872000
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x6f1
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000006f1    ....    DCD    1777
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000014c:    4c06        .L      LDR      r4,[pc,#24] ; [0x168] = 0x754
        0x0000014e:    2501        .%      MOVS     r5,#1
        0x00000150:    4e06        .N      LDR      r6,[pc,#24] ; [0x16c] = 0x774
        0x00000152:    e005        ..      B        0x160 ; __scatterload + 20
        0x00000154:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000156:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000158:    432b        +C      ORRS     r3,r3,r5
        0x0000015a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000015c:    4798        .G      BLX      r3
        0x0000015e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000160:    42b4        .B      CMP      r4,r6
        0x00000162:    d3f7        ..      BCC      0x154 ; __scatterload + 8
        0x00000164:    f7ffffb0    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000168:    00000754    T...    DCD    1876
        0x0000016c:    00000774    t...    DCD    1908
    $t
    i.Buzz
    Buzz
        0x00000170:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000172:    4607        .F      MOV      r7,r0
        0x00000174:    2400        .$      MOVS     r4,#0
        0x00000176:    4d0a        .M      LDR      r5,[pc,#40] ; [0x1a0] = 0x50004240
        0x00000178:    4e0a        .N      LDR      r6,[pc,#40] ; [0x1a4] = 0x186a0
        0x0000017a:    e00a        ..      B        0x192 ; Buzz + 34
        0x0000017c:    2000        .       MOVS     r0,#0
        0x0000017e:    62e8        .b      STR      r0,[r5,#0x2c]
        0x00000180:    4630        0F      MOV      r0,r6
        0x00000182:    f000f945    ..E.    BL       CLK_SysTickDelay ; 0x410
        0x00000186:    2001        .       MOVS     r0,#1
        0x00000188:    62e8        .b      STR      r0,[r5,#0x2c]
        0x0000018a:    4630        0F      MOV      r0,r6
        0x0000018c:    f000f940    ..@.    BL       CLK_SysTickDelay ; 0x410
        0x00000190:    1c64        d.      ADDS     r4,r4,#1
        0x00000192:    42bc        .B      CMP      r4,r7
        0x00000194:    d3f2        ..      BCC      0x17c ; Buzz + 12
        0x00000196:    207d        }       MOVS     r0,#0x7d
        0x00000198:    00c0        ..      LSLS     r0,r0,#3
        0x0000019a:    f000f939    ..9.    BL       CLK_SysTickDelay ; 0x410
        0x0000019e:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000001a0:    50004240    @B.P    DCD    1342194240
        0x000001a4:    000186a0    ....    DCD    100000
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001a8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001aa:    0007        ..      MOVS     r7,r0
        0x000001ac:    460c        .F      MOV      r4,r1
        0x000001ae:    4856        VH      LDR      r0,[pc,#344] ; [0x308] = 0x50000200
        0x000001b0:    b085        ..      SUB      sp,sp,#0x14
        0x000001b2:    4954        TI      LDR      r1,[pc,#336] ; [0x304] = 0x10000
        0x000001b4:    6201        .b      STR      r1,[r0,#0x20]
        0x000001b6:    4e55        UN      LDR      r6,[pc,#340] ; [0x30c] = 0xb71b00
        0x000001b8:    6801        .h      LDR      r1,[r0,#0]
        0x000001ba:    d013        ..      BEQ      0x1e4 ; CLK_EnablePLL + 60
        0x000001bc:    2204        ."      MOVS     r2,#4
        0x000001be:    4311        .C      ORRS     r1,r1,r2
        0x000001c0:    6001        .`      STR      r1,[r0,#0]
        0x000001c2:    2010        .       MOVS     r0,#0x10
        0x000001c4:    f000f936    ..6.    BL       CLK_WaitClockReady ; 0x434
        0x000001c8:    2001        .       MOVS     r0,#1
        0x000001ca:    04c0        ..      LSLS     r0,r0,#19
        0x000001cc:    9002        ..      STR      r0,[sp,#8]
        0x000001ce:    4850        PH      LDR      r0,[pc,#320] ; [0x310] = 0x1518000
        0x000001d0:    2504        .%      MOVS     r5,#4
        0x000001d2:    9003        ..      STR      r0,[sp,#0xc]
        0x000001d4:    484f        OH      LDR      r0,[pc,#316] ; [0x314] = 0xfa0a1eff
        0x000001d6:    4950        PI      LDR      r1,[pc,#320] ; [0x318] = 0x5f5e0ff
        0x000001d8:    1820         .      ADDS     r0,r4,r0
        0x000001da:    4288        .B      CMP      r0,r1
        0x000001dc:    d80d        ..      BHI      0x1fa ; CLK_EnablePLL + 82
        0x000001de:    2000        .       MOVS     r0,#0
        0x000001e0:    9004        ..      STR      r0,[sp,#0x10]
        0x000001e2:    e01c        ..      B        0x21e ; CLK_EnablePLL + 118
        0x000001e4:    2201        ."      MOVS     r2,#1
        0x000001e6:    4311        .C      ORRS     r1,r1,r2
        0x000001e8:    6001        .`      STR      r1,[r0,#0]
        0x000001ea:    4610        .F      MOV      r0,r2
        0x000001ec:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x434
        0x000001f0:    2000        .       MOVS     r0,#0
        0x000001f2:    2502        .%      MOVS     r5,#2
        0x000001f4:    9603        ..      STR      r6,[sp,#0xc]
        0x000001f6:    9002        ..      STR      r0,[sp,#8]
        0x000001f8:    e7ec        ..      B        0x1d4 ; CLK_EnablePLL + 44
        0x000001fa:    4848        HH      LDR      r0,[pc,#288] ; [0x31c] = 0xfd050f7f
        0x000001fc:    4948        HI      LDR      r1,[pc,#288] ; [0x320] = 0x2faf07f
        0x000001fe:    1820         .      ADDS     r0,r4,r0
        0x00000200:    4288        .B      CMP      r0,r1
        0x00000202:    d803        ..      BHI      0x20c ; CLK_EnablePLL + 100
        0x00000204:    2001        .       MOVS     r0,#1
        0x00000206:    0064        d.      LSLS     r4,r4,#1
        0x00000208:    9004        ..      STR      r0,[sp,#0x10]
        0x0000020a:    e008        ..      B        0x21e ; CLK_EnablePLL + 118
        0x0000020c:    4845        EH      LDR      r0,[pc,#276] ; [0x324] = 0xfe8287c0
        0x0000020e:    4945        EI      LDR      r1,[pc,#276] ; [0x324] = 0xfe8287c0
        0x00000210:    1820         .      ADDS     r0,r4,r0
        0x00000212:    4249        IB      RSBS     r1,r1,#0
        0x00000214:    4288        .B      CMP      r0,r1
        0x00000216:    d849        I.      BHI      0x2ac ; CLK_EnablePLL + 260
        0x00000218:    2003        .       MOVS     r0,#3
        0x0000021a:    00a4        ..      LSLS     r4,r4,#2
        0x0000021c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000021e:    2600        .&      MOVS     r6,#0
        0x00000220:    43f6        .C      MVNS     r6,r6
        0x00000222:    2000        .       MOVS     r0,#0
        0x00000224:    9000        ..      STR      r0,[sp,#0]
        0x00000226:    9001        ..      STR      r0,[sp,#4]
        0x00000228:    e021        !.      B        0x26e ; CLK_EnablePLL + 198
        0x0000022a:    4629        )F      MOV      r1,r5
        0x0000022c:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000022e:    f7ffff77    ..w.    BL       __aeabi_uidiv ; 0x120
        0x00000232:    493d        =I      LDR      r1,[pc,#244] ; [0x328] = 0xffe795ff
        0x00000234:    4a3d        =J      LDR      r2,[pc,#244] ; [0x32c] = 0xcc77bf
        0x00000236:    1841        A.      ADDS     r1,r0,r1
        0x00000238:    4291        .B      CMP      r1,r2
        0x0000023a:    d217        ..      BCS      0x26c ; CLK_EnablePLL + 196
        0x0000023c:    2202        ."      MOVS     r2,#2
        0x0000023e:    4b35        5K      LDR      r3,[pc,#212] ; [0x314] = 0xfa0a1eff
        0x00000240:    4601        .F      MOV      r1,r0
        0x00000242:    4351        QC      MULS     r1,r2,r1
        0x00000244:    1c5b        [.      ADDS     r3,r3,#1
        0x00000246:    18cf        ..      ADDS     r7,r1,r3
        0x00000248:    425b        [B      RSBS     r3,r3,#0
        0x0000024a:    429f        .B      CMP      r7,r3
        0x0000024c:    d80a        ..      BHI      0x264 ; CLK_EnablePLL + 188
        0x0000024e:    42a1        .B      CMP      r1,r4
        0x00000250:    d901        ..      BLS      0x256 ; CLK_EnablePLL + 174
        0x00000252:    1b0b        ..      SUBS     r3,r1,r4
        0x00000254:    e000        ..      B        0x258 ; CLK_EnablePLL + 176
        0x00000256:    1a63        c.      SUBS     r3,r4,r1
        0x00000258:    42b3        .B      CMP      r3,r6
        0x0000025a:    d203        ..      BCS      0x264 ; CLK_EnablePLL + 188
        0x0000025c:    001e        ..      MOVS     r6,r3
        0x0000025e:    9500        ..      STR      r5,[sp,#0]
        0x00000260:    9201        ..      STR      r2,[sp,#4]
        0x00000262:    d003        ..      BEQ      0x26c ; CLK_EnablePLL + 196
        0x00000264:    4932        2I      LDR      r1,[pc,#200] ; [0x330] = 0x201
        0x00000266:    1c52        R.      ADDS     r2,r2,#1
        0x00000268:    428a        .B      CMP      r2,r1
        0x0000026a:    d9e8        ..      BLS      0x23e ; CLK_EnablePLL + 150
        0x0000026c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000026e:    2d21        !-      CMP      r5,#0x21
        0x00000270:    d9db        ..      BLS      0x22a ; CLK_EnablePLL + 130
        0x00000272:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000274:    9902        ..      LDR      r1,[sp,#8]
        0x00000276:    0380        ..      LSLS     r0,r0,#14
        0x00000278:    4308        .C      ORRS     r0,r0,r1
        0x0000027a:    9900        ..      LDR      r1,[sp,#0]
        0x0000027c:    2201        ."      MOVS     r2,#1
        0x0000027e:    0249        I.      LSLS     r1,r1,#9
        0x00000280:    0292        ..      LSLS     r2,r2,#10
        0x00000282:    1a89        ..      SUBS     r1,r1,r2
        0x00000284:    4308        .C      ORRS     r0,r0,r1
        0x00000286:    9901        ..      LDR      r1,[sp,#4]
        0x00000288:    1e89        ..      SUBS     r1,r1,#2
        0x0000028a:    4308        .C      ORRS     r0,r0,r1
        0x0000028c:    491e        .I      LDR      r1,[pc,#120] ; [0x308] = 0x50000200
        0x0000028e:    6208        .b      STR      r0,[r1,#0x20]
        0x00000290:    2004        .       MOVS     r0,#4
        0x00000292:    f000f8cf    ....    BL       CLK_WaitClockReady ; 0x434
        0x00000296:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000298:    9800        ..      LDR      r0,[sp,#0]
        0x0000029a:    1c49        I.      ADDS     r1,r1,#1
        0x0000029c:    4341        AC      MULS     r1,r0,r1
        0x0000029e:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002a0:    f7ffff3e    ..>.    BL       __aeabi_uidiv ; 0x120
        0x000002a4:    9901        ..      LDR      r1,[sp,#4]
        0x000002a6:    4348        HC      MULS     r0,r1,r0
        0x000002a8:    b005        ..      ADD      sp,sp,#0x14
        0x000002aa:    bdf0        ..      POP      {r4-r7,pc}
        0x000002ac:    2f00        ./      CMP      r7,#0
        0x000002ae:    d00f        ..      BEQ      0x2d0 ; CLK_EnablePLL + 296
        0x000002b0:    4920         I      LDR      r1,[pc,#128] ; [0x334] = 0xd66f
        0x000002b2:    4815        .H      LDR      r0,[pc,#84] ; [0x308] = 0x50000200
        0x000002b4:    6201        .b      STR      r1,[r0,#0x20]
        0x000002b6:    2004        .       MOVS     r0,#4
        0x000002b8:    f000f8bc    ....    BL       CLK_WaitClockReady ; 0x434
        0x000002bc:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x338
        0x000002be:    6800        .h      LDR      r0,[r0,#0]
        0x000002c0:    9000        ..      STR      r0,[sp,#0]
        0x000002c2:    4811        .H      LDR      r0,[pc,#68] ; [0x308] = 0x50000200
        0x000002c4:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000002c6:    1300        ..      ASRS     r0,r0,#12
        0x000002c8:    4201        .B      TST      r1,r0
        0x000002ca:    d003        ..      BEQ      0x2d4 ; CLK_EnablePLL + 300
        0x000002cc:    2000        .       MOVS     r0,#0
        0x000002ce:    e7eb        ..      B        0x2a8 ; CLK_EnablePLL + 256
        0x000002d0:    491a        .I      LDR      r1,[pc,#104] ; [0x33c] = 0xc22e
        0x000002d2:    e7ee        ..      B        0x2b2 ; CLK_EnablePLL + 266
        0x000002d4:    0308        ..      LSLS     r0,r1,#12
        0x000002d6:    d500        ..      BPL      0x2da ; CLK_EnablePLL + 306
        0x000002d8:    4e0d        .N      LDR      r6,[pc,#52] ; [0x310] = 0x1518000
        0x000002da:    0388        ..      LSLS     r0,r1,#14
        0x000002dc:    d501        ..      BPL      0x2e2 ; CLK_EnablePLL + 314
        0x000002de:    4630        0F      MOV      r0,r6
        0x000002e0:    e7e2        ..      B        0x2a8 ; CLK_EnablePLL + 256
        0x000002e2:    0408        ..      LSLS     r0,r1,#16
        0x000002e4:    0f80        ..      LSRS     r0,r0,#30
        0x000002e6:    466a        jF      MOV      r2,sp
        0x000002e8:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002ea:    05ca        ..      LSLS     r2,r1,#23
        0x000002ec:    0489        ..      LSLS     r1,r1,#18
        0x000002ee:    0ec9        ..      LSRS     r1,r1,#27
        0x000002f0:    1c89        ..      ADDS     r1,r1,#2
        0x000002f2:    0dd2        ..      LSRS     r2,r2,#23
        0x000002f4:    4341        AC      MULS     r1,r0,r1
        0x000002f6:    08b0        ..      LSRS     r0,r6,#2
        0x000002f8:    1c92        ..      ADDS     r2,r2,#2
        0x000002fa:    4350        PC      MULS     r0,r2,r0
        0x000002fc:    f7ffff10    ....    BL       __aeabi_uidiv ; 0x120
        0x00000300:    0080        ..      LSLS     r0,r0,#2
        0x00000302:    e7d1        ..      B        0x2a8 ; CLK_EnablePLL + 256
    $d
        0x00000304:    00010000    ....    DCD    65536
        0x00000308:    50000200    ...P    DCD    1342177792
        0x0000030c:    00b71b00    ....    DCD    12000000
        0x00000310:    01518000    ..Q.    DCD    22118400
        0x00000314:    fa0a1eff    ....    DCD    4194967295
        0x00000318:    05f5e0ff    ....    DCD    99999999
        0x0000031c:    fd050f7f    ....    DCD    4244967295
        0x00000320:    02faf07f    ....    DCD    49999999
        0x00000324:    fe8287c0    ....    DCD    4269967296
        0x00000328:    ffe795ff    ....    DCD    4293367295
        0x0000032c:    00cc77bf    .w..    DCD    13399999
        0x00000330:    00000201    ....    DCD    513
        0x00000334:    0000d66f    o...    DCD    54895
        0x00000338:    04020201    ....    DCD    67240449
        0x0000033c:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000340:    4902        .I      LDR      r1,[pc,#8] ; [0x34c] = 0x50000200
        0x00000342:    680a        .h      LDR      r2,[r1,#0]
        0x00000344:    4302        .C      ORRS     r2,r2,r0
        0x00000346:    600a        .`      STR      r2,[r1,#0]
        0x00000348:    4770        pG      BX       lr
    $d
        0x0000034a:    0000        ..      DCW    0
        0x0000034c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000350:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000352:    4c1b        .L      LDR      r4,[pc,#108] ; [0x3c0] = 0x50000200
        0x00000354:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000356:    2110        .!      MOVS     r1,#0x10
        0x00000358:    400d        .@      ANDS     r5,r5,r1
        0x0000035a:    491a        .I      LDR      r1,[pc,#104] ; [0x3c4] = 0x2faf080
        0x0000035c:    4288        .B      CMP      r0,r1
        0x0000035e:    d802        ..      BHI      0x366 ; CLK_SetCoreClock + 22
        0x00000360:    1049        I.      ASRS     r1,r1,#1
        0x00000362:    4288        .B      CMP      r0,r1
        0x00000364:    d200        ..      BCS      0x368 ; CLK_SetCoreClock + 24
        0x00000366:    4608        .F      MOV      r0,r1
        0x00000368:    6821        !h      LDR      r1,[r4,#0]
        0x0000036a:    2604        .&      MOVS     r6,#4
        0x0000036c:    4331        1C      ORRS     r1,r1,r6
        0x0000036e:    6021        !`      STR      r1,[r4,#0]
        0x00000370:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000372:    06c9        ..      LSLS     r1,r1,#27
        0x00000374:    d5fc        ..      BPL      0x370 ; CLK_SetCoreClock + 32
        0x00000376:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000378:    2207        ."      MOVS     r2,#7
        0x0000037a:    4311        .C      ORRS     r1,r1,r2
        0x0000037c:    6121        !a      STR      r1,[r4,#0x10]
        0x0000037e:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000380:    2201        ."      MOVS     r2,#1
        0x00000382:    0412        ..      LSLS     r2,r2,#16
        0x00000384:    4311        .C      ORRS     r1,r1,r2
        0x00000386:    6221        !b      STR      r1,[r4,#0x20]
        0x00000388:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000038a:    07c9        ..      LSLS     r1,r1,#31
        0x0000038c:    4601        .F      MOV      r1,r0
        0x0000038e:    d004        ..      BEQ      0x39a ; CLK_SetCoreClock + 74
        0x00000390:    2000        .       MOVS     r0,#0
        0x00000392:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x1a8
        0x00000396:    4607        .F      MOV      r7,r0
        0x00000398:    e007        ..      B        0x3aa ; CLK_SetCoreClock + 90
        0x0000039a:    2001        .       MOVS     r0,#1
        0x0000039c:    04c0        ..      LSLS     r0,r0,#19
        0x0000039e:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x1a8
        0x000003a2:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003a4:    4607        .F      MOV      r7,r0
        0x000003a6:    2010        .       MOVS     r0,#0x10
        0x000003a8:    4005        .@      ANDS     r5,r5,r0
        0x000003aa:    2100        .!      MOVS     r1,#0
        0x000003ac:    2002        .       MOVS     r0,#2
        0x000003ae:    f000f80b    ....    BL       CLK_SetHCLK ; 0x3c8
        0x000003b2:    2d00        .-      CMP      r5,#0
        0x000003b4:    d102        ..      BNE      0x3bc ; CLK_SetCoreClock + 108
        0x000003b6:    6820         h      LDR      r0,[r4,#0]
        0x000003b8:    43b0        .C      BICS     r0,r0,r6
        0x000003ba:    6020         `      STR      r0,[r4,#0]
        0x000003bc:    4638        8F      MOV      r0,r7
        0x000003be:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000003c0:    50000200    ...P    DCD    1342177792
        0x000003c4:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000003c8:    b570        p.      PUSH     {r4-r6,lr}
        0x000003ca:    4c10        .L      LDR      r4,[pc,#64] ; [0x40c] = 0x50000200
        0x000003cc:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003ce:    2610        .&      MOVS     r6,#0x10
        0x000003d0:    6822        "h      LDR      r2,[r4,#0]
        0x000003d2:    4035        5@      ANDS     r5,r5,r6
        0x000003d4:    2304        .#      MOVS     r3,#4
        0x000003d6:    431a        .C      ORRS     r2,r2,r3
        0x000003d8:    6022        "`      STR      r2,[r4,#0]
        0x000003da:    68e2        .h      LDR      r2,[r4,#0xc]
        0x000003dc:    06d2        ..      LSLS     r2,r2,#27
        0x000003de:    d5fc        ..      BPL      0x3da ; CLK_SetHCLK + 18
        0x000003e0:    6922        "i      LDR      r2,[r4,#0x10]
        0x000003e2:    2307        .#      MOVS     r3,#7
        0x000003e4:    431a        .C      ORRS     r2,r2,r3
        0x000003e6:    6122        "a      STR      r2,[r4,#0x10]
        0x000003e8:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000003ea:    0912        ..      LSRS     r2,r2,#4
        0x000003ec:    0112        ..      LSLS     r2,r2,#4
        0x000003ee:    430a        .C      ORRS     r2,r2,r1
        0x000003f0:    61a2        .a      STR      r2,[r4,#0x18]
        0x000003f2:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003f4:    4399        .C      BICS     r1,r1,r3
        0x000003f6:    4301        .C      ORRS     r1,r1,r0
        0x000003f8:    6121        !a      STR      r1,[r4,#0x10]
        0x000003fa:    f000f931    ..1.    BL       SystemCoreClockUpdate ; 0x660
        0x000003fe:    2d00        .-      CMP      r5,#0
        0x00000400:    d102        ..      BNE      0x408 ; CLK_SetHCLK + 64
        0x00000402:    6820         h      LDR      r0,[r4,#0]
        0x00000404:    43b0        .C      BICS     r0,r0,r6
        0x00000406:    6020         `      STR      r0,[r4,#0]
        0x00000408:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000040a:    0000        ..      DCW    0
        0x0000040c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000410:    4906        .I      LDR      r1,[pc,#24] ; [0x42c] = 0x20000004
        0x00000412:    6809        .h      LDR      r1,[r1,#0]
        0x00000414:    4348        HC      MULS     r0,r1,r0
        0x00000416:    4906        .I      LDR      r1,[pc,#24] ; [0x430] = 0xe000e000
        0x00000418:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000041a:    2200        ."      MOVS     r2,#0
        0x0000041c:    618a        .a      STR      r2,[r1,#0x18]
        0x0000041e:    2005        .       MOVS     r0,#5
        0x00000420:    6108        .a      STR      r0,[r1,#0x10]
        0x00000422:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000424:    03c0        ..      LSLS     r0,r0,#15
        0x00000426:    d5fc        ..      BPL      0x422 ; CLK_SysTickDelay + 18
        0x00000428:    610a        .a      STR      r2,[r1,#0x10]
        0x0000042a:    4770        pG      BX       lr
    $d
        0x0000042c:    20000004    ...     DCD    536870916
        0x00000430:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000434:    b510        ..      PUSH     {r4,lr}
        0x00000436:    4604        .F      MOV      r4,r0
        0x00000438:    4907        .I      LDR      r1,[pc,#28] ; [0x458] = 0x124f80
        0x0000043a:    4b08        .K      LDR      r3,[pc,#32] ; [0x45c] = 0x50000200
        0x0000043c:    e005        ..      B        0x44a ; CLK_WaitClockReady + 22
        0x0000043e:    460a        .F      MOV      r2,r1
        0x00000440:    1e49        I.      SUBS     r1,r1,#1
        0x00000442:    2a00        .*      CMP      r2,#0
        0x00000444:    dc01        ..      BGT      0x44a ; CLK_WaitClockReady + 22
        0x00000446:    2000        .       MOVS     r0,#0
        0x00000448:    bd10        ..      POP      {r4,pc}
        0x0000044a:    68da        .h      LDR      r2,[r3,#0xc]
        0x0000044c:    4620         F      MOV      r0,r4
        0x0000044e:    4390        .C      BICS     r0,r0,r2
        0x00000450:    d1f5        ..      BNE      0x43e ; CLK_WaitClockReady + 10
        0x00000452:    2001        .       MOVS     r0,#1
        0x00000454:    bd10        ..      POP      {r4,pc}
    $d
        0x00000456:    0000        ..      DCW    0
        0x00000458:    00124f80    .O..    DCD    1200000
        0x0000045c:    50000200    ...P    DCD    1342177792
    $t
    i.Execute
    Execute
        0x00000460:    b510        ..      PUSH     {r4,lr}
        0x00000462:    4604        .F      MOV      r4,r0
        0x00000464:    1e40        @.      SUBS     r0,r0,#1
        0x00000466:    2805        .(      CMP      r0,#5
        0x00000468:    d805        ..      BHI      0x476 ; Execute + 22
        0x0000046a:    b2e0        ..      UXTB     r0,r4
        0x0000046c:    f000f8e0    ....    BL       SetLEDs ; 0x630
        0x00000470:    4620         F      MOV      r0,r4
        0x00000472:    f7fffe7d    ..}.    BL       Buzz ; 0x170
        0x00000476:    bd10        ..      POP      {r4,pc}
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000478:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000047a:    2300        .#      MOVS     r3,#0
        0x0000047c:    2701        .'      MOVS     r7,#1
        0x0000047e:    463c        <F      MOV      r4,r7
        0x00000480:    409c        .@      LSLS     r4,r4,r3
        0x00000482:    420c        .B      TST      r4,r1
        0x00000484:    d008        ..      BEQ      0x498 ; GPIO_SetMode + 32
        0x00000486:    6805        .h      LDR      r5,[r0,#0]
        0x00000488:    005c        \.      LSLS     r4,r3,#1
        0x0000048a:    2603        .&      MOVS     r6,#3
        0x0000048c:    40a6        .@      LSLS     r6,r6,r4
        0x0000048e:    43b5        .C      BICS     r5,r5,r6
        0x00000490:    4616        .F      MOV      r6,r2
        0x00000492:    40a6        .@      LSLS     r6,r6,r4
        0x00000494:    4335        5C      ORRS     r5,r5,r6
        0x00000496:    6005        .`      STR      r5,[r0,#0]
        0x00000498:    1c5b        [.      ADDS     r3,r3,#1
        0x0000049a:    2b10        .+      CMP      r3,#0x10
        0x0000049c:    d3ef        ..      BCC      0x47e ; GPIO_SetMode + 6
        0x0000049e:    bdf0        ..      POP      {r4-r7,pc}
    i.InitBuzzer
    InitBuzzer
        0x000004a0:    b510        ..      PUSH     {r4,lr}
        0x000004a2:    2201        ."      MOVS     r2,#1
        0x000004a4:    02d1        ..      LSLS     r1,r2,#11
        0x000004a6:    4802        .H      LDR      r0,[pc,#8] ; [0x4b0] = 0x50004040
        0x000004a8:    f7ffffe6    ....    BL       GPIO_SetMode ; 0x478
        0x000004ac:    bd10        ..      POP      {r4,pc}
    $d
        0x000004ae:    0000        ..      DCW    0
        0x000004b0:    50004040    @@.P    DCD    1342193728
    $t
    i.Init_GPIO
    Init_GPIO
        0x000004b4:    b510        ..      PUSH     {r4,lr}
        0x000004b6:    4c0c        .L      LDR      r4,[pc,#48] ; [0x4e8] = 0x50004080
        0x000004b8:    2201        ."      MOVS     r2,#1
        0x000004ba:    0311        ..      LSLS     r1,r2,#12
        0x000004bc:    4620         F      MOV      r0,r4
        0x000004be:    f7ffffdb    ....    BL       GPIO_SetMode ; 0x478
        0x000004c2:    2201        ."      MOVS     r2,#1
        0x000004c4:    0351        Q.      LSLS     r1,r2,#13
        0x000004c6:    4620         F      MOV      r0,r4
        0x000004c8:    f7ffffd6    ....    BL       GPIO_SetMode ; 0x478
        0x000004cc:    2201        ."      MOVS     r2,#1
        0x000004ce:    0391        ..      LSLS     r1,r2,#14
        0x000004d0:    4620         F      MOV      r0,r4
        0x000004d2:    f7ffffd1    ....    BL       GPIO_SetMode ; 0x478
        0x000004d6:    2201        ."      MOVS     r2,#1
        0x000004d8:    03d1        ..      LSLS     r1,r2,#15
        0x000004da:    4620         F      MOV      r0,r4
        0x000004dc:    f7ffffcc    ....    BL       GPIO_SetMode ; 0x478
        0x000004e0:    2000        .       MOVS     r0,#0
        0x000004e2:    f000f907    ....    BL       UpdateAllLEDs ; 0x6f4
        0x000004e6:    bd10        ..      POP      {r4,pc}
    $d
        0x000004e8:    50004080    .@.P    DCD    1342193792
    $t
    i.KeyPadRisingEdge
    KeyPadRisingEdge
        0x000004ec:    b570        p.      PUSH     {r4-r6,lr}
        0x000004ee:    4605        .F      MOV      r5,r0
        0x000004f0:    f000f858    ..X.    BL       ScanKey ; 0x5a4
        0x000004f4:    4e09        .N      LDR      r6,[pc,#36] ; [0x51c] = 0x2000002c
        0x000004f6:    4604        .F      MOV      r4,r0
        0x000004f8:    6830        0h      LDR      r0,[r6,#0]
        0x000004fa:    42a0        .B      CMP      r0,r4
        0x000004fc:    d00c        ..      BEQ      0x518 ; KeyPadRisingEdge + 44
        0x000004fe:    4808        .H      LDR      r0,[pc,#32] ; [0x520] = 0x61a8
        0x00000500:    f7ffff86    ....    BL       CLK_SysTickDelay ; 0x410
        0x00000504:    f000f84e    ..N.    BL       ScanKey ; 0x5a4
        0x00000508:    42a0        .B      CMP      r0,r4
        0x0000050a:    d001        ..      BEQ      0x510 ; KeyPadRisingEdge + 36
        0x0000050c:    6830        0h      LDR      r0,[r6,#0]
        0x0000050e:    e000        ..      B        0x512 ; KeyPadRisingEdge + 38
        0x00000510:    6030        0`      STR      r0,[r6,#0]
        0x00000512:    2800        .(      CMP      r0,#0
        0x00000514:    d000        ..      BEQ      0x518 ; KeyPadRisingEdge + 44
        0x00000516:    47a8        .G      BLX      r5
        0x00000518:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000051a:    0000        ..      DCW    0
        0x0000051c:    2000002c    ,..     DCD    536870956
        0x00000520:    000061a8    .a..    DCD    25000
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x00000524:    b510        ..      PUSH     {r4,lr}
        0x00000526:    4c10        .L      LDR      r4,[pc,#64] ; [0x568] = 0x50004000
        0x00000528:    2203        ."      MOVS     r2,#3
        0x0000052a:    2101        .!      MOVS     r1,#1
        0x0000052c:    4620         F      MOV      r0,r4
        0x0000052e:    f7ffffa3    ....    BL       GPIO_SetMode ; 0x478
        0x00000532:    2203        ."      MOVS     r2,#3
        0x00000534:    2102        .!      MOVS     r1,#2
        0x00000536:    4620         F      MOV      r0,r4
        0x00000538:    f7ffff9e    ....    BL       GPIO_SetMode ; 0x478
        0x0000053c:    2203        ."      MOVS     r2,#3
        0x0000053e:    2104        .!      MOVS     r1,#4
        0x00000540:    4620         F      MOV      r0,r4
        0x00000542:    f7ffff99    ....    BL       GPIO_SetMode ; 0x478
        0x00000546:    2203        ."      MOVS     r2,#3
        0x00000548:    2108        .!      MOVS     r1,#8
        0x0000054a:    4620         F      MOV      r0,r4
        0x0000054c:    f7ffff94    ....    BL       GPIO_SetMode ; 0x478
        0x00000550:    2203        ."      MOVS     r2,#3
        0x00000552:    2110        .!      MOVS     r1,#0x10
        0x00000554:    4620         F      MOV      r0,r4
        0x00000556:    f7ffff8f    ....    BL       GPIO_SetMode ; 0x478
        0x0000055a:    2203        ."      MOVS     r2,#3
        0x0000055c:    2120         !      MOVS     r1,#0x20
        0x0000055e:    4620         F      MOV      r0,r4
        0x00000560:    f7ffff8a    ....    BL       GPIO_SetMode ; 0x478
        0x00000564:    bd10        ..      POP      {r4,pc}
    $d
        0x00000566:    0000        ..      DCW    0
        0x00000568:    50004000    .@.P    DCD    1342193664
    $t
    i.SYS_Init
    SYS_Init
        0x0000056c:    b510        ..      PUSH     {r4,lr}
        0x0000056e:    2159        Y!      MOVS     r1,#0x59
        0x00000570:    2216        ."      MOVS     r2,#0x16
        0x00000572:    4c0a        .L      LDR      r4,[pc,#40] ; [0x59c] = 0x50000100
        0x00000574:    2088        .       MOVS     r0,#0x88
        0x00000576:    e002        ..      B        0x57e ; SYS_Init + 18
        0x00000578:    6021        !`      STR      r1,[r4,#0]
        0x0000057a:    6022        "`      STR      r2,[r4,#0]
        0x0000057c:    6020         `      STR      r0,[r4,#0]
        0x0000057e:    6823        #h      LDR      r3,[r4,#0]
        0x00000580:    2b01        .+      CMP      r3,#1
        0x00000582:    d1f9        ..      BNE      0x578 ; SYS_Init + 12
        0x00000584:    2001        .       MOVS     r0,#1
        0x00000586:    f7fffedb    ....    BL       CLK_EnableXtalRC ; 0x340
        0x0000058a:    2001        .       MOVS     r0,#1
        0x0000058c:    f7ffff52    ..R.    BL       CLK_WaitClockReady ; 0x434
        0x00000590:    4803        .H      LDR      r0,[pc,#12] ; [0x5a0] = 0x2faf080
        0x00000592:    f7fffedd    ....    BL       CLK_SetCoreClock ; 0x350
        0x00000596:    2000        .       MOVS     r0,#0
        0x00000598:    6020         `      STR      r0,[r4,#0]
        0x0000059a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000059c:    50000100    ...P    DCD    1342177536
        0x000005a0:    02faf080    ....    DCD    50000000
    $t
    i.ScanKey
    ScanKey
        0x000005a4:    4821        !H      LDR      r0,[pc,#132] ; [0x62c] = 0x50004200
        0x000005a6:    2101        .!      MOVS     r1,#1
        0x000005a8:    6001        .`      STR      r1,[r0,#0]
        0x000005aa:    6041        A`      STR      r1,[r0,#4]
        0x000005ac:    2200        ."      MOVS     r2,#0
        0x000005ae:    6082        .`      STR      r2,[r0,#8]
        0x000005b0:    60c1        .`      STR      r1,[r0,#0xc]
        0x000005b2:    6101        .a      STR      r1,[r0,#0x10]
        0x000005b4:    6141        Aa      STR      r1,[r0,#0x14]
        0x000005b6:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000005b8:    2b00        .+      CMP      r3,#0
        0x000005ba:    d025        %.      BEQ      0x608 ; ScanKey + 100
        0x000005bc:    6903        .i      LDR      r3,[r0,#0x10]
        0x000005be:    2b00        .+      CMP      r3,#0
        0x000005c0:    d024        $.      BEQ      0x60c ; ScanKey + 104
        0x000005c2:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000005c4:    2b00        .+      CMP      r3,#0
        0x000005c6:    d023        #.      BEQ      0x610 ; ScanKey + 108
        0x000005c8:    6001        .`      STR      r1,[r0,#0]
        0x000005ca:    6042        B`      STR      r2,[r0,#4]
        0x000005cc:    6081        .`      STR      r1,[r0,#8]
        0x000005ce:    60c1        .`      STR      r1,[r0,#0xc]
        0x000005d0:    6101        .a      STR      r1,[r0,#0x10]
        0x000005d2:    6141        Aa      STR      r1,[r0,#0x14]
        0x000005d4:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000005d6:    2b00        .+      CMP      r3,#0
        0x000005d8:    d01c        ..      BEQ      0x614 ; ScanKey + 112
        0x000005da:    6903        .i      LDR      r3,[r0,#0x10]
        0x000005dc:    2b00        .+      CMP      r3,#0
        0x000005de:    d01b        ..      BEQ      0x618 ; ScanKey + 116
        0x000005e0:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000005e2:    2b00        .+      CMP      r3,#0
        0x000005e4:    d01a        ..      BEQ      0x61c ; ScanKey + 120
        0x000005e6:    6002        .`      STR      r2,[r0,#0]
        0x000005e8:    6041        A`      STR      r1,[r0,#4]
        0x000005ea:    6081        .`      STR      r1,[r0,#8]
        0x000005ec:    60c1        .`      STR      r1,[r0,#0xc]
        0x000005ee:    6101        .a      STR      r1,[r0,#0x10]
        0x000005f0:    6141        Aa      STR      r1,[r0,#0x14]
        0x000005f2:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000005f4:    2900        .)      CMP      r1,#0
        0x000005f6:    d013        ..      BEQ      0x620 ; ScanKey + 124
        0x000005f8:    6901        .i      LDR      r1,[r0,#0x10]
        0x000005fa:    2900        .)      CMP      r1,#0
        0x000005fc:    d012        ..      BEQ      0x624 ; ScanKey + 128
        0x000005fe:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000600:    2800        .(      CMP      r0,#0
        0x00000602:    d011        ..      BEQ      0x628 ; ScanKey + 132
        0x00000604:    2000        .       MOVS     r0,#0
        0x00000606:    4770        pG      BX       lr
        0x00000608:    2001        .       MOVS     r0,#1
        0x0000060a:    4770        pG      BX       lr
        0x0000060c:    2004        .       MOVS     r0,#4
        0x0000060e:    4770        pG      BX       lr
        0x00000610:    2007        .       MOVS     r0,#7
        0x00000612:    4770        pG      BX       lr
        0x00000614:    2002        .       MOVS     r0,#2
        0x00000616:    4770        pG      BX       lr
        0x00000618:    2005        .       MOVS     r0,#5
        0x0000061a:    4770        pG      BX       lr
        0x0000061c:    2008        .       MOVS     r0,#8
        0x0000061e:    4770        pG      BX       lr
        0x00000620:    2003        .       MOVS     r0,#3
        0x00000622:    4770        pG      BX       lr
        0x00000624:    2006        .       MOVS     r0,#6
        0x00000626:    4770        pG      BX       lr
        0x00000628:    2009        .       MOVS     r0,#9
        0x0000062a:    4770        pG      BX       lr
    $d
        0x0000062c:    50004200    .B.P    DCD    1342194176
    $t
    i.SetLEDs
    SetLEDs
        0x00000630:    b510        ..      PUSH     {r4,lr}
        0x00000632:    4603        .F      MOV      r3,r0
        0x00000634:    2830        0(      CMP      r0,#0x30
        0x00000636:    d00d        ..      BEQ      0x654 ; SetLEDs + 36
        0x00000638:    4a08        .J      LDR      r2,[pc,#32] ; [0x65c] = 0x20000030
        0x0000063a:    2100        .!      MOVS     r1,#0
        0x0000063c:    4618        .F      MOV      r0,r3
        0x0000063e:    40c8        .@      LSRS     r0,r0,r1
        0x00000640:    07c0        ..      LSLS     r0,r0,#31
        0x00000642:    0fc0        ..      LSRS     r0,r0,#31
        0x00000644:    43c0        .C      MVNS     r0,r0
        0x00000646:    008c        ..      LSLS     r4,r1,#2
        0x00000648:    5914        .Y      LDR      r4,[r2,r4]
        0x0000064a:    6020         `      STR      r0,[r4,#0]
        0x0000064c:    1c49        I.      ADDS     r1,r1,#1
        0x0000064e:    2904        .)      CMP      r1,#4
        0x00000650:    d3f4        ..      BCC      0x63c ; SetLEDs + 12
        0x00000652:    bd10        ..      POP      {r4,pc}
        0x00000654:    2001        .       MOVS     r0,#1
        0x00000656:    f000f84d    ..M.    BL       UpdateAllLEDs ; 0x6f4
        0x0000065a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000065c:    20000030    0..     DCD    536870960
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000660:    b538        8.      PUSH     {r3-r5,lr}
        0x00000662:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x6d8
        0x00000664:    6800        .h      LDR      r0,[r0,#0]
        0x00000666:    4c1d        .L      LDR      r4,[pc,#116] ; [0x6dc] = 0x50000200
        0x00000668:    9000        ..      STR      r0,[sp,#0]
        0x0000066a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000066c:    1320         .      ASRS     r0,r4,#12
        0x0000066e:    4201        .B      TST      r1,r0
        0x00000670:    d001        ..      BEQ      0x676 ; SystemCoreClockUpdate + 22
        0x00000672:    2000        .       MOVS     r0,#0
        0x00000674:    e016        ..      B        0x6a4 ; SystemCoreClockUpdate + 68
        0x00000676:    0308        ..      LSLS     r0,r1,#12
        0x00000678:    d501        ..      BPL      0x67e ; SystemCoreClockUpdate + 30
        0x0000067a:    4819        .H      LDR      r0,[pc,#100] ; [0x6e0] = 0x1518000
        0x0000067c:    e000        ..      B        0x680 ; SystemCoreClockUpdate + 32
        0x0000067e:    4819        .H      LDR      r0,[pc,#100] ; [0x6e4] = 0xb71b00
        0x00000680:    038a        ..      LSLS     r2,r1,#14
        0x00000682:    d40f        ..      BMI      0x6a4 ; SystemCoreClockUpdate + 68
        0x00000684:    040a        ..      LSLS     r2,r1,#16
        0x00000686:    0f92        ..      LSRS     r2,r2,#30
        0x00000688:    466b        kF      MOV      r3,sp
        0x0000068a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000068c:    05ca        ..      LSLS     r2,r1,#23
        0x0000068e:    0489        ..      LSLS     r1,r1,#18
        0x00000690:    0dd2        ..      LSRS     r2,r2,#23
        0x00000692:    0ec9        ..      LSRS     r1,r1,#27
        0x00000694:    1c89        ..      ADDS     r1,r1,#2
        0x00000696:    0880        ..      LSRS     r0,r0,#2
        0x00000698:    1c92        ..      ADDS     r2,r2,#2
        0x0000069a:    4359        YC      MULS     r1,r3,r1
        0x0000069c:    4350        PC      MULS     r0,r2,r0
        0x0000069e:    f7fffd3f    ..?.    BL       __aeabi_uidiv ; 0x120
        0x000006a2:    0080        ..      LSLS     r0,r0,#2
        0x000006a4:    4d10        .M      LDR      r5,[pc,#64] ; [0x6e8] = 0x20000000
        0x000006a6:    60a8        .`      STR      r0,[r5,#8]
        0x000006a8:    6921        !i      LDR      r1,[r4,#0x10]
        0x000006aa:    0749        I.      LSLS     r1,r1,#29
        0x000006ac:    0f49        I.      LSRS     r1,r1,#29
        0x000006ae:    2902        .)      CMP      r1,#2
        0x000006b0:    d003        ..      BEQ      0x6ba ; SystemCoreClockUpdate + 90
        0x000006b2:    0088        ..      LSLS     r0,r1,#2
        0x000006b4:    4629        )F      MOV      r1,r5
        0x000006b6:    310c        .1      ADDS     r1,r1,#0xc
        0x000006b8:    5808        .X      LDR      r0,[r1,r0]
        0x000006ba:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000006bc:    0709        ..      LSLS     r1,r1,#28
        0x000006be:    0f09        ..      LSRS     r1,r1,#28
        0x000006c0:    1c49        I.      ADDS     r1,r1,#1
        0x000006c2:    f7fffd2d    ..-.    BL       __aeabi_uidiv ; 0x120
        0x000006c6:    4909        .I      LDR      r1,[pc,#36] ; [0x6ec] = 0xf4240
        0x000006c8:    6028        (`      STR      r0,[r5,#0]
        0x000006ca:    104a        J.      ASRS     r2,r1,#1
        0x000006cc:    1880        ..      ADDS     r0,r0,r2
        0x000006ce:    f7fffd27    ..'.    BL       __aeabi_uidiv ; 0x120
        0x000006d2:    6068        h`      STR      r0,[r5,#4]
        0x000006d4:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000006d6:    0000        ..      DCW    0
        0x000006d8:    04020201    ....    DCD    67240449
        0x000006dc:    50000200    ...P    DCD    1342177792
        0x000006e0:    01518000    ..Q.    DCD    22118400
        0x000006e4:    00b71b00    ....    DCD    12000000
        0x000006e8:    20000000    ...     DCD    536870912
        0x000006ec:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000006f0:    4770        pG      BX       lr
        0x000006f2:    0000        ..      MOVS     r0,r0
    i.UpdateAllLEDs
    UpdateAllLEDs
        0x000006f4:    b510        ..      PUSH     {r4,lr}
        0x000006f6:    4b07        .K      LDR      r3,[pc,#28] ; [0x714] = 0x20000030
        0x000006f8:    2100        .!      MOVS     r1,#0
        0x000006fa:    2800        .(      CMP      r0,#0
        0x000006fc:    d007        ..      BEQ      0x70e ; UpdateAllLEDs + 26
        0x000006fe:    2200        ."      MOVS     r2,#0
        0x00000700:    008c        ..      LSLS     r4,r1,#2
        0x00000702:    591c        .Y      LDR      r4,[r3,r4]
        0x00000704:    6022        "`      STR      r2,[r4,#0]
        0x00000706:    1c49        I.      ADDS     r1,r1,#1
        0x00000708:    2904        .)      CMP      r1,#4
        0x0000070a:    d3f6        ..      BCC      0x6fa ; UpdateAllLEDs + 6
        0x0000070c:    bd10        ..      POP      {r4,pc}
        0x0000070e:    2201        ."      MOVS     r2,#1
        0x00000710:    e7f6        ..      B        0x700 ; UpdateAllLEDs + 12
    $d
        0x00000712:    0000        ..      DCW    0
        0x00000714:    20000030    0..     DCD    536870960
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000718:    e002        ..      B        0x720 ; __scatterload_copy + 8
        0x0000071a:    c808        ..      LDM      r0!,{r3}
        0x0000071c:    1f12        ..      SUBS     r2,r2,#4
        0x0000071e:    c108        ..      STM      r1!,{r3}
        0x00000720:    2a00        .*      CMP      r2,#0
        0x00000722:    d1fa        ..      BNE      0x71a ; __scatterload_copy + 2
        0x00000724:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000726:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000728:    2000        .       MOVS     r0,#0
        0x0000072a:    e001        ..      B        0x730 ; __scatterload_zeroinit + 8
        0x0000072c:    c101        ..      STM      r1!,{r0}
        0x0000072e:    1f12        ..      SUBS     r2,r2,#4
        0x00000730:    2a00        .*      CMP      r2,#0
        0x00000732:    d1fb        ..      BNE      0x72c ; __scatterload_zeroinit + 4
        0x00000734:    4770        pG      BX       lr
        0x00000736:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000738:    f7ffff18    ....    BL       SYS_Init ; 0x56c
        0x0000073c:    f7fffeba    ....    BL       Init_GPIO ; 0x4b4
        0x00000740:    f7fffeae    ....    BL       InitBuzzer ; 0x4a0
        0x00000744:    f7fffeee    ....    BL       OpenKeyPad ; 0x524
        0x00000748:    4801        .H      LDR      r0,[pc,#4] ; [0x750] = 0x461
        0x0000074a:    f7fffecf    ....    BL       KeyPadRisingEdge ; 0x4ec
        0x0000074e:    e7fb        ..      B        0x748 ; main + 16
    $d
        0x00000750:    00000461    a...    DCD    1121
    $d.realdata
    Region$$Table$$Base
        0x00000754:    00000774    t...    DCD    1908
        0x00000758:    20000000    ...     DCD    536870912
        0x0000075c:    00000040    @...    DCD    64
        0x00000760:    00000718    ....    DCD    1816
        0x00000764:    000007b4    ....    DCD    1972
        0x00000768:    20000040    @..     DCD    536870976
        0x0000076c:    00000400    ....    DCD    1024
        0x00000770:    00000728    (...    DCD    1832
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 64 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000040


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1084 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 14248 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4556 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1920 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 141940 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 838 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3200 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 116


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 2636 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7764 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


