
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 191316 (0x0002eb54)
    Section header offset: 191348 (0x0002eb74)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3888 bytes (2848 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2744 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000478    x..     DCD    536872056
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000478
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f842    ..B.    BL       __scatterload ; 0x14c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa65
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a65    e...    DCD    2661
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000478    x..     DCD    536872056
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x9e1
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000009e1    ....    DCD    2529
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000014c:    4c06        .L      LDR      r4,[pc,#24] ; [0x168] = 0xa98
        0x0000014e:    2501        .%      MOVS     r5,#1
        0x00000150:    4e06        .N      LDR      r6,[pc,#24] ; [0x16c] = 0xab8
        0x00000152:    e005        ..      B        0x160 ; __scatterload + 20
        0x00000154:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000156:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000158:    432b        +C      ORRS     r3,r3,r5
        0x0000015a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000015c:    4798        .G      BLX      r3
        0x0000015e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000160:    42b4        .B      CMP      r4,r6
        0x00000162:    d3f7        ..      BCC      0x154 ; __scatterload + 8
        0x00000164:    f7ffffb0    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000168:    00000a98    ....    DCD    2712
        0x0000016c:    00000ab8    ....    DCD    2744
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000170:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000172:    0007        ..      MOVS     r7,r0
        0x00000174:    460c        .F      MOV      r4,r1
        0x00000176:    4856        VH      LDR      r0,[pc,#344] ; [0x2d0] = 0x50000200
        0x00000178:    b085        ..      SUB      sp,sp,#0x14
        0x0000017a:    4954        TI      LDR      r1,[pc,#336] ; [0x2cc] = 0x10000
        0x0000017c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000017e:    4e55        UN      LDR      r6,[pc,#340] ; [0x2d4] = 0xb71b00
        0x00000180:    6801        .h      LDR      r1,[r0,#0]
        0x00000182:    d013        ..      BEQ      0x1ac ; CLK_EnablePLL + 60
        0x00000184:    2204        ."      MOVS     r2,#4
        0x00000186:    4311        .C      ORRS     r1,r1,r2
        0x00000188:    6001        .`      STR      r1,[r0,#0]
        0x0000018a:    2010        .       MOVS     r0,#0x10
        0x0000018c:    f000f936    ..6.    BL       CLK_WaitClockReady ; 0x3fc
        0x00000190:    2001        .       MOVS     r0,#1
        0x00000192:    04c0        ..      LSLS     r0,r0,#19
        0x00000194:    9002        ..      STR      r0,[sp,#8]
        0x00000196:    4850        PH      LDR      r0,[pc,#320] ; [0x2d8] = 0x1518000
        0x00000198:    2504        .%      MOVS     r5,#4
        0x0000019a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000019c:    484f        OH      LDR      r0,[pc,#316] ; [0x2dc] = 0xfa0a1eff
        0x0000019e:    4950        PI      LDR      r1,[pc,#320] ; [0x2e0] = 0x5f5e0ff
        0x000001a0:    1820         .      ADDS     r0,r4,r0
        0x000001a2:    4288        .B      CMP      r0,r1
        0x000001a4:    d80d        ..      BHI      0x1c2 ; CLK_EnablePLL + 82
        0x000001a6:    2000        .       MOVS     r0,#0
        0x000001a8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001aa:    e01c        ..      B        0x1e6 ; CLK_EnablePLL + 118
        0x000001ac:    2201        ."      MOVS     r2,#1
        0x000001ae:    4311        .C      ORRS     r1,r1,r2
        0x000001b0:    6001        .`      STR      r1,[r0,#0]
        0x000001b2:    4610        .F      MOV      r0,r2
        0x000001b4:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x3fc
        0x000001b8:    2000        .       MOVS     r0,#0
        0x000001ba:    2502        .%      MOVS     r5,#2
        0x000001bc:    9603        ..      STR      r6,[sp,#0xc]
        0x000001be:    9002        ..      STR      r0,[sp,#8]
        0x000001c0:    e7ec        ..      B        0x19c ; CLK_EnablePLL + 44
        0x000001c2:    4848        HH      LDR      r0,[pc,#288] ; [0x2e4] = 0xfd050f7f
        0x000001c4:    4948        HI      LDR      r1,[pc,#288] ; [0x2e8] = 0x2faf07f
        0x000001c6:    1820         .      ADDS     r0,r4,r0
        0x000001c8:    4288        .B      CMP      r0,r1
        0x000001ca:    d803        ..      BHI      0x1d4 ; CLK_EnablePLL + 100
        0x000001cc:    2001        .       MOVS     r0,#1
        0x000001ce:    0064        d.      LSLS     r4,r4,#1
        0x000001d0:    9004        ..      STR      r0,[sp,#0x10]
        0x000001d2:    e008        ..      B        0x1e6 ; CLK_EnablePLL + 118
        0x000001d4:    4845        EH      LDR      r0,[pc,#276] ; [0x2ec] = 0xfe8287c0
        0x000001d6:    4945        EI      LDR      r1,[pc,#276] ; [0x2ec] = 0xfe8287c0
        0x000001d8:    1820         .      ADDS     r0,r4,r0
        0x000001da:    4249        IB      RSBS     r1,r1,#0
        0x000001dc:    4288        .B      CMP      r0,r1
        0x000001de:    d849        I.      BHI      0x274 ; CLK_EnablePLL + 260
        0x000001e0:    2003        .       MOVS     r0,#3
        0x000001e2:    00a4        ..      LSLS     r4,r4,#2
        0x000001e4:    9004        ..      STR      r0,[sp,#0x10]
        0x000001e6:    2600        .&      MOVS     r6,#0
        0x000001e8:    43f6        .C      MVNS     r6,r6
        0x000001ea:    2000        .       MOVS     r0,#0
        0x000001ec:    9000        ..      STR      r0,[sp,#0]
        0x000001ee:    9001        ..      STR      r0,[sp,#4]
        0x000001f0:    e021        !.      B        0x236 ; CLK_EnablePLL + 198
        0x000001f2:    4629        )F      MOV      r1,r5
        0x000001f4:    9803        ..      LDR      r0,[sp,#0xc]
        0x000001f6:    f7ffff93    ....    BL       __aeabi_uidiv ; 0x120
        0x000001fa:    493d        =I      LDR      r1,[pc,#244] ; [0x2f0] = 0xffe795ff
        0x000001fc:    4a3d        =J      LDR      r2,[pc,#244] ; [0x2f4] = 0xcc77bf
        0x000001fe:    1841        A.      ADDS     r1,r0,r1
        0x00000200:    4291        .B      CMP      r1,r2
        0x00000202:    d217        ..      BCS      0x234 ; CLK_EnablePLL + 196
        0x00000204:    2202        ."      MOVS     r2,#2
        0x00000206:    4b35        5K      LDR      r3,[pc,#212] ; [0x2dc] = 0xfa0a1eff
        0x00000208:    4601        .F      MOV      r1,r0
        0x0000020a:    4351        QC      MULS     r1,r2,r1
        0x0000020c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000020e:    18cf        ..      ADDS     r7,r1,r3
        0x00000210:    425b        [B      RSBS     r3,r3,#0
        0x00000212:    429f        .B      CMP      r7,r3
        0x00000214:    d80a        ..      BHI      0x22c ; CLK_EnablePLL + 188
        0x00000216:    42a1        .B      CMP      r1,r4
        0x00000218:    d901        ..      BLS      0x21e ; CLK_EnablePLL + 174
        0x0000021a:    1b0b        ..      SUBS     r3,r1,r4
        0x0000021c:    e000        ..      B        0x220 ; CLK_EnablePLL + 176
        0x0000021e:    1a63        c.      SUBS     r3,r4,r1
        0x00000220:    42b3        .B      CMP      r3,r6
        0x00000222:    d203        ..      BCS      0x22c ; CLK_EnablePLL + 188
        0x00000224:    001e        ..      MOVS     r6,r3
        0x00000226:    9500        ..      STR      r5,[sp,#0]
        0x00000228:    9201        ..      STR      r2,[sp,#4]
        0x0000022a:    d003        ..      BEQ      0x234 ; CLK_EnablePLL + 196
        0x0000022c:    4932        2I      LDR      r1,[pc,#200] ; [0x2f8] = 0x201
        0x0000022e:    1c52        R.      ADDS     r2,r2,#1
        0x00000230:    428a        .B      CMP      r2,r1
        0x00000232:    d9e8        ..      BLS      0x206 ; CLK_EnablePLL + 150
        0x00000234:    1c6d        m.      ADDS     r5,r5,#1
        0x00000236:    2d21        !-      CMP      r5,#0x21
        0x00000238:    d9db        ..      BLS      0x1f2 ; CLK_EnablePLL + 130
        0x0000023a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000023c:    9902        ..      LDR      r1,[sp,#8]
        0x0000023e:    0380        ..      LSLS     r0,r0,#14
        0x00000240:    4308        .C      ORRS     r0,r0,r1
        0x00000242:    9900        ..      LDR      r1,[sp,#0]
        0x00000244:    2201        ."      MOVS     r2,#1
        0x00000246:    0249        I.      LSLS     r1,r1,#9
        0x00000248:    0292        ..      LSLS     r2,r2,#10
        0x0000024a:    1a89        ..      SUBS     r1,r1,r2
        0x0000024c:    4308        .C      ORRS     r0,r0,r1
        0x0000024e:    9901        ..      LDR      r1,[sp,#4]
        0x00000250:    1e89        ..      SUBS     r1,r1,#2
        0x00000252:    4308        .C      ORRS     r0,r0,r1
        0x00000254:    491e        .I      LDR      r1,[pc,#120] ; [0x2d0] = 0x50000200
        0x00000256:    6208        .b      STR      r0,[r1,#0x20]
        0x00000258:    2004        .       MOVS     r0,#4
        0x0000025a:    f000f8cf    ....    BL       CLK_WaitClockReady ; 0x3fc
        0x0000025e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000260:    9800        ..      LDR      r0,[sp,#0]
        0x00000262:    1c49        I.      ADDS     r1,r1,#1
        0x00000264:    4341        AC      MULS     r1,r0,r1
        0x00000266:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000268:    f7ffff5a    ..Z.    BL       __aeabi_uidiv ; 0x120
        0x0000026c:    9901        ..      LDR      r1,[sp,#4]
        0x0000026e:    4348        HC      MULS     r0,r1,r0
        0x00000270:    b005        ..      ADD      sp,sp,#0x14
        0x00000272:    bdf0        ..      POP      {r4-r7,pc}
        0x00000274:    2f00        ./      CMP      r7,#0
        0x00000276:    d00f        ..      BEQ      0x298 ; CLK_EnablePLL + 296
        0x00000278:    4920         I      LDR      r1,[pc,#128] ; [0x2fc] = 0xd66f
        0x0000027a:    4815        .H      LDR      r0,[pc,#84] ; [0x2d0] = 0x50000200
        0x0000027c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000027e:    2004        .       MOVS     r0,#4
        0x00000280:    f000f8bc    ....    BL       CLK_WaitClockReady ; 0x3fc
        0x00000284:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x300
        0x00000286:    6800        .h      LDR      r0,[r0,#0]
        0x00000288:    9000        ..      STR      r0,[sp,#0]
        0x0000028a:    4811        .H      LDR      r0,[pc,#68] ; [0x2d0] = 0x50000200
        0x0000028c:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000028e:    1300        ..      ASRS     r0,r0,#12
        0x00000290:    4201        .B      TST      r1,r0
        0x00000292:    d003        ..      BEQ      0x29c ; CLK_EnablePLL + 300
        0x00000294:    2000        .       MOVS     r0,#0
        0x00000296:    e7eb        ..      B        0x270 ; CLK_EnablePLL + 256
        0x00000298:    491a        .I      LDR      r1,[pc,#104] ; [0x304] = 0xc22e
        0x0000029a:    e7ee        ..      B        0x27a ; CLK_EnablePLL + 266
        0x0000029c:    0308        ..      LSLS     r0,r1,#12
        0x0000029e:    d500        ..      BPL      0x2a2 ; CLK_EnablePLL + 306
        0x000002a0:    4e0d        .N      LDR      r6,[pc,#52] ; [0x2d8] = 0x1518000
        0x000002a2:    0388        ..      LSLS     r0,r1,#14
        0x000002a4:    d501        ..      BPL      0x2aa ; CLK_EnablePLL + 314
        0x000002a6:    4630        0F      MOV      r0,r6
        0x000002a8:    e7e2        ..      B        0x270 ; CLK_EnablePLL + 256
        0x000002aa:    0408        ..      LSLS     r0,r1,#16
        0x000002ac:    0f80        ..      LSRS     r0,r0,#30
        0x000002ae:    466a        jF      MOV      r2,sp
        0x000002b0:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002b2:    05ca        ..      LSLS     r2,r1,#23
        0x000002b4:    0489        ..      LSLS     r1,r1,#18
        0x000002b6:    0ec9        ..      LSRS     r1,r1,#27
        0x000002b8:    1c89        ..      ADDS     r1,r1,#2
        0x000002ba:    0dd2        ..      LSRS     r2,r2,#23
        0x000002bc:    4341        AC      MULS     r1,r0,r1
        0x000002be:    08b0        ..      LSRS     r0,r6,#2
        0x000002c0:    1c92        ..      ADDS     r2,r2,#2
        0x000002c2:    4350        PC      MULS     r0,r2,r0
        0x000002c4:    f7ffff2c    ..,.    BL       __aeabi_uidiv ; 0x120
        0x000002c8:    0080        ..      LSLS     r0,r0,#2
        0x000002ca:    e7d1        ..      B        0x270 ; CLK_EnablePLL + 256
    $d
        0x000002cc:    00010000    ....    DCD    65536
        0x000002d0:    50000200    ...P    DCD    1342177792
        0x000002d4:    00b71b00    ....    DCD    12000000
        0x000002d8:    01518000    ..Q.    DCD    22118400
        0x000002dc:    fa0a1eff    ....    DCD    4194967295
        0x000002e0:    05f5e0ff    ....    DCD    99999999
        0x000002e4:    fd050f7f    ....    DCD    4244967295
        0x000002e8:    02faf07f    ....    DCD    49999999
        0x000002ec:    fe8287c0    ....    DCD    4269967296
        0x000002f0:    ffe795ff    ....    DCD    4293367295
        0x000002f4:    00cc77bf    .w..    DCD    13399999
        0x000002f8:    00000201    ....    DCD    513
        0x000002fc:    0000d66f    o...    DCD    54895
        0x00000300:    04020201    ....    DCD    67240449
        0x00000304:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000308:    4902        .I      LDR      r1,[pc,#8] ; [0x314] = 0x50000200
        0x0000030a:    680a        .h      LDR      r2,[r1,#0]
        0x0000030c:    4302        .C      ORRS     r2,r2,r0
        0x0000030e:    600a        .`      STR      r2,[r1,#0]
        0x00000310:    4770        pG      BX       lr
    $d
        0x00000312:    0000        ..      DCW    0
        0x00000314:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000318:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000031a:    4c1b        .L      LDR      r4,[pc,#108] ; [0x388] = 0x50000200
        0x0000031c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000031e:    2110        .!      MOVS     r1,#0x10
        0x00000320:    400d        .@      ANDS     r5,r5,r1
        0x00000322:    491a        .I      LDR      r1,[pc,#104] ; [0x38c] = 0x2faf080
        0x00000324:    4288        .B      CMP      r0,r1
        0x00000326:    d802        ..      BHI      0x32e ; CLK_SetCoreClock + 22
        0x00000328:    1049        I.      ASRS     r1,r1,#1
        0x0000032a:    4288        .B      CMP      r0,r1
        0x0000032c:    d200        ..      BCS      0x330 ; CLK_SetCoreClock + 24
        0x0000032e:    4608        .F      MOV      r0,r1
        0x00000330:    6821        !h      LDR      r1,[r4,#0]
        0x00000332:    2604        .&      MOVS     r6,#4
        0x00000334:    4331        1C      ORRS     r1,r1,r6
        0x00000336:    6021        !`      STR      r1,[r4,#0]
        0x00000338:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000033a:    06c9        ..      LSLS     r1,r1,#27
        0x0000033c:    d5fc        ..      BPL      0x338 ; CLK_SetCoreClock + 32
        0x0000033e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000340:    2207        ."      MOVS     r2,#7
        0x00000342:    4311        .C      ORRS     r1,r1,r2
        0x00000344:    6121        !a      STR      r1,[r4,#0x10]
        0x00000346:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000348:    2201        ."      MOVS     r2,#1
        0x0000034a:    0412        ..      LSLS     r2,r2,#16
        0x0000034c:    4311        .C      ORRS     r1,r1,r2
        0x0000034e:    6221        !b      STR      r1,[r4,#0x20]
        0x00000350:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000352:    07c9        ..      LSLS     r1,r1,#31
        0x00000354:    4601        .F      MOV      r1,r0
        0x00000356:    d004        ..      BEQ      0x362 ; CLK_SetCoreClock + 74
        0x00000358:    2000        .       MOVS     r0,#0
        0x0000035a:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x170
        0x0000035e:    4607        .F      MOV      r7,r0
        0x00000360:    e007        ..      B        0x372 ; CLK_SetCoreClock + 90
        0x00000362:    2001        .       MOVS     r0,#1
        0x00000364:    04c0        ..      LSLS     r0,r0,#19
        0x00000366:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x170
        0x0000036a:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000036c:    4607        .F      MOV      r7,r0
        0x0000036e:    2010        .       MOVS     r0,#0x10
        0x00000370:    4005        .@      ANDS     r5,r5,r0
        0x00000372:    2100        .!      MOVS     r1,#0
        0x00000374:    2002        .       MOVS     r0,#2
        0x00000376:    f000f80b    ....    BL       CLK_SetHCLK ; 0x390
        0x0000037a:    2d00        .-      CMP      r5,#0
        0x0000037c:    d102        ..      BNE      0x384 ; CLK_SetCoreClock + 108
        0x0000037e:    6820         h      LDR      r0,[r4,#0]
        0x00000380:    43b0        .C      BICS     r0,r0,r6
        0x00000382:    6020         `      STR      r0,[r4,#0]
        0x00000384:    4638        8F      MOV      r0,r7
        0x00000386:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000388:    50000200    ...P    DCD    1342177792
        0x0000038c:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000390:    b570        p.      PUSH     {r4-r6,lr}
        0x00000392:    4c10        .L      LDR      r4,[pc,#64] ; [0x3d4] = 0x50000200
        0x00000394:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000396:    2610        .&      MOVS     r6,#0x10
        0x00000398:    6822        "h      LDR      r2,[r4,#0]
        0x0000039a:    4035        5@      ANDS     r5,r5,r6
        0x0000039c:    2304        .#      MOVS     r3,#4
        0x0000039e:    431a        .C      ORRS     r2,r2,r3
        0x000003a0:    6022        "`      STR      r2,[r4,#0]
        0x000003a2:    68e2        .h      LDR      r2,[r4,#0xc]
        0x000003a4:    06d2        ..      LSLS     r2,r2,#27
        0x000003a6:    d5fc        ..      BPL      0x3a2 ; CLK_SetHCLK + 18
        0x000003a8:    6922        "i      LDR      r2,[r4,#0x10]
        0x000003aa:    2307        .#      MOVS     r3,#7
        0x000003ac:    431a        .C      ORRS     r2,r2,r3
        0x000003ae:    6122        "a      STR      r2,[r4,#0x10]
        0x000003b0:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000003b2:    0912        ..      LSRS     r2,r2,#4
        0x000003b4:    0112        ..      LSLS     r2,r2,#4
        0x000003b6:    430a        .C      ORRS     r2,r2,r1
        0x000003b8:    61a2        .a      STR      r2,[r4,#0x18]
        0x000003ba:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003bc:    4399        .C      BICS     r1,r1,r3
        0x000003be:    4301        .C      ORRS     r1,r1,r0
        0x000003c0:    6121        !a      STR      r1,[r4,#0x10]
        0x000003c2:    f000fac5    ....    BL       SystemCoreClockUpdate ; 0x950
        0x000003c6:    2d00        .-      CMP      r5,#0
        0x000003c8:    d102        ..      BNE      0x3d0 ; CLK_SetHCLK + 64
        0x000003ca:    6820         h      LDR      r0,[r4,#0]
        0x000003cc:    43b0        .C      BICS     r0,r0,r6
        0x000003ce:    6020         `      STR      r0,[r4,#0]
        0x000003d0:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000003d2:    0000        ..      DCW    0
        0x000003d4:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x000003d8:    4906        .I      LDR      r1,[pc,#24] ; [0x3f4] = 0x20000004
        0x000003da:    6809        .h      LDR      r1,[r1,#0]
        0x000003dc:    4348        HC      MULS     r0,r1,r0
        0x000003de:    4906        .I      LDR      r1,[pc,#24] ; [0x3f8] = 0xe000e000
        0x000003e0:    6148        Ha      STR      r0,[r1,#0x14]
        0x000003e2:    2200        ."      MOVS     r2,#0
        0x000003e4:    618a        .a      STR      r2,[r1,#0x18]
        0x000003e6:    2005        .       MOVS     r0,#5
        0x000003e8:    6108        .a      STR      r0,[r1,#0x10]
        0x000003ea:    6908        .i      LDR      r0,[r1,#0x10]
        0x000003ec:    03c0        ..      LSLS     r0,r0,#15
        0x000003ee:    d5fc        ..      BPL      0x3ea ; CLK_SysTickDelay + 18
        0x000003f0:    610a        .a      STR      r2,[r1,#0x10]
        0x000003f2:    4770        pG      BX       lr
    $d
        0x000003f4:    20000004    ...     DCD    536870916
        0x000003f8:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000003fc:    b510        ..      PUSH     {r4,lr}
        0x000003fe:    4604        .F      MOV      r4,r0
        0x00000400:    4907        .I      LDR      r1,[pc,#28] ; [0x420] = 0x124f80
        0x00000402:    4b08        .K      LDR      r3,[pc,#32] ; [0x424] = 0x50000200
        0x00000404:    e005        ..      B        0x412 ; CLK_WaitClockReady + 22
        0x00000406:    460a        .F      MOV      r2,r1
        0x00000408:    1e49        I.      SUBS     r1,r1,#1
        0x0000040a:    2a00        .*      CMP      r2,#0
        0x0000040c:    dc01        ..      BGT      0x412 ; CLK_WaitClockReady + 22
        0x0000040e:    2000        .       MOVS     r0,#0
        0x00000410:    bd10        ..      POP      {r4,pc}
        0x00000412:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000414:    4620         F      MOV      r0,r4
        0x00000416:    4390        .C      BICS     r0,r0,r2
        0x00000418:    d1f5        ..      BNE      0x406 ; CLK_WaitClockReady + 10
        0x0000041a:    2001        .       MOVS     r0,#1
        0x0000041c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000041e:    0000        ..      DCW    0
        0x00000420:    00124f80    .O..    DCD    1200000
        0x00000424:    50000200    ...P    DCD    1342177792
    $t
    i.ClearQueue
    ClearQueue
        0x00000428:    b510        ..      PUSH     {r4,lr}
        0x0000042a:    4c03        .L      LDR      r4,[pc,#12] ; [0x438] = 0xa88
        0x0000042c:    cc1e        ..      LDM      r4,{r1-r4}
        0x0000042e:    c01e        ..      STM      r0!,{r1-r4}
        0x00000430:    f000f804    ....    BL       CloseSevenSegment ; 0x43c
        0x00000434:    bd10        ..      POP      {r4,pc}
    $d
        0x00000436:    0000        ..      DCW    0
        0x00000438:    00000a88    ....    DCD    2696
    $t
    i.CloseSevenSegment
    CloseSevenSegment
        0x0000043c:    4803        .H      LDR      r0,[pc,#12] ; [0x44c] = 0x50004280
        0x0000043e:    2100        .!      MOVS     r1,#0
        0x00000440:    6101        .a      STR      r1,[r0,#0x10]
        0x00000442:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000444:    6181        .a      STR      r1,[r0,#0x18]
        0x00000446:    61c1        .a      STR      r1,[r0,#0x1c]
        0x00000448:    4770        pG      BX       lr
    $d
        0x0000044a:    0000        ..      DCW    0
        0x0000044c:    50004280    .B.P    DCD    1342194304
    $t
    i.Execute
    Execute
        0x00000450:    b570        p.      PUSH     {r4-r6,lr}
        0x00000452:    4914        .I      LDR      r1,[pc,#80] ; [0x4a4] = 0x20000068
        0x00000454:    2400        .$      MOVS     r4,#0
        0x00000456:    4d14        .M      LDR      r5,[pc,#80] ; [0x4a8] = 0x2000003c
        0x00000458:    4a14        .J      LDR      r2,[pc,#80] ; [0x4ac] = 0x50004200
        0x0000045a:    68ce        .h      LDR      r6,[r1,#0xc]
        0x0000045c:    0003        ..      MOVS     r3,r0
        0x0000045e:    f000fae5    ....    BL       __ARM_common_switch8 ; 0xa2c
    $d
        0x00000462:    0a0a        ..      DCW    2570
        0x00000464:    06060606    ....    DCD    101058054
        0x00000468:    0f0b0606    ....    DCD    252380678
        0x0000046c:    0a19        ..      DCW    2585
    $t
        0x0000046e:    4601        .F      MOV      r1,r0
        0x00000470:    480c        .H      LDR      r0,[pc,#48] ; [0x4a4] = 0x20000068
        0x00000472:    f000f934    ..4.    BL       PushFrontQueue ; 0x6de
        0x00000476:    bd70        p.      POP      {r4-r6,pc}
        0x00000478:    2e03        ..      CMP      r6,#3
        0x0000047a:    d1fc        ..      BNE      0x476 ; Execute + 38
        0x0000047c:    2001        .       MOVS     r0,#1
        0x0000047e:    e00c        ..      B        0x49a ; Execute + 74
        0x00000480:    4808        .H      LDR      r0,[pc,#32] ; [0x4a4] = 0x20000068
        0x00000482:    f7ffffd1    ....    BL       ClearQueue ; 0x428
        0x00000486:    2000        .       MOVS     r0,#0
        0x00000488:    f000fabe    ....    BL       UpdateRgbLEDs ; 0xa08
        0x0000048c:    702c        ,p      STRB     r4,[r5,#0]
        0x0000048e:    60ac        .`      STR      r4,[r5,#8]
        0x00000490:    606c        l`      STR      r4,[r5,#4]
        0x00000492:    bd70        p.      POP      {r4-r6,pc}
        0x00000494:    2e03        ..      CMP      r6,#3
        0x00000496:    d1fc        ..      BNE      0x492 ; Execute + 66
        0x00000498:    2002        .       MOVS     r0,#2
        0x0000049a:    7028        (p      STRB     r0,[r5,#0]
        0x0000049c:    60ac        .`      STR      r4,[r5,#8]
        0x0000049e:    606c        l`      STR      r4,[r5,#4]
        0x000004a0:    6394        .c      STR      r4,[r2,#0x38]
        0x000004a2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000004a4:    20000068    h..     DCD    536871016
        0x000004a8:    2000003c    <..     DCD    536870972
        0x000004ac:    50004200    .B.P    DCD    1342194176
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000004b0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000004b2:    2300        .#      MOVS     r3,#0
        0x000004b4:    2701        .'      MOVS     r7,#1
        0x000004b6:    463c        <F      MOV      r4,r7
        0x000004b8:    409c        .@      LSLS     r4,r4,r3
        0x000004ba:    420c        .B      TST      r4,r1
        0x000004bc:    d008        ..      BEQ      0x4d0 ; GPIO_SetMode + 32
        0x000004be:    6805        .h      LDR      r5,[r0,#0]
        0x000004c0:    005c        \.      LSLS     r4,r3,#1
        0x000004c2:    2603        .&      MOVS     r6,#3
        0x000004c4:    40a6        .@      LSLS     r6,r6,r4
        0x000004c6:    43b5        .C      BICS     r5,r5,r6
        0x000004c8:    4616        .F      MOV      r6,r2
        0x000004ca:    40a6        .@      LSLS     r6,r6,r4
        0x000004cc:    4335        5C      ORRS     r5,r5,r6
        0x000004ce:    6005        .`      STR      r5,[r0,#0]
        0x000004d0:    1c5b        [.      ADDS     r3,r3,#1
        0x000004d2:    2b10        .+      CMP      r3,#0x10
        0x000004d4:    d3ef        ..      BCC      0x4b6 ; GPIO_SetMode + 6
        0x000004d6:    bdf0        ..      POP      {r4-r7,pc}
    i.InitBuzzer
    InitBuzzer
        0x000004d8:    b510        ..      PUSH     {r4,lr}
        0x000004da:    2201        ."      MOVS     r2,#1
        0x000004dc:    02d1        ..      LSLS     r1,r2,#11
        0x000004de:    4802        .H      LDR      r0,[pc,#8] ; [0x4e8] = 0x50004040
        0x000004e0:    f7ffffe6    ....    BL       GPIO_SetMode ; 0x4b0
        0x000004e4:    bd10        ..      POP      {r4,pc}
    $d
        0x000004e6:    0000        ..      DCW    0
        0x000004e8:    50004040    @@.P    DCD    1342193728
    $t
    i.Init_GPIO
    Init_GPIO
        0x000004ec:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000004ee:    2201        ."      MOVS     r2,#1
        0x000004f0:    4d17        .M      LDR      r5,[pc,#92] ; [0x550] = 0x50004080
        0x000004f2:    0314        ..      LSLS     r4,r2,#12
        0x000004f4:    4621        !F      MOV      r1,r4
        0x000004f6:    4628        (F      MOV      r0,r5
        0x000004f8:    f7ffffda    ....    BL       GPIO_SetMode ; 0x4b0
        0x000004fc:    2201        ."      MOVS     r2,#1
        0x000004fe:    0356        V.      LSLS     r6,r2,#13
        0x00000500:    4631        1F      MOV      r1,r6
        0x00000502:    4628        (F      MOV      r0,r5
        0x00000504:    f7ffffd4    ....    BL       GPIO_SetMode ; 0x4b0
        0x00000508:    2201        ."      MOVS     r2,#1
        0x0000050a:    0397        ..      LSLS     r7,r2,#14
        0x0000050c:    4639        9F      MOV      r1,r7
        0x0000050e:    4628        (F      MOV      r0,r5
        0x00000510:    f7ffffce    ....    BL       GPIO_SetMode ; 0x4b0
        0x00000514:    2201        ."      MOVS     r2,#1
        0x00000516:    03d1        ..      LSLS     r1,r2,#15
        0x00000518:    4628        (F      MOV      r0,r5
        0x0000051a:    f7ffffc9    ....    BL       GPIO_SetMode ; 0x4b0
        0x0000051e:    4621        !F      MOV      r1,r4
        0x00000520:    4c0b        .L      LDR      r4,[pc,#44] ; [0x550] = 0x50004080
        0x00000522:    2201        ."      MOVS     r2,#1
        0x00000524:    3c80        .<      SUBS     r4,r4,#0x80
        0x00000526:    4620         F      MOV      r0,r4
        0x00000528:    f7ffffc2    ....    BL       GPIO_SetMode ; 0x4b0
        0x0000052c:    2201        ."      MOVS     r2,#1
        0x0000052e:    4631        1F      MOV      r1,r6
        0x00000530:    4620         F      MOV      r0,r4
        0x00000532:    f7ffffbd    ....    BL       GPIO_SetMode ; 0x4b0
        0x00000536:    2201        ."      MOVS     r2,#1
        0x00000538:    4639        9F      MOV      r1,r7
        0x0000053a:    4620         F      MOV      r0,r4
        0x0000053c:    f7ffffb8    ....    BL       GPIO_SetMode ; 0x4b0
        0x00000540:    2000        .       MOVS     r0,#0
        0x00000542:    f000fa4f    ..O.    BL       UpdateAllLEDs ; 0x9e4
        0x00000546:    2000        .       MOVS     r0,#0
        0x00000548:    f000fa5e    ..^.    BL       UpdateRgbLEDs ; 0xa08
        0x0000054c:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x0000054e:    0000        ..      DCW    0
        0x00000550:    50004080    .@.P    DCD    1342193792
    $t
    i.KeyPadRisingEdge
    KeyPadRisingEdge
        0x00000554:    b570        p.      PUSH     {r4-r6,lr}
        0x00000556:    4605        .F      MOV      r5,r0
        0x00000558:    f000f8ee    ....    BL       ScanKey ; 0x738
        0x0000055c:    4e09        .N      LDR      r6,[pc,#36] ; [0x584] = 0x2000003c
        0x0000055e:    4604        .F      MOV      r4,r0
        0x00000560:    68f0        .h      LDR      r0,[r6,#0xc]
        0x00000562:    42a0        .B      CMP      r0,r4
        0x00000564:    d00c        ..      BEQ      0x580 ; KeyPadRisingEdge + 44
        0x00000566:    4808        .H      LDR      r0,[pc,#32] ; [0x588] = 0x61a8
        0x00000568:    f7ffff36    ..6.    BL       CLK_SysTickDelay ; 0x3d8
        0x0000056c:    f000f8e4    ....    BL       ScanKey ; 0x738
        0x00000570:    42a0        .B      CMP      r0,r4
        0x00000572:    d001        ..      BEQ      0x578 ; KeyPadRisingEdge + 36
        0x00000574:    68f0        .h      LDR      r0,[r6,#0xc]
        0x00000576:    e000        ..      B        0x57a ; KeyPadRisingEdge + 38
        0x00000578:    60f0        .`      STR      r0,[r6,#0xc]
        0x0000057a:    2800        .(      CMP      r0,#0
        0x0000057c:    d000        ..      BEQ      0x580 ; KeyPadRisingEdge + 44
        0x0000057e:    47a8        .G      BLX      r5
        0x00000580:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000582:    0000        ..      DCW    0
        0x00000584:    2000003c    <..     DCD    536870972
        0x00000588:    000061a8    .a..    DCD    25000
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x0000058c:    b510        ..      PUSH     {r4,lr}
        0x0000058e:    4c10        .L      LDR      r4,[pc,#64] ; [0x5d0] = 0x50004000
        0x00000590:    2203        ."      MOVS     r2,#3
        0x00000592:    2101        .!      MOVS     r1,#1
        0x00000594:    4620         F      MOV      r0,r4
        0x00000596:    f7ffff8b    ....    BL       GPIO_SetMode ; 0x4b0
        0x0000059a:    2203        ."      MOVS     r2,#3
        0x0000059c:    2102        .!      MOVS     r1,#2
        0x0000059e:    4620         F      MOV      r0,r4
        0x000005a0:    f7ffff86    ....    BL       GPIO_SetMode ; 0x4b0
        0x000005a4:    2203        ."      MOVS     r2,#3
        0x000005a6:    2104        .!      MOVS     r1,#4
        0x000005a8:    4620         F      MOV      r0,r4
        0x000005aa:    f7ffff81    ....    BL       GPIO_SetMode ; 0x4b0
        0x000005ae:    2203        ."      MOVS     r2,#3
        0x000005b0:    2108        .!      MOVS     r1,#8
        0x000005b2:    4620         F      MOV      r0,r4
        0x000005b4:    f7ffff7c    ..|.    BL       GPIO_SetMode ; 0x4b0
        0x000005b8:    2203        ."      MOVS     r2,#3
        0x000005ba:    2110        .!      MOVS     r1,#0x10
        0x000005bc:    4620         F      MOV      r0,r4
        0x000005be:    f7ffff77    ..w.    BL       GPIO_SetMode ; 0x4b0
        0x000005c2:    2203        ."      MOVS     r2,#3
        0x000005c4:    2120         !      MOVS     r1,#0x20
        0x000005c6:    4620         F      MOV      r0,r4
        0x000005c8:    f7ffff72    ..r.    BL       GPIO_SetMode ; 0x4b0
        0x000005cc:    bd10        ..      POP      {r4,pc}
    $d
        0x000005ce:    0000        ..      DCW    0
        0x000005d0:    50004000    .@.P    DCD    1342193664
    $t
    i.OpenSevenSegment
    OpenSevenSegment
        0x000005d4:    b570        p.      PUSH     {r4-r6,lr}
        0x000005d6:    4c28        (L      LDR      r4,[pc,#160] ; [0x678] = 0x50004080
        0x000005d8:    2201        ."      MOVS     r2,#1
        0x000005da:    2110        .!      MOVS     r1,#0x10
        0x000005dc:    4620         F      MOV      r0,r4
        0x000005de:    f7ffff67    ..g.    BL       GPIO_SetMode ; 0x4b0
        0x000005e2:    2201        ."      MOVS     r2,#1
        0x000005e4:    2120         !      MOVS     r1,#0x20
        0x000005e6:    4620         F      MOV      r0,r4
        0x000005e8:    f7ffff62    ..b.    BL       GPIO_SetMode ; 0x4b0
        0x000005ec:    2201        ."      MOVS     r2,#1
        0x000005ee:    2140        @!      MOVS     r1,#0x40
        0x000005f0:    4620         F      MOV      r0,r4
        0x000005f2:    f7ffff5d    ..].    BL       GPIO_SetMode ; 0x4b0
        0x000005f6:    2201        ."      MOVS     r2,#1
        0x000005f8:    2180        .!      MOVS     r1,#0x80
        0x000005fa:    4620         F      MOV      r0,r4
        0x000005fc:    f7ffff58    ..X.    BL       GPIO_SetMode ; 0x4b0
        0x00000600:    481e        .H      LDR      r0,[pc,#120] ; [0x67c] = 0x50004280
        0x00000602:    2400        .$      MOVS     r4,#0
        0x00000604:    6104        .a      STR      r4,[r0,#0x10]
        0x00000606:    6144        Da      STR      r4,[r0,#0x14]
        0x00000608:    6184        .a      STR      r4,[r0,#0x18]
        0x0000060a:    61c4        .a      STR      r4,[r0,#0x1c]
        0x0000060c:    4d1a        .M      LDR      r5,[pc,#104] ; [0x678] = 0x50004080
        0x0000060e:    2203        ."      MOVS     r2,#3
        0x00000610:    3580        .5      ADDS     r5,r5,#0x80
        0x00000612:    2101        .!      MOVS     r1,#1
        0x00000614:    4628        (F      MOV      r0,r5
        0x00000616:    f7ffff4b    ..K.    BL       GPIO_SetMode ; 0x4b0
        0x0000061a:    2203        ."      MOVS     r2,#3
        0x0000061c:    2102        .!      MOVS     r1,#2
        0x0000061e:    4628        (F      MOV      r0,r5
        0x00000620:    f7ffff46    ..F.    BL       GPIO_SetMode ; 0x4b0
        0x00000624:    2203        ."      MOVS     r2,#3
        0x00000626:    2104        .!      MOVS     r1,#4
        0x00000628:    4628        (F      MOV      r0,r5
        0x0000062a:    f7ffff41    ..A.    BL       GPIO_SetMode ; 0x4b0
        0x0000062e:    2203        ."      MOVS     r2,#3
        0x00000630:    2108        .!      MOVS     r1,#8
        0x00000632:    4628        (F      MOV      r0,r5
        0x00000634:    f7ffff3c    ..<.    BL       GPIO_SetMode ; 0x4b0
        0x00000638:    2203        ."      MOVS     r2,#3
        0x0000063a:    2110        .!      MOVS     r1,#0x10
        0x0000063c:    4628        (F      MOV      r0,r5
        0x0000063e:    f7ffff37    ..7.    BL       GPIO_SetMode ; 0x4b0
        0x00000642:    2203        ."      MOVS     r2,#3
        0x00000644:    2120         !      MOVS     r1,#0x20
        0x00000646:    4628        (F      MOV      r0,r5
        0x00000648:    f7ffff32    ..2.    BL       GPIO_SetMode ; 0x4b0
        0x0000064c:    2203        ."      MOVS     r2,#3
        0x0000064e:    2140        @!      MOVS     r1,#0x40
        0x00000650:    4628        (F      MOV      r0,r5
        0x00000652:    f7ffff2d    ..-.    BL       GPIO_SetMode ; 0x4b0
        0x00000656:    2203        ."      MOVS     r2,#3
        0x00000658:    2180        .!      MOVS     r1,#0x80
        0x0000065a:    4628        (F      MOV      r0,r5
        0x0000065c:    f7ffff28    ..(.    BL       GPIO_SetMode ; 0x4b0
        0x00000660:    4806        .H      LDR      r0,[pc,#24] ; [0x67c] = 0x50004280
        0x00000662:    3080        .0      ADDS     r0,r0,#0x80
        0x00000664:    6004        .`      STR      r4,[r0,#0]
        0x00000666:    6044        D`      STR      r4,[r0,#4]
        0x00000668:    6084        .`      STR      r4,[r0,#8]
        0x0000066a:    60c4        .`      STR      r4,[r0,#0xc]
        0x0000066c:    6104        .a      STR      r4,[r0,#0x10]
        0x0000066e:    6144        Da      STR      r4,[r0,#0x14]
        0x00000670:    6184        .a      STR      r4,[r0,#0x18]
        0x00000672:    61c4        .a      STR      r4,[r0,#0x1c]
        0x00000674:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000676:    0000        ..      DCW    0
        0x00000678:    50004080    .@.P    DCD    1342193792
        0x0000067c:    50004280    .B.P    DCD    1342194304
    $t
    i.PopBackQueue
    PopBackQueue
        0x00000680:    b510        ..      PUSH     {r4,lr}
        0x00000682:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000684:    2900        .)      CMP      r1,#0
        0x00000686:    d009        ..      BEQ      0x69c ; PopBackQueue + 28
        0x00000688:    008a        ..      LSLS     r2,r1,#2
        0x0000068a:    1812        ..      ADDS     r2,r2,r0
        0x0000068c:    3a80        .:      SUBS     r2,r2,#0x80
        0x0000068e:    1e49        I.      SUBS     r1,r1,#1
        0x00000690:    6fd4        .o      LDR      r4,[r2,#0x7c]
        0x00000692:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000694:    f7fffed2    ....    BL       CloseSevenSegment ; 0x43c
        0x00000698:    4620         F      MOV      r0,r4
        0x0000069a:    bd10        ..      POP      {r4,pc}
        0x0000069c:    2000        .       MOVS     r0,#0
        0x0000069e:    bd10        ..      POP      {r4,pc}
    i.PopFrontQueue
    PopFrontQueue
        0x000006a0:    b510        ..      PUSH     {r4,lr}
        0x000006a2:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000006a4:    2900        .)      CMP      r1,#0
        0x000006a6:    d00f        ..      BEQ      0x6c8 ; PopFrontQueue + 40
        0x000006a8:    6804        .h      LDR      r4,[r0,#0]
        0x000006aa:    2100        .!      MOVS     r1,#0
        0x000006ac:    008a        ..      LSLS     r2,r1,#2
        0x000006ae:    1813        ..      ADDS     r3,r2,r0
        0x000006b0:    685b        [h      LDR      r3,[r3,#4]
        0x000006b2:    1c49        I.      ADDS     r1,r1,#1
        0x000006b4:    5083        .P      STR      r3,[r0,r2]
        0x000006b6:    2902        .)      CMP      r1,#2
        0x000006b8:    d3f8        ..      BCC      0x6ac ; PopFrontQueue + 12
        0x000006ba:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000006bc:    1e49        I.      SUBS     r1,r1,#1
        0x000006be:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006c0:    f7fffebc    ....    BL       CloseSevenSegment ; 0x43c
        0x000006c4:    4620         F      MOV      r0,r4
        0x000006c6:    bd10        ..      POP      {r4,pc}
        0x000006c8:    2000        .       MOVS     r0,#0
        0x000006ca:    bd10        ..      POP      {r4,pc}
    i.PushBackQueue
    PushBackQueue
        0x000006cc:    68c2        .h      LDR      r2,[r0,#0xc]
        0x000006ce:    2a03        .*      CMP      r2,#3
        0x000006d0:    d004        ..      BEQ      0x6dc ; PushBackQueue + 16
        0x000006d2:    0092        ..      LSLS     r2,r2,#2
        0x000006d4:    5081        .P      STR      r1,[r0,r2]
        0x000006d6:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000006d8:    1c49        I.      ADDS     r1,r1,#1
        0x000006da:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006dc:    4770        pG      BX       lr
    i.PushFrontQueue
    PushFrontQueue
        0x000006de:    b510        ..      PUSH     {r4,lr}
        0x000006e0:    2202        ."      MOVS     r2,#2
        0x000006e2:    0093        ..      LSLS     r3,r2,#2
        0x000006e4:    181c        ..      ADDS     r4,r3,r0
        0x000006e6:    3c80        .<      SUBS     r4,r4,#0x80
        0x000006e8:    6fe4        .o      LDR      r4,[r4,#0x7c]
        0x000006ea:    50c4        .P      STR      r4,[r0,r3]
        0x000006ec:    1e52        R.      SUBS     r2,r2,#1
        0x000006ee:    d1f8        ..      BNE      0x6e2 ; PushFrontQueue + 4
        0x000006f0:    6001        .`      STR      r1,[r0,#0]
        0x000006f2:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000006f4:    2903        .)      CMP      r1,#3
        0x000006f6:    d001        ..      BEQ      0x6fc ; PushFrontQueue + 30
        0x000006f8:    1c49        I.      ADDS     r1,r1,#1
        0x000006fa:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006fc:    bd10        ..      POP      {r4,pc}
        0x000006fe:    0000        ..      MOVS     r0,r0
    i.SYS_Init
    SYS_Init
        0x00000700:    b510        ..      PUSH     {r4,lr}
        0x00000702:    2159        Y!      MOVS     r1,#0x59
        0x00000704:    2216        ."      MOVS     r2,#0x16
        0x00000706:    4c0a        .L      LDR      r4,[pc,#40] ; [0x730] = 0x50000100
        0x00000708:    2088        .       MOVS     r0,#0x88
        0x0000070a:    e002        ..      B        0x712 ; SYS_Init + 18
        0x0000070c:    6021        !`      STR      r1,[r4,#0]
        0x0000070e:    6022        "`      STR      r2,[r4,#0]
        0x00000710:    6020         `      STR      r0,[r4,#0]
        0x00000712:    6823        #h      LDR      r3,[r4,#0]
        0x00000714:    2b01        .+      CMP      r3,#1
        0x00000716:    d1f9        ..      BNE      0x70c ; SYS_Init + 12
        0x00000718:    2001        .       MOVS     r0,#1
        0x0000071a:    f7fffdf5    ....    BL       CLK_EnableXtalRC ; 0x308
        0x0000071e:    2001        .       MOVS     r0,#1
        0x00000720:    f7fffe6c    ..l.    BL       CLK_WaitClockReady ; 0x3fc
        0x00000724:    4803        .H      LDR      r0,[pc,#12] ; [0x734] = 0x2faf080
        0x00000726:    f7fffdf7    ....    BL       CLK_SetCoreClock ; 0x318
        0x0000072a:    2000        .       MOVS     r0,#0
        0x0000072c:    6020         `      STR      r0,[r4,#0]
        0x0000072e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000730:    50000100    ...P    DCD    1342177536
        0x00000734:    02faf080    ....    DCD    50000000
    $t
    i.ScanKey
    ScanKey
        0x00000738:    4821        !H      LDR      r0,[pc,#132] ; [0x7c0] = 0x50004200
        0x0000073a:    2101        .!      MOVS     r1,#1
        0x0000073c:    6001        .`      STR      r1,[r0,#0]
        0x0000073e:    6041        A`      STR      r1,[r0,#4]
        0x00000740:    2200        ."      MOVS     r2,#0
        0x00000742:    6082        .`      STR      r2,[r0,#8]
        0x00000744:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000746:    6101        .a      STR      r1,[r0,#0x10]
        0x00000748:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000074a:    68c3        .h      LDR      r3,[r0,#0xc]
        0x0000074c:    2b00        .+      CMP      r3,#0
        0x0000074e:    d025        %.      BEQ      0x79c ; ScanKey + 100
        0x00000750:    6903        .i      LDR      r3,[r0,#0x10]
        0x00000752:    2b00        .+      CMP      r3,#0
        0x00000754:    d024        $.      BEQ      0x7a0 ; ScanKey + 104
        0x00000756:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000758:    2b00        .+      CMP      r3,#0
        0x0000075a:    d023        #.      BEQ      0x7a4 ; ScanKey + 108
        0x0000075c:    6001        .`      STR      r1,[r0,#0]
        0x0000075e:    6042        B`      STR      r2,[r0,#4]
        0x00000760:    6081        .`      STR      r1,[r0,#8]
        0x00000762:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000764:    6101        .a      STR      r1,[r0,#0x10]
        0x00000766:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000768:    68c3        .h      LDR      r3,[r0,#0xc]
        0x0000076a:    2b00        .+      CMP      r3,#0
        0x0000076c:    d01c        ..      BEQ      0x7a8 ; ScanKey + 112
        0x0000076e:    6903        .i      LDR      r3,[r0,#0x10]
        0x00000770:    2b00        .+      CMP      r3,#0
        0x00000772:    d01b        ..      BEQ      0x7ac ; ScanKey + 116
        0x00000774:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000776:    2b00        .+      CMP      r3,#0
        0x00000778:    d01a        ..      BEQ      0x7b0 ; ScanKey + 120
        0x0000077a:    6002        .`      STR      r2,[r0,#0]
        0x0000077c:    6041        A`      STR      r1,[r0,#4]
        0x0000077e:    6081        .`      STR      r1,[r0,#8]
        0x00000780:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000782:    6101        .a      STR      r1,[r0,#0x10]
        0x00000784:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000786:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000788:    2900        .)      CMP      r1,#0
        0x0000078a:    d013        ..      BEQ      0x7b4 ; ScanKey + 124
        0x0000078c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000078e:    2900        .)      CMP      r1,#0
        0x00000790:    d012        ..      BEQ      0x7b8 ; ScanKey + 128
        0x00000792:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000794:    2800        .(      CMP      r0,#0
        0x00000796:    d011        ..      BEQ      0x7bc ; ScanKey + 132
        0x00000798:    2000        .       MOVS     r0,#0
        0x0000079a:    4770        pG      BX       lr
        0x0000079c:    2001        .       MOVS     r0,#1
        0x0000079e:    4770        pG      BX       lr
        0x000007a0:    2004        .       MOVS     r0,#4
        0x000007a2:    4770        pG      BX       lr
        0x000007a4:    2007        .       MOVS     r0,#7
        0x000007a6:    4770        pG      BX       lr
        0x000007a8:    2002        .       MOVS     r0,#2
        0x000007aa:    4770        pG      BX       lr
        0x000007ac:    2005        .       MOVS     r0,#5
        0x000007ae:    4770        pG      BX       lr
        0x000007b0:    2008        .       MOVS     r0,#8
        0x000007b2:    4770        pG      BX       lr
        0x000007b4:    2003        .       MOVS     r0,#3
        0x000007b6:    4770        pG      BX       lr
        0x000007b8:    2006        .       MOVS     r0,#6
        0x000007ba:    4770        pG      BX       lr
        0x000007bc:    2009        .       MOVS     r0,#9
        0x000007be:    4770        pG      BX       lr
    $d
        0x000007c0:    50004200    .B.P    DCD    1342194176
    $t
    i.Show
    Show
        0x000007c4:    b570        p.      PUSH     {r4-r6,lr}
        0x000007c6:    4d26        &M      LDR      r5,[pc,#152] ; [0x860] = 0x2000003c
        0x000007c8:    7828        (x      LDRB     r0,[r5,#0]
        0x000007ca:    2800        .(      CMP      r0,#0
        0x000007cc:    d00c        ..      BEQ      0x7e8 ; Show + 36
        0x000007ce:    6869        ih      LDR      r1,[r5,#4]
        0x000007d0:    290a        .)      CMP      r1,#0xa
        0x000007d2:    d009        ..      BEQ      0x7e8 ; Show + 36
        0x000007d4:    4823        #H      LDR      r0,[pc,#140] ; [0x864] = 0x20000068
        0x000007d6:    f000f84b    ..K.    BL       ShowQueue ; 0x870
        0x000007da:    4823        #H      LDR      r0,[pc,#140] ; [0x868] = 0x2710
        0x000007dc:    f7fffdfc    ....    BL       CLK_SysTickDelay ; 0x3d8
        0x000007e0:    6868        hh      LDR      r0,[r5,#4]
        0x000007e2:    1c40        @.      ADDS     r0,r0,#1
        0x000007e4:    6068        h`      STR      r0,[r5,#4]
        0x000007e6:    bd70        p.      POP      {r4-r6,pc}
        0x000007e8:    2400        .$      MOVS     r4,#0
        0x000007ea:    606c        l`      STR      r4,[r5,#4]
        0x000007ec:    2800        .(      CMP      r0,#0
        0x000007ee:    d004        ..      BEQ      0x7fa ; Show + 54
        0x000007f0:    2801        .(      CMP      r0,#1
        0x000007f2:    d006        ..      BEQ      0x802 ; Show + 62
        0x000007f4:    2802        .(      CMP      r0,#2
        0x000007f6:    d116        ..      BNE      0x826 ; Show + 98
        0x000007f8:    e00b        ..      B        0x812 ; Show + 78
        0x000007fa:    481a        .H      LDR      r0,[pc,#104] ; [0x864] = 0x20000068
        0x000007fc:    f000f838    ..8.    BL       ShowQueue ; 0x870
        0x00000800:    e00e        ..      B        0x820 ; Show + 92
        0x00000802:    4818        .H      LDR      r0,[pc,#96] ; [0x864] = 0x20000068
        0x00000804:    f7ffff3c    ..<.    BL       PopBackQueue ; 0x680
        0x00000808:    4601        .F      MOV      r1,r0
        0x0000080a:    4816        .H      LDR      r0,[pc,#88] ; [0x864] = 0x20000068
        0x0000080c:    f7ffff67    ..g.    BL       PushFrontQueue ; 0x6de
        0x00000810:    e006        ..      B        0x820 ; Show + 92
        0x00000812:    4814        .H      LDR      r0,[pc,#80] ; [0x864] = 0x20000068
        0x00000814:    f7ffff44    ..D.    BL       PopFrontQueue ; 0x6a0
        0x00000818:    4601        .F      MOV      r1,r0
        0x0000081a:    4812        .H      LDR      r0,[pc,#72] ; [0x864] = 0x20000068
        0x0000081c:    f7ffff56    ..V.    BL       PushBackQueue ; 0x6cc
        0x00000820:    7828        (x      LDRB     r0,[r5,#0]
        0x00000822:    2800        .(      CMP      r0,#0
        0x00000824:    d0df        ..      BEQ      0x7e6 ; Show + 34
        0x00000826:    68a8        .h      LDR      r0,[r5,#8]
        0x00000828:    2103        .!      MOVS     r1,#3
        0x0000082a:    1c40        @.      ADDS     r0,r0,#1
        0x0000082c:    f7fffc78    ..x.    BL       __aeabi_uidiv ; 0x120
        0x00000830:    60a9        .`      STR      r1,[r5,#8]
        0x00000832:    4d0e        .M      LDR      r5,[pc,#56] ; [0x86c] = 0x50004200
        0x00000834:    2900        .)      CMP      r1,#0
        0x00000836:    d008        ..      BEQ      0x84a ; Show + 134
        0x00000838:    2901        .)      CMP      r1,#1
        0x0000083a:    d00b        ..      BEQ      0x854 ; Show + 144
        0x0000083c:    2902        .)      CMP      r1,#2
        0x0000083e:    d1d2        ..      BNE      0x7e6 ; Show + 34
        0x00000840:    2000        .       MOVS     r0,#0
        0x00000842:    f000f8e1    ....    BL       UpdateRgbLEDs ; 0xa08
        0x00000846:    632c        ,c      STR      r4,[r5,#0x30]
        0x00000848:    bd70        p.      POP      {r4-r6,pc}
        0x0000084a:    2000        .       MOVS     r0,#0
        0x0000084c:    f000f8dc    ....    BL       UpdateRgbLEDs ; 0xa08
        0x00000850:    63ac        .c      STR      r4,[r5,#0x38]
        0x00000852:    bd70        p.      POP      {r4-r6,pc}
        0x00000854:    2000        .       MOVS     r0,#0
        0x00000856:    f000f8d7    ....    BL       UpdateRgbLEDs ; 0xa08
        0x0000085a:    636c        lc      STR      r4,[r5,#0x34]
        0x0000085c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000085e:    0000        ..      DCW    0
        0x00000860:    2000003c    <..     DCD    536870972
        0x00000864:    20000068    h..     DCD    536871016
        0x00000868:    00002710    .'..    DCD    10000
        0x0000086c:    50004200    .B.P    DCD    1342194176
    $t
    i.ShowQueue
    ShowQueue
        0x00000870:    b570        p.      PUSH     {r4-r6,lr}
        0x00000872:    4605        .F      MOV      r5,r0
        0x00000874:    2400        .$      MOVS     r4,#0
        0x00000876:    4e0b        .N      LDR      r6,[pc,#44] ; [0x8a4] = 0x1388
        0x00000878:    e00a        ..      B        0x890 ; ShowQueue + 32
        0x0000087a:    f7fffddf    ....    BL       CloseSevenSegment ; 0x43c
        0x0000087e:    00a0        ..      LSLS     r0,r4,#2
        0x00000880:    5c29        )\      LDRB     r1,[r5,r0]
        0x00000882:    b2e0        ..      UXTB     r0,r4
        0x00000884:    f000f810    ....    BL       ShowSevenSegment ; 0x8a8
        0x00000888:    4630        0F      MOV      r0,r6
        0x0000088a:    f7fffda5    ....    BL       CLK_SysTickDelay ; 0x3d8
        0x0000088e:    1c64        d.      ADDS     r4,r4,#1
        0x00000890:    68e8        .h      LDR      r0,[r5,#0xc]
        0x00000892:    42a0        .B      CMP      r0,r4
        0x00000894:    d8f1        ..      BHI      0x87a ; ShowQueue + 10
        0x00000896:    4903        .I      LDR      r1,[pc,#12] ; [0x8a4] = 0x1388
        0x00000898:    4348        HC      MULS     r0,r1,r0
        0x0000089a:    0089        ..      LSLS     r1,r1,#2
        0x0000089c:    1a08        ..      SUBS     r0,r1,r0
        0x0000089e:    f7fffd9b    ....    BL       CLK_SysTickDelay ; 0x3d8
        0x000008a2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000008a4:    00001388    ....    DCD    5000
    $t
    i.ShowSevenSegment
    ShowSevenSegment
        0x000008a8:    b570        p.      PUSH     {r4-r6,lr}
        0x000008aa:    4a27        'J      LDR      r2,[pc,#156] ; [0x948] = 0x2000002c
        0x000008ac:    5c56        V\      LDRB     r6,[r2,r1]
        0x000008ae:    2200        ."      MOVS     r2,#0
        0x000008b0:    4926        &I      LDR      r1,[pc,#152] ; [0x94c] = 0x50004300
        0x000008b2:    2401        .$      MOVS     r4,#1
        0x000008b4:    4615        .F      MOV      r5,r2
        0x000008b6:    07f3        ..      LSLS     r3,r6,#31
        0x000008b8:    d017        ..      BEQ      0x8ea ; ShowSevenSegment + 66
        0x000008ba:    0013        ..      MOVS     r3,r2
        0x000008bc:    f000f8b6    ....    BL       __ARM_common_switch8 ; 0xa2c
    $d
        0x000008c0:    09070508    ....    DCD    151454984
        0x000008c4:    110f0d0b    ....    DCD    286199051
        0x000008c8:    2c13        .,      DCW    11283
    $t
        0x000008ca:    600c        .`      STR      r4,[r1,#0]
        0x000008cc:    e024        $.      B        0x918 ; ShowSevenSegment + 112
        0x000008ce:    604c        L`      STR      r4,[r1,#4]
        0x000008d0:    e022        ".      B        0x918 ; ShowSevenSegment + 112
        0x000008d2:    608c        .`      STR      r4,[r1,#8]
        0x000008d4:    e020         .      B        0x918 ; ShowSevenSegment + 112
        0x000008d6:    60cc        .`      STR      r4,[r1,#0xc]
        0x000008d8:    e01e        ..      B        0x918 ; ShowSevenSegment + 112
        0x000008da:    610c        .a      STR      r4,[r1,#0x10]
        0x000008dc:    e01c        ..      B        0x918 ; ShowSevenSegment + 112
        0x000008de:    614c        La      STR      r4,[r1,#0x14]
        0x000008e0:    e01a        ..      B        0x918 ; ShowSevenSegment + 112
        0x000008e2:    618c        .a      STR      r4,[r1,#0x18]
        0x000008e4:    e018        ..      B        0x918 ; ShowSevenSegment + 112
        0x000008e6:    61cc        .a      STR      r4,[r1,#0x1c]
        0x000008e8:    e016        ..      B        0x918 ; ShowSevenSegment + 112
        0x000008ea:    0013        ..      MOVS     r3,r2
        0x000008ec:    f000f89e    ....    BL       __ARM_common_switch8 ; 0xa2c
    $d
        0x000008f0:    09070508    ....    DCD    151454984
        0x000008f4:    110f0d0b    ....    DCD    286199051
        0x000008f8:    1413        ..      DCW    5139
    $t
        0x000008fa:    600d        .`      STR      r5,[r1,#0]
        0x000008fc:    e00c        ..      B        0x918 ; ShowSevenSegment + 112
        0x000008fe:    604d        M`      STR      r5,[r1,#4]
        0x00000900:    e00a        ..      B        0x918 ; ShowSevenSegment + 112
        0x00000902:    608d        .`      STR      r5,[r1,#8]
        0x00000904:    e008        ..      B        0x918 ; ShowSevenSegment + 112
        0x00000906:    60cd        .`      STR      r5,[r1,#0xc]
        0x00000908:    e006        ..      B        0x918 ; ShowSevenSegment + 112
        0x0000090a:    610d        .a      STR      r5,[r1,#0x10]
        0x0000090c:    e004        ..      B        0x918 ; ShowSevenSegment + 112
        0x0000090e:    614d        Ma      STR      r5,[r1,#0x14]
        0x00000910:    e002        ..      B        0x918 ; ShowSevenSegment + 112
        0x00000912:    618d        .a      STR      r5,[r1,#0x18]
        0x00000914:    e000        ..      B        0x918 ; ShowSevenSegment + 112
        0x00000916:    61cd        .a      STR      r5,[r1,#0x1c]
        0x00000918:    1c52        R.      ADDS     r2,r2,#1
        0x0000091a:    0876        v.      LSRS     r6,r6,#1
        0x0000091c:    b2d2        ..      UXTB     r2,r2
        0x0000091e:    2a08        .*      CMP      r2,#8
        0x00000920:    d3c9        ..      BCC      0x8b6 ; ShowSevenSegment + 14
        0x00000922:    490a        .I      LDR      r1,[pc,#40] ; [0x94c] = 0x50004300
        0x00000924:    3980        .9      SUBS     r1,r1,#0x80
        0x00000926:    2800        .(      CMP      r0,#0
        0x00000928:    d007        ..      BEQ      0x93a ; ShowSevenSegment + 146
        0x0000092a:    2801        .(      CMP      r0,#1
        0x0000092c:    d007        ..      BEQ      0x93e ; ShowSevenSegment + 150
        0x0000092e:    2802        .(      CMP      r0,#2
        0x00000930:    d007        ..      BEQ      0x942 ; ShowSevenSegment + 154
        0x00000932:    2803        .(      CMP      r0,#3
        0x00000934:    d100        ..      BNE      0x938 ; ShowSevenSegment + 144
        0x00000936:    61cc        .a      STR      r4,[r1,#0x1c]
        0x00000938:    bd70        p.      POP      {r4-r6,pc}
        0x0000093a:    610c        .a      STR      r4,[r1,#0x10]
        0x0000093c:    bd70        p.      POP      {r4-r6,pc}
        0x0000093e:    614c        La      STR      r4,[r1,#0x14]
        0x00000940:    bd70        p.      POP      {r4-r6,pc}
        0x00000942:    618c        .a      STR      r4,[r1,#0x18]
        0x00000944:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000946:    0000        ..      DCW    0
        0x00000948:    2000002c    ,..     DCD    536870956
        0x0000094c:    50004300    .C.P    DCD    1342194432
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000950:    b538        8.      PUSH     {r3-r5,lr}
        0x00000952:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x9c8
        0x00000954:    6800        .h      LDR      r0,[r0,#0]
        0x00000956:    4c1d        .L      LDR      r4,[pc,#116] ; [0x9cc] = 0x50000200
        0x00000958:    9000        ..      STR      r0,[sp,#0]
        0x0000095a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000095c:    1320         .      ASRS     r0,r4,#12
        0x0000095e:    4201        .B      TST      r1,r0
        0x00000960:    d001        ..      BEQ      0x966 ; SystemCoreClockUpdate + 22
        0x00000962:    2000        .       MOVS     r0,#0
        0x00000964:    e016        ..      B        0x994 ; SystemCoreClockUpdate + 68
        0x00000966:    0308        ..      LSLS     r0,r1,#12
        0x00000968:    d501        ..      BPL      0x96e ; SystemCoreClockUpdate + 30
        0x0000096a:    4819        .H      LDR      r0,[pc,#100] ; [0x9d0] = 0x1518000
        0x0000096c:    e000        ..      B        0x970 ; SystemCoreClockUpdate + 32
        0x0000096e:    4819        .H      LDR      r0,[pc,#100] ; [0x9d4] = 0xb71b00
        0x00000970:    038a        ..      LSLS     r2,r1,#14
        0x00000972:    d40f        ..      BMI      0x994 ; SystemCoreClockUpdate + 68
        0x00000974:    040a        ..      LSLS     r2,r1,#16
        0x00000976:    0f92        ..      LSRS     r2,r2,#30
        0x00000978:    466b        kF      MOV      r3,sp
        0x0000097a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000097c:    05ca        ..      LSLS     r2,r1,#23
        0x0000097e:    0489        ..      LSLS     r1,r1,#18
        0x00000980:    0dd2        ..      LSRS     r2,r2,#23
        0x00000982:    0ec9        ..      LSRS     r1,r1,#27
        0x00000984:    1c89        ..      ADDS     r1,r1,#2
        0x00000986:    0880        ..      LSRS     r0,r0,#2
        0x00000988:    1c92        ..      ADDS     r2,r2,#2
        0x0000098a:    4359        YC      MULS     r1,r3,r1
        0x0000098c:    4350        PC      MULS     r0,r2,r0
        0x0000098e:    f7fffbc7    ....    BL       __aeabi_uidiv ; 0x120
        0x00000992:    0080        ..      LSLS     r0,r0,#2
        0x00000994:    4d10        .M      LDR      r5,[pc,#64] ; [0x9d8] = 0x20000000
        0x00000996:    60a8        .`      STR      r0,[r5,#8]
        0x00000998:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000099a:    0749        I.      LSLS     r1,r1,#29
        0x0000099c:    0f49        I.      LSRS     r1,r1,#29
        0x0000099e:    2902        .)      CMP      r1,#2
        0x000009a0:    d003        ..      BEQ      0x9aa ; SystemCoreClockUpdate + 90
        0x000009a2:    0088        ..      LSLS     r0,r1,#2
        0x000009a4:    4629        )F      MOV      r1,r5
        0x000009a6:    310c        .1      ADDS     r1,r1,#0xc
        0x000009a8:    5808        .X      LDR      r0,[r1,r0]
        0x000009aa:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000009ac:    0709        ..      LSLS     r1,r1,#28
        0x000009ae:    0f09        ..      LSRS     r1,r1,#28
        0x000009b0:    1c49        I.      ADDS     r1,r1,#1
        0x000009b2:    f7fffbb5    ....    BL       __aeabi_uidiv ; 0x120
        0x000009b6:    4909        .I      LDR      r1,[pc,#36] ; [0x9dc] = 0xf4240
        0x000009b8:    6028        (`      STR      r0,[r5,#0]
        0x000009ba:    104a        J.      ASRS     r2,r1,#1
        0x000009bc:    1880        ..      ADDS     r0,r0,r2
        0x000009be:    f7fffbaf    ....    BL       __aeabi_uidiv ; 0x120
        0x000009c2:    6068        h`      STR      r0,[r5,#4]
        0x000009c4:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000009c6:    0000        ..      DCW    0
        0x000009c8:    04020201    ....    DCD    67240449
        0x000009cc:    50000200    ...P    DCD    1342177792
        0x000009d0:    01518000    ..Q.    DCD    22118400
        0x000009d4:    00b71b00    ....    DCD    12000000
        0x000009d8:    20000000    ...     DCD    536870912
        0x000009dc:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000009e0:    4770        pG      BX       lr
        0x000009e2:    0000        ..      MOVS     r0,r0
    i.UpdateAllLEDs
    UpdateAllLEDs
        0x000009e4:    b510        ..      PUSH     {r4,lr}
        0x000009e6:    4b07        .K      LDR      r3,[pc,#28] ; [0xa04] = 0x2000004c
        0x000009e8:    2100        .!      MOVS     r1,#0
        0x000009ea:    2800        .(      CMP      r0,#0
        0x000009ec:    d007        ..      BEQ      0x9fe ; UpdateAllLEDs + 26
        0x000009ee:    2200        ."      MOVS     r2,#0
        0x000009f0:    008c        ..      LSLS     r4,r1,#2
        0x000009f2:    591c        .Y      LDR      r4,[r3,r4]
        0x000009f4:    6022        "`      STR      r2,[r4,#0]
        0x000009f6:    1c49        I.      ADDS     r1,r1,#1
        0x000009f8:    2904        .)      CMP      r1,#4
        0x000009fa:    d3f6        ..      BCC      0x9ea ; UpdateAllLEDs + 6
        0x000009fc:    bd10        ..      POP      {r4,pc}
        0x000009fe:    2201        ."      MOVS     r2,#1
        0x00000a00:    e7f6        ..      B        0x9f0 ; UpdateAllLEDs + 12
    $d
        0x00000a02:    0000        ..      DCW    0
        0x00000a04:    2000004c    L..     DCD    536870988
    $t
    i.UpdateRgbLEDs
    UpdateRgbLEDs
        0x00000a08:    b510        ..      PUSH     {r4,lr}
        0x00000a0a:    4b07        .K      LDR      r3,[pc,#28] ; [0xa28] = 0x2000005c
        0x00000a0c:    2100        .!      MOVS     r1,#0
        0x00000a0e:    2800        .(      CMP      r0,#0
        0x00000a10:    d007        ..      BEQ      0xa22 ; UpdateRgbLEDs + 26
        0x00000a12:    2200        ."      MOVS     r2,#0
        0x00000a14:    008c        ..      LSLS     r4,r1,#2
        0x00000a16:    591c        .Y      LDR      r4,[r3,r4]
        0x00000a18:    6022        "`      STR      r2,[r4,#0]
        0x00000a1a:    1c49        I.      ADDS     r1,r1,#1
        0x00000a1c:    2903        .)      CMP      r1,#3
        0x00000a1e:    d3f6        ..      BCC      0xa0e ; UpdateRgbLEDs + 6
        0x00000a20:    bd10        ..      POP      {r4,pc}
        0x00000a22:    2201        ."      MOVS     r2,#1
        0x00000a24:    e7f6        ..      B        0xa14 ; UpdateRgbLEDs + 12
    $d
        0x00000a26:    0000        ..      DCW    0
        0x00000a28:    2000005c    \..     DCD    536871004
    $t
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x00000a2c:    b430        0.      PUSH     {r4,r5}
        0x00000a2e:    4674        tF      MOV      r4,lr
        0x00000a30:    1e64        d.      SUBS     r4,r4,#1
        0x00000a32:    7825        %x      LDRB     r5,[r4,#0]
        0x00000a34:    1c64        d.      ADDS     r4,r4,#1
        0x00000a36:    42ab        .B      CMP      r3,r5
        0x00000a38:    d200        ..      BCS      0xa3c ; __ARM_common_switch8 + 16
        0x00000a3a:    461d        .F      MOV      r5,r3
        0x00000a3c:    5d63        c]      LDRB     r3,[r4,r5]
        0x00000a3e:    005b        [.      LSLS     r3,r3,#1
        0x00000a40:    18e3        ..      ADDS     r3,r4,r3
        0x00000a42:    bc30        0.      POP      {r4,r5}
        0x00000a44:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x00000a46:    e002        ..      B        0xa4e ; __scatterload_copy + 8
        0x00000a48:    c808        ..      LDM      r0!,{r3}
        0x00000a4a:    1f12        ..      SUBS     r2,r2,#4
        0x00000a4c:    c108        ..      STM      r1!,{r3}
        0x00000a4e:    2a00        .*      CMP      r2,#0
        0x00000a50:    d1fa        ..      BNE      0xa48 ; __scatterload_copy + 2
        0x00000a52:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000a54:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000a56:    2000        .       MOVS     r0,#0
        0x00000a58:    e001        ..      B        0xa5e ; __scatterload_zeroinit + 8
        0x00000a5a:    c101        ..      STM      r1!,{r0}
        0x00000a5c:    1f12        ..      SUBS     r2,r2,#4
        0x00000a5e:    2a00        .*      CMP      r2,#0
        0x00000a60:    d1fb        ..      BNE      0xa5a ; __scatterload_zeroinit + 4
        0x00000a62:    4770        pG      BX       lr
    i.main
    main
        0x00000a64:    f7fffe4c    ..L.    BL       SYS_Init ; 0x700
        0x00000a68:    f7fffd90    ....    BL       OpenKeyPad ; 0x58c
        0x00000a6c:    f7fffdb2    ....    BL       OpenSevenSegment ; 0x5d4
        0x00000a70:    f7fffd3c    ..<.    BL       Init_GPIO ; 0x4ec
        0x00000a74:    f7fffd30    ..0.    BL       InitBuzzer ; 0x4d8
        0x00000a78:    4802        .H      LDR      r0,[pc,#8] ; [0xa84] = 0x451
        0x00000a7a:    f7fffd6b    ..k.    BL       KeyPadRisingEdge ; 0x554
        0x00000a7e:    f7fffea1    ....    BL       Show ; 0x7c4
        0x00000a82:    e7f9        ..      B        0xa78 ; main + 20
    $d
        0x00000a84:    00000451    Q...    DCD    1105
    $d.realdata
    .constdata
    <Data1>
        0x00000a88:    00000000    ....    DCD    0
        0x00000a8c:    00000000    ....    DCD    0
        0x00000a90:    00000000    ....    DCD    0
        0x00000a94:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000a98:    00000ab8    ....    DCD    2744
        0x00000a9c:    20000000    ...     DCD    536870912
        0x00000aa0:    00000068    h...    DCD    104
        0x00000aa4:    00000a46    F...    DCD    2630
        0x00000aa8:    00000b20     ...    DCD    2848
        0x00000aac:    20000068    h..     DCD    536871016
        0x00000ab0:    00000410    ....    DCD    1040
        0x00000ab4:    00000a56    V...    DCD    2646
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 104 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1040 bytes (alignment 8)
    Address: 0x20000068


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1376 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 17224 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6220 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2536 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 142204 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1138 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4000 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 154


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3128 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8928 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


