
========================================================================

** ELF Header Information

    File Name: .\obj\LCD.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 199528 (0x00030b68)
    Section header offset: 199560 (0x00030b88)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5456 bytes (3408 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3344 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000840    @..     DCD    536873024
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000840
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f842    ..B.    BL       __scatterload ; 0x14c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xc99
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000c99    ....    DCD    3225
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000840    @..     DCD    536873024
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x9e1
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000009e1    ....    DCD    2529
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000014c:    4c06        .L      LDR      r4,[pc,#24] ; [0x168] = 0xcf0
        0x0000014e:    2501        .%      MOVS     r5,#1
        0x00000150:    4e06        .N      LDR      r6,[pc,#24] ; [0x16c] = 0xd10
        0x00000152:    e005        ..      B        0x160 ; __scatterload + 20
        0x00000154:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000156:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000158:    432b        +C      ORRS     r3,r3,r5
        0x0000015a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000015c:    4798        .G      BLX      r3
        0x0000015e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000160:    42b4        .B      CMP      r4,r6
        0x00000162:    d3f7        ..      BCC      0x154 ; __scatterload + 8
        0x00000164:    f7ffffb0    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000168:    00000cf0    ....    DCD    3312
        0x0000016c:    00000d10    ....    DCD    3344
    $t
    i.Buzz
    Buzz
        0x00000170:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000172:    2400        .$      MOVS     r4,#0
        0x00000174:    4605        .F      MOV      r5,r0
        0x00000176:    4627        'F      MOV      r7,r4
        0x00000178:    4e05        .N      LDR      r6,[pc,#20] ; [0x190] = 0x50004240
        0x0000017a:    e006        ..      B        0x18a ; Buzz + 26
        0x0000017c:    62f7        .b      STR      r7,[r6,#0x2c]
        0x0000017e:    4805        .H      LDR      r0,[pc,#20] ; [0x194] = 0x186a0
        0x00000180:    f000f9f0    ....    BL       CLK_SysTickDelay ; 0x564
        0x00000184:    2001        .       MOVS     r0,#1
        0x00000186:    62f0        .b      STR      r0,[r6,#0x2c]
        0x00000188:    1c64        d.      ADDS     r4,r4,#1
        0x0000018a:    42ac        .B      CMP      r4,r5
        0x0000018c:    d3f6        ..      BCC      0x17c ; Buzz + 12
        0x0000018e:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000190:    50004240    @B.P    DCD    1342194240
        0x00000194:    000186a0    ....    DCD    100000
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000198:    b51f        ..      PUSH     {r0-r4,lr}
        0x0000019a:    4909        .I      LDR      r1,[pc,#36] ; [0x1c0] = 0xcd0
        0x0000019c:    c91e        ..      LDM      r1,{r1-r4}
        0x0000019e:    9403        ..      STR      r4,[sp,#0xc]
        0x000001a0:    466c        lF      MOV      r4,sp
        0x000001a2:    c40e        ..      STM      r4!,{r1-r3}
        0x000001a4:    0f81        ..      LSRS     r1,r0,#30
        0x000001a6:    008a        ..      LSLS     r2,r1,#2
        0x000001a8:    4669        iF      MOV      r1,sp
        0x000001aa:    588a        .X      LDR      r2,[r1,r2]
        0x000001ac:    4905        .I      LDR      r1,[pc,#20] ; [0x1c4] = 0x50000200
        0x000001ae:    1851        Q.      ADDS     r1,r2,r1
        0x000001b0:    684a        Jh      LDR      r2,[r1,#4]
        0x000001b2:    06c3        ..      LSLS     r3,r0,#27
        0x000001b4:    0edb        ..      LSRS     r3,r3,#27
        0x000001b6:    2001        .       MOVS     r0,#1
        0x000001b8:    4098        .@      LSLS     r0,r0,r3
        0x000001ba:    4302        .C      ORRS     r2,r2,r0
        0x000001bc:    604a        J`      STR      r2,[r1,#4]
        0x000001be:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001c0:    00000cd0    ....    DCD    3280
        0x000001c4:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001c8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001ca:    0007        ..      MOVS     r7,r0
        0x000001cc:    460c        .F      MOV      r4,r1
        0x000001ce:    4856        VH      LDR      r0,[pc,#344] ; [0x328] = 0x50000200
        0x000001d0:    b085        ..      SUB      sp,sp,#0x14
        0x000001d2:    4954        TI      LDR      r1,[pc,#336] ; [0x324] = 0x10000
        0x000001d4:    6201        .b      STR      r1,[r0,#0x20]
        0x000001d6:    4e55        UN      LDR      r6,[pc,#340] ; [0x32c] = 0xb71b00
        0x000001d8:    6801        .h      LDR      r1,[r0,#0]
        0x000001da:    d013        ..      BEQ      0x204 ; CLK_EnablePLL + 60
        0x000001dc:    2204        ."      MOVS     r2,#4
        0x000001de:    4311        .C      ORRS     r1,r1,r2
        0x000001e0:    6001        .`      STR      r1,[r0,#0]
        0x000001e2:    2010        .       MOVS     r0,#0x10
        0x000001e4:    f000f9d0    ....    BL       CLK_WaitClockReady ; 0x588
        0x000001e8:    2001        .       MOVS     r0,#1
        0x000001ea:    04c0        ..      LSLS     r0,r0,#19
        0x000001ec:    9002        ..      STR      r0,[sp,#8]
        0x000001ee:    4850        PH      LDR      r0,[pc,#320] ; [0x330] = 0x1518000
        0x000001f0:    2504        .%      MOVS     r5,#4
        0x000001f2:    9003        ..      STR      r0,[sp,#0xc]
        0x000001f4:    484f        OH      LDR      r0,[pc,#316] ; [0x334] = 0xfa0a1eff
        0x000001f6:    4950        PI      LDR      r1,[pc,#320] ; [0x338] = 0x5f5e0ff
        0x000001f8:    1820         .      ADDS     r0,r4,r0
        0x000001fa:    4288        .B      CMP      r0,r1
        0x000001fc:    d80d        ..      BHI      0x21a ; CLK_EnablePLL + 82
        0x000001fe:    2000        .       MOVS     r0,#0
        0x00000200:    9004        ..      STR      r0,[sp,#0x10]
        0x00000202:    e01c        ..      B        0x23e ; CLK_EnablePLL + 118
        0x00000204:    2201        ."      MOVS     r2,#1
        0x00000206:    4311        .C      ORRS     r1,r1,r2
        0x00000208:    6001        .`      STR      r1,[r0,#0]
        0x0000020a:    4610        .F      MOV      r0,r2
        0x0000020c:    f000f9bc    ....    BL       CLK_WaitClockReady ; 0x588
        0x00000210:    2000        .       MOVS     r0,#0
        0x00000212:    2502        .%      MOVS     r5,#2
        0x00000214:    9603        ..      STR      r6,[sp,#0xc]
        0x00000216:    9002        ..      STR      r0,[sp,#8]
        0x00000218:    e7ec        ..      B        0x1f4 ; CLK_EnablePLL + 44
        0x0000021a:    4848        HH      LDR      r0,[pc,#288] ; [0x33c] = 0xfd050f7f
        0x0000021c:    4948        HI      LDR      r1,[pc,#288] ; [0x340] = 0x2faf07f
        0x0000021e:    1820         .      ADDS     r0,r4,r0
        0x00000220:    4288        .B      CMP      r0,r1
        0x00000222:    d803        ..      BHI      0x22c ; CLK_EnablePLL + 100
        0x00000224:    2001        .       MOVS     r0,#1
        0x00000226:    0064        d.      LSLS     r4,r4,#1
        0x00000228:    9004        ..      STR      r0,[sp,#0x10]
        0x0000022a:    e008        ..      B        0x23e ; CLK_EnablePLL + 118
        0x0000022c:    4845        EH      LDR      r0,[pc,#276] ; [0x344] = 0xfe8287c0
        0x0000022e:    4945        EI      LDR      r1,[pc,#276] ; [0x344] = 0xfe8287c0
        0x00000230:    1820         .      ADDS     r0,r4,r0
        0x00000232:    4249        IB      RSBS     r1,r1,#0
        0x00000234:    4288        .B      CMP      r0,r1
        0x00000236:    d849        I.      BHI      0x2cc ; CLK_EnablePLL + 260
        0x00000238:    2003        .       MOVS     r0,#3
        0x0000023a:    00a4        ..      LSLS     r4,r4,#2
        0x0000023c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000023e:    2600        .&      MOVS     r6,#0
        0x00000240:    43f6        .C      MVNS     r6,r6
        0x00000242:    2000        .       MOVS     r0,#0
        0x00000244:    9000        ..      STR      r0,[sp,#0]
        0x00000246:    9001        ..      STR      r0,[sp,#4]
        0x00000248:    e021        !.      B        0x28e ; CLK_EnablePLL + 198
        0x0000024a:    4629        )F      MOV      r1,r5
        0x0000024c:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000024e:    f7ffff67    ..g.    BL       __aeabi_uidiv ; 0x120
        0x00000252:    493d        =I      LDR      r1,[pc,#244] ; [0x348] = 0xffe795ff
        0x00000254:    4a3d        =J      LDR      r2,[pc,#244] ; [0x34c] = 0xcc77bf
        0x00000256:    1841        A.      ADDS     r1,r0,r1
        0x00000258:    4291        .B      CMP      r1,r2
        0x0000025a:    d217        ..      BCS      0x28c ; CLK_EnablePLL + 196
        0x0000025c:    2202        ."      MOVS     r2,#2
        0x0000025e:    4b35        5K      LDR      r3,[pc,#212] ; [0x334] = 0xfa0a1eff
        0x00000260:    4601        .F      MOV      r1,r0
        0x00000262:    4351        QC      MULS     r1,r2,r1
        0x00000264:    1c5b        [.      ADDS     r3,r3,#1
        0x00000266:    18cf        ..      ADDS     r7,r1,r3
        0x00000268:    425b        [B      RSBS     r3,r3,#0
        0x0000026a:    429f        .B      CMP      r7,r3
        0x0000026c:    d80a        ..      BHI      0x284 ; CLK_EnablePLL + 188
        0x0000026e:    42a1        .B      CMP      r1,r4
        0x00000270:    d901        ..      BLS      0x276 ; CLK_EnablePLL + 174
        0x00000272:    1b0b        ..      SUBS     r3,r1,r4
        0x00000274:    e000        ..      B        0x278 ; CLK_EnablePLL + 176
        0x00000276:    1a63        c.      SUBS     r3,r4,r1
        0x00000278:    42b3        .B      CMP      r3,r6
        0x0000027a:    d203        ..      BCS      0x284 ; CLK_EnablePLL + 188
        0x0000027c:    001e        ..      MOVS     r6,r3
        0x0000027e:    9500        ..      STR      r5,[sp,#0]
        0x00000280:    9201        ..      STR      r2,[sp,#4]
        0x00000282:    d003        ..      BEQ      0x28c ; CLK_EnablePLL + 196
        0x00000284:    4932        2I      LDR      r1,[pc,#200] ; [0x350] = 0x201
        0x00000286:    1c52        R.      ADDS     r2,r2,#1
        0x00000288:    428a        .B      CMP      r2,r1
        0x0000028a:    d9e8        ..      BLS      0x25e ; CLK_EnablePLL + 150
        0x0000028c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000028e:    2d21        !-      CMP      r5,#0x21
        0x00000290:    d9db        ..      BLS      0x24a ; CLK_EnablePLL + 130
        0x00000292:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000294:    9902        ..      LDR      r1,[sp,#8]
        0x00000296:    0380        ..      LSLS     r0,r0,#14
        0x00000298:    4308        .C      ORRS     r0,r0,r1
        0x0000029a:    9900        ..      LDR      r1,[sp,#0]
        0x0000029c:    2201        ."      MOVS     r2,#1
        0x0000029e:    0249        I.      LSLS     r1,r1,#9
        0x000002a0:    0292        ..      LSLS     r2,r2,#10
        0x000002a2:    1a89        ..      SUBS     r1,r1,r2
        0x000002a4:    4308        .C      ORRS     r0,r0,r1
        0x000002a6:    9901        ..      LDR      r1,[sp,#4]
        0x000002a8:    1e89        ..      SUBS     r1,r1,#2
        0x000002aa:    4308        .C      ORRS     r0,r0,r1
        0x000002ac:    491e        .I      LDR      r1,[pc,#120] ; [0x328] = 0x50000200
        0x000002ae:    6208        .b      STR      r0,[r1,#0x20]
        0x000002b0:    2004        .       MOVS     r0,#4
        0x000002b2:    f000f969    ..i.    BL       CLK_WaitClockReady ; 0x588
        0x000002b6:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002b8:    9800        ..      LDR      r0,[sp,#0]
        0x000002ba:    1c49        I.      ADDS     r1,r1,#1
        0x000002bc:    4341        AC      MULS     r1,r0,r1
        0x000002be:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002c0:    f7ffff2e    ....    BL       __aeabi_uidiv ; 0x120
        0x000002c4:    9901        ..      LDR      r1,[sp,#4]
        0x000002c6:    4348        HC      MULS     r0,r1,r0
        0x000002c8:    b005        ..      ADD      sp,sp,#0x14
        0x000002ca:    bdf0        ..      POP      {r4-r7,pc}
        0x000002cc:    2f00        ./      CMP      r7,#0
        0x000002ce:    d00f        ..      BEQ      0x2f0 ; CLK_EnablePLL + 296
        0x000002d0:    4920         I      LDR      r1,[pc,#128] ; [0x354] = 0xd66f
        0x000002d2:    4815        .H      LDR      r0,[pc,#84] ; [0x328] = 0x50000200
        0x000002d4:    6201        .b      STR      r1,[r0,#0x20]
        0x000002d6:    2004        .       MOVS     r0,#4
        0x000002d8:    f000f956    ..V.    BL       CLK_WaitClockReady ; 0x588
        0x000002dc:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x358
        0x000002de:    6800        .h      LDR      r0,[r0,#0]
        0x000002e0:    9000        ..      STR      r0,[sp,#0]
        0x000002e2:    4811        .H      LDR      r0,[pc,#68] ; [0x328] = 0x50000200
        0x000002e4:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000002e6:    1300        ..      ASRS     r0,r0,#12
        0x000002e8:    4201        .B      TST      r1,r0
        0x000002ea:    d003        ..      BEQ      0x2f4 ; CLK_EnablePLL + 300
        0x000002ec:    2000        .       MOVS     r0,#0
        0x000002ee:    e7eb        ..      B        0x2c8 ; CLK_EnablePLL + 256
        0x000002f0:    491a        .I      LDR      r1,[pc,#104] ; [0x35c] = 0xc22e
        0x000002f2:    e7ee        ..      B        0x2d2 ; CLK_EnablePLL + 266
        0x000002f4:    0308        ..      LSLS     r0,r1,#12
        0x000002f6:    d500        ..      BPL      0x2fa ; CLK_EnablePLL + 306
        0x000002f8:    4e0d        .N      LDR      r6,[pc,#52] ; [0x330] = 0x1518000
        0x000002fa:    0388        ..      LSLS     r0,r1,#14
        0x000002fc:    d501        ..      BPL      0x302 ; CLK_EnablePLL + 314
        0x000002fe:    4630        0F      MOV      r0,r6
        0x00000300:    e7e2        ..      B        0x2c8 ; CLK_EnablePLL + 256
        0x00000302:    0408        ..      LSLS     r0,r1,#16
        0x00000304:    0f80        ..      LSRS     r0,r0,#30
        0x00000306:    466a        jF      MOV      r2,sp
        0x00000308:    5c10        .\      LDRB     r0,[r2,r0]
        0x0000030a:    05ca        ..      LSLS     r2,r1,#23
        0x0000030c:    0489        ..      LSLS     r1,r1,#18
        0x0000030e:    0ec9        ..      LSRS     r1,r1,#27
        0x00000310:    1c89        ..      ADDS     r1,r1,#2
        0x00000312:    0dd2        ..      LSRS     r2,r2,#23
        0x00000314:    4341        AC      MULS     r1,r0,r1
        0x00000316:    08b0        ..      LSRS     r0,r6,#2
        0x00000318:    1c92        ..      ADDS     r2,r2,#2
        0x0000031a:    4350        PC      MULS     r0,r2,r0
        0x0000031c:    f7ffff00    ....    BL       __aeabi_uidiv ; 0x120
        0x00000320:    0080        ..      LSLS     r0,r0,#2
        0x00000322:    e7d1        ..      B        0x2c8 ; CLK_EnablePLL + 256
    $d
        0x00000324:    00010000    ....    DCD    65536
        0x00000328:    50000200    ...P    DCD    1342177792
        0x0000032c:    00b71b00    ....    DCD    12000000
        0x00000330:    01518000    ..Q.    DCD    22118400
        0x00000334:    fa0a1eff    ....    DCD    4194967295
        0x00000338:    05f5e0ff    ....    DCD    99999999
        0x0000033c:    fd050f7f    ....    DCD    4244967295
        0x00000340:    02faf07f    ....    DCD    49999999
        0x00000344:    fe8287c0    ....    DCD    4269967296
        0x00000348:    ffe795ff    ....    DCD    4293367295
        0x0000034c:    00cc77bf    .w..    DCD    13399999
        0x00000350:    00000201    ....    DCD    513
        0x00000354:    0000d66f    o...    DCD    54895
        0x00000358:    04020201    ....    DCD    67240449
        0x0000035c:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000360:    4902        .I      LDR      r1,[pc,#8] ; [0x36c] = 0x50000200
        0x00000362:    680a        .h      LDR      r2,[r1,#0]
        0x00000364:    4302        .C      ORRS     r2,r2,r0
        0x00000366:    600a        .`      STR      r2,[r1,#0]
        0x00000368:    4770        pG      BX       lr
    $d
        0x0000036a:    0000        ..      DCW    0
        0x0000036c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetHCLKFreq
    CLK_GetHCLKFreq
        0x00000370:    b510        ..      PUSH     {r4,lr}
        0x00000372:    f000faed    ....    BL       SystemCoreClockUpdate ; 0x950
        0x00000376:    4801        .H      LDR      r0,[pc,#4] ; [0x37c] = 0x20000000
        0x00000378:    6800        .h      LDR      r0,[r0,#0]
        0x0000037a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000037c:    20000000    ...     DCD    536870912
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000380:    b508        ..      PUSH     {r3,lr}
        0x00000382:    a011        ..      ADR      r0,{pc}+0x46 ; 0x3c8
        0x00000384:    6800        .h      LDR      r0,[r0,#0]
        0x00000386:    9000        ..      STR      r0,[sp,#0]
        0x00000388:    4810        .H      LDR      r0,[pc,#64] ; [0x3cc] = 0x50000200
        0x0000038a:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000038c:    1300        ..      ASRS     r0,r0,#12
        0x0000038e:    4201        .B      TST      r1,r0
        0x00000390:    d001        ..      BEQ      0x396 ; CLK_GetPLLClockFreq + 22
        0x00000392:    2000        .       MOVS     r0,#0
        0x00000394:    bd08        ..      POP      {r3,pc}
        0x00000396:    0308        ..      LSLS     r0,r1,#12
        0x00000398:    d501        ..      BPL      0x39e ; CLK_GetPLLClockFreq + 30
        0x0000039a:    480d        .H      LDR      r0,[pc,#52] ; [0x3d0] = 0x1518000
        0x0000039c:    e000        ..      B        0x3a0 ; CLK_GetPLLClockFreq + 32
        0x0000039e:    480d        .H      LDR      r0,[pc,#52] ; [0x3d4] = 0xb71b00
        0x000003a0:    038a        ..      LSLS     r2,r1,#14
        0x000003a2:    d4f7        ..      BMI      0x394 ; CLK_GetPLLClockFreq + 20
        0x000003a4:    040a        ..      LSLS     r2,r1,#16
        0x000003a6:    0f92        ..      LSRS     r2,r2,#30
        0x000003a8:    466b        kF      MOV      r3,sp
        0x000003aa:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000003ac:    05ca        ..      LSLS     r2,r1,#23
        0x000003ae:    0489        ..      LSLS     r1,r1,#18
        0x000003b0:    0dd2        ..      LSRS     r2,r2,#23
        0x000003b2:    0ec9        ..      LSRS     r1,r1,#27
        0x000003b4:    1c89        ..      ADDS     r1,r1,#2
        0x000003b6:    0880        ..      LSRS     r0,r0,#2
        0x000003b8:    1c92        ..      ADDS     r2,r2,#2
        0x000003ba:    4359        YC      MULS     r1,r3,r1
        0x000003bc:    4350        PC      MULS     r0,r2,r0
        0x000003be:    f7fffeaf    ....    BL       __aeabi_uidiv ; 0x120
        0x000003c2:    0080        ..      LSLS     r0,r0,#2
        0x000003c4:    bd08        ..      POP      {r3,pc}
    $d
        0x000003c6:    0000        ..      DCW    0
        0x000003c8:    04020201    ....    DCD    67240449
        0x000003cc:    50000200    ...P    DCD    1342177792
        0x000003d0:    01518000    ..Q.    DCD    22118400
        0x000003d4:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x000003d8:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003da:    4c1b        .L      LDR      r4,[pc,#108] ; [0x448] = 0x50000200
        0x000003dc:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003de:    2110        .!      MOVS     r1,#0x10
        0x000003e0:    400d        .@      ANDS     r5,r5,r1
        0x000003e2:    491a        .I      LDR      r1,[pc,#104] ; [0x44c] = 0x2faf080
        0x000003e4:    4288        .B      CMP      r0,r1
        0x000003e6:    d802        ..      BHI      0x3ee ; CLK_SetCoreClock + 22
        0x000003e8:    1049        I.      ASRS     r1,r1,#1
        0x000003ea:    4288        .B      CMP      r0,r1
        0x000003ec:    d200        ..      BCS      0x3f0 ; CLK_SetCoreClock + 24
        0x000003ee:    4608        .F      MOV      r0,r1
        0x000003f0:    6821        !h      LDR      r1,[r4,#0]
        0x000003f2:    2604        .&      MOVS     r6,#4
        0x000003f4:    4331        1C      ORRS     r1,r1,r6
        0x000003f6:    6021        !`      STR      r1,[r4,#0]
        0x000003f8:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003fa:    06c9        ..      LSLS     r1,r1,#27
        0x000003fc:    d5fc        ..      BPL      0x3f8 ; CLK_SetCoreClock + 32
        0x000003fe:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000400:    2207        ."      MOVS     r2,#7
        0x00000402:    4311        .C      ORRS     r1,r1,r2
        0x00000404:    6121        !a      STR      r1,[r4,#0x10]
        0x00000406:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000408:    2201        ."      MOVS     r2,#1
        0x0000040a:    0412        ..      LSLS     r2,r2,#16
        0x0000040c:    4311        .C      ORRS     r1,r1,r2
        0x0000040e:    6221        !b      STR      r1,[r4,#0x20]
        0x00000410:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000412:    07c9        ..      LSLS     r1,r1,#31
        0x00000414:    4601        .F      MOV      r1,r0
        0x00000416:    d004        ..      BEQ      0x422 ; CLK_SetCoreClock + 74
        0x00000418:    2000        .       MOVS     r0,#0
        0x0000041a:    f7fffed5    ....    BL       CLK_EnablePLL ; 0x1c8
        0x0000041e:    4607        .F      MOV      r7,r0
        0x00000420:    e007        ..      B        0x432 ; CLK_SetCoreClock + 90
        0x00000422:    2001        .       MOVS     r0,#1
        0x00000424:    04c0        ..      LSLS     r0,r0,#19
        0x00000426:    f7fffecf    ....    BL       CLK_EnablePLL ; 0x1c8
        0x0000042a:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000042c:    4607        .F      MOV      r7,r0
        0x0000042e:    2010        .       MOVS     r0,#0x10
        0x00000430:    4005        .@      ANDS     r5,r5,r0
        0x00000432:    2100        .!      MOVS     r1,#0
        0x00000434:    2002        .       MOVS     r0,#2
        0x00000436:    f000f80b    ....    BL       CLK_SetHCLK ; 0x450
        0x0000043a:    2d00        .-      CMP      r5,#0
        0x0000043c:    d102        ..      BNE      0x444 ; CLK_SetCoreClock + 108
        0x0000043e:    6820         h      LDR      r0,[r4,#0]
        0x00000440:    43b0        .C      BICS     r0,r0,r6
        0x00000442:    6020         `      STR      r0,[r4,#0]
        0x00000444:    4638        8F      MOV      r0,r7
        0x00000446:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000448:    50000200    ...P    DCD    1342177792
        0x0000044c:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000450:    b570        p.      PUSH     {r4-r6,lr}
        0x00000452:    4c10        .L      LDR      r4,[pc,#64] ; [0x494] = 0x50000200
        0x00000454:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000456:    2610        .&      MOVS     r6,#0x10
        0x00000458:    6822        "h      LDR      r2,[r4,#0]
        0x0000045a:    4035        5@      ANDS     r5,r5,r6
        0x0000045c:    2304        .#      MOVS     r3,#4
        0x0000045e:    431a        .C      ORRS     r2,r2,r3
        0x00000460:    6022        "`      STR      r2,[r4,#0]
        0x00000462:    68e2        .h      LDR      r2,[r4,#0xc]
        0x00000464:    06d2        ..      LSLS     r2,r2,#27
        0x00000466:    d5fc        ..      BPL      0x462 ; CLK_SetHCLK + 18
        0x00000468:    6922        "i      LDR      r2,[r4,#0x10]
        0x0000046a:    2307        .#      MOVS     r3,#7
        0x0000046c:    431a        .C      ORRS     r2,r2,r3
        0x0000046e:    6122        "a      STR      r2,[r4,#0x10]
        0x00000470:    69a2        .i      LDR      r2,[r4,#0x18]
        0x00000472:    0912        ..      LSRS     r2,r2,#4
        0x00000474:    0112        ..      LSLS     r2,r2,#4
        0x00000476:    430a        .C      ORRS     r2,r2,r1
        0x00000478:    61a2        .a      STR      r2,[r4,#0x18]
        0x0000047a:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000047c:    4399        .C      BICS     r1,r1,r3
        0x0000047e:    4301        .C      ORRS     r1,r1,r0
        0x00000480:    6121        !a      STR      r1,[r4,#0x10]
        0x00000482:    f000fa65    ..e.    BL       SystemCoreClockUpdate ; 0x950
        0x00000486:    2d00        .-      CMP      r5,#0
        0x00000488:    d102        ..      BNE      0x490 ; CLK_SetHCLK + 64
        0x0000048a:    6820         h      LDR      r0,[r4,#0]
        0x0000048c:    43b0        .C      BICS     r0,r0,r6
        0x0000048e:    6020         `      STR      r0,[r4,#0]
        0x00000490:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000492:    0000        ..      DCW    0
        0x00000494:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000498:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000049a:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x54c] = 0xcb8
        0x0000049c:    b086        ..      SUB      sp,sp,#0x18
        0x0000049e:    461c        .F      MOV      r4,r3
        0x000004a0:    3408        .4      ADDS     r4,r4,#8
        0x000004a2:    ccf0        ..      LDM      r4,{r4-r7}
        0x000004a4:    9400        ..      STR      r4,[sp,#0]
        0x000004a6:    ac01        ..      ADD      r4,sp,#4
        0x000004a8:    c4e0        ..      STM      r4!,{r5-r7}
        0x000004aa:    cb18        ..      LDM      r3,{r3,r4}
        0x000004ac:    9304        ..      STR      r3,[sp,#0x10]
        0x000004ae:    0e43        C.      LSRS     r3,r0,#25
        0x000004b0:    9405        ..      STR      r4,[sp,#0x14]
        0x000004b2:    075b        [.      LSLS     r3,r3,#29
        0x000004b4:    d034        4.      BEQ      0x520 ; CLK_SetModuleClock + 136
        0x000004b6:    0083        ..      LSLS     r3,r0,#2
        0x000004b8:    0f9b        ..      LSRS     r3,r3,#30
        0x000004ba:    009b        ..      LSLS     r3,r3,#2
        0x000004bc:    466c        lF      MOV      r4,sp
        0x000004be:    58e3        .X      LDR      r3,[r4,r3]
        0x000004c0:    4c23        #L      LDR      r4,[pc,#140] ; [0x550] = 0x50000210
        0x000004c2:    191b        ..      ADDS     r3,r3,r4
        0x000004c4:    0104        ..      LSLS     r4,r0,#4
        0x000004c6:    0f65        e.      LSRS     r5,r4,#29
        0x000004c8:    01c4        ..      LSLS     r4,r0,#7
        0x000004ca:    0ee4        ..      LSRS     r4,r4,#27
        0x000004cc:    40a5        .@      LSLS     r5,r5,r4
        0x000004ce:    681c        .h      LDR      r4,[r3,#0]
        0x000004d0:    43ac        .C      BICS     r4,r4,r5
        0x000004d2:    430c        .C      ORRS     r4,r4,r1
        0x000004d4:    601c        .`      STR      r4,[r3,#0]
        0x000004d6:    4b1e        .K      LDR      r3,[pc,#120] ; [0x550] = 0x50000210
        0x000004d8:    4c1e        .L      LDR      r4,[pc,#120] ; [0x554] = 0x57c00014
        0x000004da:    3b10        .;      SUBS     r3,r3,#0x10
        0x000004dc:    42a0        .B      CMP      r0,r4
        0x000004de:    d107        ..      BNE      0x4f0 ; CLK_SetModuleClock + 88
        0x000004e0:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x000004e2:    24ff        .$      MOVS     r4,#0xff
        0x000004e4:    3401        .4      ADDS     r4,#1
        0x000004e6:    43a5        .C      BICS     r5,r5,r4
        0x000004e8:    4021        !@      ANDS     r1,r1,r4
        0x000004ea:    430d        .C      ORRS     r5,r5,r1
        0x000004ec:    61dd        .a      STR      r5,[r3,#0x1c]
        0x000004ee:    e017        ..      B        0x520 ; CLK_SetModuleClock + 136
        0x000004f0:    4c19        .L      LDR      r4,[pc,#100] ; [0x558] = 0x57e00015
        0x000004f2:    42a0        .B      CMP      r0,r4
        0x000004f4:    d103        ..      BNE      0x4fe ; CLK_SetModuleClock + 102
        0x000004f6:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004f8:    2501        .%      MOVS     r5,#1
        0x000004fa:    026d        m.      LSLS     r5,r5,#9
        0x000004fc:    e00c        ..      B        0x518 ; CLK_SetModuleClock + 128
        0x000004fe:    4c17        .L      LDR      r4,[pc,#92] ; [0x55c] = 0x66400016
        0x00000500:    42a0        .B      CMP      r0,r4
        0x00000502:    d103        ..      BNE      0x50c ; CLK_SetModuleClock + 116
        0x00000504:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000506:    2501        .%      MOVS     r5,#1
        0x00000508:    02ad        ..      LSLS     r5,r5,#10
        0x0000050a:    e005        ..      B        0x518 ; CLK_SetModuleClock + 128
        0x0000050c:    4c14        .L      LDR      r4,[pc,#80] ; [0x560] = 0x66600017
        0x0000050e:    42a0        .B      CMP      r0,r4
        0x00000510:    d106        ..      BNE      0x520 ; CLK_SetModuleClock + 136
        0x00000512:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000514:    2501        .%      MOVS     r5,#1
        0x00000516:    02ed        ..      LSLS     r5,r5,#11
        0x00000518:    43ac        .C      BICS     r4,r4,r5
        0x0000051a:    4029        )@      ANDS     r1,r1,r5
        0x0000051c:    430c        .C      ORRS     r4,r4,r1
        0x0000051e:    61dc        .a      STR      r4,[r3,#0x1c]
        0x00000520:    0a83        ..      LSRS     r3,r0,#10
        0x00000522:    0619        ..      LSLS     r1,r3,#24
        0x00000524:    0e09        ..      LSRS     r1,r1,#24
        0x00000526:    d00f        ..      BEQ      0x548 ; CLK_SetModuleClock + 176
        0x00000528:    0301        ..      LSLS     r1,r0,#12
        0x0000052a:    0f89        ..      LSRS     r1,r1,#30
        0x0000052c:    0089        ..      LSLS     r1,r1,#2
        0x0000052e:    ac04        ..      ADD      r4,sp,#0x10
        0x00000530:    5861        aX      LDR      r1,[r4,r1]
        0x00000532:    4c07        .L      LDR      r4,[pc,#28] ; [0x550] = 0x50000210
        0x00000534:    0580        ..      LSLS     r0,r0,#22
        0x00000536:    3408        .4      ADDS     r4,r4,#8
        0x00000538:    1909        ..      ADDS     r1,r1,r4
        0x0000053a:    b2db        ..      UXTB     r3,r3
        0x0000053c:    0ec0        ..      LSRS     r0,r0,#27
        0x0000053e:    4083        .@      LSLS     r3,r3,r0
        0x00000540:    6808        .h      LDR      r0,[r1,#0]
        0x00000542:    4398        .C      BICS     r0,r0,r3
        0x00000544:    4310        .C      ORRS     r0,r0,r2
        0x00000546:    6008        .`      STR      r0,[r1,#0]
        0x00000548:    b006        ..      ADD      sp,sp,#0x18
        0x0000054a:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000054c:    00000cb8    ....    DCD    3256
        0x00000550:    50000210    ...P    DCD    1342177808
        0x00000554:    57c00014    ...W    DCD    1472200724
        0x00000558:    57e00015    ...W    DCD    1474297877
        0x0000055c:    66400016    ..@f    DCD    1715470358
        0x00000560:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000564:    4906        .I      LDR      r1,[pc,#24] ; [0x580] = 0x20000004
        0x00000566:    6809        .h      LDR      r1,[r1,#0]
        0x00000568:    4348        HC      MULS     r0,r1,r0
        0x0000056a:    4906        .I      LDR      r1,[pc,#24] ; [0x584] = 0xe000e000
        0x0000056c:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000056e:    2200        ."      MOVS     r2,#0
        0x00000570:    618a        .a      STR      r2,[r1,#0x18]
        0x00000572:    2005        .       MOVS     r0,#5
        0x00000574:    6108        .a      STR      r0,[r1,#0x10]
        0x00000576:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000578:    03c0        ..      LSLS     r0,r0,#15
        0x0000057a:    d5fc        ..      BPL      0x576 ; CLK_SysTickDelay + 18
        0x0000057c:    610a        .a      STR      r2,[r1,#0x10]
        0x0000057e:    4770        pG      BX       lr
    $d
        0x00000580:    20000004    ...     DCD    536870916
        0x00000584:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000588:    b510        ..      PUSH     {r4,lr}
        0x0000058a:    4604        .F      MOV      r4,r0
        0x0000058c:    4907        .I      LDR      r1,[pc,#28] ; [0x5ac] = 0x124f80
        0x0000058e:    4b08        .K      LDR      r3,[pc,#32] ; [0x5b0] = 0x50000200
        0x00000590:    e005        ..      B        0x59e ; CLK_WaitClockReady + 22
        0x00000592:    460a        .F      MOV      r2,r1
        0x00000594:    1e49        I.      SUBS     r1,r1,#1
        0x00000596:    2a00        .*      CMP      r2,#0
        0x00000598:    dc01        ..      BGT      0x59e ; CLK_WaitClockReady + 22
        0x0000059a:    2000        .       MOVS     r0,#0
        0x0000059c:    bd10        ..      POP      {r4,pc}
        0x0000059e:    68da        .h      LDR      r2,[r3,#0xc]
        0x000005a0:    4620         F      MOV      r0,r4
        0x000005a2:    4390        .C      BICS     r0,r0,r2
        0x000005a4:    d1f5        ..      BNE      0x592 ; CLK_WaitClockReady + 10
        0x000005a6:    2001        .       MOVS     r0,#1
        0x000005a8:    bd10        ..      POP      {r4,pc}
    $d
        0x000005aa:    0000        ..      DCW    0
        0x000005ac:    00124f80    .O..    DCD    1200000
        0x000005b0:    50000200    ...P    DCD    1342177792
    $t
    i.Evaluate
    Evaluate
        0x000005b4:    b510        ..      PUSH     {r4,lr}
        0x000005b6:    4c18        .L      LDR      r4,[pc,#96] ; [0x618] = 0x2000002c
        0x000005b8:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000005ba:    6860        `h      LDR      r0,[r4,#4]
        0x000005bc:    1840        @.      ADDS     r0,r0,r1
        0x000005be:    6060        ``      STR      r0,[r4,#4]
        0x000005c0:    6923        #i      LDR      r3,[r4,#0x10]
        0x000005c2:    68a2        .h      LDR      r2,[r4,#8]
        0x000005c4:    18d2        ..      ADDS     r2,r2,r3
        0x000005c6:    60a2        .`      STR      r2,[r4,#8]
        0x000005c8:    2803        .(      CMP      r0,#3
        0x000005ca:    dd02        ..      BLE      0x5d2 ; Evaluate + 30
        0x000005cc:    1cc2        ..      ADDS     r2,r0,#3
        0x000005ce:    2a80        .*      CMP      r2,#0x80
        0x000005d0:    db0c        ..      BLT      0x5ec ; Evaluate + 56
        0x000005d2:    4249        IB      RSBS     r1,r1,#0
        0x000005d4:    60e1        .`      STR      r1,[r4,#0xc]
        0x000005d6:    2800        .(      CMP      r0,#0
        0x000005d8:    da01        ..      BGE      0x5de ; Evaluate + 42
        0x000005da:    2000        .       MOVS     r0,#0
        0x000005dc:    e002        ..      B        0x5e4 ; Evaluate + 48
        0x000005de:    287d        }(      CMP      r0,#0x7d
        0x000005e0:    dd00        ..      BLE      0x5e4 ; Evaluate + 48
        0x000005e2:    207d        }       MOVS     r0,#0x7d
        0x000005e4:    6060        ``      STR      r0,[r4,#4]
        0x000005e6:    2001        .       MOVS     r0,#1
        0x000005e8:    f7fffdc2    ....    BL       Buzz ; 0x170
        0x000005ec:    68a0        .h      LDR      r0,[r4,#8]
        0x000005ee:    2803        .(      CMP      r0,#3
        0x000005f0:    dd02        ..      BLE      0x5f8 ; Evaluate + 68
        0x000005f2:    1cc1        ..      ADDS     r1,r0,#3
        0x000005f4:    2940        @)      CMP      r1,#0x40
        0x000005f6:    db0d        ..      BLT      0x614 ; Evaluate + 96
        0x000005f8:    6921        !i      LDR      r1,[r4,#0x10]
        0x000005fa:    4249        IB      RSBS     r1,r1,#0
        0x000005fc:    6121        !a      STR      r1,[r4,#0x10]
        0x000005fe:    2800        .(      CMP      r0,#0
        0x00000600:    da01        ..      BGE      0x606 ; Evaluate + 82
        0x00000602:    2000        .       MOVS     r0,#0
        0x00000604:    e002        ..      B        0x60c ; Evaluate + 88
        0x00000606:    283d        =(      CMP      r0,#0x3d
        0x00000608:    dd00        ..      BLE      0x60c ; Evaluate + 88
        0x0000060a:    203d        =       MOVS     r0,#0x3d
        0x0000060c:    60a0        .`      STR      r0,[r4,#8]
        0x0000060e:    2001        .       MOVS     r0,#1
        0x00000610:    f7fffdae    ....    BL       Buzz ; 0x170
        0x00000614:    bd10        ..      POP      {r4,pc}
    $d
        0x00000616:    0000        ..      DCW    0
        0x00000618:    2000002c    ,..     DCD    536870956
    $t
    i.Execute
    Execute
        0x0000061c:    b530        0.      PUSH     {r4,r5,lr}
        0x0000061e:    4912        .I      LDR      r1,[pc,#72] ; [0x668] = 0x2000002c
        0x00000620:    2805        .(      CMP      r0,#5
        0x00000622:    d003        ..      BEQ      0x62c ; Execute + 16
        0x00000624:    690b        .i      LDR      r3,[r1,#0x10]
        0x00000626:    68ca        .h      LDR      r2,[r1,#0xc]
        0x00000628:    431a        .C      ORRS     r2,r2,r3
        0x0000062a:    d10f        ..      BNE      0x64c ; Execute + 48
        0x0000062c:    2201        ."      MOVS     r2,#1
        0x0000062e:    2500        .%      MOVS     r5,#0
        0x00000630:    1e94        ..      SUBS     r4,r2,#2
        0x00000632:    0003        ..      MOVS     r3,r0
        0x00000634:    f000f9d5    ....    BL       __ARM_common_switch8 ; 0x9e2
    $d
        0x00000638:    0a060a0a    ....    DCD    168167946
        0x0000063c:    0f0d0b08    ....    DCD    252513032
        0x00000640:    0a140a12    ....    DCD    169085458
    $t
        0x00000644:    60cc        .`      STR      r4,[r1,#0xc]
        0x00000646:    e000        ..      B        0x64a ; Execute + 46
        0x00000648:    60ca        .`      STR      r2,[r1,#0xc]
        0x0000064a:    610c        .a      STR      r4,[r1,#0x10]
        0x0000064c:    bd30        0.      POP      {r4,r5,pc}
        0x0000064e:    60cc        .`      STR      r4,[r1,#0xc]
        0x00000650:    e002        ..      B        0x658 ; Execute + 60
        0x00000652:    60cd        .`      STR      r5,[r1,#0xc]
        0x00000654:    e000        ..      B        0x658 ; Execute + 60
        0x00000656:    60ca        .`      STR      r2,[r1,#0xc]
        0x00000658:    610d        .a      STR      r5,[r1,#0x10]
        0x0000065a:    bd30        0.      POP      {r4,r5,pc}
        0x0000065c:    60cc        .`      STR      r4,[r1,#0xc]
        0x0000065e:    e000        ..      B        0x662 ; Execute + 70
        0x00000660:    60ca        .`      STR      r2,[r1,#0xc]
        0x00000662:    610a        .a      STR      r2,[r1,#0x10]
        0x00000664:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x00000666:    0000        ..      DCW    0
        0x00000668:    2000002c    ,..     DCD    536870956
    $t
    i.KeyPadRisingEdge
    KeyPadRisingEdge
        0x0000066c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000066e:    4605        .F      MOV      r5,r0
        0x00000670:    f000f90c    ....    BL       ScanKey ; 0x88c
        0x00000674:    4e08        .N      LDR      r6,[pc,#32] ; [0x698] = 0x2000002c
        0x00000676:    4604        .F      MOV      r4,r0
        0x00000678:    7830        0x      LDRB     r0,[r6,#0]
        0x0000067a:    42a0        .B      CMP      r0,r4
        0x0000067c:    d00b        ..      BEQ      0x696 ; KeyPadRisingEdge + 42
        0x0000067e:    4807        .H      LDR      r0,[pc,#28] ; [0x69c] = 0x61a8
        0x00000680:    f7ffff70    ..p.    BL       CLK_SysTickDelay ; 0x564
        0x00000684:    f000f902    ....    BL       ScanKey ; 0x88c
        0x00000688:    42a0        .B      CMP      r0,r4
        0x0000068a:    d100        ..      BNE      0x68e ; KeyPadRisingEdge + 34
        0x0000068c:    7030        0p      STRB     r0,[r6,#0]
        0x0000068e:    7830        0x      LDRB     r0,[r6,#0]
        0x00000690:    2800        .(      CMP      r0,#0
        0x00000692:    d000        ..      BEQ      0x696 ; KeyPadRisingEdge + 42
        0x00000694:    47a8        .G      BLX      r5
        0x00000696:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000698:    2000002c    ,..     DCD    536870956
        0x0000069c:    000061a8    .a..    DCD    25000
    $t
    i.SPI_DisableAutoSS
    SPI_DisableAutoSS
        0x000006a0:    6881        .h      LDR      r1,[r0,#8]
        0x000006a2:    220b        ."      MOVS     r2,#0xb
        0x000006a4:    4391        .C      BICS     r1,r1,r2
        0x000006a6:    6081        .`      STR      r1,[r0,#8]
        0x000006a8:    4770        pG      BX       lr
        0x000006aa:    0000        ..      MOVS     r0,r0
    i.SPI_Open
    SPI_Open
        0x000006ac:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000006ae:    460d        .F      MOV      r5,r1
        0x000006b0:    4604        .F      MOV      r4,r0
        0x000006b2:    2b20         +      CMP      r3,#0x20
        0x000006b4:    d100        ..      BNE      0x6b8 ; SPI_Open + 12
        0x000006b6:    2300        .#      MOVS     r3,#0
        0x000006b8:    00d8        ..      LSLS     r0,r3,#3
        0x000006ba:    4328        (C      ORRS     r0,r0,r5
        0x000006bc:    4310        .C      ORRS     r0,r0,r2
        0x000006be:    6020         `      STR      r0,[r4,#0]
        0x000006c0:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000006c2:    2101        .!      MOVS     r1,#1
        0x000006c4:    07c9        ..      LSLS     r1,r1,#31
        0x000006c6:    4308        .C      ORRS     r0,r0,r1
        0x000006c8:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000006ca:    f7fffe51    ..Q.    BL       CLK_GetHCLKFreq ; 0x370
        0x000006ce:    2100        .!      MOVS     r1,#0
        0x000006d0:    4a4d        MJ      LDR      r2,[pc,#308] ; [0x808] = 0x40030000
        0x000006d2:    4e4e        NN      LDR      r6,[pc,#312] ; [0x80c] = 0x50000200
        0x000006d4:    4607        .F      MOV      r7,r0
        0x000006d6:    2d00        .-      CMP      r5,#0
        0x000006d8:    d005        ..      BEQ      0x6e6 ; SPI_Open + 58
        0x000006da:    2010        .       MOVS     r0,#0x10
        0x000006dc:    60a0        .`      STR      r0,[r4,#8]
        0x000006de:    4294        .B      CMP      r4,r2
        0x000006e0:    d17d        }.      BNE      0x7de ; SPI_Open + 306
        0x000006e2:    6972        ri      LDR      r2,[r6,#0x14]
        0x000006e4:    e08b        ..      B        0x7fe ; SPI_Open + 338
        0x000006e6:    2000        .       MOVS     r0,#0
        0x000006e8:    60a0        .`      STR      r0,[r4,#8]
        0x000006ea:    4847        GH      LDR      r0,[pc,#284] ; [0x808] = 0x40030000
        0x000006ec:    4284        .B      CMP      r4,r0
        0x000006ee:    d102        ..      BNE      0x6f6 ; SPI_Open + 74
        0x000006f0:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006f2:    06c0        ..      LSLS     r0,r0,#27
        0x000006f4:    e004        ..      B        0x700 ; SPI_Open + 84
        0x000006f6:    4846        FH      LDR      r0,[pc,#280] ; [0x810] = 0x40034000
        0x000006f8:    4284        .B      CMP      r4,r0
        0x000006fa:    d105        ..      BNE      0x708 ; SPI_Open + 92
        0x000006fc:    6970        pi      LDR      r0,[r6,#0x14]
        0x000006fe:    0680        ..      LSLS     r0,r0,#26
        0x00000700:    2800        .(      CMP      r0,#0
        0x00000702:    da09        ..      BGE      0x718 ; SPI_Open + 108
        0x00000704:    463d        =F      MOV      r5,r7
        0x00000706:    e00a        ..      B        0x71e ; SPI_Open + 114
        0x00000708:    4842        BH      LDR      r0,[pc,#264] ; [0x814] = 0x40130000
        0x0000070a:    4284        .B      CMP      r4,r0
        0x0000070c:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000070e:    d101        ..      BNE      0x714 ; SPI_Open + 104
        0x00000710:    0640        @.      LSLS     r0,r0,#25
        0x00000712:    e7f5        ..      B        0x700 ; SPI_Open + 84
        0x00000714:    0600        ..      LSLS     r0,r0,#24
        0x00000716:    e7f3        ..      B        0x700 ; SPI_Open + 84
        0x00000718:    f7fffe32    ..2.    BL       CLK_GetPLLClockFreq ; 0x380
        0x0000071c:    4605        .F      MOV      r5,r0
        0x0000071e:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000720:    42b8        .B      CMP      r0,r7
        0x00000722:    d317        ..      BCC      0x754 ; SPI_Open + 168
        0x00000724:    4838        8H      LDR      r0,[pc,#224] ; [0x808] = 0x40030000
        0x00000726:    4284        .B      CMP      r4,r0
        0x00000728:    d102        ..      BNE      0x730 ; SPI_Open + 132
        0x0000072a:    6970        pi      LDR      r0,[r6,#0x14]
        0x0000072c:    2110        .!      MOVS     r1,#0x10
        0x0000072e:    e00c        ..      B        0x74a ; SPI_Open + 158
        0x00000730:    4837        7H      LDR      r0,[pc,#220] ; [0x810] = 0x40034000
        0x00000732:    4284        .B      CMP      r4,r0
        0x00000734:    d102        ..      BNE      0x73c ; SPI_Open + 144
        0x00000736:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000738:    2120         !      MOVS     r1,#0x20
        0x0000073a:    e006        ..      B        0x74a ; SPI_Open + 158
        0x0000073c:    4835        5H      LDR      r0,[pc,#212] ; [0x814] = 0x40130000
        0x0000073e:    4284        .B      CMP      r4,r0
        0x00000740:    6970        pi      LDR      r0,[r6,#0x14]
        0x00000742:    d101        ..      BNE      0x748 ; SPI_Open + 156
        0x00000744:    2140        @!      MOVS     r1,#0x40
        0x00000746:    e000        ..      B        0x74a ; SPI_Open + 158
        0x00000748:    2180        .!      MOVS     r1,#0x80
        0x0000074a:    4308        .C      ORRS     r0,r0,r1
        0x0000074c:    6170        pa      STR      r0,[r6,#0x14]
        0x0000074e:    2000        .       MOVS     r0,#0
        0x00000750:    6060        ``      STR      r0,[r4,#4]
        0x00000752:    e057        W.      B        0x804 ; SPI_Open + 344
        0x00000754:    42a8        .B      CMP      r0,r5
        0x00000756:    d303        ..      BCC      0x760 ; SPI_Open + 180
        0x00000758:    2000        .       MOVS     r0,#0
        0x0000075a:    6060        ``      STR      r0,[r4,#4]
        0x0000075c:    4628        (F      MOV      r0,r5
        0x0000075e:    bdf8        ..      POP      {r3-r7,pc}
        0x00000760:    2800        .(      CMP      r0,#0
        0x00000762:    d029        ).      BEQ      0x7b8 ; SPI_Open + 268
        0x00000764:    4628        (F      MOV      r0,r5
        0x00000766:    210a        .!      MOVS     r1,#0xa
        0x00000768:    4348        HC      MULS     r0,r1,r0
        0x0000076a:    4606        .F      MOV      r6,r0
        0x0000076c:    9906        ..      LDR      r1,[sp,#0x18]
        0x0000076e:    f7fffcd7    ....    BL       __aeabi_uidiv ; 0x120
        0x00000772:    210a        .!      MOVS     r1,#0xa
        0x00000774:    1d40        @.      ADDS     r0,r0,#5
        0x00000776:    f7fffcd3    ....    BL       __aeabi_uidiv ; 0x120
        0x0000077a:    1e40        @.      SUBS     r0,r0,#1
        0x0000077c:    28ff        .(      CMP      r0,#0xff
        0x0000077e:    d926        &.      BLS      0x7ce ; SPI_Open + 290
        0x00000780:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x00000782:    0040        @.      LSLS     r0,r0,#1
        0x00000784:    0840        @.      LSRS     r0,r0,#1
        0x00000786:    63e0        .c      STR      r0,[r4,#0x3c]
        0x00000788:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000078a:    0041        A.      LSLS     r1,r0,#1
        0x0000078c:    4630        0F      MOV      r0,r6
        0x0000078e:    f7fffcc7    ....    BL       __aeabi_uidiv ; 0x120
        0x00000792:    210a        .!      MOVS     r1,#0xa
        0x00000794:    1d40        @.      ADDS     r0,r0,#5
        0x00000796:    f7fffcc3    ....    BL       __aeabi_uidiv ; 0x120
        0x0000079a:    1e40        @.      SUBS     r0,r0,#1
        0x0000079c:    28ff        .(      CMP      r0,#0xff
        0x0000079e:    d900        ..      BLS      0x7a2 ; SPI_Open + 246
        0x000007a0:    20ff        .       MOVS     r0,#0xff
        0x000007a2:    6861        ah      LDR      r1,[r4,#4]
        0x000007a4:    0a09        ..      LSRS     r1,r1,#8
        0x000007a6:    0209        ..      LSLS     r1,r1,#8
        0x000007a8:    4301        .C      ORRS     r1,r1,r0
        0x000007aa:    6061        a`      STR      r1,[r4,#4]
        0x000007ac:    0041        A.      LSLS     r1,r0,#1
        0x000007ae:    4628        (F      MOV      r0,r5
        0x000007b0:    1c89        ..      ADDS     r1,r1,#2
        0x000007b2:    f7fffcb5    ....    BL       __aeabi_uidiv ; 0x120
        0x000007b6:    bdf8        ..      POP      {r3-r7,pc}
        0x000007b8:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000007ba:    0040        @.      LSLS     r0,r0,#1
        0x000007bc:    0840        @.      LSRS     r0,r0,#1
        0x000007be:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000007c0:    6860        `h      LDR      r0,[r4,#4]
        0x000007c2:    21ff        .!      MOVS     r1,#0xff
        0x000007c4:    4308        .C      ORRS     r0,r0,r1
        0x000007c6:    6060        ``      STR      r0,[r4,#4]
        0x000007c8:    0a68        h.      LSRS     r0,r5,#9
        0x000007ca:    bdf8        ..      POP      {r3-r7,pc}
        0x000007cc:    e007        ..      B        0x7de ; SPI_Open + 306
        0x000007ce:    6861        ah      LDR      r1,[r4,#4]
        0x000007d0:    0a09        ..      LSRS     r1,r1,#8
        0x000007d2:    0209        ..      LSLS     r1,r1,#8
        0x000007d4:    4301        .C      ORRS     r1,r1,r0
        0x000007d6:    6061        a`      STR      r1,[r4,#4]
        0x000007d8:    1c41        A.      ADDS     r1,r0,#1
        0x000007da:    4628        (F      MOV      r0,r5
        0x000007dc:    e7e9        ..      B        0x7b2 ; SPI_Open + 262
        0x000007de:    480c        .H      LDR      r0,[pc,#48] ; [0x810] = 0x40034000
        0x000007e0:    4284        .B      CMP      r4,r0
        0x000007e2:    d102        ..      BNE      0x7ea ; SPI_Open + 318
        0x000007e4:    6970        pi      LDR      r0,[r6,#0x14]
        0x000007e6:    2220         "      MOVS     r2,#0x20
        0x000007e8:    e004        ..      B        0x7f4 ; SPI_Open + 328
        0x000007ea:    480a        .H      LDR      r0,[pc,#40] ; [0x814] = 0x40130000
        0x000007ec:    4284        .B      CMP      r4,r0
        0x000007ee:    d104        ..      BNE      0x7fa ; SPI_Open + 334
        0x000007f0:    6970        pi      LDR      r0,[r6,#0x14]
        0x000007f2:    2240        @"      MOVS     r2,#0x40
        0x000007f4:    4310        .C      ORRS     r0,r0,r2
        0x000007f6:    6170        pa      STR      r0,[r6,#0x14]
        0x000007f8:    e003        ..      B        0x802 ; SPI_Open + 342
        0x000007fa:    6972        ri      LDR      r2,[r6,#0x14]
        0x000007fc:    2080        .       MOVS     r0,#0x80
        0x000007fe:    4302        .C      ORRS     r2,r2,r0
        0x00000800:    6172        ra      STR      r2,[r6,#0x14]
        0x00000802:    6061        a`      STR      r1,[r4,#4]
        0x00000804:    4638        8F      MOV      r0,r7
        0x00000806:    e7e0        ..      B        0x7ca ; SPI_Open + 286
    $d
        0x00000808:    40030000    ...@    DCD    1073938432
        0x0000080c:    50000200    ...P    DCD    1342177792
        0x00000810:    40034000    .@.@    DCD    1073954816
        0x00000814:    40130000    ...@    DCD    1074987008
    $t
    i.SYS_Init
    SYS_Init
        0x00000818:    b570        p.      PUSH     {r4-r6,lr}
        0x0000081a:    2059        Y       MOVS     r0,#0x59
        0x0000081c:    2116        .!      MOVS     r1,#0x16
        0x0000081e:    4c18        .L      LDR      r4,[pc,#96] ; [0x880] = 0x50000100
        0x00000820:    2288        ."      MOVS     r2,#0x88
        0x00000822:    e002        ..      B        0x82a ; SYS_Init + 18
        0x00000824:    6020         `      STR      r0,[r4,#0]
        0x00000826:    6021        !`      STR      r1,[r4,#0]
        0x00000828:    6022        "`      STR      r2,[r4,#0]
        0x0000082a:    6823        #h      LDR      r3,[r4,#0]
        0x0000082c:    2b01        .+      CMP      r3,#1
        0x0000082e:    d1f9        ..      BNE      0x824 ; SYS_Init + 12
        0x00000830:    2001        .       MOVS     r0,#1
        0x00000832:    f7fffd95    ....    BL       CLK_EnableXtalRC ; 0x360
        0x00000836:    2001        .       MOVS     r0,#1
        0x00000838:    f7fffea6    ....    BL       CLK_WaitClockReady ; 0x588
        0x0000083c:    4811        .H      LDR      r0,[pc,#68] ; [0x884] = 0x2faf080
        0x0000083e:    f7fffdcb    ....    BL       CLK_SetCoreClock ; 0x3d8
        0x00000842:    4d11        .M      LDR      r5,[pc,#68] ; [0x888] = 0x5270000f
        0x00000844:    4628        (F      MOV      r0,r5
        0x00000846:    f7fffca7    ....    BL       CLK_EnableModuleClock ; 0x198
        0x0000084a:    2200        ."      MOVS     r2,#0
        0x0000084c:    2180        .!      MOVS     r1,#0x80
        0x0000084e:    4628        (F      MOV      r0,r5
        0x00000850:    f7fffe22    ..".    BL       CLK_SetModuleClock ; 0x498
        0x00000854:    2005        .       MOVS     r0,#5
        0x00000856:    0700        ..      LSLS     r0,r0,#28
        0x00000858:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000085a:    22ff        ."      MOVS     r2,#0xff
        0x0000085c:    3201        .2      ADDS     r2,#1
        0x0000085e:    4311        .C      ORRS     r1,r1,r2
        0x00000860:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000862:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000864:    0052        R.      LSLS     r2,r2,#1
        0x00000866:    4311        .C      ORRS     r1,r1,r2
        0x00000868:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000086a:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000086c:    0052        R.      LSLS     r2,r2,#1
        0x0000086e:    4311        .C      ORRS     r1,r1,r2
        0x00000870:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000872:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000874:    0052        R.      LSLS     r2,r2,#1
        0x00000876:    4311        .C      ORRS     r1,r1,r2
        0x00000878:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000087a:    2000        .       MOVS     r0,#0
        0x0000087c:    6020         `      STR      r0,[r4,#0]
        0x0000087e:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000880:    50000100    ...P    DCD    1342177536
        0x00000884:    02faf080    ....    DCD    50000000
        0x00000888:    5270000f    ..pR    DCD    1383071759
    $t
    i.ScanKey
    ScanKey
        0x0000088c:    4821        !H      LDR      r0,[pc,#132] ; [0x914] = 0x50004200
        0x0000088e:    2101        .!      MOVS     r1,#1
        0x00000890:    6001        .`      STR      r1,[r0,#0]
        0x00000892:    6041        A`      STR      r1,[r0,#4]
        0x00000894:    2200        ."      MOVS     r2,#0
        0x00000896:    6082        .`      STR      r2,[r0,#8]
        0x00000898:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000089a:    6101        .a      STR      r1,[r0,#0x10]
        0x0000089c:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000089e:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000008a0:    2b00        .+      CMP      r3,#0
        0x000008a2:    d025        %.      BEQ      0x8f0 ; ScanKey + 100
        0x000008a4:    6903        .i      LDR      r3,[r0,#0x10]
        0x000008a6:    2b00        .+      CMP      r3,#0
        0x000008a8:    d024        $.      BEQ      0x8f4 ; ScanKey + 104
        0x000008aa:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000008ac:    2b00        .+      CMP      r3,#0
        0x000008ae:    d023        #.      BEQ      0x8f8 ; ScanKey + 108
        0x000008b0:    6001        .`      STR      r1,[r0,#0]
        0x000008b2:    6042        B`      STR      r2,[r0,#4]
        0x000008b4:    6081        .`      STR      r1,[r0,#8]
        0x000008b6:    60c1        .`      STR      r1,[r0,#0xc]
        0x000008b8:    6101        .a      STR      r1,[r0,#0x10]
        0x000008ba:    6141        Aa      STR      r1,[r0,#0x14]
        0x000008bc:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000008be:    2b00        .+      CMP      r3,#0
        0x000008c0:    d01c        ..      BEQ      0x8fc ; ScanKey + 112
        0x000008c2:    6903        .i      LDR      r3,[r0,#0x10]
        0x000008c4:    2b00        .+      CMP      r3,#0
        0x000008c6:    d01b        ..      BEQ      0x900 ; ScanKey + 116
        0x000008c8:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000008ca:    2b00        .+      CMP      r3,#0
        0x000008cc:    d01a        ..      BEQ      0x904 ; ScanKey + 120
        0x000008ce:    6002        .`      STR      r2,[r0,#0]
        0x000008d0:    6041        A`      STR      r1,[r0,#4]
        0x000008d2:    6081        .`      STR      r1,[r0,#8]
        0x000008d4:    60c1        .`      STR      r1,[r0,#0xc]
        0x000008d6:    6101        .a      STR      r1,[r0,#0x10]
        0x000008d8:    6141        Aa      STR      r1,[r0,#0x14]
        0x000008da:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000008dc:    2900        .)      CMP      r1,#0
        0x000008de:    d013        ..      BEQ      0x908 ; ScanKey + 124
        0x000008e0:    6901        .i      LDR      r1,[r0,#0x10]
        0x000008e2:    2900        .)      CMP      r1,#0
        0x000008e4:    d012        ..      BEQ      0x90c ; ScanKey + 128
        0x000008e6:    6940        @i      LDR      r0,[r0,#0x14]
        0x000008e8:    2800        .(      CMP      r0,#0
        0x000008ea:    d011        ..      BEQ      0x910 ; ScanKey + 132
        0x000008ec:    2000        .       MOVS     r0,#0
        0x000008ee:    4770        pG      BX       lr
        0x000008f0:    2001        .       MOVS     r0,#1
        0x000008f2:    4770        pG      BX       lr
        0x000008f4:    2004        .       MOVS     r0,#4
        0x000008f6:    4770        pG      BX       lr
        0x000008f8:    2007        .       MOVS     r0,#7
        0x000008fa:    4770        pG      BX       lr
        0x000008fc:    2002        .       MOVS     r0,#2
        0x000008fe:    4770        pG      BX       lr
        0x00000900:    2005        .       MOVS     r0,#5
        0x00000902:    4770        pG      BX       lr
        0x00000904:    2008        .       MOVS     r0,#8
        0x00000906:    4770        pG      BX       lr
        0x00000908:    2003        .       MOVS     r0,#3
        0x0000090a:    4770        pG      BX       lr
        0x0000090c:    2006        .       MOVS     r0,#6
        0x0000090e:    4770        pG      BX       lr
        0x00000910:    2009        .       MOVS     r0,#9
        0x00000912:    4770        pG      BX       lr
    $d
        0x00000914:    50004200    .B.P    DCD    1342194176
    $t
    i.Show
    Show
        0x00000918:    b538        8.      PUSH     {r3-r5,lr}
        0x0000091a:    2500        .%      MOVS     r5,#0
        0x0000091c:    4c0a        .L      LDR      r4,[pc,#40] ; [0x948] = 0x2000002c
        0x0000091e:    9500        ..      STR      r5,[sp,#0]
        0x00000920:    4b08        .K      LDR      r3,[pc,#32] ; [0x944] = 0xffff
        0x00000922:    2203        ."      MOVS     r2,#3
        0x00000924:    68a1        .h      LDR      r1,[r4,#8]
        0x00000926:    6860        `h      LDR      r0,[r4,#4]
        0x00000928:    f000f8a2    ....    BL       draw_Circle ; 0xa70
        0x0000092c:    4807        .H      LDR      r0,[pc,#28] ; [0x94c] = 0x186a0
        0x0000092e:    f7fffe19    ....    BL       CLK_SysTickDelay ; 0x564
        0x00000932:    9500        ..      STR      r5,[sp,#0]
        0x00000934:    2300        .#      MOVS     r3,#0
        0x00000936:    2203        ."      MOVS     r2,#3
        0x00000938:    68a1        .h      LDR      r1,[r4,#8]
        0x0000093a:    6860        `h      LDR      r0,[r4,#4]
        0x0000093c:    f000f898    ....    BL       draw_Circle ; 0xa70
        0x00000940:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000942:    0000        ..      DCW    0
        0x00000944:    0000ffff    ....    DCD    65535
        0x00000948:    2000002c    ,..     DCD    536870956
        0x0000094c:    000186a0    ....    DCD    100000
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000950:    b538        8.      PUSH     {r3-r5,lr}
        0x00000952:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x9c8
        0x00000954:    6800        .h      LDR      r0,[r0,#0]
        0x00000956:    4c1d        .L      LDR      r4,[pc,#116] ; [0x9cc] = 0x50000200
        0x00000958:    9000        ..      STR      r0,[sp,#0]
        0x0000095a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000095c:    1320         .      ASRS     r0,r4,#12
        0x0000095e:    4201        .B      TST      r1,r0
        0x00000960:    d001        ..      BEQ      0x966 ; SystemCoreClockUpdate + 22
        0x00000962:    2000        .       MOVS     r0,#0
        0x00000964:    e016        ..      B        0x994 ; SystemCoreClockUpdate + 68
        0x00000966:    0308        ..      LSLS     r0,r1,#12
        0x00000968:    d501        ..      BPL      0x96e ; SystemCoreClockUpdate + 30
        0x0000096a:    4819        .H      LDR      r0,[pc,#100] ; [0x9d0] = 0x1518000
        0x0000096c:    e000        ..      B        0x970 ; SystemCoreClockUpdate + 32
        0x0000096e:    4819        .H      LDR      r0,[pc,#100] ; [0x9d4] = 0xb71b00
        0x00000970:    038a        ..      LSLS     r2,r1,#14
        0x00000972:    d40f        ..      BMI      0x994 ; SystemCoreClockUpdate + 68
        0x00000974:    040a        ..      LSLS     r2,r1,#16
        0x00000976:    0f92        ..      LSRS     r2,r2,#30
        0x00000978:    466b        kF      MOV      r3,sp
        0x0000097a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000097c:    05ca        ..      LSLS     r2,r1,#23
        0x0000097e:    0489        ..      LSLS     r1,r1,#18
        0x00000980:    0dd2        ..      LSRS     r2,r2,#23
        0x00000982:    0ec9        ..      LSRS     r1,r1,#27
        0x00000984:    1c89        ..      ADDS     r1,r1,#2
        0x00000986:    0880        ..      LSRS     r0,r0,#2
        0x00000988:    1c92        ..      ADDS     r2,r2,#2
        0x0000098a:    4359        YC      MULS     r1,r3,r1
        0x0000098c:    4350        PC      MULS     r0,r2,r0
        0x0000098e:    f7fffbc7    ....    BL       __aeabi_uidiv ; 0x120
        0x00000992:    0080        ..      LSLS     r0,r0,#2
        0x00000994:    4d10        .M      LDR      r5,[pc,#64] ; [0x9d8] = 0x20000000
        0x00000996:    60a8        .`      STR      r0,[r5,#8]
        0x00000998:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000099a:    0749        I.      LSLS     r1,r1,#29
        0x0000099c:    0f49        I.      LSRS     r1,r1,#29
        0x0000099e:    2902        .)      CMP      r1,#2
        0x000009a0:    d003        ..      BEQ      0x9aa ; SystemCoreClockUpdate + 90
        0x000009a2:    0088        ..      LSLS     r0,r1,#2
        0x000009a4:    4629        )F      MOV      r1,r5
        0x000009a6:    310c        .1      ADDS     r1,r1,#0xc
        0x000009a8:    5808        .X      LDR      r0,[r1,r0]
        0x000009aa:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000009ac:    0709        ..      LSLS     r1,r1,#28
        0x000009ae:    0f09        ..      LSRS     r1,r1,#28
        0x000009b0:    1c49        I.      ADDS     r1,r1,#1
        0x000009b2:    f7fffbb5    ....    BL       __aeabi_uidiv ; 0x120
        0x000009b6:    4909        .I      LDR      r1,[pc,#36] ; [0x9dc] = 0xf4240
        0x000009b8:    6028        (`      STR      r0,[r5,#0]
        0x000009ba:    104a        J.      ASRS     r2,r1,#1
        0x000009bc:    1880        ..      ADDS     r0,r0,r2
        0x000009be:    f7fffbaf    ....    BL       __aeabi_uidiv ; 0x120
        0x000009c2:    6068        h`      STR      r0,[r5,#4]
        0x000009c4:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000009c6:    0000        ..      DCW    0
        0x000009c8:    04020201    ....    DCD    67240449
        0x000009cc:    50000200    ...P    DCD    1342177792
        0x000009d0:    01518000    ..Q.    DCD    22118400
        0x000009d4:    00b71b00    ....    DCD    12000000
        0x000009d8:    20000000    ...     DCD    536870912
        0x000009dc:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000009e0:    4770        pG      BX       lr
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x000009e2:    b430        0.      PUSH     {r4,r5}
        0x000009e4:    4674        tF      MOV      r4,lr
        0x000009e6:    1e64        d.      SUBS     r4,r4,#1
        0x000009e8:    7825        %x      LDRB     r5,[r4,#0]
        0x000009ea:    1c64        d.      ADDS     r4,r4,#1
        0x000009ec:    42ab        .B      CMP      r3,r5
        0x000009ee:    d200        ..      BCS      0x9f2 ; __ARM_common_switch8 + 16
        0x000009f0:    461d        .F      MOV      r5,r3
        0x000009f2:    5d63        c]      LDRB     r3,[r4,r5]
        0x000009f4:    005b        [.      LSLS     r3,r3,#1
        0x000009f6:    18e3        ..      ADDS     r3,r4,r3
        0x000009f8:    bc30        0.      POP      {r4,r5}
        0x000009fa:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x000009fc:    e002        ..      B        0xa04 ; __scatterload_copy + 8
        0x000009fe:    c808        ..      LDM      r0!,{r3}
        0x00000a00:    1f12        ..      SUBS     r2,r2,#4
        0x00000a02:    c108        ..      STM      r1!,{r3}
        0x00000a04:    2a00        .*      CMP      r2,#0
        0x00000a06:    d1fa        ..      BNE      0x9fe ; __scatterload_copy + 2
        0x00000a08:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000a0a:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000a0c:    2000        .       MOVS     r0,#0
        0x00000a0e:    e001        ..      B        0xa14 ; __scatterload_zeroinit + 8
        0x00000a10:    c101        ..      STM      r1!,{r0}
        0x00000a12:    1f12        ..      SUBS     r2,r2,#4
        0x00000a14:    2a00        .*      CMP      r2,#0
        0x00000a16:    d1fb        ..      BNE      0xa10 ; __scatterload_zeroinit + 4
        0x00000a18:    4770        pG      BX       lr
        0x00000a1a:    0000        ..      MOVS     r0,r0
    i.clear_LCD
    clear_LCD
        0x00000a1c:    b530        0.      PUSH     {r4,r5,lr}
        0x00000a1e:    2100        .!      MOVS     r1,#0
        0x00000a20:    4d12        .M      LDR      r5,[pc,#72] ; [0xa6c] = 0x20000040
        0x00000a22:    460a        .F      MOV      r2,r1
        0x00000a24:    17cb        ..      ASRS     r3,r1,#31
        0x00000a26:    0f5b        [.      LSRS     r3,r3,#29
        0x00000a28:    185b        [.      ADDS     r3,r3,r1
        0x00000a2a:    2000        .       MOVS     r0,#0
        0x00000a2c:    10db        ..      ASRS     r3,r3,#3
        0x00000a2e:    01db        ..      LSLS     r3,r3,#7
        0x00000a30:    181c        ..      ADDS     r4,r3,r0
        0x00000a32:    1964        d.      ADDS     r4,r4,r5
        0x00000a34:    1c40        @.      ADDS     r0,r0,#1
        0x00000a36:    b200        ..      SXTH     r0,r0
        0x00000a38:    7022        "p      STRB     r2,[r4,#0]
        0x00000a3a:    2880        .(      CMP      r0,#0x80
        0x00000a3c:    dbf8        ..      BLT      0xa30 ; clear_LCD + 20
        0x00000a3e:    1c49        I.      ADDS     r1,r1,#1
        0x00000a40:    b209        ..      SXTH     r1,r1
        0x00000a42:    2940        @)      CMP      r1,#0x40
        0x00000a44:    dbee        ..      BLT      0xa24 ; clear_LCD + 8
        0x00000a46:    2100        .!      MOVS     r1,#0
        0x00000a48:    4608        .F      MOV      r0,r1
        0x00000a4a:    f000f8c3    ....    BL       lcdSetAddr ; 0xbd4
        0x00000a4e:    2400        .$      MOVS     r4,#0
        0x00000a50:    2521        !%      MOVS     r5,#0x21
        0x00000a52:    016d        m.      LSLS     r5,r5,#5
        0x00000a54:    2000        .       MOVS     r0,#0
        0x00000a56:    f000f909    ....    BL       lcdWriteData ; 0xc6c
        0x00000a5a:    1c64        d.      ADDS     r4,r4,#1
        0x00000a5c:    b224        $.      SXTH     r4,r4
        0x00000a5e:    42ac        .B      CMP      r4,r5
        0x00000a60:    dbf8        ..      BLT      0xa54 ; clear_LCD + 56
        0x00000a62:    200f        .       MOVS     r0,#0xf
        0x00000a64:    f000f902    ....    BL       lcdWriteData ; 0xc6c
        0x00000a68:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x00000a6a:    0000        ..      DCW    0
        0x00000a6c:    20000040    @..     DCD    536870976
    $t
    i.draw_Circle
    draw_Circle
        0x00000a70:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000a72:    460f        .F      MOV      r7,r1
        0x00000a74:    0050        P.      LSLS     r0,r2,#1
        0x00000a76:    2103        .!      MOVS     r1,#3
        0x00000a78:    1a08        ..      SUBS     r0,r1,r0
        0x00000a7a:    2400        .$      MOVS     r4,#0
        0x00000a7c:    b085        ..      SUB      sp,sp,#0x14
        0x00000a7e:    4615        .F      MOV      r5,r2
        0x00000a80:    b206        ..      SXTH     r6,r0
        0x00000a82:    2a00        .*      CMP      r2,#0
        0x00000a84:    d059        Y.      BEQ      0xb3a ; draw_Circle + 202
        0x00000a86:    e056        V.      B        0xb36 ; draw_Circle + 198
        0x00000a88:    1b78        x.      SUBS     r0,r7,r5
        0x00000a8a:    b201        ..      SXTH     r1,r0
        0x00000a8c:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000a8e:    9102        ..      STR      r1,[sp,#8]
        0x00000a90:    1b00        ..      SUBS     r0,r0,r4
        0x00000a92:    b200        ..      SXTH     r0,r0
        0x00000a94:    9000        ..      STR      r0,[sp,#0]
        0x00000a96:    9b0e        ..      LDR      r3,[sp,#0x38]
        0x00000a98:    9a08        ..      LDR      r2,[sp,#0x20]
        0x00000a9a:    f000f851    ..Q.    BL       draw_Pixel ; 0xb40
        0x00000a9e:    1b38        8.      SUBS     r0,r7,r4
        0x00000aa0:    b201        ..      SXTH     r1,r0
        0x00000aa2:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000aa4:    9101        ..      STR      r1,[sp,#4]
        0x00000aa6:    1b40        @.      SUBS     r0,r0,r5
        0x00000aa8:    b200        ..      SXTH     r0,r0
        0x00000aaa:    9004        ..      STR      r0,[sp,#0x10]
        0x00000aac:    9b0e        ..      LDR      r3,[sp,#0x38]
        0x00000aae:    9a08        ..      LDR      r2,[sp,#0x20]
        0x00000ab0:    f000f846    ..F.    BL       draw_Pixel ; 0xb40
        0x00000ab4:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000ab6:    9901        ..      LDR      r1,[sp,#4]
        0x00000ab8:    1940        @.      ADDS     r0,r0,r5
        0x00000aba:    b200        ..      SXTH     r0,r0
        0x00000abc:    9001        ..      STR      r0,[sp,#4]
        0x00000abe:    9b0e        ..      LDR      r3,[sp,#0x38]
        0x00000ac0:    9a08        ..      LDR      r2,[sp,#0x20]
        0x00000ac2:    f000f83d    ..=.    BL       draw_Pixel ; 0xb40
        0x00000ac6:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000ac8:    9902        ..      LDR      r1,[sp,#8]
        0x00000aca:    1900        ..      ADDS     r0,r0,r4
        0x00000acc:    b200        ..      SXTH     r0,r0
        0x00000ace:    9003        ..      STR      r0,[sp,#0xc]
        0x00000ad0:    9b0e        ..      LDR      r3,[sp,#0x38]
        0x00000ad2:    9a08        ..      LDR      r2,[sp,#0x20]
        0x00000ad4:    f000f834    ..4.    BL       draw_Pixel ; 0xb40
        0x00000ad8:    1978        x.      ADDS     r0,r7,r5
        0x00000ada:    b201        ..      SXTH     r1,r0
        0x00000adc:    9102        ..      STR      r1,[sp,#8]
        0x00000ade:    9b0e        ..      LDR      r3,[sp,#0x38]
        0x00000ae0:    9a08        ..      LDR      r2,[sp,#0x20]
        0x00000ae2:    9800        ..      LDR      r0,[sp,#0]
        0x00000ae4:    f000f82c    ..,.    BL       draw_Pixel ; 0xb40
        0x00000ae8:    1938        8.      ADDS     r0,r7,r4
        0x00000aea:    b201        ..      SXTH     r1,r0
        0x00000aec:    9100        ..      STR      r1,[sp,#0]
        0x00000aee:    9b0e        ..      LDR      r3,[sp,#0x38]
        0x00000af0:    9a08        ..      LDR      r2,[sp,#0x20]
        0x00000af2:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000af4:    f000f824    ..$.    BL       draw_Pixel ; 0xb40
        0x00000af8:    9b0e        ..      LDR      r3,[sp,#0x38]
        0x00000afa:    9a08        ..      LDR      r2,[sp,#0x20]
        0x00000afc:    9900        ..      LDR      r1,[sp,#0]
        0x00000afe:    9801        ..      LDR      r0,[sp,#4]
        0x00000b00:    f000f81e    ....    BL       draw_Pixel ; 0xb40
        0x00000b04:    9b0e        ..      LDR      r3,[sp,#0x38]
        0x00000b06:    9a08        ..      LDR      r2,[sp,#0x20]
        0x00000b08:    9902        ..      LDR      r1,[sp,#8]
        0x00000b0a:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000b0c:    f000f818    ....    BL       draw_Pixel ; 0xb40
        0x00000b10:    2e00        ..      CMP      r6,#0
        0x00000b12:    da06        ..      BGE      0xb22 ; draw_Circle + 178
        0x00000b14:    00a0        ..      LSLS     r0,r4,#2
        0x00000b16:    1980        ..      ADDS     r0,r0,r6
        0x00000b18:    1d80        ..      ADDS     r0,r0,#6
        0x00000b1a:    1c64        d.      ADDS     r4,r4,#1
        0x00000b1c:    b206        ..      SXTH     r6,r0
        0x00000b1e:    b224        $.      SXTH     r4,r4
        0x00000b20:    e009        ..      B        0xb36 ; draw_Circle + 198
        0x00000b22:    1b60        `.      SUBS     r0,r4,r5
        0x00000b24:    0080        ..      LSLS     r0,r0,#2
        0x00000b26:    1980        ..      ADDS     r0,r0,r6
        0x00000b28:    300a        .0      ADDS     r0,r0,#0xa
        0x00000b2a:    0400        ..      LSLS     r0,r0,#16
        0x00000b2c:    1c64        d.      ADDS     r4,r4,#1
        0x00000b2e:    1406        ..      ASRS     r6,r0,#16
        0x00000b30:    1e6d        m.      SUBS     r5,r5,#1
        0x00000b32:    b224        $.      SXTH     r4,r4
        0x00000b34:    b22d        -.      SXTH     r5,r5
        0x00000b36:    42a5        .B      CMP      r5,r4
        0x00000b38:    daa6        ..      BGE      0xa88 ; draw_Circle + 24
        0x00000b3a:    b009        ..      ADD      sp,sp,#0x24
        0x00000b3c:    bdf0        ..      POP      {r4-r7,pc}
        0x00000b3e:    0000        ..      MOVS     r0,r0
    i.draw_Pixel
    draw_Pixel
        0x00000b40:    b530        0.      PUSH     {r4,r5,lr}
        0x00000b42:    17cb        ..      ASRS     r3,r1,#31
        0x00000b44:    0f5b        [.      LSRS     r3,r3,#29
        0x00000b46:    185c        \.      ADDS     r4,r3,r1
        0x00000b48:    08e3        ..      LSRS     r3,r4,#3
        0x00000b4a:    00db        ..      LSLS     r3,r3,#3
        0x00000b4c:    1acb        ..      SUBS     r3,r1,r3
        0x00000b4e:    10e5        ..      ASRS     r5,r4,#3
        0x00000b50:    01e9        ..      LSLS     r1,r5,#7
        0x00000b52:    180c        ..      ADDS     r4,r1,r0
        0x00000b54:    490b        .I      LDR      r1,[pc,#44] ; [0xb84] = 0x20000040
        0x00000b56:    1864        d.      ADDS     r4,r4,r1
        0x00000b58:    7821        !x      LDRB     r1,[r4,#0]
        0x00000b5a:    2a00        .*      CMP      r2,#0
        0x00000b5c:    d003        ..      BEQ      0xb66 ; draw_Pixel + 38
        0x00000b5e:    2201        ."      MOVS     r2,#1
        0x00000b60:    409a        .@      LSLS     r2,r2,r3
        0x00000b62:    4311        .C      ORRS     r1,r1,r2
        0x00000b64:    e002        ..      B        0xb6c ; draw_Pixel + 44
        0x00000b66:    22fe        ."      MOVS     r2,#0xfe
        0x00000b68:    409a        .@      LSLS     r2,r2,r3
        0x00000b6a:    4011        .@      ANDS     r1,r1,r2
        0x00000b6c:    7021        !p      STRB     r1,[r4,#0]
        0x00000b6e:    2181        .!      MOVS     r1,#0x81
        0x00000b70:    1a08        ..      SUBS     r0,r1,r0
        0x00000b72:    b2c1        ..      UXTB     r1,r0
        0x00000b74:    b2e8        ..      UXTB     r0,r5
        0x00000b76:    f000f82d    ..-.    BL       lcdSetAddr ; 0xbd4
        0x00000b7a:    7820         x      LDRB     r0,[r4,#0]
        0x00000b7c:    f000f876    ..v.    BL       lcdWriteData ; 0xc6c
        0x00000b80:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x00000b82:    0000        ..      DCW    0
        0x00000b84:    20000040    @..     DCD    536870976
    $t
    i.init_LCD
    init_LCD
        0x00000b88:    b510        ..      PUSH     {r4,lr}
        0x00000b8a:    f000f811    ....    BL       init_SPI3 ; 0xbb0
        0x00000b8e:    20eb        .       MOVS     r0,#0xeb
        0x00000b90:    f000f858    ..X.    BL       lcdWriteCommand ; 0xc44
        0x00000b94:    2081        .       MOVS     r0,#0x81
        0x00000b96:    f000f855    ..U.    BL       lcdWriteCommand ; 0xc44
        0x00000b9a:    20a0        .       MOVS     r0,#0xa0
        0x00000b9c:    f000f852    ..R.    BL       lcdWriteCommand ; 0xc44
        0x00000ba0:    20c0        .       MOVS     r0,#0xc0
        0x00000ba2:    f000f84f    ..O.    BL       lcdWriteCommand ; 0xc44
        0x00000ba6:    20af        .       MOVS     r0,#0xaf
        0x00000ba8:    f000f84c    ..L.    BL       lcdWriteCommand ; 0xc44
        0x00000bac:    bd10        ..      POP      {r4,pc}
        0x00000bae:    0000        ..      MOVS     r0,r0
    i.init_SPI3
    init_SPI3
        0x00000bb0:    b538        8.      PUSH     {r3-r5,lr}
        0x00000bb2:    4806        .H      LDR      r0,[pc,#24] ; [0xbcc] = 0xf4240
        0x00000bb4:    4c06        .L      LDR      r4,[pc,#24] ; [0xbd0] = 0x40134000
        0x00000bb6:    9000        ..      STR      r0,[sp,#0]
        0x00000bb8:    2309        .#      MOVS     r3,#9
        0x00000bba:    2204        ."      MOVS     r2,#4
        0x00000bbc:    2100        .!      MOVS     r1,#0
        0x00000bbe:    4620         F      MOV      r0,r4
        0x00000bc0:    f7fffd74    ..t.    BL       SPI_Open ; 0x6ac
        0x00000bc4:    4620         F      MOV      r0,r4
        0x00000bc6:    f7fffd6b    ..k.    BL       SPI_DisableAutoSS ; 0x6a0
        0x00000bca:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000bcc:    000f4240    @B..    DCD    1000000
        0x00000bd0:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdSetAddr
    lcdSetAddr
        0x00000bd4:    b510        ..      PUSH     {r4,lr}
        0x00000bd6:    4a1a        .J      LDR      r2,[pc,#104] ; [0xc40] = 0x40134000
        0x00000bd8:    6894        .h      LDR      r4,[r2,#8]
        0x00000bda:    230d        .#      MOVS     r3,#0xd
        0x00000bdc:    439c        .C      BICS     r4,r4,r3
        0x00000bde:    1c64        d.      ADDS     r4,r4,#1
        0x00000be0:    6094        .`      STR      r4,[r2,#8]
        0x00000be2:    24b0        .$      MOVS     r4,#0xb0
        0x00000be4:    4320         C      ORRS     r0,r0,r4
        0x00000be6:    6210        .b      STR      r0,[r2,#0x20]
        0x00000be8:    6810        .h      LDR      r0,[r2,#0]
        0x00000bea:    2401        .$      MOVS     r4,#1
        0x00000bec:    4320         C      ORRS     r0,r0,r4
        0x00000bee:    6010        .`      STR      r0,[r2,#0]
        0x00000bf0:    6810        .h      LDR      r0,[r2,#0]
        0x00000bf2:    07c0        ..      LSLS     r0,r0,#31
        0x00000bf4:    d1fc        ..      BNE      0xbf0 ; lcdSetAddr + 28
        0x00000bf6:    6890        .h      LDR      r0,[r2,#8]
        0x00000bf8:    4398        .C      BICS     r0,r0,r3
        0x00000bfa:    6090        .`      STR      r0,[r2,#8]
        0x00000bfc:    6890        .h      LDR      r0,[r2,#8]
        0x00000bfe:    4398        .C      BICS     r0,r0,r3
        0x00000c00:    1c40        @.      ADDS     r0,r0,#1
        0x00000c02:    6090        .`      STR      r0,[r2,#8]
        0x00000c04:    0908        ..      LSRS     r0,r1,#4
        0x00000c06:    3010        .0      ADDS     r0,r0,#0x10
        0x00000c08:    6210        .b      STR      r0,[r2,#0x20]
        0x00000c0a:    6810        .h      LDR      r0,[r2,#0]
        0x00000c0c:    4320         C      ORRS     r0,r0,r4
        0x00000c0e:    6010        .`      STR      r0,[r2,#0]
        0x00000c10:    6810        .h      LDR      r0,[r2,#0]
        0x00000c12:    07c0        ..      LSLS     r0,r0,#31
        0x00000c14:    d1fc        ..      BNE      0xc10 ; lcdSetAddr + 60
        0x00000c16:    6890        .h      LDR      r0,[r2,#8]
        0x00000c18:    4398        .C      BICS     r0,r0,r3
        0x00000c1a:    6090        .`      STR      r0,[r2,#8]
        0x00000c1c:    6890        .h      LDR      r0,[r2,#8]
        0x00000c1e:    4398        .C      BICS     r0,r0,r3
        0x00000c20:    1c40        @.      ADDS     r0,r0,#1
        0x00000c22:    6090        .`      STR      r0,[r2,#8]
        0x00000c24:    0708        ..      LSLS     r0,r1,#28
        0x00000c26:    0f00        ..      LSRS     r0,r0,#28
        0x00000c28:    6210        .b      STR      r0,[r2,#0x20]
        0x00000c2a:    6810        .h      LDR      r0,[r2,#0]
        0x00000c2c:    4320         C      ORRS     r0,r0,r4
        0x00000c2e:    6010        .`      STR      r0,[r2,#0]
        0x00000c30:    6810        .h      LDR      r0,[r2,#0]
        0x00000c32:    07c0        ..      LSLS     r0,r0,#31
        0x00000c34:    d1fc        ..      BNE      0xc30 ; lcdSetAddr + 92
        0x00000c36:    6890        .h      LDR      r0,[r2,#8]
        0x00000c38:    4398        .C      BICS     r0,r0,r3
        0x00000c3a:    6090        .`      STR      r0,[r2,#8]
        0x00000c3c:    bd10        ..      POP      {r4,pc}
    $d
        0x00000c3e:    0000        ..      DCW    0
        0x00000c40:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteCommand
    lcdWriteCommand
        0x00000c44:    4908        .I      LDR      r1,[pc,#32] ; [0xc68] = 0x40134000
        0x00000c46:    688b        .h      LDR      r3,[r1,#8]
        0x00000c48:    220d        ."      MOVS     r2,#0xd
        0x00000c4a:    4393        .C      BICS     r3,r3,r2
        0x00000c4c:    1c5b        [.      ADDS     r3,r3,#1
        0x00000c4e:    608b        .`      STR      r3,[r1,#8]
        0x00000c50:    6208        .b      STR      r0,[r1,#0x20]
        0x00000c52:    6808        .h      LDR      r0,[r1,#0]
        0x00000c54:    2301        .#      MOVS     r3,#1
        0x00000c56:    4318        .C      ORRS     r0,r0,r3
        0x00000c58:    6008        .`      STR      r0,[r1,#0]
        0x00000c5a:    6808        .h      LDR      r0,[r1,#0]
        0x00000c5c:    07c0        ..      LSLS     r0,r0,#31
        0x00000c5e:    d1fc        ..      BNE      0xc5a ; lcdWriteCommand + 22
        0x00000c60:    6888        .h      LDR      r0,[r1,#8]
        0x00000c62:    4390        .C      BICS     r0,r0,r2
        0x00000c64:    6088        .`      STR      r0,[r1,#8]
        0x00000c66:    4770        pG      BX       lr
    $d
        0x00000c68:    40134000    .@.@    DCD    1075003392
    $t
    i.lcdWriteData
    lcdWriteData
        0x00000c6c:    4909        .I      LDR      r1,[pc,#36] ; [0xc94] = 0x40134000
        0x00000c6e:    688b        .h      LDR      r3,[r1,#8]
        0x00000c70:    220d        ."      MOVS     r2,#0xd
        0x00000c72:    4393        .C      BICS     r3,r3,r2
        0x00000c74:    1c5b        [.      ADDS     r3,r3,#1
        0x00000c76:    608b        .`      STR      r3,[r1,#8]
        0x00000c78:    30ff        .0      ADDS     r0,r0,#0xff
        0x00000c7a:    3001        .0      ADDS     r0,#1
        0x00000c7c:    6208        .b      STR      r0,[r1,#0x20]
        0x00000c7e:    6808        .h      LDR      r0,[r1,#0]
        0x00000c80:    2301        .#      MOVS     r3,#1
        0x00000c82:    4318        .C      ORRS     r0,r0,r3
        0x00000c84:    6008        .`      STR      r0,[r1,#0]
        0x00000c86:    6808        .h      LDR      r0,[r1,#0]
        0x00000c88:    07c0        ..      LSLS     r0,r0,#31
        0x00000c8a:    d1fc        ..      BNE      0xc86 ; lcdWriteData + 26
        0x00000c8c:    6888        .h      LDR      r0,[r1,#8]
        0x00000c8e:    4390        .C      BICS     r0,r0,r2
        0x00000c90:    6088        .`      STR      r0,[r1,#8]
        0x00000c92:    4770        pG      BX       lr
    $d
        0x00000c94:    40134000    .@.@    DCD    1075003392
    $t
    i.main
    main
        0x00000c98:    f7fffdbe    ....    BL       SYS_Init ; 0x818
        0x00000c9c:    f7ffff74    ..t.    BL       init_LCD ; 0xb88
        0x00000ca0:    f7fffebc    ....    BL       clear_LCD ; 0xa1c
        0x00000ca4:    4803        .H      LDR      r0,[pc,#12] ; [0xcb4] = 0x61d
        0x00000ca6:    f7fffce1    ....    BL       KeyPadRisingEdge ; 0x66c
        0x00000caa:    f7fffc83    ....    BL       Evaluate ; 0x5b4
        0x00000cae:    f7fffe33    ..3.    BL       Show ; 0x918
        0x00000cb2:    e7f7        ..      B        0xca4 ; main + 12
    $d
        0x00000cb4:    0000061d    ....    DCD    1565
    $d.realdata
    .constdata
        0x00000cb8:    00000000    ....    DCD    0
        0x00000cbc:    00000020     ...    DCD    32
        0x00000cc0:    00000000    ....    DCD    0
        0x00000cc4:    00000004    ....    DCD    4
        0x00000cc8:    0000000c    ....    DCD    12
        0x00000ccc:    00000024    $...    DCD    36
        0x00000cd0:    00000000    ....    DCD    0
        0x00000cd4:    00000004    ....    DCD    4
        0x00000cd8:    0000002c    ,...    DCD    44
        0x00000cdc:    00000000    ....    DCD    0
        0x00000ce0:    00000000    ....    DCD    0
        0x00000ce4:    00000004    ....    DCD    4
        0x00000ce8:    0000002c    ,...    DCD    44
        0x00000cec:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000cf0:    00000d10    ....    DCD    3344
        0x00000cf4:    20000000    ...     DCD    536870912
        0x00000cf8:    00000040    @...    DCD    64
        0x00000cfc:    000009fc    ....    DCD    2556
        0x00000d00:    00000d50    P...    DCD    3408
        0x00000d04:    20000040    @..     DCD    536870976
        0x00000d08:    00000800    ....    DCD    2048
        0x00000d0c:    00000a0c    ....    DCD    2572
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 64 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2048 bytes (alignment 8)
    Address: 0x20000040


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1384 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 18156 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6820 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 3148 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 142084 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1217 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4176 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 167


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3516 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 13904 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


