
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 190984 (0x0002ea08)
    Section header offset: 191016 (0x0002ea28)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3864 bytes (2820 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2744 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000460    `..     DCD    536872032
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000460
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f868    ..h.    BL       __scatterload ; 0x198
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa45
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a45    E...    DCD    2629
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000460    `..     DCD    536872032
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0xa09
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    00000a09    ....    DCD    2569
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_idiv
    __aeabi_idivmod
        0x0000014c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000014e:    2400        .$      MOVS     r4,#0
        0x00000150:    4625        %F      MOV      r5,r4
        0x00000152:    2800        .(      CMP      r0,#0
        0x00000154:    da01        ..      BGE      0x15a ; __aeabi_idiv + 14
        0x00000156:    2401        .$      MOVS     r4,#1
        0x00000158:    4240        @B      RSBS     r0,r0,#0
        0x0000015a:    2900        .)      CMP      r1,#0
        0x0000015c:    da01        ..      BGE      0x162 ; __aeabi_idiv + 22
        0x0000015e:    2501        .%      MOVS     r5,#1
        0x00000160:    4249        IB      RSBS     r1,r1,#0
        0x00000162:    f7ffffdd    ....    BL       __aeabi_uidiv ; 0x120
        0x00000166:    42ac        .B      CMP      r4,r5
        0x00000168:    d000        ..      BEQ      0x16c ; __aeabi_idiv + 32
        0x0000016a:    4240        @B      RSBS     r0,r0,#0
        0x0000016c:    2c00        .,      CMP      r4,#0
        0x0000016e:    d000        ..      BEQ      0x172 ; __aeabi_idiv + 38
        0x00000170:    4249        IB      RSBS     r1,r1,#0
        0x00000172:    bd70        p.      POP      {r4-r6,pc}
    .text
    rand
        0x00000174:    4905        .I      LDR      r1,[pc,#20] ; [0x18c] = 0x20000048
        0x00000176:    4a06        .J      LDR      r2,[pc,#24] ; [0x190] = 0x41c64e6d
        0x00000178:    6808        .h      LDR      r0,[r1,#0]
        0x0000017a:    4350        PC      MULS     r0,r2,r0
        0x0000017c:    4a05        .J      LDR      r2,[pc,#20] ; [0x194] = 0x3039
        0x0000017e:    1880        ..      ADDS     r0,r0,r2
        0x00000180:    6008        .`      STR      r0,[r1,#0]
        0x00000182:    0840        @.      LSRS     r0,r0,#1
        0x00000184:    4770        pG      BX       lr
    srand
        0x00000186:    4901        .I      LDR      r1,[pc,#4] ; [0x18c] = 0x20000048
        0x00000188:    6008        .`      STR      r0,[r1,#0]
        0x0000018a:    4770        pG      BX       lr
    $d
        0x0000018c:    20000048    H..     DCD    536870984
        0x00000190:    41c64e6d    mN.A    DCD    1103515245
        0x00000194:    00003039    90..    DCD    12345
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x00000198:    4c06        .L      LDR      r4,[pc,#24] ; [0x1b4] = 0xa98
        0x0000019a:    2501        .%      MOVS     r5,#1
        0x0000019c:    4e06        .N      LDR      r6,[pc,#24] ; [0x1b8] = 0xab8
        0x0000019e:    e005        ..      B        0x1ac ; __scatterload + 20
        0x000001a0:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001a2:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001a4:    432b        +C      ORRS     r3,r3,r5
        0x000001a6:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001a8:    4798        .G      BLX      r3
        0x000001aa:    3410        .4      ADDS     r4,r4,#0x10
        0x000001ac:    42b4        .B      CMP      r4,r6
        0x000001ae:    d3f7        ..      BCC      0x1a0 ; __scatterload + 8
        0x000001b0:    f7ffff8a    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001b4:    00000a98    ....    DCD    2712
        0x000001b8:    00000ab8    ....    DCD    2744
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x000001bc:    b51f        ..      PUSH     {r0-r4,lr}
        0x000001be:    4909        .I      LDR      r1,[pc,#36] ; [0x1e4] = 0xa78
        0x000001c0:    c91e        ..      LDM      r1,{r1-r4}
        0x000001c2:    9403        ..      STR      r4,[sp,#0xc]
        0x000001c4:    466c        lF      MOV      r4,sp
        0x000001c6:    c40e        ..      STM      r4!,{r1-r3}
        0x000001c8:    0f81        ..      LSRS     r1,r0,#30
        0x000001ca:    008a        ..      LSLS     r2,r1,#2
        0x000001cc:    4669        iF      MOV      r1,sp
        0x000001ce:    588a        .X      LDR      r2,[r1,r2]
        0x000001d0:    4905        .I      LDR      r1,[pc,#20] ; [0x1e8] = 0x50000200
        0x000001d2:    1851        Q.      ADDS     r1,r2,r1
        0x000001d4:    684a        Jh      LDR      r2,[r1,#4]
        0x000001d6:    06c3        ..      LSLS     r3,r0,#27
        0x000001d8:    0edb        ..      LSRS     r3,r3,#27
        0x000001da:    2001        .       MOVS     r0,#1
        0x000001dc:    4098        .@      LSLS     r0,r0,r3
        0x000001de:    4302        .C      ORRS     r2,r2,r0
        0x000001e0:    604a        J`      STR      r2,[r1,#4]
        0x000001e2:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001e4:    00000a78    x...    DCD    2680
        0x000001e8:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001ec:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001ee:    0007        ..      MOVS     r7,r0
        0x000001f0:    460c        .F      MOV      r4,r1
        0x000001f2:    4856        VH      LDR      r0,[pc,#344] ; [0x34c] = 0x50000200
        0x000001f4:    b085        ..      SUB      sp,sp,#0x14
        0x000001f6:    4954        TI      LDR      r1,[pc,#336] ; [0x348] = 0x10000
        0x000001f8:    6201        .b      STR      r1,[r0,#0x20]
        0x000001fa:    4e55        UN      LDR      r6,[pc,#340] ; [0x350] = 0xb71b00
        0x000001fc:    6801        .h      LDR      r1,[r0,#0]
        0x000001fe:    d013        ..      BEQ      0x228 ; CLK_EnablePLL + 60
        0x00000200:    2204        ."      MOVS     r2,#4
        0x00000202:    4311        .C      ORRS     r1,r1,r2
        0x00000204:    6001        .`      STR      r1,[r0,#0]
        0x00000206:    2010        .       MOVS     r0,#0x10
        0x00000208:    f000f99c    ....    BL       CLK_WaitClockReady ; 0x544
        0x0000020c:    2001        .       MOVS     r0,#1
        0x0000020e:    04c0        ..      LSLS     r0,r0,#19
        0x00000210:    9002        ..      STR      r0,[sp,#8]
        0x00000212:    4850        PH      LDR      r0,[pc,#320] ; [0x354] = 0x1518000
        0x00000214:    2504        .%      MOVS     r5,#4
        0x00000216:    9003        ..      STR      r0,[sp,#0xc]
        0x00000218:    484f        OH      LDR      r0,[pc,#316] ; [0x358] = 0xfa0a1eff
        0x0000021a:    4950        PI      LDR      r1,[pc,#320] ; [0x35c] = 0x5f5e0ff
        0x0000021c:    1820         .      ADDS     r0,r4,r0
        0x0000021e:    4288        .B      CMP      r0,r1
        0x00000220:    d80d        ..      BHI      0x23e ; CLK_EnablePLL + 82
        0x00000222:    2000        .       MOVS     r0,#0
        0x00000224:    9004        ..      STR      r0,[sp,#0x10]
        0x00000226:    e01c        ..      B        0x262 ; CLK_EnablePLL + 118
        0x00000228:    2201        ."      MOVS     r2,#1
        0x0000022a:    4311        .C      ORRS     r1,r1,r2
        0x0000022c:    6001        .`      STR      r1,[r0,#0]
        0x0000022e:    4610        .F      MOV      r0,r2
        0x00000230:    f000f988    ....    BL       CLK_WaitClockReady ; 0x544
        0x00000234:    2000        .       MOVS     r0,#0
        0x00000236:    2502        .%      MOVS     r5,#2
        0x00000238:    9603        ..      STR      r6,[sp,#0xc]
        0x0000023a:    9002        ..      STR      r0,[sp,#8]
        0x0000023c:    e7ec        ..      B        0x218 ; CLK_EnablePLL + 44
        0x0000023e:    4848        HH      LDR      r0,[pc,#288] ; [0x360] = 0xfd050f7f
        0x00000240:    4948        HI      LDR      r1,[pc,#288] ; [0x364] = 0x2faf07f
        0x00000242:    1820         .      ADDS     r0,r4,r0
        0x00000244:    4288        .B      CMP      r0,r1
        0x00000246:    d803        ..      BHI      0x250 ; CLK_EnablePLL + 100
        0x00000248:    2001        .       MOVS     r0,#1
        0x0000024a:    0064        d.      LSLS     r4,r4,#1
        0x0000024c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000024e:    e008        ..      B        0x262 ; CLK_EnablePLL + 118
        0x00000250:    4845        EH      LDR      r0,[pc,#276] ; [0x368] = 0xfe8287c0
        0x00000252:    4945        EI      LDR      r1,[pc,#276] ; [0x368] = 0xfe8287c0
        0x00000254:    1820         .      ADDS     r0,r4,r0
        0x00000256:    4249        IB      RSBS     r1,r1,#0
        0x00000258:    4288        .B      CMP      r0,r1
        0x0000025a:    d849        I.      BHI      0x2f0 ; CLK_EnablePLL + 260
        0x0000025c:    2003        .       MOVS     r0,#3
        0x0000025e:    00a4        ..      LSLS     r4,r4,#2
        0x00000260:    9004        ..      STR      r0,[sp,#0x10]
        0x00000262:    2600        .&      MOVS     r6,#0
        0x00000264:    43f6        .C      MVNS     r6,r6
        0x00000266:    2000        .       MOVS     r0,#0
        0x00000268:    9000        ..      STR      r0,[sp,#0]
        0x0000026a:    9001        ..      STR      r0,[sp,#4]
        0x0000026c:    e021        !.      B        0x2b2 ; CLK_EnablePLL + 198
        0x0000026e:    4629        )F      MOV      r1,r5
        0x00000270:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000272:    f7ffff55    ..U.    BL       __aeabi_uidiv ; 0x120
        0x00000276:    493d        =I      LDR      r1,[pc,#244] ; [0x36c] = 0xffe795ff
        0x00000278:    4a3d        =J      LDR      r2,[pc,#244] ; [0x370] = 0xcc77bf
        0x0000027a:    1841        A.      ADDS     r1,r0,r1
        0x0000027c:    4291        .B      CMP      r1,r2
        0x0000027e:    d217        ..      BCS      0x2b0 ; CLK_EnablePLL + 196
        0x00000280:    2202        ."      MOVS     r2,#2
        0x00000282:    4b35        5K      LDR      r3,[pc,#212] ; [0x358] = 0xfa0a1eff
        0x00000284:    4601        .F      MOV      r1,r0
        0x00000286:    4351        QC      MULS     r1,r2,r1
        0x00000288:    1c5b        [.      ADDS     r3,r3,#1
        0x0000028a:    18cf        ..      ADDS     r7,r1,r3
        0x0000028c:    425b        [B      RSBS     r3,r3,#0
        0x0000028e:    429f        .B      CMP      r7,r3
        0x00000290:    d80a        ..      BHI      0x2a8 ; CLK_EnablePLL + 188
        0x00000292:    42a1        .B      CMP      r1,r4
        0x00000294:    d901        ..      BLS      0x29a ; CLK_EnablePLL + 174
        0x00000296:    1b0b        ..      SUBS     r3,r1,r4
        0x00000298:    e000        ..      B        0x29c ; CLK_EnablePLL + 176
        0x0000029a:    1a63        c.      SUBS     r3,r4,r1
        0x0000029c:    42b3        .B      CMP      r3,r6
        0x0000029e:    d203        ..      BCS      0x2a8 ; CLK_EnablePLL + 188
        0x000002a0:    001e        ..      MOVS     r6,r3
        0x000002a2:    9500        ..      STR      r5,[sp,#0]
        0x000002a4:    9201        ..      STR      r2,[sp,#4]
        0x000002a6:    d003        ..      BEQ      0x2b0 ; CLK_EnablePLL + 196
        0x000002a8:    4932        2I      LDR      r1,[pc,#200] ; [0x374] = 0x201
        0x000002aa:    1c52        R.      ADDS     r2,r2,#1
        0x000002ac:    428a        .B      CMP      r2,r1
        0x000002ae:    d9e8        ..      BLS      0x282 ; CLK_EnablePLL + 150
        0x000002b0:    1c6d        m.      ADDS     r5,r5,#1
        0x000002b2:    2d21        !-      CMP      r5,#0x21
        0x000002b4:    d9db        ..      BLS      0x26e ; CLK_EnablePLL + 130
        0x000002b6:    9804        ..      LDR      r0,[sp,#0x10]
        0x000002b8:    9902        ..      LDR      r1,[sp,#8]
        0x000002ba:    0380        ..      LSLS     r0,r0,#14
        0x000002bc:    4308        .C      ORRS     r0,r0,r1
        0x000002be:    9900        ..      LDR      r1,[sp,#0]
        0x000002c0:    2201        ."      MOVS     r2,#1
        0x000002c2:    0249        I.      LSLS     r1,r1,#9
        0x000002c4:    0292        ..      LSLS     r2,r2,#10
        0x000002c6:    1a89        ..      SUBS     r1,r1,r2
        0x000002c8:    4308        .C      ORRS     r0,r0,r1
        0x000002ca:    9901        ..      LDR      r1,[sp,#4]
        0x000002cc:    1e89        ..      SUBS     r1,r1,#2
        0x000002ce:    4308        .C      ORRS     r0,r0,r1
        0x000002d0:    491e        .I      LDR      r1,[pc,#120] ; [0x34c] = 0x50000200
        0x000002d2:    6208        .b      STR      r0,[r1,#0x20]
        0x000002d4:    2004        .       MOVS     r0,#4
        0x000002d6:    f000f935    ..5.    BL       CLK_WaitClockReady ; 0x544
        0x000002da:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002dc:    9800        ..      LDR      r0,[sp,#0]
        0x000002de:    1c49        I.      ADDS     r1,r1,#1
        0x000002e0:    4341        AC      MULS     r1,r0,r1
        0x000002e2:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002e4:    f7ffff1c    ....    BL       __aeabi_uidiv ; 0x120
        0x000002e8:    9901        ..      LDR      r1,[sp,#4]
        0x000002ea:    4348        HC      MULS     r0,r1,r0
        0x000002ec:    b005        ..      ADD      sp,sp,#0x14
        0x000002ee:    bdf0        ..      POP      {r4-r7,pc}
        0x000002f0:    2f00        ./      CMP      r7,#0
        0x000002f2:    d00f        ..      BEQ      0x314 ; CLK_EnablePLL + 296
        0x000002f4:    4920         I      LDR      r1,[pc,#128] ; [0x378] = 0xd66f
        0x000002f6:    4815        .H      LDR      r0,[pc,#84] ; [0x34c] = 0x50000200
        0x000002f8:    6201        .b      STR      r1,[r0,#0x20]
        0x000002fa:    2004        .       MOVS     r0,#4
        0x000002fc:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x544
        0x00000300:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x37c
        0x00000302:    6800        .h      LDR      r0,[r0,#0]
        0x00000304:    9000        ..      STR      r0,[sp,#0]
        0x00000306:    4811        .H      LDR      r0,[pc,#68] ; [0x34c] = 0x50000200
        0x00000308:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000030a:    1300        ..      ASRS     r0,r0,#12
        0x0000030c:    4201        .B      TST      r1,r0
        0x0000030e:    d003        ..      BEQ      0x318 ; CLK_EnablePLL + 300
        0x00000310:    2000        .       MOVS     r0,#0
        0x00000312:    e7eb        ..      B        0x2ec ; CLK_EnablePLL + 256
        0x00000314:    491a        .I      LDR      r1,[pc,#104] ; [0x380] = 0xc22e
        0x00000316:    e7ee        ..      B        0x2f6 ; CLK_EnablePLL + 266
        0x00000318:    0308        ..      LSLS     r0,r1,#12
        0x0000031a:    d500        ..      BPL      0x31e ; CLK_EnablePLL + 306
        0x0000031c:    4e0d        .N      LDR      r6,[pc,#52] ; [0x354] = 0x1518000
        0x0000031e:    0388        ..      LSLS     r0,r1,#14
        0x00000320:    d501        ..      BPL      0x326 ; CLK_EnablePLL + 314
        0x00000322:    4630        0F      MOV      r0,r6
        0x00000324:    e7e2        ..      B        0x2ec ; CLK_EnablePLL + 256
        0x00000326:    0408        ..      LSLS     r0,r1,#16
        0x00000328:    0f80        ..      LSRS     r0,r0,#30
        0x0000032a:    466a        jF      MOV      r2,sp
        0x0000032c:    5c10        .\      LDRB     r0,[r2,r0]
        0x0000032e:    05ca        ..      LSLS     r2,r1,#23
        0x00000330:    0489        ..      LSLS     r1,r1,#18
        0x00000332:    0ec9        ..      LSRS     r1,r1,#27
        0x00000334:    1c89        ..      ADDS     r1,r1,#2
        0x00000336:    0dd2        ..      LSRS     r2,r2,#23
        0x00000338:    4341        AC      MULS     r1,r0,r1
        0x0000033a:    08b0        ..      LSRS     r0,r6,#2
        0x0000033c:    1c92        ..      ADDS     r2,r2,#2
        0x0000033e:    4350        PC      MULS     r0,r2,r0
        0x00000340:    f7fffeee    ....    BL       __aeabi_uidiv ; 0x120
        0x00000344:    0080        ..      LSLS     r0,r0,#2
        0x00000346:    e7d1        ..      B        0x2ec ; CLK_EnablePLL + 256
    $d
        0x00000348:    00010000    ....    DCD    65536
        0x0000034c:    50000200    ...P    DCD    1342177792
        0x00000350:    00b71b00    ....    DCD    12000000
        0x00000354:    01518000    ..Q.    DCD    22118400
        0x00000358:    fa0a1eff    ....    DCD    4194967295
        0x0000035c:    05f5e0ff    ....    DCD    99999999
        0x00000360:    fd050f7f    ....    DCD    4244967295
        0x00000364:    02faf07f    ....    DCD    49999999
        0x00000368:    fe8287c0    ....    DCD    4269967296
        0x0000036c:    ffe795ff    ....    DCD    4293367295
        0x00000370:    00cc77bf    .w..    DCD    13399999
        0x00000374:    00000201    ....    DCD    513
        0x00000378:    0000d66f    o...    DCD    54895
        0x0000037c:    04020201    ....    DCD    67240449
        0x00000380:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000384:    4902        .I      LDR      r1,[pc,#8] ; [0x390] = 0x50000200
        0x00000386:    680a        .h      LDR      r2,[r1,#0]
        0x00000388:    4302        .C      ORRS     r2,r2,r0
        0x0000038a:    600a        .`      STR      r2,[r1,#0]
        0x0000038c:    4770        pG      BX       lr
    $d
        0x0000038e:    0000        ..      DCW    0
        0x00000390:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000394:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000396:    4c1b        .L      LDR      r4,[pc,#108] ; [0x404] = 0x50000200
        0x00000398:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000039a:    2110        .!      MOVS     r1,#0x10
        0x0000039c:    400d        .@      ANDS     r5,r5,r1
        0x0000039e:    491a        .I      LDR      r1,[pc,#104] ; [0x408] = 0x2faf080
        0x000003a0:    4288        .B      CMP      r0,r1
        0x000003a2:    d802        ..      BHI      0x3aa ; CLK_SetCoreClock + 22
        0x000003a4:    1049        I.      ASRS     r1,r1,#1
        0x000003a6:    4288        .B      CMP      r0,r1
        0x000003a8:    d200        ..      BCS      0x3ac ; CLK_SetCoreClock + 24
        0x000003aa:    4608        .F      MOV      r0,r1
        0x000003ac:    6821        !h      LDR      r1,[r4,#0]
        0x000003ae:    2604        .&      MOVS     r6,#4
        0x000003b0:    4331        1C      ORRS     r1,r1,r6
        0x000003b2:    6021        !`      STR      r1,[r4,#0]
        0x000003b4:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003b6:    06c9        ..      LSLS     r1,r1,#27
        0x000003b8:    d5fc        ..      BPL      0x3b4 ; CLK_SetCoreClock + 32
        0x000003ba:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003bc:    2207        ."      MOVS     r2,#7
        0x000003be:    4311        .C      ORRS     r1,r1,r2
        0x000003c0:    6121        !a      STR      r1,[r4,#0x10]
        0x000003c2:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000003c4:    2201        ."      MOVS     r2,#1
        0x000003c6:    0412        ..      LSLS     r2,r2,#16
        0x000003c8:    4311        .C      ORRS     r1,r1,r2
        0x000003ca:    6221        !b      STR      r1,[r4,#0x20]
        0x000003cc:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003ce:    07c9        ..      LSLS     r1,r1,#31
        0x000003d0:    4601        .F      MOV      r1,r0
        0x000003d2:    d004        ..      BEQ      0x3de ; CLK_SetCoreClock + 74
        0x000003d4:    2000        .       MOVS     r0,#0
        0x000003d6:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x1ec
        0x000003da:    4607        .F      MOV      r7,r0
        0x000003dc:    e007        ..      B        0x3ee ; CLK_SetCoreClock + 90
        0x000003de:    2001        .       MOVS     r0,#1
        0x000003e0:    04c0        ..      LSLS     r0,r0,#19
        0x000003e2:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x1ec
        0x000003e6:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003e8:    4607        .F      MOV      r7,r0
        0x000003ea:    2010        .       MOVS     r0,#0x10
        0x000003ec:    4005        .@      ANDS     r5,r5,r0
        0x000003ee:    2100        .!      MOVS     r1,#0
        0x000003f0:    2002        .       MOVS     r0,#2
        0x000003f2:    f000f80b    ....    BL       CLK_SetHCLK ; 0x40c
        0x000003f6:    2d00        .-      CMP      r5,#0
        0x000003f8:    d102        ..      BNE      0x400 ; CLK_SetCoreClock + 108
        0x000003fa:    6820         h      LDR      r0,[r4,#0]
        0x000003fc:    43b0        .C      BICS     r0,r0,r6
        0x000003fe:    6020         `      STR      r0,[r4,#0]
        0x00000400:    4638        8F      MOV      r0,r7
        0x00000402:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000404:    50000200    ...P    DCD    1342177792
        0x00000408:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x0000040c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000040e:    4c10        .L      LDR      r4,[pc,#64] ; [0x450] = 0x50000200
        0x00000410:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000412:    2610        .&      MOVS     r6,#0x10
        0x00000414:    6822        "h      LDR      r2,[r4,#0]
        0x00000416:    4035        5@      ANDS     r5,r5,r6
        0x00000418:    2304        .#      MOVS     r3,#4
        0x0000041a:    431a        .C      ORRS     r2,r2,r3
        0x0000041c:    6022        "`      STR      r2,[r4,#0]
        0x0000041e:    68e2        .h      LDR      r2,[r4,#0xc]
        0x00000420:    06d2        ..      LSLS     r2,r2,#27
        0x00000422:    d5fc        ..      BPL      0x41e ; CLK_SetHCLK + 18
        0x00000424:    6922        "i      LDR      r2,[r4,#0x10]
        0x00000426:    2307        .#      MOVS     r3,#7
        0x00000428:    431a        .C      ORRS     r2,r2,r3
        0x0000042a:    6122        "a      STR      r2,[r4,#0x10]
        0x0000042c:    69a2        .i      LDR      r2,[r4,#0x18]
        0x0000042e:    0912        ..      LSRS     r2,r2,#4
        0x00000430:    0112        ..      LSLS     r2,r2,#4
        0x00000432:    430a        .C      ORRS     r2,r2,r1
        0x00000434:    61a2        .a      STR      r2,[r4,#0x18]
        0x00000436:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000438:    4399        .C      BICS     r1,r1,r3
        0x0000043a:    4301        .C      ORRS     r1,r1,r0
        0x0000043c:    6121        !a      STR      r1,[r4,#0x10]
        0x0000043e:    f000fa9b    ....    BL       SystemCoreClockUpdate ; 0x978
        0x00000442:    2d00        .-      CMP      r5,#0
        0x00000444:    d102        ..      BNE      0x44c ; CLK_SetHCLK + 64
        0x00000446:    6820         h      LDR      r0,[r4,#0]
        0x00000448:    43b0        .C      BICS     r0,r0,r6
        0x0000044a:    6020         `      STR      r0,[r4,#0]
        0x0000044c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000044e:    0000        ..      DCW    0
        0x00000450:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000454:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000456:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x508] = 0xa60
        0x00000458:    b086        ..      SUB      sp,sp,#0x18
        0x0000045a:    461c        .F      MOV      r4,r3
        0x0000045c:    3408        .4      ADDS     r4,r4,#8
        0x0000045e:    ccf0        ..      LDM      r4,{r4-r7}
        0x00000460:    9400        ..      STR      r4,[sp,#0]
        0x00000462:    ac01        ..      ADD      r4,sp,#4
        0x00000464:    c4e0        ..      STM      r4!,{r5-r7}
        0x00000466:    cb18        ..      LDM      r3,{r3,r4}
        0x00000468:    9304        ..      STR      r3,[sp,#0x10]
        0x0000046a:    0e43        C.      LSRS     r3,r0,#25
        0x0000046c:    9405        ..      STR      r4,[sp,#0x14]
        0x0000046e:    075b        [.      LSLS     r3,r3,#29
        0x00000470:    d034        4.      BEQ      0x4dc ; CLK_SetModuleClock + 136
        0x00000472:    0083        ..      LSLS     r3,r0,#2
        0x00000474:    0f9b        ..      LSRS     r3,r3,#30
        0x00000476:    009b        ..      LSLS     r3,r3,#2
        0x00000478:    466c        lF      MOV      r4,sp
        0x0000047a:    58e3        .X      LDR      r3,[r4,r3]
        0x0000047c:    4c23        #L      LDR      r4,[pc,#140] ; [0x50c] = 0x50000210
        0x0000047e:    191b        ..      ADDS     r3,r3,r4
        0x00000480:    0104        ..      LSLS     r4,r0,#4
        0x00000482:    0f65        e.      LSRS     r5,r4,#29
        0x00000484:    01c4        ..      LSLS     r4,r0,#7
        0x00000486:    0ee4        ..      LSRS     r4,r4,#27
        0x00000488:    40a5        .@      LSLS     r5,r5,r4
        0x0000048a:    681c        .h      LDR      r4,[r3,#0]
        0x0000048c:    43ac        .C      BICS     r4,r4,r5
        0x0000048e:    430c        .C      ORRS     r4,r4,r1
        0x00000490:    601c        .`      STR      r4,[r3,#0]
        0x00000492:    4b1e        .K      LDR      r3,[pc,#120] ; [0x50c] = 0x50000210
        0x00000494:    4c1e        .L      LDR      r4,[pc,#120] ; [0x510] = 0x57c00014
        0x00000496:    3b10        .;      SUBS     r3,r3,#0x10
        0x00000498:    42a0        .B      CMP      r0,r4
        0x0000049a:    d107        ..      BNE      0x4ac ; CLK_SetModuleClock + 88
        0x0000049c:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x0000049e:    24ff        .$      MOVS     r4,#0xff
        0x000004a0:    3401        .4      ADDS     r4,#1
        0x000004a2:    43a5        .C      BICS     r5,r5,r4
        0x000004a4:    4021        !@      ANDS     r1,r1,r4
        0x000004a6:    430d        .C      ORRS     r5,r5,r1
        0x000004a8:    61dd        .a      STR      r5,[r3,#0x1c]
        0x000004aa:    e017        ..      B        0x4dc ; CLK_SetModuleClock + 136
        0x000004ac:    4c19        .L      LDR      r4,[pc,#100] ; [0x514] = 0x57e00015
        0x000004ae:    42a0        .B      CMP      r0,r4
        0x000004b0:    d103        ..      BNE      0x4ba ; CLK_SetModuleClock + 102
        0x000004b2:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004b4:    2501        .%      MOVS     r5,#1
        0x000004b6:    026d        m.      LSLS     r5,r5,#9
        0x000004b8:    e00c        ..      B        0x4d4 ; CLK_SetModuleClock + 128
        0x000004ba:    4c17        .L      LDR      r4,[pc,#92] ; [0x518] = 0x66400016
        0x000004bc:    42a0        .B      CMP      r0,r4
        0x000004be:    d103        ..      BNE      0x4c8 ; CLK_SetModuleClock + 116
        0x000004c0:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004c2:    2501        .%      MOVS     r5,#1
        0x000004c4:    02ad        ..      LSLS     r5,r5,#10
        0x000004c6:    e005        ..      B        0x4d4 ; CLK_SetModuleClock + 128
        0x000004c8:    4c14        .L      LDR      r4,[pc,#80] ; [0x51c] = 0x66600017
        0x000004ca:    42a0        .B      CMP      r0,r4
        0x000004cc:    d106        ..      BNE      0x4dc ; CLK_SetModuleClock + 136
        0x000004ce:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004d0:    2501        .%      MOVS     r5,#1
        0x000004d2:    02ed        ..      LSLS     r5,r5,#11
        0x000004d4:    43ac        .C      BICS     r4,r4,r5
        0x000004d6:    4029        )@      ANDS     r1,r1,r5
        0x000004d8:    430c        .C      ORRS     r4,r4,r1
        0x000004da:    61dc        .a      STR      r4,[r3,#0x1c]
        0x000004dc:    0a83        ..      LSRS     r3,r0,#10
        0x000004de:    0619        ..      LSLS     r1,r3,#24
        0x000004e0:    0e09        ..      LSRS     r1,r1,#24
        0x000004e2:    d00f        ..      BEQ      0x504 ; CLK_SetModuleClock + 176
        0x000004e4:    0301        ..      LSLS     r1,r0,#12
        0x000004e6:    0f89        ..      LSRS     r1,r1,#30
        0x000004e8:    0089        ..      LSLS     r1,r1,#2
        0x000004ea:    ac04        ..      ADD      r4,sp,#0x10
        0x000004ec:    5861        aX      LDR      r1,[r4,r1]
        0x000004ee:    4c07        .L      LDR      r4,[pc,#28] ; [0x50c] = 0x50000210
        0x000004f0:    0580        ..      LSLS     r0,r0,#22
        0x000004f2:    3408        .4      ADDS     r4,r4,#8
        0x000004f4:    1909        ..      ADDS     r1,r1,r4
        0x000004f6:    b2db        ..      UXTB     r3,r3
        0x000004f8:    0ec0        ..      LSRS     r0,r0,#27
        0x000004fa:    4083        .@      LSLS     r3,r3,r0
        0x000004fc:    6808        .h      LDR      r0,[r1,#0]
        0x000004fe:    4398        .C      BICS     r0,r0,r3
        0x00000500:    4310        .C      ORRS     r0,r0,r2
        0x00000502:    6008        .`      STR      r0,[r1,#0]
        0x00000504:    b006        ..      ADD      sp,sp,#0x18
        0x00000506:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000508:    00000a60    `...    DCD    2656
        0x0000050c:    50000210    ...P    DCD    1342177808
        0x00000510:    57c00014    ...W    DCD    1472200724
        0x00000514:    57e00015    ...W    DCD    1474297877
        0x00000518:    66400016    ..@f    DCD    1715470358
        0x0000051c:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000520:    4906        .I      LDR      r1,[pc,#24] ; [0x53c] = 0x20000004
        0x00000522:    6809        .h      LDR      r1,[r1,#0]
        0x00000524:    4348        HC      MULS     r0,r1,r0
        0x00000526:    4906        .I      LDR      r1,[pc,#24] ; [0x540] = 0xe000e000
        0x00000528:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000052a:    2200        ."      MOVS     r2,#0
        0x0000052c:    618a        .a      STR      r2,[r1,#0x18]
        0x0000052e:    2005        .       MOVS     r0,#5
        0x00000530:    6108        .a      STR      r0,[r1,#0x10]
        0x00000532:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000534:    03c0        ..      LSLS     r0,r0,#15
        0x00000536:    d5fc        ..      BPL      0x532 ; CLK_SysTickDelay + 18
        0x00000538:    610a        .a      STR      r2,[r1,#0x10]
        0x0000053a:    4770        pG      BX       lr
    $d
        0x0000053c:    20000004    ...     DCD    536870916
        0x00000540:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000544:    b510        ..      PUSH     {r4,lr}
        0x00000546:    4604        .F      MOV      r4,r0
        0x00000548:    4907        .I      LDR      r1,[pc,#28] ; [0x568] = 0x124f80
        0x0000054a:    4b08        .K      LDR      r3,[pc,#32] ; [0x56c] = 0x50000200
        0x0000054c:    e005        ..      B        0x55a ; CLK_WaitClockReady + 22
        0x0000054e:    460a        .F      MOV      r2,r1
        0x00000550:    1e49        I.      SUBS     r1,r1,#1
        0x00000552:    2a00        .*      CMP      r2,#0
        0x00000554:    dc01        ..      BGT      0x55a ; CLK_WaitClockReady + 22
        0x00000556:    2000        .       MOVS     r0,#0
        0x00000558:    bd10        ..      POP      {r4,pc}
        0x0000055a:    68da        .h      LDR      r2,[r3,#0xc]
        0x0000055c:    4620         F      MOV      r0,r4
        0x0000055e:    4390        .C      BICS     r0,r0,r2
        0x00000560:    d1f5        ..      BNE      0x54e ; CLK_WaitClockReady + 10
        0x00000562:    2001        .       MOVS     r0,#1
        0x00000564:    bd10        ..      POP      {r4,pc}
    $d
        0x00000566:    0000        ..      DCW    0
        0x00000568:    00124f80    .O..    DCD    1200000
        0x0000056c:    50000200    ...P    DCD    1342177792
    $t
    i.CloseSevenSegment
    CloseSevenSegment
        0x00000570:    4803        .H      LDR      r0,[pc,#12] ; [0x580] = 0x50004280
        0x00000572:    2100        .!      MOVS     r1,#0
        0x00000574:    6101        .a      STR      r1,[r0,#0x10]
        0x00000576:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000578:    6181        .a      STR      r1,[r0,#0x18]
        0x0000057a:    61c1        .a      STR      r1,[r0,#0x1c]
        0x0000057c:    4770        pG      BX       lr
    $d
        0x0000057e:    0000        ..      DCW    0
        0x00000580:    50004280    .B.P    DCD    1342194304
    $t
    i.Execute
    Execute
        0x00000584:    b570        p.      PUSH     {r4-r6,lr}
        0x00000586:    2800        .(      CMP      r0,#0
        0x00000588:    d003        ..      BEQ      0x592 ; Execute + 14
        0x0000058a:    2803        .(      CMP      r0,#3
        0x0000058c:    d801        ..      BHI      0x592 ; Execute + 14
        0x0000058e:    2101        .!      MOVS     r1,#1
        0x00000590:    e000        ..      B        0x594 ; Execute + 16
        0x00000592:    2100        .!      MOVS     r1,#0
        0x00000594:    4a1f        .J      LDR      r2,[pc,#124] ; [0x614] = 0x2000002c
        0x00000596:    4d20         M      LDR      r5,[pc,#128] ; [0x618] = 0x2000004c
        0x00000598:    7011        .p      STRB     r1,[r2,#0]
        0x0000059a:    2801        .(      CMP      r0,#1
        0x0000059c:    d014        ..      BEQ      0x5c8 ; Execute + 68
        0x0000059e:    4629        )F      MOV      r1,r5
        0x000005a0:    6809        .h      LDR      r1,[r1,#0]
        0x000005a2:    2802        .(      CMP      r0,#2
        0x000005a4:    d01b        ..      BEQ      0x5de ; Execute + 90
        0x000005a6:    2803        .(      CMP      r0,#3
        0x000005a8:    d026        &.      BEQ      0x5f8 ; Execute + 116
        0x000005aa:    2809        .(      CMP      r0,#9
        0x000005ac:    d10b        ..      BNE      0x5c6 ; Execute + 66
        0x000005ae:    2400        .$      MOVS     r4,#0
        0x000005b0:    f7fffde0    ....    BL       rand ; 0x174
        0x000005b4:    2109        .!      MOVS     r1,#9
        0x000005b6:    f7fffdc9    ....    BL       __aeabi_idiv ; 0x14c
        0x000005ba:    00a0        ..      LSLS     r0,r4,#2
        0x000005bc:    1c49        I.      ADDS     r1,r1,#1
        0x000005be:    1c64        d.      ADDS     r4,r4,#1
        0x000005c0:    5029        )P      STR      r1,[r5,r0]
        0x000005c2:    2c04        .,      CMP      r4,#4
        0x000005c4:    d3f4        ..      BCC      0x5b0 ; Execute + 44
        0x000005c6:    bd70        p.      POP      {r4-r6,pc}
        0x000005c8:    2000        .       MOVS     r0,#0
        0x000005ca:    6050        P`      STR      r0,[r2,#4]
        0x000005cc:    0081        ..      LSLS     r1,r0,#2
        0x000005ce:    5869        iX      LDR      r1,[r5,r1]
        0x000005d0:    6853        Sh      LDR      r3,[r2,#4]
        0x000005d2:    1c40        @.      ADDS     r0,r0,#1
        0x000005d4:    18c9        ..      ADDS     r1,r1,r3
        0x000005d6:    6051        Q`      STR      r1,[r2,#4]
        0x000005d8:    2804        .(      CMP      r0,#4
        0x000005da:    d3f7        ..      BCC      0x5cc ; Execute + 72
        0x000005dc:    bd70        p.      POP      {r4-r6,pc}
        0x000005de:    2001        .       MOVS     r0,#1
        0x000005e0:    6051        Q`      STR      r1,[r2,#4]
        0x000005e2:    0081        ..      LSLS     r1,r0,#2
        0x000005e4:    5869        iX      LDR      r1,[r5,r1]
        0x000005e6:    6853        Sh      LDR      r3,[r2,#4]
        0x000005e8:    4299        .B      CMP      r1,r3
        0x000005ea:    d300        ..      BCC      0x5ee ; Execute + 106
        0x000005ec:    4619        .F      MOV      r1,r3
        0x000005ee:    1c40        @.      ADDS     r0,r0,#1
        0x000005f0:    6051        Q`      STR      r1,[r2,#4]
        0x000005f2:    2804        .(      CMP      r0,#4
        0x000005f4:    d3f5        ..      BCC      0x5e2 ; Execute + 94
        0x000005f6:    bd70        p.      POP      {r4-r6,pc}
        0x000005f8:    2001        .       MOVS     r0,#1
        0x000005fa:    6051        Q`      STR      r1,[r2,#4]
        0x000005fc:    0081        ..      LSLS     r1,r0,#2
        0x000005fe:    5869        iX      LDR      r1,[r5,r1]
        0x00000600:    6853        Sh      LDR      r3,[r2,#4]
        0x00000602:    4299        .B      CMP      r1,r3
        0x00000604:    d200        ..      BCS      0x608 ; Execute + 132
        0x00000606:    4619        .F      MOV      r1,r3
        0x00000608:    1c40        @.      ADDS     r0,r0,#1
        0x0000060a:    6051        Q`      STR      r1,[r2,#4]
        0x0000060c:    2804        .(      CMP      r0,#4
        0x0000060e:    d3f5        ..      BCC      0x5fc ; Execute + 120
        0x00000610:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000612:    0000        ..      DCW    0
        0x00000614:    2000002c    ,..     DCD    536870956
        0x00000618:    2000004c    L..     DCD    536870988
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x0000061c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000061e:    2300        .#      MOVS     r3,#0
        0x00000620:    2701        .'      MOVS     r7,#1
        0x00000622:    463c        <F      MOV      r4,r7
        0x00000624:    409c        .@      LSLS     r4,r4,r3
        0x00000626:    420c        .B      TST      r4,r1
        0x00000628:    d008        ..      BEQ      0x63c ; GPIO_SetMode + 32
        0x0000062a:    6805        .h      LDR      r5,[r0,#0]
        0x0000062c:    005c        \.      LSLS     r4,r3,#1
        0x0000062e:    2603        .&      MOVS     r6,#3
        0x00000630:    40a6        .@      LSLS     r6,r6,r4
        0x00000632:    43b5        .C      BICS     r5,r5,r6
        0x00000634:    4616        .F      MOV      r6,r2
        0x00000636:    40a6        .@      LSLS     r6,r6,r4
        0x00000638:    4335        5C      ORRS     r5,r5,r6
        0x0000063a:    6005        .`      STR      r5,[r0,#0]
        0x0000063c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000063e:    2b10        .+      CMP      r3,#0x10
        0x00000640:    d3ef        ..      BCC      0x622 ; GPIO_SetMode + 6
        0x00000642:    bdf0        ..      POP      {r4-r7,pc}
    i.KeyPadRisingEdge
    KeyPadRisingEdge
        0x00000644:    b570        p.      PUSH     {r4-r6,lr}
        0x00000646:    4605        .F      MOV      r5,r0
        0x00000648:    f000f8cc    ....    BL       ScanKey ; 0x7e4
        0x0000064c:    4e09        .N      LDR      r6,[pc,#36] ; [0x674] = 0x2000002c
        0x0000064e:    4604        .F      MOV      r4,r0
        0x00000650:    68b0        .h      LDR      r0,[r6,#8]
        0x00000652:    42a0        .B      CMP      r0,r4
        0x00000654:    d00c        ..      BEQ      0x670 ; KeyPadRisingEdge + 44
        0x00000656:    4808        .H      LDR      r0,[pc,#32] ; [0x678] = 0x61a8
        0x00000658:    f7ffff62    ..b.    BL       CLK_SysTickDelay ; 0x520
        0x0000065c:    f000f8c2    ....    BL       ScanKey ; 0x7e4
        0x00000660:    42a0        .B      CMP      r0,r4
        0x00000662:    d001        ..      BEQ      0x668 ; KeyPadRisingEdge + 36
        0x00000664:    68b0        .h      LDR      r0,[r6,#8]
        0x00000666:    e000        ..      B        0x66a ; KeyPadRisingEdge + 38
        0x00000668:    60b0        .`      STR      r0,[r6,#8]
        0x0000066a:    2800        .(      CMP      r0,#0
        0x0000066c:    d000        ..      BEQ      0x670 ; KeyPadRisingEdge + 44
        0x0000066e:    47a8        .G      BLX      r5
        0x00000670:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000672:    0000        ..      DCW    0
        0x00000674:    2000002c    ,..     DCD    536870956
        0x00000678:    000061a8    .a..    DCD    25000
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x0000067c:    b510        ..      PUSH     {r4,lr}
        0x0000067e:    4c10        .L      LDR      r4,[pc,#64] ; [0x6c0] = 0x50004000
        0x00000680:    2203        ."      MOVS     r2,#3
        0x00000682:    2101        .!      MOVS     r1,#1
        0x00000684:    4620         F      MOV      r0,r4
        0x00000686:    f7ffffc9    ....    BL       GPIO_SetMode ; 0x61c
        0x0000068a:    2203        ."      MOVS     r2,#3
        0x0000068c:    2102        .!      MOVS     r1,#2
        0x0000068e:    4620         F      MOV      r0,r4
        0x00000690:    f7ffffc4    ....    BL       GPIO_SetMode ; 0x61c
        0x00000694:    2203        ."      MOVS     r2,#3
        0x00000696:    2104        .!      MOVS     r1,#4
        0x00000698:    4620         F      MOV      r0,r4
        0x0000069a:    f7ffffbf    ....    BL       GPIO_SetMode ; 0x61c
        0x0000069e:    2203        ."      MOVS     r2,#3
        0x000006a0:    2108        .!      MOVS     r1,#8
        0x000006a2:    4620         F      MOV      r0,r4
        0x000006a4:    f7ffffba    ....    BL       GPIO_SetMode ; 0x61c
        0x000006a8:    2203        ."      MOVS     r2,#3
        0x000006aa:    2110        .!      MOVS     r1,#0x10
        0x000006ac:    4620         F      MOV      r0,r4
        0x000006ae:    f7ffffb5    ....    BL       GPIO_SetMode ; 0x61c
        0x000006b2:    2203        ."      MOVS     r2,#3
        0x000006b4:    2120         !      MOVS     r1,#0x20
        0x000006b6:    4620         F      MOV      r0,r4
        0x000006b8:    f7ffffb0    ....    BL       GPIO_SetMode ; 0x61c
        0x000006bc:    bd10        ..      POP      {r4,pc}
    $d
        0x000006be:    0000        ..      DCW    0
        0x000006c0:    50004000    .@.P    DCD    1342193664
    $t
    i.OpenSevenSegment
    OpenSevenSegment
        0x000006c4:    b570        p.      PUSH     {r4-r6,lr}
        0x000006c6:    4c28        (L      LDR      r4,[pc,#160] ; [0x768] = 0x50004080
        0x000006c8:    2201        ."      MOVS     r2,#1
        0x000006ca:    2110        .!      MOVS     r1,#0x10
        0x000006cc:    4620         F      MOV      r0,r4
        0x000006ce:    f7ffffa5    ....    BL       GPIO_SetMode ; 0x61c
        0x000006d2:    2201        ."      MOVS     r2,#1
        0x000006d4:    2120         !      MOVS     r1,#0x20
        0x000006d6:    4620         F      MOV      r0,r4
        0x000006d8:    f7ffffa0    ....    BL       GPIO_SetMode ; 0x61c
        0x000006dc:    2201        ."      MOVS     r2,#1
        0x000006de:    2140        @!      MOVS     r1,#0x40
        0x000006e0:    4620         F      MOV      r0,r4
        0x000006e2:    f7ffff9b    ....    BL       GPIO_SetMode ; 0x61c
        0x000006e6:    2201        ."      MOVS     r2,#1
        0x000006e8:    2180        .!      MOVS     r1,#0x80
        0x000006ea:    4620         F      MOV      r0,r4
        0x000006ec:    f7ffff96    ....    BL       GPIO_SetMode ; 0x61c
        0x000006f0:    481e        .H      LDR      r0,[pc,#120] ; [0x76c] = 0x50004280
        0x000006f2:    2400        .$      MOVS     r4,#0
        0x000006f4:    6104        .a      STR      r4,[r0,#0x10]
        0x000006f6:    6144        Da      STR      r4,[r0,#0x14]
        0x000006f8:    6184        .a      STR      r4,[r0,#0x18]
        0x000006fa:    61c4        .a      STR      r4,[r0,#0x1c]
        0x000006fc:    4d1a        .M      LDR      r5,[pc,#104] ; [0x768] = 0x50004080
        0x000006fe:    2203        ."      MOVS     r2,#3
        0x00000700:    3580        .5      ADDS     r5,r5,#0x80
        0x00000702:    2101        .!      MOVS     r1,#1
        0x00000704:    4628        (F      MOV      r0,r5
        0x00000706:    f7ffff89    ....    BL       GPIO_SetMode ; 0x61c
        0x0000070a:    2203        ."      MOVS     r2,#3
        0x0000070c:    2102        .!      MOVS     r1,#2
        0x0000070e:    4628        (F      MOV      r0,r5
        0x00000710:    f7ffff84    ....    BL       GPIO_SetMode ; 0x61c
        0x00000714:    2203        ."      MOVS     r2,#3
        0x00000716:    2104        .!      MOVS     r1,#4
        0x00000718:    4628        (F      MOV      r0,r5
        0x0000071a:    f7ffff7f    ....    BL       GPIO_SetMode ; 0x61c
        0x0000071e:    2203        ."      MOVS     r2,#3
        0x00000720:    2108        .!      MOVS     r1,#8
        0x00000722:    4628        (F      MOV      r0,r5
        0x00000724:    f7ffff7a    ..z.    BL       GPIO_SetMode ; 0x61c
        0x00000728:    2203        ."      MOVS     r2,#3
        0x0000072a:    2110        .!      MOVS     r1,#0x10
        0x0000072c:    4628        (F      MOV      r0,r5
        0x0000072e:    f7ffff75    ..u.    BL       GPIO_SetMode ; 0x61c
        0x00000732:    2203        ."      MOVS     r2,#3
        0x00000734:    2120         !      MOVS     r1,#0x20
        0x00000736:    4628        (F      MOV      r0,r5
        0x00000738:    f7ffff70    ..p.    BL       GPIO_SetMode ; 0x61c
        0x0000073c:    2203        ."      MOVS     r2,#3
        0x0000073e:    2140        @!      MOVS     r1,#0x40
        0x00000740:    4628        (F      MOV      r0,r5
        0x00000742:    f7ffff6b    ..k.    BL       GPIO_SetMode ; 0x61c
        0x00000746:    2203        ."      MOVS     r2,#3
        0x00000748:    2180        .!      MOVS     r1,#0x80
        0x0000074a:    4628        (F      MOV      r0,r5
        0x0000074c:    f7ffff66    ..f.    BL       GPIO_SetMode ; 0x61c
        0x00000750:    4806        .H      LDR      r0,[pc,#24] ; [0x76c] = 0x50004280
        0x00000752:    3080        .0      ADDS     r0,r0,#0x80
        0x00000754:    6004        .`      STR      r4,[r0,#0]
        0x00000756:    6044        D`      STR      r4,[r0,#4]
        0x00000758:    6084        .`      STR      r4,[r0,#8]
        0x0000075a:    60c4        .`      STR      r4,[r0,#0xc]
        0x0000075c:    6104        .a      STR      r4,[r0,#0x10]
        0x0000075e:    6144        Da      STR      r4,[r0,#0x14]
        0x00000760:    6184        .a      STR      r4,[r0,#0x18]
        0x00000762:    61c4        .a      STR      r4,[r0,#0x1c]
        0x00000764:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000766:    0000        ..      DCW    0
        0x00000768:    50004080    .@.P    DCD    1342193792
        0x0000076c:    50004280    .B.P    DCD    1342194304
    $t
    i.SYS_Init
    SYS_Init
        0x00000770:    b570        p.      PUSH     {r4-r6,lr}
        0x00000772:    2059        Y       MOVS     r0,#0x59
        0x00000774:    2116        .!      MOVS     r1,#0x16
        0x00000776:    4c18        .L      LDR      r4,[pc,#96] ; [0x7d8] = 0x50000100
        0x00000778:    2288        ."      MOVS     r2,#0x88
        0x0000077a:    e002        ..      B        0x782 ; SYS_Init + 18
        0x0000077c:    6020         `      STR      r0,[r4,#0]
        0x0000077e:    6021        !`      STR      r1,[r4,#0]
        0x00000780:    6022        "`      STR      r2,[r4,#0]
        0x00000782:    6823        #h      LDR      r3,[r4,#0]
        0x00000784:    2b01        .+      CMP      r3,#1
        0x00000786:    d1f9        ..      BNE      0x77c ; SYS_Init + 12
        0x00000788:    2001        .       MOVS     r0,#1
        0x0000078a:    f7fffdfb    ....    BL       CLK_EnableXtalRC ; 0x384
        0x0000078e:    2001        .       MOVS     r0,#1
        0x00000790:    f7fffed8    ....    BL       CLK_WaitClockReady ; 0x544
        0x00000794:    4811        .H      LDR      r0,[pc,#68] ; [0x7dc] = 0x2faf080
        0x00000796:    f7fffdfd    ....    BL       CLK_SetCoreClock ; 0x394
        0x0000079a:    4d11        .M      LDR      r5,[pc,#68] ; [0x7e0] = 0x5270000f
        0x0000079c:    4628        (F      MOV      r0,r5
        0x0000079e:    f7fffd0d    ....    BL       CLK_EnableModuleClock ; 0x1bc
        0x000007a2:    2200        ."      MOVS     r2,#0
        0x000007a4:    2180        .!      MOVS     r1,#0x80
        0x000007a6:    4628        (F      MOV      r0,r5
        0x000007a8:    f7fffe54    ..T.    BL       CLK_SetModuleClock ; 0x454
        0x000007ac:    2005        .       MOVS     r0,#5
        0x000007ae:    0700        ..      LSLS     r0,r0,#28
        0x000007b0:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007b2:    22ff        ."      MOVS     r2,#0xff
        0x000007b4:    3201        .2      ADDS     r2,#1
        0x000007b6:    4311        .C      ORRS     r1,r1,r2
        0x000007b8:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000007ba:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007bc:    0052        R.      LSLS     r2,r2,#1
        0x000007be:    4311        .C      ORRS     r1,r1,r2
        0x000007c0:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000007c2:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007c4:    0052        R.      LSLS     r2,r2,#1
        0x000007c6:    4311        .C      ORRS     r1,r1,r2
        0x000007c8:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000007ca:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000007cc:    0052        R.      LSLS     r2,r2,#1
        0x000007ce:    4311        .C      ORRS     r1,r1,r2
        0x000007d0:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000007d2:    2000        .       MOVS     r0,#0
        0x000007d4:    6020         `      STR      r0,[r4,#0]
        0x000007d6:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000007d8:    50000100    ...P    DCD    1342177536
        0x000007dc:    02faf080    ....    DCD    50000000
        0x000007e0:    5270000f    ..pR    DCD    1383071759
    $t
    i.ScanKey
    ScanKey
        0x000007e4:    4821        !H      LDR      r0,[pc,#132] ; [0x86c] = 0x50004200
        0x000007e6:    2101        .!      MOVS     r1,#1
        0x000007e8:    6001        .`      STR      r1,[r0,#0]
        0x000007ea:    6041        A`      STR      r1,[r0,#4]
        0x000007ec:    2200        ."      MOVS     r2,#0
        0x000007ee:    6082        .`      STR      r2,[r0,#8]
        0x000007f0:    60c1        .`      STR      r1,[r0,#0xc]
        0x000007f2:    6101        .a      STR      r1,[r0,#0x10]
        0x000007f4:    6141        Aa      STR      r1,[r0,#0x14]
        0x000007f6:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000007f8:    2b00        .+      CMP      r3,#0
        0x000007fa:    d025        %.      BEQ      0x848 ; ScanKey + 100
        0x000007fc:    6903        .i      LDR      r3,[r0,#0x10]
        0x000007fe:    2b00        .+      CMP      r3,#0
        0x00000800:    d024        $.      BEQ      0x84c ; ScanKey + 104
        0x00000802:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000804:    2b00        .+      CMP      r3,#0
        0x00000806:    d023        #.      BEQ      0x850 ; ScanKey + 108
        0x00000808:    6001        .`      STR      r1,[r0,#0]
        0x0000080a:    6042        B`      STR      r2,[r0,#4]
        0x0000080c:    6081        .`      STR      r1,[r0,#8]
        0x0000080e:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000810:    6101        .a      STR      r1,[r0,#0x10]
        0x00000812:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000814:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000816:    2b00        .+      CMP      r3,#0
        0x00000818:    d01c        ..      BEQ      0x854 ; ScanKey + 112
        0x0000081a:    6903        .i      LDR      r3,[r0,#0x10]
        0x0000081c:    2b00        .+      CMP      r3,#0
        0x0000081e:    d01b        ..      BEQ      0x858 ; ScanKey + 116
        0x00000820:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000822:    2b00        .+      CMP      r3,#0
        0x00000824:    d01a        ..      BEQ      0x85c ; ScanKey + 120
        0x00000826:    6002        .`      STR      r2,[r0,#0]
        0x00000828:    6041        A`      STR      r1,[r0,#4]
        0x0000082a:    6081        .`      STR      r1,[r0,#8]
        0x0000082c:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000082e:    6101        .a      STR      r1,[r0,#0x10]
        0x00000830:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000832:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000834:    2900        .)      CMP      r1,#0
        0x00000836:    d013        ..      BEQ      0x860 ; ScanKey + 124
        0x00000838:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000083a:    2900        .)      CMP      r1,#0
        0x0000083c:    d012        ..      BEQ      0x864 ; ScanKey + 128
        0x0000083e:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000840:    2800        .(      CMP      r0,#0
        0x00000842:    d011        ..      BEQ      0x868 ; ScanKey + 132
        0x00000844:    2000        .       MOVS     r0,#0
        0x00000846:    4770        pG      BX       lr
        0x00000848:    2001        .       MOVS     r0,#1
        0x0000084a:    4770        pG      BX       lr
        0x0000084c:    2004        .       MOVS     r0,#4
        0x0000084e:    4770        pG      BX       lr
        0x00000850:    2007        .       MOVS     r0,#7
        0x00000852:    4770        pG      BX       lr
        0x00000854:    2002        .       MOVS     r0,#2
        0x00000856:    4770        pG      BX       lr
        0x00000858:    2005        .       MOVS     r0,#5
        0x0000085a:    4770        pG      BX       lr
        0x0000085c:    2008        .       MOVS     r0,#8
        0x0000085e:    4770        pG      BX       lr
        0x00000860:    2003        .       MOVS     r0,#3
        0x00000862:    4770        pG      BX       lr
        0x00000864:    2006        .       MOVS     r0,#6
        0x00000866:    4770        pG      BX       lr
        0x00000868:    2009        .       MOVS     r0,#9
        0x0000086a:    4770        pG      BX       lr
    $d
        0x0000086c:    50004200    .B.P    DCD    1342194176
    $t
    i.ShowSevenSegment
    ShowSevenSegment
        0x00000870:    b570        p.      PUSH     {r4-r6,lr}
        0x00000872:    4a27        'J      LDR      r2,[pc,#156] ; [0x910] = 0x20000038
        0x00000874:    5c56        V\      LDRB     r6,[r2,r1]
        0x00000876:    2200        ."      MOVS     r2,#0
        0x00000878:    4926        &I      LDR      r1,[pc,#152] ; [0x914] = 0x50004300
        0x0000087a:    2401        .$      MOVS     r4,#1
        0x0000087c:    4615        .F      MOV      r5,r2
        0x0000087e:    07f3        ..      LSLS     r3,r6,#31
        0x00000880:    d017        ..      BEQ      0x8b2 ; ShowSevenSegment + 66
        0x00000882:    0013        ..      MOVS     r3,r2
        0x00000884:    f000f8c1    ....    BL       __ARM_common_switch8 ; 0xa0a
    $d
        0x00000888:    09070508    ....    DCD    151454984
        0x0000088c:    110f0d0b    ....    DCD    286199051
        0x00000890:    2c13        .,      DCW    11283
    $t
        0x00000892:    600c        .`      STR      r4,[r1,#0]
        0x00000894:    e024        $.      B        0x8e0 ; ShowSevenSegment + 112
        0x00000896:    604c        L`      STR      r4,[r1,#4]
        0x00000898:    e022        ".      B        0x8e0 ; ShowSevenSegment + 112
        0x0000089a:    608c        .`      STR      r4,[r1,#8]
        0x0000089c:    e020         .      B        0x8e0 ; ShowSevenSegment + 112
        0x0000089e:    60cc        .`      STR      r4,[r1,#0xc]
        0x000008a0:    e01e        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008a2:    610c        .a      STR      r4,[r1,#0x10]
        0x000008a4:    e01c        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008a6:    614c        La      STR      r4,[r1,#0x14]
        0x000008a8:    e01a        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008aa:    618c        .a      STR      r4,[r1,#0x18]
        0x000008ac:    e018        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008ae:    61cc        .a      STR      r4,[r1,#0x1c]
        0x000008b0:    e016        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008b2:    0013        ..      MOVS     r3,r2
        0x000008b4:    f000f8a9    ....    BL       __ARM_common_switch8 ; 0xa0a
    $d
        0x000008b8:    09070508    ....    DCD    151454984
        0x000008bc:    110f0d0b    ....    DCD    286199051
        0x000008c0:    1413        ..      DCW    5139
    $t
        0x000008c2:    600d        .`      STR      r5,[r1,#0]
        0x000008c4:    e00c        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008c6:    604d        M`      STR      r5,[r1,#4]
        0x000008c8:    e00a        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008ca:    608d        .`      STR      r5,[r1,#8]
        0x000008cc:    e008        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008ce:    60cd        .`      STR      r5,[r1,#0xc]
        0x000008d0:    e006        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008d2:    610d        .a      STR      r5,[r1,#0x10]
        0x000008d4:    e004        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008d6:    614d        Ma      STR      r5,[r1,#0x14]
        0x000008d8:    e002        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008da:    618d        .a      STR      r5,[r1,#0x18]
        0x000008dc:    e000        ..      B        0x8e0 ; ShowSevenSegment + 112
        0x000008de:    61cd        .a      STR      r5,[r1,#0x1c]
        0x000008e0:    1c52        R.      ADDS     r2,r2,#1
        0x000008e2:    0876        v.      LSRS     r6,r6,#1
        0x000008e4:    b2d2        ..      UXTB     r2,r2
        0x000008e6:    2a08        .*      CMP      r2,#8
        0x000008e8:    d3c9        ..      BCC      0x87e ; ShowSevenSegment + 14
        0x000008ea:    490a        .I      LDR      r1,[pc,#40] ; [0x914] = 0x50004300
        0x000008ec:    3980        .9      SUBS     r1,r1,#0x80
        0x000008ee:    2800        .(      CMP      r0,#0
        0x000008f0:    d007        ..      BEQ      0x902 ; ShowSevenSegment + 146
        0x000008f2:    2801        .(      CMP      r0,#1
        0x000008f4:    d007        ..      BEQ      0x906 ; ShowSevenSegment + 150
        0x000008f6:    2802        .(      CMP      r0,#2
        0x000008f8:    d007        ..      BEQ      0x90a ; ShowSevenSegment + 154
        0x000008fa:    2803        .(      CMP      r0,#3
        0x000008fc:    d100        ..      BNE      0x900 ; ShowSevenSegment + 144
        0x000008fe:    61cc        .a      STR      r4,[r1,#0x1c]
        0x00000900:    bd70        p.      POP      {r4-r6,pc}
        0x00000902:    610c        .a      STR      r4,[r1,#0x10]
        0x00000904:    bd70        p.      POP      {r4-r6,pc}
        0x00000906:    614c        La      STR      r4,[r1,#0x14]
        0x00000908:    bd70        p.      POP      {r4-r6,pc}
        0x0000090a:    618c        .a      STR      r4,[r1,#0x18]
        0x0000090c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000090e:    0000        ..      DCW    0
        0x00000910:    20000038    8..     DCD    536870968
        0x00000914:    50004300    .C.P    DCD    1342194432
    $t
    i.ShowSevenSegments
    ShowSevenSegments
        0x00000918:    b570        p.      PUSH     {r4-r6,lr}
        0x0000091a:    4814        .H      LDR      r0,[pc,#80] ; [0x96c] = 0x2000002c
        0x0000091c:    4e14        .N      LDR      r6,[pc,#80] ; [0x970] = 0x1388
        0x0000091e:    7801        .x      LDRB     r1,[r0,#0]
        0x00000920:    2900        .)      CMP      r1,#0
        0x00000922:    d012        ..      BEQ      0x94a ; ShowSevenSegments + 50
        0x00000924:    2400        .$      MOVS     r4,#0
        0x00000926:    6845        Eh      LDR      r5,[r0,#4]
        0x00000928:    f7fffe22    ..".    BL       CloseSevenSegment ; 0x570
        0x0000092c:    210a        .!      MOVS     r1,#0xa
        0x0000092e:    4628        (F      MOV      r0,r5
        0x00000930:    f7fffbf6    ....    BL       __aeabi_uidiv ; 0x120
        0x00000934:    4605        .F      MOV      r5,r0
        0x00000936:    b2e0        ..      UXTB     r0,r4
        0x00000938:    f7ffff9a    ....    BL       ShowSevenSegment ; 0x870
        0x0000093c:    4630        0F      MOV      r0,r6
        0x0000093e:    f7fffdef    ....    BL       CLK_SysTickDelay ; 0x520
        0x00000942:    1c64        d.      ADDS     r4,r4,#1
        0x00000944:    2c04        .,      CMP      r4,#4
        0x00000946:    d3ef        ..      BCC      0x928 ; ShowSevenSegments + 16
        0x00000948:    bd70        p.      POP      {r4-r6,pc}
        0x0000094a:    2400        .$      MOVS     r4,#0
        0x0000094c:    4d09        .M      LDR      r5,[pc,#36] ; [0x974] = 0x2000004c
        0x0000094e:    f7fffe0f    ....    BL       CloseSevenSegment ; 0x570
        0x00000952:    00a0        ..      LSLS     r0,r4,#2
        0x00000954:    5c29        )\      LDRB     r1,[r5,r0]
        0x00000956:    b2e0        ..      UXTB     r0,r4
        0x00000958:    f7ffff8a    ....    BL       ShowSevenSegment ; 0x870
        0x0000095c:    4630        0F      MOV      r0,r6
        0x0000095e:    f7fffddf    ....    BL       CLK_SysTickDelay ; 0x520
        0x00000962:    1c64        d.      ADDS     r4,r4,#1
        0x00000964:    2c04        .,      CMP      r4,#4
        0x00000966:    dbf2        ..      BLT      0x94e ; ShowSevenSegments + 54
        0x00000968:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000096a:    0000        ..      DCW    0
        0x0000096c:    2000002c    ,..     DCD    536870956
        0x00000970:    00001388    ....    DCD    5000
        0x00000974:    2000004c    L..     DCD    536870988
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000978:    b538        8.      PUSH     {r3-r5,lr}
        0x0000097a:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x9f0
        0x0000097c:    6800        .h      LDR      r0,[r0,#0]
        0x0000097e:    4c1d        .L      LDR      r4,[pc,#116] ; [0x9f4] = 0x50000200
        0x00000980:    9000        ..      STR      r0,[sp,#0]
        0x00000982:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000984:    1320         .      ASRS     r0,r4,#12
        0x00000986:    4201        .B      TST      r1,r0
        0x00000988:    d001        ..      BEQ      0x98e ; SystemCoreClockUpdate + 22
        0x0000098a:    2000        .       MOVS     r0,#0
        0x0000098c:    e016        ..      B        0x9bc ; SystemCoreClockUpdate + 68
        0x0000098e:    0308        ..      LSLS     r0,r1,#12
        0x00000990:    d501        ..      BPL      0x996 ; SystemCoreClockUpdate + 30
        0x00000992:    4819        .H      LDR      r0,[pc,#100] ; [0x9f8] = 0x1518000
        0x00000994:    e000        ..      B        0x998 ; SystemCoreClockUpdate + 32
        0x00000996:    4819        .H      LDR      r0,[pc,#100] ; [0x9fc] = 0xb71b00
        0x00000998:    038a        ..      LSLS     r2,r1,#14
        0x0000099a:    d40f        ..      BMI      0x9bc ; SystemCoreClockUpdate + 68
        0x0000099c:    040a        ..      LSLS     r2,r1,#16
        0x0000099e:    0f92        ..      LSRS     r2,r2,#30
        0x000009a0:    466b        kF      MOV      r3,sp
        0x000009a2:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000009a4:    05ca        ..      LSLS     r2,r1,#23
        0x000009a6:    0489        ..      LSLS     r1,r1,#18
        0x000009a8:    0dd2        ..      LSRS     r2,r2,#23
        0x000009aa:    0ec9        ..      LSRS     r1,r1,#27
        0x000009ac:    1c89        ..      ADDS     r1,r1,#2
        0x000009ae:    0880        ..      LSRS     r0,r0,#2
        0x000009b0:    1c92        ..      ADDS     r2,r2,#2
        0x000009b2:    4359        YC      MULS     r1,r3,r1
        0x000009b4:    4350        PC      MULS     r0,r2,r0
        0x000009b6:    f7fffbb3    ....    BL       __aeabi_uidiv ; 0x120
        0x000009ba:    0080        ..      LSLS     r0,r0,#2
        0x000009bc:    4d10        .M      LDR      r5,[pc,#64] ; [0xa00] = 0x20000000
        0x000009be:    60a8        .`      STR      r0,[r5,#8]
        0x000009c0:    6921        !i      LDR      r1,[r4,#0x10]
        0x000009c2:    0749        I.      LSLS     r1,r1,#29
        0x000009c4:    0f49        I.      LSRS     r1,r1,#29
        0x000009c6:    2902        .)      CMP      r1,#2
        0x000009c8:    d003        ..      BEQ      0x9d2 ; SystemCoreClockUpdate + 90
        0x000009ca:    0088        ..      LSLS     r0,r1,#2
        0x000009cc:    4629        )F      MOV      r1,r5
        0x000009ce:    310c        .1      ADDS     r1,r1,#0xc
        0x000009d0:    5808        .X      LDR      r0,[r1,r0]
        0x000009d2:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000009d4:    0709        ..      LSLS     r1,r1,#28
        0x000009d6:    0f09        ..      LSRS     r1,r1,#28
        0x000009d8:    1c49        I.      ADDS     r1,r1,#1
        0x000009da:    f7fffba1    ....    BL       __aeabi_uidiv ; 0x120
        0x000009de:    4909        .I      LDR      r1,[pc,#36] ; [0xa04] = 0xf4240
        0x000009e0:    6028        (`      STR      r0,[r5,#0]
        0x000009e2:    104a        J.      ASRS     r2,r1,#1
        0x000009e4:    1880        ..      ADDS     r0,r0,r2
        0x000009e6:    f7fffb9b    ....    BL       __aeabi_uidiv ; 0x120
        0x000009ea:    6068        h`      STR      r0,[r5,#4]
        0x000009ec:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000009ee:    0000        ..      DCW    0
        0x000009f0:    04020201    ....    DCD    67240449
        0x000009f4:    50000200    ...P    DCD    1342177792
        0x000009f8:    01518000    ..Q.    DCD    22118400
        0x000009fc:    00b71b00    ....    DCD    12000000
        0x00000a00:    20000000    ...     DCD    536870912
        0x00000a04:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000a08:    4770        pG      BX       lr
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x00000a0a:    b430        0.      PUSH     {r4,r5}
        0x00000a0c:    4674        tF      MOV      r4,lr
        0x00000a0e:    1e64        d.      SUBS     r4,r4,#1
        0x00000a10:    7825        %x      LDRB     r5,[r4,#0]
        0x00000a12:    1c64        d.      ADDS     r4,r4,#1
        0x00000a14:    42ab        .B      CMP      r3,r5
        0x00000a16:    d200        ..      BCS      0xa1a ; __ARM_common_switch8 + 16
        0x00000a18:    461d        .F      MOV      r5,r3
        0x00000a1a:    5d63        c]      LDRB     r3,[r4,r5]
        0x00000a1c:    005b        [.      LSLS     r3,r3,#1
        0x00000a1e:    18e3        ..      ADDS     r3,r4,r3
        0x00000a20:    bc30        0.      POP      {r4,r5}
        0x00000a22:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x00000a24:    e002        ..      B        0xa2c ; __scatterload_copy + 8
        0x00000a26:    c808        ..      LDM      r0!,{r3}
        0x00000a28:    1f12        ..      SUBS     r2,r2,#4
        0x00000a2a:    c108        ..      STM      r1!,{r3}
        0x00000a2c:    2a00        .*      CMP      r2,#0
        0x00000a2e:    d1fa        ..      BNE      0xa26 ; __scatterload_copy + 2
        0x00000a30:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000a32:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000a34:    2000        .       MOVS     r0,#0
        0x00000a36:    e001        ..      B        0xa3c ; __scatterload_zeroinit + 8
        0x00000a38:    c101        ..      STM      r1!,{r0}
        0x00000a3a:    1f12        ..      SUBS     r2,r2,#4
        0x00000a3c:    2a00        .*      CMP      r2,#0
        0x00000a3e:    d1fb        ..      BNE      0xa38 ; __scatterload_zeroinit + 4
        0x00000a40:    4770        pG      BX       lr
        0x00000a42:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000a44:    f7fffe94    ....    BL       SYS_Init ; 0x770
        0x00000a48:    f7fffe18    ....    BL       OpenKeyPad ; 0x67c
        0x00000a4c:    f7fffe3a    ..:.    BL       OpenSevenSegment ; 0x6c4
        0x00000a50:    4802        .H      LDR      r0,[pc,#8] ; [0xa5c] = 0x585
        0x00000a52:    f7fffdf7    ....    BL       KeyPadRisingEdge ; 0x644
        0x00000a56:    f7ffff5f    .._.    BL       ShowSevenSegments ; 0x918
        0x00000a5a:    e7f9        ..      B        0xa50 ; main + 12
    $d
        0x00000a5c:    00000585    ....    DCD    1413
    $d.realdata
    .constdata
        0x00000a60:    00000000    ....    DCD    0
        0x00000a64:    00000020     ...    DCD    32
        0x00000a68:    00000000    ....    DCD    0
        0x00000a6c:    00000004    ....    DCD    4
        0x00000a70:    0000000c    ....    DCD    12
        0x00000a74:    00000024    $...    DCD    36
        0x00000a78:    00000000    ....    DCD    0
        0x00000a7c:    00000004    ....    DCD    4
        0x00000a80:    0000002c    ,...    DCD    44
        0x00000a84:    00000000    ....    DCD    0
        0x00000a88:    00000000    ....    DCD    0
        0x00000a8c:    00000004    ....    DCD    4
        0x00000a90:    0000002c    ,...    DCD    44
        0x00000a94:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00000a98:    00000ab8    ....    DCD    2744
        0x00000a9c:    20000000    ...     DCD    536870912
        0x00000aa0:    0000004c    L...    DCD    76
        0x00000aa4:    00000a24    $...    DCD    2596
        0x00000aa8:    00000b04    ....    DCD    2820
        0x00000aac:    2000004c    L..     DCD    536870988
        0x00000ab0:    00000414    ....    DCD    1044
        0x00000ab4:    00000a34    4...    DCD    2612
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 76 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1044 bytes (alignment 8)
    Address: 0x2000004c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1256 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 15176 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5676 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2148 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 142296 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 989 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3824 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 149


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3280 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 11804 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


