
========================================================================

** ELF Header Information

    File Name: .\obj\LCD.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 299420 (0x0004919c)
    Section header offset: 299452 (0x000491bc)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5128 bytes (4104 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3304 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000720     ..     DCD    536872736
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000001b9    ....    DCD    441
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000720
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f854    ..T.    BL       __scatterload ; 0x170
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xb21
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000b21    !...    DCD    2849
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000720     ..     DCD    536872736
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0xb01
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    00000b01    ....    DCD    2817
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000014c:    4603        .F      MOV      r3,r0
        0x0000014e:    430b        .C      ORRS     r3,r3,r1
        0x00000150:    079b        ..      LSLS     r3,r3,#30
        0x00000152:    d003        ..      BEQ      0x15c ; __aeabi_memcpy + 16
        0x00000154:    e009        ..      B        0x16a ; __aeabi_memcpy + 30
        0x00000156:    c908        ..      LDM      r1!,{r3}
        0x00000158:    1f12        ..      SUBS     r2,r2,#4
        0x0000015a:    c008        ..      STM      r0!,{r3}
        0x0000015c:    2a04        .*      CMP      r2,#4
        0x0000015e:    d2fa        ..      BCS      0x156 ; __aeabi_memcpy + 10
        0x00000160:    e003        ..      B        0x16a ; __aeabi_memcpy + 30
        0x00000162:    780b        .x      LDRB     r3,[r1,#0]
        0x00000164:    7003        .p      STRB     r3,[r0,#0]
        0x00000166:    1c40        @.      ADDS     r0,r0,#1
        0x00000168:    1c49        I.      ADDS     r1,r1,#1
        0x0000016a:    1e52        R.      SUBS     r2,r2,#1
        0x0000016c:    d2f9        ..      BCS      0x162 ; __aeabi_memcpy + 22
        0x0000016e:    4770        pG      BX       lr
    .text
    __scatterload
    __scatterload_rt2
        0x00000170:    4c06        .L      LDR      r4,[pc,#24] ; [0x18c] = 0xcc8
        0x00000172:    2501        .%      MOVS     r5,#1
        0x00000174:    4e06        .N      LDR      r6,[pc,#24] ; [0x190] = 0xce8
        0x00000176:    e005        ..      B        0x184 ; __scatterload + 20
        0x00000178:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000017a:    cc07        ..      LDM      r4!,{r0-r2}
        0x0000017c:    432b        +C      ORRS     r3,r3,r5
        0x0000017e:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000180:    4798        .G      BLX      r3
        0x00000182:    3410        .4      ADDS     r4,r4,#0x10
        0x00000184:    42b4        .B      CMP      r4,r6
        0x00000186:    d3f7        ..      BCC      0x178 ; __scatterload + 8
        0x00000188:    f7ffff9e    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000018c:    00000cc8    ....    DCD    3272
        0x00000190:    00000ce8    ....    DCD    3304
    $t
    i.ADC_EnableInt
    ADC_EnableInt
        0x00000194:    07cb        ..      LSLS     r3,r1,#31
        0x00000196:    2202        ."      MOVS     r2,#2
        0x00000198:    2b00        .+      CMP      r3,#0
        0x0000019a:    d002        ..      BEQ      0x1a2 ; ADC_EnableInt + 14
        0x0000019c:    6a03        .j      LDR      r3,[r0,#0x20]
        0x0000019e:    4313        .C      ORRS     r3,r3,r2
        0x000001a0:    6203        .b      STR      r3,[r0,#0x20]
        0x000001a2:    078b        ..      LSLS     r3,r1,#30
        0x000001a4:    d502        ..      BPL      0x1ac ; ADC_EnableInt + 24
        0x000001a6:    6a83        .j      LDR      r3,[r0,#0x28]
        0x000001a8:    4313        .C      ORRS     r3,r3,r2
        0x000001aa:    6283        .b      STR      r3,[r0,#0x28]
        0x000001ac:    0749        I.      LSLS     r1,r1,#29
        0x000001ae:    d502        ..      BPL      0x1b6 ; ADC_EnableInt + 34
        0x000001b0:    6ac1        .j      LDR      r1,[r0,#0x2c]
        0x000001b2:    4311        .C      ORRS     r1,r1,r2
        0x000001b4:    62c1        .b      STR      r1,[r0,#0x2c]
        0x000001b6:    4770        pG      BX       lr
    i.ADC_IRQHandler
    ADC_IRQHandler
        0x000001b8:    4a08        .J      LDR      r2,[pc,#32] ; [0x1dc] = 0x400e0000
        0x000001ba:    6b10        .k      LDR      r0,[r2,#0x30]
        0x000001bc:    07c1        ..      LSLS     r1,r0,#31
        0x000001be:    0fc9        ..      LSRS     r1,r1,#31
        0x000001c0:    07c8        ..      LSLS     r0,r1,#31
        0x000001c2:    d009        ..      BEQ      0x1d8 ; ADC_IRQHandler + 32
        0x000001c4:    69d0        .i      LDR      r0,[r2,#0x1c]
        0x000001c6:    2364        d#      MOVS     r3,#0x64
        0x000001c8:    b200        ..      SXTH     r0,r0
        0x000001ca:    4358        XC      MULS     r0,r3,r0
        0x000001cc:    17c3        ..      ASRS     r3,r0,#31
        0x000001ce:    0d1b        ..      LSRS     r3,r3,#20
        0x000001d0:    1818        ..      ADDS     r0,r3,r0
        0x000001d2:    4b03        .K      LDR      r3,[pc,#12] ; [0x1e0] = 0x200002fc
        0x000001d4:    1300        ..      ASRS     r0,r0,#12
        0x000001d6:    6098        .`      STR      r0,[r3,#8]
        0x000001d8:    6311        .c      STR      r1,[r2,#0x30]
        0x000001da:    4770        pG      BX       lr
    $d
        0x000001dc:    400e0000    ...@    DCD    1074659328
        0x000001e0:    200002fc    ...     DCD    536871676
    $t
    i.ADC_Open
    ADC_Open
        0x000001e4:    b530        0.      PUSH     {r4,r5,lr}
        0x000001e6:    6a04        .j      LDR      r4,[r0,#0x20]
        0x000001e8:    4d05        .M      LDR      r5,[pc,#20] ; [0x200] = 0xfffffbf3
        0x000001ea:    402c        ,@      ANDS     r4,r4,r5
        0x000001ec:    430c        .C      ORRS     r4,r4,r1
        0x000001ee:    4314        .C      ORRS     r4,r4,r2
        0x000001f0:    6204        .b      STR      r4,[r0,#0x20]
        0x000001f2:    6a41        Aj      LDR      r1,[r0,#0x24]
        0x000001f4:    0a09        ..      LSRS     r1,r1,#8
        0x000001f6:    0209        ..      LSLS     r1,r1,#8
        0x000001f8:    4319        .C      ORRS     r1,r1,r3
        0x000001fa:    6241        Ab      STR      r1,[r0,#0x24]
        0x000001fc:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x000001fe:    0000        ..      DCW    0
        0x00000200:    fffffbf3    ....    DCD    4294966259
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000204:    b51f        ..      PUSH     {r0-r4,lr}
        0x00000206:    4909        .I      LDR      r1,[pc,#36] ; [0x22c] = 0xbe0
        0x00000208:    c91e        ..      LDM      r1,{r1-r4}
        0x0000020a:    9403        ..      STR      r4,[sp,#0xc]
        0x0000020c:    466c        lF      MOV      r4,sp
        0x0000020e:    c40e        ..      STM      r4!,{r1-r3}
        0x00000210:    0f81        ..      LSRS     r1,r0,#30
        0x00000212:    008a        ..      LSLS     r2,r1,#2
        0x00000214:    4669        iF      MOV      r1,sp
        0x00000216:    588a        .X      LDR      r2,[r1,r2]
        0x00000218:    4905        .I      LDR      r1,[pc,#20] ; [0x230] = 0x50000200
        0x0000021a:    1851        Q.      ADDS     r1,r2,r1
        0x0000021c:    684a        Jh      LDR      r2,[r1,#4]
        0x0000021e:    06c3        ..      LSLS     r3,r0,#27
        0x00000220:    0edb        ..      LSRS     r3,r3,#27
        0x00000222:    2001        .       MOVS     r0,#1
        0x00000224:    4098        .@      LSLS     r0,r0,r3
        0x00000226:    4302        .C      ORRS     r2,r2,r0
        0x00000228:    604a        J`      STR      r2,[r1,#4]
        0x0000022a:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x0000022c:    00000be0    ....    DCD    3040
        0x00000230:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000234:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000236:    0007        ..      MOVS     r7,r0
        0x00000238:    460c        .F      MOV      r4,r1
        0x0000023a:    4856        VH      LDR      r0,[pc,#344] ; [0x394] = 0x50000200
        0x0000023c:    b085        ..      SUB      sp,sp,#0x14
        0x0000023e:    4954        TI      LDR      r1,[pc,#336] ; [0x390] = 0x10000
        0x00000240:    6201        .b      STR      r1,[r0,#0x20]
        0x00000242:    4e55        UN      LDR      r6,[pc,#340] ; [0x398] = 0xb71b00
        0x00000244:    6801        .h      LDR      r1,[r0,#0]
        0x00000246:    d013        ..      BEQ      0x270 ; CLK_EnablePLL + 60
        0x00000248:    2204        ."      MOVS     r2,#4
        0x0000024a:    4311        .C      ORRS     r1,r1,r2
        0x0000024c:    6001        .`      STR      r1,[r0,#0]
        0x0000024e:    2010        .       MOVS     r0,#0x10
        0x00000250:    f000f99c    ....    BL       CLK_WaitClockReady ; 0x58c
        0x00000254:    2001        .       MOVS     r0,#1
        0x00000256:    04c0        ..      LSLS     r0,r0,#19
        0x00000258:    9002        ..      STR      r0,[sp,#8]
        0x0000025a:    4850        PH      LDR      r0,[pc,#320] ; [0x39c] = 0x1518000
        0x0000025c:    2504        .%      MOVS     r5,#4
        0x0000025e:    9003        ..      STR      r0,[sp,#0xc]
        0x00000260:    484f        OH      LDR      r0,[pc,#316] ; [0x3a0] = 0xfa0a1eff
        0x00000262:    4950        PI      LDR      r1,[pc,#320] ; [0x3a4] = 0x5f5e0ff
        0x00000264:    1820         .      ADDS     r0,r4,r0
        0x00000266:    4288        .B      CMP      r0,r1
        0x00000268:    d80d        ..      BHI      0x286 ; CLK_EnablePLL + 82
        0x0000026a:    2000        .       MOVS     r0,#0
        0x0000026c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000026e:    e01c        ..      B        0x2aa ; CLK_EnablePLL + 118
        0x00000270:    2201        ."      MOVS     r2,#1
        0x00000272:    4311        .C      ORRS     r1,r1,r2
        0x00000274:    6001        .`      STR      r1,[r0,#0]
        0x00000276:    4610        .F      MOV      r0,r2
        0x00000278:    f000f988    ....    BL       CLK_WaitClockReady ; 0x58c
        0x0000027c:    2000        .       MOVS     r0,#0
        0x0000027e:    2502        .%      MOVS     r5,#2
        0x00000280:    9603        ..      STR      r6,[sp,#0xc]
        0x00000282:    9002        ..      STR      r0,[sp,#8]
        0x00000284:    e7ec        ..      B        0x260 ; CLK_EnablePLL + 44
        0x00000286:    4848        HH      LDR      r0,[pc,#288] ; [0x3a8] = 0xfd050f7f
        0x00000288:    4948        HI      LDR      r1,[pc,#288] ; [0x3ac] = 0x2faf07f
        0x0000028a:    1820         .      ADDS     r0,r4,r0
        0x0000028c:    4288        .B      CMP      r0,r1
        0x0000028e:    d803        ..      BHI      0x298 ; CLK_EnablePLL + 100
        0x00000290:    2001        .       MOVS     r0,#1
        0x00000292:    0064        d.      LSLS     r4,r4,#1
        0x00000294:    9004        ..      STR      r0,[sp,#0x10]
        0x00000296:    e008        ..      B        0x2aa ; CLK_EnablePLL + 118
        0x00000298:    4845        EH      LDR      r0,[pc,#276] ; [0x3b0] = 0xfe8287c0
        0x0000029a:    4945        EI      LDR      r1,[pc,#276] ; [0x3b0] = 0xfe8287c0
        0x0000029c:    1820         .      ADDS     r0,r4,r0
        0x0000029e:    4249        IB      RSBS     r1,r1,#0
        0x000002a0:    4288        .B      CMP      r0,r1
        0x000002a2:    d849        I.      BHI      0x338 ; CLK_EnablePLL + 260
        0x000002a4:    2003        .       MOVS     r0,#3
        0x000002a6:    00a4        ..      LSLS     r4,r4,#2
        0x000002a8:    9004        ..      STR      r0,[sp,#0x10]
        0x000002aa:    2600        .&      MOVS     r6,#0
        0x000002ac:    43f6        .C      MVNS     r6,r6
        0x000002ae:    2000        .       MOVS     r0,#0
        0x000002b0:    9000        ..      STR      r0,[sp,#0]
        0x000002b2:    9001        ..      STR      r0,[sp,#4]
        0x000002b4:    e021        !.      B        0x2fa ; CLK_EnablePLL + 198
        0x000002b6:    4629        )F      MOV      r1,r5
        0x000002b8:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002ba:    f7ffff31    ..1.    BL       __aeabi_uidiv ; 0x120
        0x000002be:    493d        =I      LDR      r1,[pc,#244] ; [0x3b4] = 0xffe795ff
        0x000002c0:    4a3d        =J      LDR      r2,[pc,#244] ; [0x3b8] = 0xcc77bf
        0x000002c2:    1841        A.      ADDS     r1,r0,r1
        0x000002c4:    4291        .B      CMP      r1,r2
        0x000002c6:    d217        ..      BCS      0x2f8 ; CLK_EnablePLL + 196
        0x000002c8:    2202        ."      MOVS     r2,#2
        0x000002ca:    4b35        5K      LDR      r3,[pc,#212] ; [0x3a0] = 0xfa0a1eff
        0x000002cc:    4601        .F      MOV      r1,r0
        0x000002ce:    4351        QC      MULS     r1,r2,r1
        0x000002d0:    1c5b        [.      ADDS     r3,r3,#1
        0x000002d2:    18cf        ..      ADDS     r7,r1,r3
        0x000002d4:    425b        [B      RSBS     r3,r3,#0
        0x000002d6:    429f        .B      CMP      r7,r3
        0x000002d8:    d80a        ..      BHI      0x2f0 ; CLK_EnablePLL + 188
        0x000002da:    42a1        .B      CMP      r1,r4
        0x000002dc:    d901        ..      BLS      0x2e2 ; CLK_EnablePLL + 174
        0x000002de:    1b0b        ..      SUBS     r3,r1,r4
        0x000002e0:    e000        ..      B        0x2e4 ; CLK_EnablePLL + 176
        0x000002e2:    1a63        c.      SUBS     r3,r4,r1
        0x000002e4:    42b3        .B      CMP      r3,r6
        0x000002e6:    d203        ..      BCS      0x2f0 ; CLK_EnablePLL + 188
        0x000002e8:    001e        ..      MOVS     r6,r3
        0x000002ea:    9500        ..      STR      r5,[sp,#0]
        0x000002ec:    9201        ..      STR      r2,[sp,#4]
        0x000002ee:    d003        ..      BEQ      0x2f8 ; CLK_EnablePLL + 196
        0x000002f0:    4932        2I      LDR      r1,[pc,#200] ; [0x3bc] = 0x201
        0x000002f2:    1c52        R.      ADDS     r2,r2,#1
        0x000002f4:    428a        .B      CMP      r2,r1
        0x000002f6:    d9e8        ..      BLS      0x2ca ; CLK_EnablePLL + 150
        0x000002f8:    1c6d        m.      ADDS     r5,r5,#1
        0x000002fa:    2d21        !-      CMP      r5,#0x21
        0x000002fc:    d9db        ..      BLS      0x2b6 ; CLK_EnablePLL + 130
        0x000002fe:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000300:    9902        ..      LDR      r1,[sp,#8]
        0x00000302:    0380        ..      LSLS     r0,r0,#14
        0x00000304:    4308        .C      ORRS     r0,r0,r1
        0x00000306:    9900        ..      LDR      r1,[sp,#0]
        0x00000308:    2201        ."      MOVS     r2,#1
        0x0000030a:    0249        I.      LSLS     r1,r1,#9
        0x0000030c:    0292        ..      LSLS     r2,r2,#10
        0x0000030e:    1a89        ..      SUBS     r1,r1,r2
        0x00000310:    4308        .C      ORRS     r0,r0,r1
        0x00000312:    9901        ..      LDR      r1,[sp,#4]
        0x00000314:    1e89        ..      SUBS     r1,r1,#2
        0x00000316:    4308        .C      ORRS     r0,r0,r1
        0x00000318:    491e        .I      LDR      r1,[pc,#120] ; [0x394] = 0x50000200
        0x0000031a:    6208        .b      STR      r0,[r1,#0x20]
        0x0000031c:    2004        .       MOVS     r0,#4
        0x0000031e:    f000f935    ..5.    BL       CLK_WaitClockReady ; 0x58c
        0x00000322:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000324:    9800        ..      LDR      r0,[sp,#0]
        0x00000326:    1c49        I.      ADDS     r1,r1,#1
        0x00000328:    4341        AC      MULS     r1,r0,r1
        0x0000032a:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000032c:    f7fffef8    ....    BL       __aeabi_uidiv ; 0x120
        0x00000330:    9901        ..      LDR      r1,[sp,#4]
        0x00000332:    4348        HC      MULS     r0,r1,r0
        0x00000334:    b005        ..      ADD      sp,sp,#0x14
        0x00000336:    bdf0        ..      POP      {r4-r7,pc}
        0x00000338:    2f00        ./      CMP      r7,#0
        0x0000033a:    d00f        ..      BEQ      0x35c ; CLK_EnablePLL + 296
        0x0000033c:    4920         I      LDR      r1,[pc,#128] ; [0x3c0] = 0xd66f
        0x0000033e:    4815        .H      LDR      r0,[pc,#84] ; [0x394] = 0x50000200
        0x00000340:    6201        .b      STR      r1,[r0,#0x20]
        0x00000342:    2004        .       MOVS     r0,#4
        0x00000344:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x58c
        0x00000348:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x3c4
        0x0000034a:    6800        .h      LDR      r0,[r0,#0]
        0x0000034c:    9000        ..      STR      r0,[sp,#0]
        0x0000034e:    4811        .H      LDR      r0,[pc,#68] ; [0x394] = 0x50000200
        0x00000350:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000352:    1300        ..      ASRS     r0,r0,#12
        0x00000354:    4201        .B      TST      r1,r0
        0x00000356:    d003        ..      BEQ      0x360 ; CLK_EnablePLL + 300
        0x00000358:    2000        .       MOVS     r0,#0
        0x0000035a:    e7eb        ..      B        0x334 ; CLK_EnablePLL + 256
        0x0000035c:    491a        .I      LDR      r1,[pc,#104] ; [0x3c8] = 0xc22e
        0x0000035e:    e7ee        ..      B        0x33e ; CLK_EnablePLL + 266
        0x00000360:    0308        ..      LSLS     r0,r1,#12
        0x00000362:    d500        ..      BPL      0x366 ; CLK_EnablePLL + 306
        0x00000364:    4e0d        .N      LDR      r6,[pc,#52] ; [0x39c] = 0x1518000
        0x00000366:    0388        ..      LSLS     r0,r1,#14
        0x00000368:    d501        ..      BPL      0x36e ; CLK_EnablePLL + 314
        0x0000036a:    4630        0F      MOV      r0,r6
        0x0000036c:    e7e2        ..      B        0x334 ; CLK_EnablePLL + 256
        0x0000036e:    0408        ..      LSLS     r0,r1,#16
        0x00000370:    0f80        ..      LSRS     r0,r0,#30
        0x00000372:    466a        jF      MOV      r2,sp
        0x00000374:    5c10        .\      LDRB     r0,[r2,r0]
        0x00000376:    05ca        ..      LSLS     r2,r1,#23
        0x00000378:    0489        ..      LSLS     r1,r1,#18
        0x0000037a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000037c:    1c89        ..      ADDS     r1,r1,#2
        0x0000037e:    0dd2        ..      LSRS     r2,r2,#23
        0x00000380:    4341        AC      MULS     r1,r0,r1
        0x00000382:    08b0        ..      LSRS     r0,r6,#2
        0x00000384:    1c92        ..      ADDS     r2,r2,#2
        0x00000386:    4350        PC      MULS     r0,r2,r0
        0x00000388:    f7fffeca    ....    BL       __aeabi_uidiv ; 0x120
        0x0000038c:    0080        ..      LSLS     r0,r0,#2
        0x0000038e:    e7d1        ..      B        0x334 ; CLK_EnablePLL + 256
    $d
        0x00000390:    00010000    ....    DCD    65536
        0x00000394:    50000200    ...P    DCD    1342177792
        0x00000398:    00b71b00    ....    DCD    12000000
        0x0000039c:    01518000    ..Q.    DCD    22118400
        0x000003a0:    fa0a1eff    ....    DCD    4194967295
        0x000003a4:    05f5e0ff    ....    DCD    99999999
        0x000003a8:    fd050f7f    ....    DCD    4244967295
        0x000003ac:    02faf07f    ....    DCD    49999999
        0x000003b0:    fe8287c0    ....    DCD    4269967296
        0x000003b4:    ffe795ff    ....    DCD    4293367295
        0x000003b8:    00cc77bf    .w..    DCD    13399999
        0x000003bc:    00000201    ....    DCD    513
        0x000003c0:    0000d66f    o...    DCD    54895
        0x000003c4:    04020201    ....    DCD    67240449
        0x000003c8:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x000003cc:    4902        .I      LDR      r1,[pc,#8] ; [0x3d8] = 0x50000200
        0x000003ce:    680a        .h      LDR      r2,[r1,#0]
        0x000003d0:    4302        .C      ORRS     r2,r2,r0
        0x000003d2:    600a        .`      STR      r2,[r1,#0]
        0x000003d4:    4770        pG      BX       lr
    $d
        0x000003d6:    0000        ..      DCW    0
        0x000003d8:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x000003dc:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003de:    4c1b        .L      LDR      r4,[pc,#108] ; [0x44c] = 0x50000200
        0x000003e0:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003e2:    2110        .!      MOVS     r1,#0x10
        0x000003e4:    400d        .@      ANDS     r5,r5,r1
        0x000003e6:    491a        .I      LDR      r1,[pc,#104] ; [0x450] = 0x2faf080
        0x000003e8:    4288        .B      CMP      r0,r1
        0x000003ea:    d802        ..      BHI      0x3f2 ; CLK_SetCoreClock + 22
        0x000003ec:    1049        I.      ASRS     r1,r1,#1
        0x000003ee:    4288        .B      CMP      r0,r1
        0x000003f0:    d200        ..      BCS      0x3f4 ; CLK_SetCoreClock + 24
        0x000003f2:    4608        .F      MOV      r0,r1
        0x000003f4:    6821        !h      LDR      r1,[r4,#0]
        0x000003f6:    2604        .&      MOVS     r6,#4
        0x000003f8:    4331        1C      ORRS     r1,r1,r6
        0x000003fa:    6021        !`      STR      r1,[r4,#0]
        0x000003fc:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003fe:    06c9        ..      LSLS     r1,r1,#27
        0x00000400:    d5fc        ..      BPL      0x3fc ; CLK_SetCoreClock + 32
        0x00000402:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000404:    2207        ."      MOVS     r2,#7
        0x00000406:    4311        .C      ORRS     r1,r1,r2
        0x00000408:    6121        !a      STR      r1,[r4,#0x10]
        0x0000040a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000040c:    2201        ."      MOVS     r2,#1
        0x0000040e:    0412        ..      LSLS     r2,r2,#16
        0x00000410:    4311        .C      ORRS     r1,r1,r2
        0x00000412:    6221        !b      STR      r1,[r4,#0x20]
        0x00000414:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000416:    07c9        ..      LSLS     r1,r1,#31
        0x00000418:    4601        .F      MOV      r1,r0
        0x0000041a:    d004        ..      BEQ      0x426 ; CLK_SetCoreClock + 74
        0x0000041c:    2000        .       MOVS     r0,#0
        0x0000041e:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x234
        0x00000422:    4607        .F      MOV      r7,r0
        0x00000424:    e007        ..      B        0x436 ; CLK_SetCoreClock + 90
        0x00000426:    2001        .       MOVS     r0,#1
        0x00000428:    04c0        ..      LSLS     r0,r0,#19
        0x0000042a:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x234
        0x0000042e:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000430:    4607        .F      MOV      r7,r0
        0x00000432:    2010        .       MOVS     r0,#0x10
        0x00000434:    4005        .@      ANDS     r5,r5,r0
        0x00000436:    2100        .!      MOVS     r1,#0
        0x00000438:    2002        .       MOVS     r0,#2
        0x0000043a:    f000f80b    ....    BL       CLK_SetHCLK ; 0x454
        0x0000043e:    2d00        .-      CMP      r5,#0
        0x00000440:    d102        ..      BNE      0x448 ; CLK_SetCoreClock + 108
        0x00000442:    6820         h      LDR      r0,[r4,#0]
        0x00000444:    43b0        .C      BICS     r0,r0,r6
        0x00000446:    6020         `      STR      r0,[r4,#0]
        0x00000448:    4638        8F      MOV      r0,r7
        0x0000044a:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x0000044c:    50000200    ...P    DCD    1342177792
        0x00000450:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000454:    b570        p.      PUSH     {r4-r6,lr}
        0x00000456:    4c10        .L      LDR      r4,[pc,#64] ; [0x498] = 0x50000200
        0x00000458:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000045a:    2610        .&      MOVS     r6,#0x10
        0x0000045c:    6822        "h      LDR      r2,[r4,#0]
        0x0000045e:    4035        5@      ANDS     r5,r5,r6
        0x00000460:    2304        .#      MOVS     r3,#4
        0x00000462:    431a        .C      ORRS     r2,r2,r3
        0x00000464:    6022        "`      STR      r2,[r4,#0]
        0x00000466:    68e2        .h      LDR      r2,[r4,#0xc]
        0x00000468:    06d2        ..      LSLS     r2,r2,#27
        0x0000046a:    d5fc        ..      BPL      0x466 ; CLK_SetHCLK + 18
        0x0000046c:    6922        "i      LDR      r2,[r4,#0x10]
        0x0000046e:    2307        .#      MOVS     r3,#7
        0x00000470:    431a        .C      ORRS     r2,r2,r3
        0x00000472:    6122        "a      STR      r2,[r4,#0x10]
        0x00000474:    69a2        .i      LDR      r2,[r4,#0x18]
        0x00000476:    0912        ..      LSRS     r2,r2,#4
        0x00000478:    0112        ..      LSLS     r2,r2,#4
        0x0000047a:    430a        .C      ORRS     r2,r2,r1
        0x0000047c:    61a2        .a      STR      r2,[r4,#0x18]
        0x0000047e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000480:    4399        .C      BICS     r1,r1,r3
        0x00000482:    4301        .C      ORRS     r1,r1,r0
        0x00000484:    6121        !a      STR      r1,[r4,#0x10]
        0x00000486:    f000faf3    ....    BL       SystemCoreClockUpdate ; 0xa70
        0x0000048a:    2d00        .-      CMP      r5,#0
        0x0000048c:    d102        ..      BNE      0x494 ; CLK_SetHCLK + 64
        0x0000048e:    6820         h      LDR      r0,[r4,#0]
        0x00000490:    43b0        .C      BICS     r0,r0,r6
        0x00000492:    6020         `      STR      r0,[r4,#0]
        0x00000494:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000496:    0000        ..      DCW    0
        0x00000498:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x0000049c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000049e:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x550] = 0xbc8
        0x000004a0:    b086        ..      SUB      sp,sp,#0x18
        0x000004a2:    461c        .F      MOV      r4,r3
        0x000004a4:    3408        .4      ADDS     r4,r4,#8
        0x000004a6:    ccf0        ..      LDM      r4,{r4-r7}
        0x000004a8:    9400        ..      STR      r4,[sp,#0]
        0x000004aa:    ac01        ..      ADD      r4,sp,#4
        0x000004ac:    c4e0        ..      STM      r4!,{r5-r7}
        0x000004ae:    cb18        ..      LDM      r3,{r3,r4}
        0x000004b0:    9304        ..      STR      r3,[sp,#0x10]
        0x000004b2:    0e43        C.      LSRS     r3,r0,#25
        0x000004b4:    9405        ..      STR      r4,[sp,#0x14]
        0x000004b6:    075b        [.      LSLS     r3,r3,#29
        0x000004b8:    d034        4.      BEQ      0x524 ; CLK_SetModuleClock + 136
        0x000004ba:    0083        ..      LSLS     r3,r0,#2
        0x000004bc:    0f9b        ..      LSRS     r3,r3,#30
        0x000004be:    009b        ..      LSLS     r3,r3,#2
        0x000004c0:    466c        lF      MOV      r4,sp
        0x000004c2:    58e3        .X      LDR      r3,[r4,r3]
        0x000004c4:    4c23        #L      LDR      r4,[pc,#140] ; [0x554] = 0x50000210
        0x000004c6:    191b        ..      ADDS     r3,r3,r4
        0x000004c8:    0104        ..      LSLS     r4,r0,#4
        0x000004ca:    0f65        e.      LSRS     r5,r4,#29
        0x000004cc:    01c4        ..      LSLS     r4,r0,#7
        0x000004ce:    0ee4        ..      LSRS     r4,r4,#27
        0x000004d0:    40a5        .@      LSLS     r5,r5,r4
        0x000004d2:    681c        .h      LDR      r4,[r3,#0]
        0x000004d4:    43ac        .C      BICS     r4,r4,r5
        0x000004d6:    430c        .C      ORRS     r4,r4,r1
        0x000004d8:    601c        .`      STR      r4,[r3,#0]
        0x000004da:    4b1e        .K      LDR      r3,[pc,#120] ; [0x554] = 0x50000210
        0x000004dc:    4c1e        .L      LDR      r4,[pc,#120] ; [0x558] = 0x57c00014
        0x000004de:    3b10        .;      SUBS     r3,r3,#0x10
        0x000004e0:    42a0        .B      CMP      r0,r4
        0x000004e2:    d107        ..      BNE      0x4f4 ; CLK_SetModuleClock + 88
        0x000004e4:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x000004e6:    24ff        .$      MOVS     r4,#0xff
        0x000004e8:    3401        .4      ADDS     r4,#1
        0x000004ea:    43a5        .C      BICS     r5,r5,r4
        0x000004ec:    4021        !@      ANDS     r1,r1,r4
        0x000004ee:    430d        .C      ORRS     r5,r5,r1
        0x000004f0:    61dd        .a      STR      r5,[r3,#0x1c]
        0x000004f2:    e017        ..      B        0x524 ; CLK_SetModuleClock + 136
        0x000004f4:    4c19        .L      LDR      r4,[pc,#100] ; [0x55c] = 0x57e00015
        0x000004f6:    42a0        .B      CMP      r0,r4
        0x000004f8:    d103        ..      BNE      0x502 ; CLK_SetModuleClock + 102
        0x000004fa:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004fc:    2501        .%      MOVS     r5,#1
        0x000004fe:    026d        m.      LSLS     r5,r5,#9
        0x00000500:    e00c        ..      B        0x51c ; CLK_SetModuleClock + 128
        0x00000502:    4c17        .L      LDR      r4,[pc,#92] ; [0x560] = 0x66400016
        0x00000504:    42a0        .B      CMP      r0,r4
        0x00000506:    d103        ..      BNE      0x510 ; CLK_SetModuleClock + 116
        0x00000508:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x0000050a:    2501        .%      MOVS     r5,#1
        0x0000050c:    02ad        ..      LSLS     r5,r5,#10
        0x0000050e:    e005        ..      B        0x51c ; CLK_SetModuleClock + 128
        0x00000510:    4c14        .L      LDR      r4,[pc,#80] ; [0x564] = 0x66600017
        0x00000512:    42a0        .B      CMP      r0,r4
        0x00000514:    d106        ..      BNE      0x524 ; CLK_SetModuleClock + 136
        0x00000516:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x00000518:    2501        .%      MOVS     r5,#1
        0x0000051a:    02ed        ..      LSLS     r5,r5,#11
        0x0000051c:    43ac        .C      BICS     r4,r4,r5
        0x0000051e:    4029        )@      ANDS     r1,r1,r5
        0x00000520:    430c        .C      ORRS     r4,r4,r1
        0x00000522:    61dc        .a      STR      r4,[r3,#0x1c]
        0x00000524:    0a83        ..      LSRS     r3,r0,#10
        0x00000526:    0619        ..      LSLS     r1,r3,#24
        0x00000528:    0e09        ..      LSRS     r1,r1,#24
        0x0000052a:    d00f        ..      BEQ      0x54c ; CLK_SetModuleClock + 176
        0x0000052c:    0301        ..      LSLS     r1,r0,#12
        0x0000052e:    0f89        ..      LSRS     r1,r1,#30
        0x00000530:    0089        ..      LSLS     r1,r1,#2
        0x00000532:    ac04        ..      ADD      r4,sp,#0x10
        0x00000534:    5861        aX      LDR      r1,[r4,r1]
        0x00000536:    4c07        .L      LDR      r4,[pc,#28] ; [0x554] = 0x50000210
        0x00000538:    0580        ..      LSLS     r0,r0,#22
        0x0000053a:    3408        .4      ADDS     r4,r4,#8
        0x0000053c:    1909        ..      ADDS     r1,r1,r4
        0x0000053e:    b2db        ..      UXTB     r3,r3
        0x00000540:    0ec0        ..      LSRS     r0,r0,#27
        0x00000542:    4083        .@      LSLS     r3,r3,r0
        0x00000544:    6808        .h      LDR      r0,[r1,#0]
        0x00000546:    4398        .C      BICS     r0,r0,r3
        0x00000548:    4310        .C      ORRS     r0,r0,r2
        0x0000054a:    6008        .`      STR      r0,[r1,#0]
        0x0000054c:    b006        ..      ADD      sp,sp,#0x18
        0x0000054e:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000550:    00000bc8    ....    DCD    3016
        0x00000554:    50000210    ...P    DCD    1342177808
        0x00000558:    57c00014    ...W    DCD    1472200724
        0x0000055c:    57e00015    ...W    DCD    1474297877
        0x00000560:    66400016    ..@f    DCD    1715470358
        0x00000564:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000568:    4906        .I      LDR      r1,[pc,#24] ; [0x584] = 0x20000004
        0x0000056a:    6809        .h      LDR      r1,[r1,#0]
        0x0000056c:    4348        HC      MULS     r0,r1,r0
        0x0000056e:    4906        .I      LDR      r1,[pc,#24] ; [0x588] = 0xe000e000
        0x00000570:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000572:    2200        ."      MOVS     r2,#0
        0x00000574:    618a        .a      STR      r2,[r1,#0x18]
        0x00000576:    2005        .       MOVS     r0,#5
        0x00000578:    6108        .a      STR      r0,[r1,#0x10]
        0x0000057a:    6908        .i      LDR      r0,[r1,#0x10]
        0x0000057c:    03c0        ..      LSLS     r0,r0,#15
        0x0000057e:    d5fc        ..      BPL      0x57a ; CLK_SysTickDelay + 18
        0x00000580:    610a        .a      STR      r2,[r1,#0x10]
        0x00000582:    4770        pG      BX       lr
    $d
        0x00000584:    20000004    ...     DCD    536870916
        0x00000588:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x0000058c:    b510        ..      PUSH     {r4,lr}
        0x0000058e:    4604        .F      MOV      r4,r0
        0x00000590:    4907        .I      LDR      r1,[pc,#28] ; [0x5b0] = 0x124f80
        0x00000592:    4b08        .K      LDR      r3,[pc,#32] ; [0x5b4] = 0x50000200
        0x00000594:    e005        ..      B        0x5a2 ; CLK_WaitClockReady + 22
        0x00000596:    460a        .F      MOV      r2,r1
        0x00000598:    1e49        I.      SUBS     r1,r1,#1
        0x0000059a:    2a00        .*      CMP      r2,#0
        0x0000059c:    dc01        ..      BGT      0x5a2 ; CLK_WaitClockReady + 22
        0x0000059e:    2000        .       MOVS     r0,#0
        0x000005a0:    bd10        ..      POP      {r4,pc}
        0x000005a2:    68da        .h      LDR      r2,[r3,#0xc]
        0x000005a4:    4620         F      MOV      r0,r4
        0x000005a6:    4390        .C      BICS     r0,r0,r2
        0x000005a8:    d1f5        ..      BNE      0x596 ; CLK_WaitClockReady + 10
        0x000005aa:    2001        .       MOVS     r0,#1
        0x000005ac:    bd10        ..      POP      {r4,pc}
    $d
        0x000005ae:    0000        ..      DCW    0
        0x000005b0:    00124f80    .O..    DCD    1200000
        0x000005b4:    50000200    ...P    DCD    1342177792
    $t
    i.Execute
    Execute
        0x000005b8:    4905        .I      LDR      r1,[pc,#20] ; [0x5d0] = 0x200002fc
        0x000005ba:    2805        .(      CMP      r0,#5
        0x000005bc:    d003        ..      BEQ      0x5c6 ; Execute + 14
        0x000005be:    2806        .(      CMP      r0,#6
        0x000005c0:    d003        ..      BEQ      0x5ca ; Execute + 18
        0x000005c2:    2002        .       MOVS     r0,#2
        0x000005c4:    e002        ..      B        0x5cc ; Execute + 20
        0x000005c6:    2000        .       MOVS     r0,#0
        0x000005c8:    e000        ..      B        0x5cc ; Execute + 20
        0x000005ca:    2001        .       MOVS     r0,#1
        0x000005cc:    6048        H`      STR      r0,[r1,#4]
        0x000005ce:    4770        pG      BX       lr
    $d
        0x000005d0:    200002fc    ...     DCD    536871676
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000005d4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000005d6:    2300        .#      MOVS     r3,#0
        0x000005d8:    2701        .'      MOVS     r7,#1
        0x000005da:    463c        <F      MOV      r4,r7
        0x000005dc:    409c        .@      LSLS     r4,r4,r3
        0x000005de:    420c        .B      TST      r4,r1
        0x000005e0:    d008        ..      BEQ      0x5f4 ; GPIO_SetMode + 32
        0x000005e2:    6805        .h      LDR      r5,[r0,#0]
        0x000005e4:    005c        \.      LSLS     r4,r3,#1
        0x000005e6:    2603        .&      MOVS     r6,#3
        0x000005e8:    40a6        .@      LSLS     r6,r6,r4
        0x000005ea:    43b5        .C      BICS     r5,r5,r6
        0x000005ec:    4616        .F      MOV      r6,r2
        0x000005ee:    40a6        .@      LSLS     r6,r6,r4
        0x000005f0:    4335        5C      ORRS     r5,r5,r6
        0x000005f2:    6005        .`      STR      r5,[r0,#0]
        0x000005f4:    1c5b        [.      ADDS     r3,r3,#1
        0x000005f6:    2b10        .+      CMP      r3,#0x10
        0x000005f8:    d3ef        ..      BCC      0x5da ; GPIO_SetMode + 6
        0x000005fa:    bdf0        ..      POP      {r4-r7,pc}
    i.Init_ADC
    Init_ADC
        0x000005fc:    b510        ..      PUSH     {r4,lr}
        0x000005fe:    4c0c        .L      LDR      r4,[pc,#48] ; [0x630] = 0x400e0000
        0x00000600:    2380        .#      MOVS     r3,#0x80
        0x00000602:    220c        ."      MOVS     r2,#0xc
        0x00000604:    2100        .!      MOVS     r1,#0
        0x00000606:    4620         F      MOV      r0,r4
        0x00000608:    f7fffdec    ....    BL       ADC_Open ; 0x1e4
        0x0000060c:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000060e:    2101        .!      MOVS     r1,#1
        0x00000610:    4308        .C      ORRS     r0,r0,r1
        0x00000612:    6220         b      STR      r0,[r4,#0x20]
        0x00000614:    4620         F      MOV      r0,r4
        0x00000616:    f7fffdbd    ....    BL       ADC_EnableInt ; 0x194
        0x0000061a:    2001        .       MOVS     r0,#1
        0x0000061c:    4905        .I      LDR      r1,[pc,#20] ; [0x634] = 0xe000e100
        0x0000061e:    0740        @.      LSLS     r0,r0,#29
        0x00000620:    6008        .`      STR      r0,[r1,#0]
        0x00000622:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000624:    2101        .!      MOVS     r1,#1
        0x00000626:    02c9        ..      LSLS     r1,r1,#11
        0x00000628:    4308        .C      ORRS     r0,r0,r1
        0x0000062a:    6220         b      STR      r0,[r4,#0x20]
        0x0000062c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000062e:    0000        ..      DCW    0
        0x00000630:    400e0000    ...@    DCD    1074659328
        0x00000634:    e000e100    ....    DCD    3758153984
    $t
    i.KeyPadRisingEdge
    KeyPadRisingEdge
        0x00000638:    b570        p.      PUSH     {r4-r6,lr}
        0x0000063a:    4605        .F      MOV      r5,r0
        0x0000063c:    f000f9d2    ....    BL       ScanKey ; 0x9e4
        0x00000640:    4e08        .N      LDR      r6,[pc,#32] ; [0x664] = 0x200002fc
        0x00000642:    4604        .F      MOV      r4,r0
        0x00000644:    7830        0x      LDRB     r0,[r6,#0]
        0x00000646:    42a0        .B      CMP      r0,r4
        0x00000648:    d00b        ..      BEQ      0x662 ; KeyPadRisingEdge + 42
        0x0000064a:    4807        .H      LDR      r0,[pc,#28] ; [0x668] = 0x61a8
        0x0000064c:    f7ffff8c    ....    BL       CLK_SysTickDelay ; 0x568
        0x00000650:    f000f9c8    ....    BL       ScanKey ; 0x9e4
        0x00000654:    42a0        .B      CMP      r0,r4
        0x00000656:    d100        ..      BNE      0x65a ; KeyPadRisingEdge + 34
        0x00000658:    7030        0p      STRB     r0,[r6,#0]
        0x0000065a:    7830        0x      LDRB     r0,[r6,#0]
        0x0000065c:    2800        .(      CMP      r0,#0
        0x0000065e:    d000        ..      BEQ      0x662 ; KeyPadRisingEdge + 42
        0x00000660:    47a8        .G      BLX      r5
        0x00000662:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000664:    200002fc    ...     DCD    536871676
        0x00000668:    000061a8    .a..    DCD    25000
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x0000066c:    b510        ..      PUSH     {r4,lr}
        0x0000066e:    4c10        .L      LDR      r4,[pc,#64] ; [0x6b0] = 0x50004000
        0x00000670:    2203        ."      MOVS     r2,#3
        0x00000672:    2101        .!      MOVS     r1,#1
        0x00000674:    4620         F      MOV      r0,r4
        0x00000676:    f7ffffad    ....    BL       GPIO_SetMode ; 0x5d4
        0x0000067a:    2203        ."      MOVS     r2,#3
        0x0000067c:    2102        .!      MOVS     r1,#2
        0x0000067e:    4620         F      MOV      r0,r4
        0x00000680:    f7ffffa8    ....    BL       GPIO_SetMode ; 0x5d4
        0x00000684:    2203        ."      MOVS     r2,#3
        0x00000686:    2104        .!      MOVS     r1,#4
        0x00000688:    4620         F      MOV      r0,r4
        0x0000068a:    f7ffffa3    ....    BL       GPIO_SetMode ; 0x5d4
        0x0000068e:    2203        ."      MOVS     r2,#3
        0x00000690:    2108        .!      MOVS     r1,#8
        0x00000692:    4620         F      MOV      r0,r4
        0x00000694:    f7ffff9e    ....    BL       GPIO_SetMode ; 0x5d4
        0x00000698:    2203        ."      MOVS     r2,#3
        0x0000069a:    2110        .!      MOVS     r1,#0x10
        0x0000069c:    4620         F      MOV      r0,r4
        0x0000069e:    f7ffff99    ....    BL       GPIO_SetMode ; 0x5d4
        0x000006a2:    2203        ."      MOVS     r2,#3
        0x000006a4:    2120         !      MOVS     r1,#0x20
        0x000006a6:    4620         F      MOV      r0,r4
        0x000006a8:    f7ffff94    ....    BL       GPIO_SetMode ; 0x5d4
        0x000006ac:    bd10        ..      POP      {r4,pc}
    $d
        0x000006ae:    0000        ..      DCW    0
        0x000006b0:    50004000    .@.P    DCD    1342193664
    $t
    i.PWM_ConfigOutputChannel
    PWM_ConfigOutputChannel
        0x000006b4:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000006b6:    b09d        ..      SUB      sp,sp,#0x74
        0x000006b8:    460e        .F      MOV      r6,r1
        0x000006ba:    4604        .F      MOV      r4,r0
        0x000006bc:    2220         "      MOVS     r2,#0x20
        0x000006be:    494f        OI      LDR      r1,[pc,#316] ; [0x7fc] = 0xc64
        0x000006c0:    a811        ..      ADD      r0,sp,#0x44
        0x000006c2:    f7fffd43    ..C.    BL       __aeabi_memcpy ; 0x14c
        0x000006c6:    494d        MI      LDR      r1,[pc,#308] ; [0x7fc] = 0xc64
        0x000006c8:    2501        .%      MOVS     r5,#1
        0x000006ca:    27ff        .'      MOVS     r7,#0xff
        0x000006cc:    2244        D"      MOVS     r2,#0x44
        0x000006ce:    3120         1      ADDS     r1,r1,#0x20
        0x000006d0:    4668        hF      MOV      r0,sp
        0x000006d2:    f7fffd3b    ..;.    BL       __aeabi_memcpy ; 0x14c
        0x000006d6:    484a        JH      LDR      r0,[pc,#296] ; [0x800] = 0xffff
        0x000006d8:    9019        ..      STR      r0,[sp,#0x64]
        0x000006da:    484a        JH      LDR      r0,[pc,#296] ; [0x804] = 0x40040000
        0x000006dc:    494a        JI      LDR      r1,[pc,#296] ; [0x808] = 0x50000200
        0x000006de:    2204        ."      MOVS     r2,#4
        0x000006e0:    4284        .B      CMP      r4,r0
        0x000006e2:    d10c        ..      BNE      0x6fe ; PWM_ConfigOutputChannel + 74
        0x000006e4:    69c8        .i      LDR      r0,[r1,#0x1c]
        0x000006e6:    2e02        ..      CMP      r6,#2
        0x000006e8:    d204        ..      BCS      0x6f4 ; PWM_ConfigOutputChannel + 64
        0x000006ea:    0980        ..      LSRS     r0,r0,#6
        0x000006ec:    6949        Ii      LDR      r1,[r1,#0x14]
        0x000006ee:    4010        .@      ANDS     r0,r0,r2
        0x000006f0:    0f09        ..      LSRS     r1,r1,#28
        0x000006f2:    e00b        ..      B        0x70c ; PWM_ConfigOutputChannel + 88
        0x000006f4:    09c0        ..      LSRS     r0,r0,#7
        0x000006f6:    6949        Ii      LDR      r1,[r1,#0x14]
        0x000006f8:    4010        .@      ANDS     r0,r0,r2
        0x000006fa:    0f89        ..      LSRS     r1,r1,#30
        0x000006fc:    e00e        ..      B        0x71c ; PWM_ConfigOutputChannel + 104
        0x000006fe:    69c8        .i      LDR      r0,[r1,#0x1c]
        0x00000700:    2e02        ..      CMP      r6,#2
        0x00000702:    d206        ..      BCS      0x712 ; PWM_ConfigOutputChannel + 94
        0x00000704:    0a00        ..      LSRS     r0,r0,#8
        0x00000706:    69c9        .i      LDR      r1,[r1,#0x1c]
        0x00000708:    4010        .@      ANDS     r0,r0,r2
        0x0000070a:    0909        ..      LSRS     r1,r1,#4
        0x0000070c:    0789        ..      LSLS     r1,r1,#30
        0x0000070e:    0f89        ..      LSRS     r1,r1,#30
        0x00000710:    e004        ..      B        0x71c ; PWM_ConfigOutputChannel + 104
        0x00000712:    0a40        @.      LSRS     r0,r0,#9
        0x00000714:    69c9        .i      LDR      r1,[r1,#0x1c]
        0x00000716:    4010        .@      ANDS     r0,r0,r2
        0x00000718:    0609        ..      LSLS     r1,r1,#24
        0x0000071a:    0f89        ..      LSRS     r1,r1,#30
        0x0000071c:    4308        .C      ORRS     r0,r0,r1
        0x0000071e:    2802        .(      CMP      r0,#2
        0x00000720:    d021        !.      BEQ      0x766 ; PWM_ConfigOutputChannel + 178
        0x00000722:    0080        ..      LSLS     r0,r0,#2
        0x00000724:    a911        ..      ADD      r1,sp,#0x44
        0x00000726:    5808        .X      LDR      r0,[r1,r0]
        0x00000728:    901a        ..      STR      r0,[sp,#0x68]
        0x0000072a:    991f        ..      LDR      r1,[sp,#0x7c]
        0x0000072c:    f7fffcf8    ....    BL       __aeabi_uidiv ; 0x120
        0x00000730:    901b        ..      STR      r0,[sp,#0x6c]
        0x00000732:    4629        )F      MOV      r1,r5
        0x00000734:    f7fffcf4    ....    BL       __aeabi_uidiv ; 0x120
        0x00000738:    2101        .!      MOVS     r1,#1
        0x0000073a:    0609        ..      LSLS     r1,r1,#24
        0x0000073c:    4288        .B      CMP      r0,r1
        0x0000073e:    d817        ..      BHI      0x770 ; PWM_ConfigOutputChannel + 188
        0x00000740:    492f        /I      LDR      r1,[pc,#188] ; [0x800] = 0xffff
        0x00000742:    1841        A.      ADDS     r1,r0,r1
        0x00000744:    0209        ..      LSLS     r1,r1,#8
        0x00000746:    0e0f        ..      LSRS     r7,r1,#24
        0x00000748:    2f03        ./      CMP      r7,#3
        0x0000074a:    d200        ..      BCS      0x74e ; PWM_ConfigOutputChannel + 154
        0x0000074c:    2702        .'      MOVS     r7,#2
        0x0000074e:    4639        9F      MOV      r1,r7
        0x00000750:    f7fffce6    ....    BL       __aeabi_uidiv ; 0x120
        0x00000754:    2101        .!      MOVS     r1,#1
        0x00000756:    0409        ..      LSLS     r1,r1,#16
        0x00000758:    4288        .B      CMP      r0,r1
        0x0000075a:    d809        ..      BHI      0x770 ; PWM_ConfigOutputChannel + 188
        0x0000075c:    2801        .(      CMP      r0,#1
        0x0000075e:    d000        ..      BEQ      0x762 ; PWM_ConfigOutputChannel + 174
        0x00000760:    b280        ..      UXTH     r0,r0
        0x00000762:    9019        ..      STR      r0,[sp,#0x64]
        0x00000764:    e00a        ..      B        0x77c ; PWM_ConfigOutputChannel + 200
        0x00000766:    f000f983    ....    BL       SystemCoreClockUpdate ; 0xa70
        0x0000076a:    4828        (H      LDR      r0,[pc,#160] ; [0x80c] = 0x20000000
        0x0000076c:    6800        .h      LDR      r0,[r0,#0]
        0x0000076e:    e7db        ..      B        0x728 ; PWM_ConfigOutputChannel + 116
        0x00000770:    0668        h.      LSLS     r0,r5,#25
        0x00000772:    0e05        ..      LSRS     r5,r0,#24
        0x00000774:    2d11        .-      CMP      r5,#0x11
        0x00000776:    d201        ..      BCS      0x77c ; PWM_ConfigOutputChannel + 200
        0x00000778:    981b        ..      LDR      r0,[sp,#0x6c]
        0x0000077a:    e7da        ..      B        0x732 ; PWM_ConfigOutputChannel + 126
        0x0000077c:    4639        9F      MOV      r1,r7
        0x0000077e:    9819        ..      LDR      r0,[sp,#0x64]
        0x00000780:    4369        iC      MULS     r1,r5,r1
        0x00000782:    4341        AC      MULS     r1,r0,r1
        0x00000784:    981a        ..      LDR      r0,[sp,#0x68]
        0x00000786:    f7fffccb    ....    BL       __aeabi_uidiv ; 0x120
        0x0000078a:    901a        ..      STR      r0,[sp,#0x68]
        0x0000078c:    1e7f        ..      SUBS     r7,r7,#1
        0x0000078e:    9819        ..      LDR      r0,[sp,#0x64]
        0x00000790:    b2f9        ..      UXTB     r1,r7
        0x00000792:    1e40        @.      SUBS     r0,r0,#1
        0x00000794:    b287        ..      UXTH     r7,r0
        0x00000796:    00a8        ..      LSLS     r0,r5,#2
        0x00000798:    466a        jF      MOV      r2,sp
        0x0000079a:    5c15        .\      LDRB     r5,[r2,r0]
        0x0000079c:    6822        "h      LDR      r2,[r4,#0]
        0x0000079e:    0870        p.      LSRS     r0,r6,#1
        0x000007a0:    4684        .F      MOV      r12,r0
        0x000007a2:    00c0        ..      LSLS     r0,r0,#3
        0x000007a4:    23ff        .#      MOVS     r3,#0xff
        0x000007a6:    4083        .@      LSLS     r3,r3,r0
        0x000007a8:    439a        .C      BICS     r2,r2,r3
        0x000007aa:    4081        .@      LSLS     r1,r1,r0
        0x000007ac:    430a        .C      ORRS     r2,r2,r1
        0x000007ae:    6022        "`      STR      r2,[r4,#0]
        0x000007b0:    6861        ah      LDR      r1,[r4,#4]
        0x000007b2:    00b0        ..      LSLS     r0,r6,#2
        0x000007b4:    2207        ."      MOVS     r2,#7
        0x000007b6:    4082        .@      LSLS     r2,r2,r0
        0x000007b8:    4391        .C      BICS     r1,r1,r2
        0x000007ba:    4085        .@      LSLS     r5,r5,r0
        0x000007bc:    4329        )C      ORRS     r1,r1,r5
        0x000007be:    6061        a`      STR      r1,[r4,#4]
        0x000007c0:    68a1        .h      LDR      r1,[r4,#8]
        0x000007c2:    2201        ."      MOVS     r2,#1
        0x000007c4:    4660        `F      MOV      r0,r12
        0x000007c6:    0792        ..      LSLS     r2,r2,#30
        0x000007c8:    4082        .@      LSLS     r2,r2,r0
        0x000007ca:    4391        .C      BICS     r1,r1,r2
        0x000007cc:    60a1        .`      STR      r1,[r4,#8]
        0x000007ce:    68a0        .h      LDR      r0,[r4,#8]
        0x000007d0:    00f2        ..      LSLS     r2,r6,#3
        0x000007d2:    2108        .!      MOVS     r1,#8
        0x000007d4:    4091        .@      LSLS     r1,r1,r2
        0x000007d6:    4308        .C      ORRS     r0,r0,r1
        0x000007d8:    60a0        .`      STR      r0,[r4,#8]
        0x000007da:    210c        .!      MOVS     r1,#0xc
        0x000007dc:    434e        NC      MULS     r6,r1,r6
        0x000007de:    9820         .      LDR      r0,[sp,#0x80]
        0x000007e0:    1934        4.      ADDS     r4,r6,r4
        0x000007e2:    2800        .(      CMP      r0,#0
        0x000007e4:    d005        ..      BEQ      0x7f2 ; PWM_ConfigOutputChannel + 318
        0x000007e6:    1c79        y.      ADDS     r1,r7,#1
        0x000007e8:    4348        HC      MULS     r0,r1,r0
        0x000007ea:    2164        d!      MOVS     r1,#0x64
        0x000007ec:    f7fffc98    ....    BL       __aeabi_uidiv ; 0x120
        0x000007f0:    1e40        @.      SUBS     r0,r0,#1
        0x000007f2:    6120         a      STR      r0,[r4,#0x10]
        0x000007f4:    60e7        .`      STR      r7,[r4,#0xc]
        0x000007f6:    981a        ..      LDR      r0,[sp,#0x68]
        0x000007f8:    b021        !.      ADD      sp,sp,#0x84
        0x000007fa:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000007fc:    00000c64    d...    DCD    3172
        0x00000800:    0000ffff    ....    DCD    65535
        0x00000804:    40040000    ...@    DCD    1074003968
        0x00000808:    50000200    ...P    DCD    1342177792
        0x0000080c:    20000000    ...     DCD    536870912
    $t
    i.PWM_DisableOutput
    PWM_DisableOutput
        0x00000810:    6fc2        .o      LDR      r2,[r0,#0x7c]
        0x00000812:    438a        .C      BICS     r2,r2,r1
        0x00000814:    67c2        .g      STR      r2,[r0,#0x7c]
        0x00000816:    4770        pG      BX       lr
    i.PWM_EnableOutput
    PWM_EnableOutput
        0x00000818:    6fc2        .o      LDR      r2,[r0,#0x7c]
        0x0000081a:    430a        .C      ORRS     r2,r2,r1
        0x0000081c:    67c2        .g      STR      r2,[r0,#0x7c]
        0x0000081e:    4770        pG      BX       lr
    i.PWM_Start
    PWM_Start
        0x00000820:    b570        p.      PUSH     {r4-r6,lr}
        0x00000822:    2300        .#      MOVS     r3,#0
        0x00000824:    461a        .F      MOV      r2,r3
        0x00000826:    2601        .&      MOVS     r6,#1
        0x00000828:    4635        5F      MOV      r5,r6
        0x0000082a:    4095        .@      LSLS     r5,r5,r2
        0x0000082c:    4634        4F      MOV      r4,r6
        0x0000082e:    420d        .B      TST      r5,r1
        0x00000830:    d002        ..      BEQ      0x838 ; PWM_Start + 24
        0x00000832:    00d5        ..      LSLS     r5,r2,#3
        0x00000834:    40ac        .@      LSLS     r4,r4,r5
        0x00000836:    4323        #C      ORRS     r3,r3,r4
        0x00000838:    1c52        R.      ADDS     r2,r2,#1
        0x0000083a:    2a04        .*      CMP      r2,#4
        0x0000083c:    d3f4        ..      BCC      0x828 ; PWM_Start + 8
        0x0000083e:    6881        .h      LDR      r1,[r0,#8]
        0x00000840:    4319        .C      ORRS     r1,r1,r3
        0x00000842:    6081        .`      STR      r1,[r0,#8]
        0x00000844:    bd70        p.      POP      {r4-r6,pc}
        0x00000846:    0000        ..      MOVS     r0,r0
    i.SYS_Init
    SYS_Init
        0x00000848:    b570        p.      PUSH     {r4-r6,lr}
        0x0000084a:    2059        Y       MOVS     r0,#0x59
        0x0000084c:    2116        .!      MOVS     r1,#0x16
        0x0000084e:    4c57        WL      LDR      r4,[pc,#348] ; [0x9ac] = 0x50000100
        0x00000850:    2288        ."      MOVS     r2,#0x88
        0x00000852:    e002        ..      B        0x85a ; SYS_Init + 18
        0x00000854:    6020         `      STR      r0,[r4,#0]
        0x00000856:    6021        !`      STR      r1,[r4,#0]
        0x00000858:    6022        "`      STR      r2,[r4,#0]
        0x0000085a:    6823        #h      LDR      r3,[r4,#0]
        0x0000085c:    2b01        .+      CMP      r3,#1
        0x0000085e:    d1f9        ..      BNE      0x854 ; SYS_Init + 12
        0x00000860:    2001        .       MOVS     r0,#1
        0x00000862:    f7fffdb3    ....    BL       CLK_EnableXtalRC ; 0x3cc
        0x00000866:    2001        .       MOVS     r0,#1
        0x00000868:    f7fffe90    ....    BL       CLK_WaitClockReady ; 0x58c
        0x0000086c:    4850        PH      LDR      r0,[pc,#320] ; [0x9b0] = 0x2faf080
        0x0000086e:    f7fffdb5    ....    BL       CLK_SetCoreClock ; 0x3dc
        0x00000872:    4850        PH      LDR      r0,[pc,#320] ; [0x9b4] = 0x40000001
        0x00000874:    f7fffcc6    ....    BL       CLK_EnableModuleClock ; 0x204
        0x00000878:    4d4f        OM      LDR      r5,[pc,#316] ; [0x9b8] = 0x5e800002
        0x0000087a:    4628        (F      MOV      r0,r5
        0x0000087c:    f7fffcc2    ....    BL       CLK_EnableModuleClock ; 0x204
        0x00000880:    2200        ."      MOVS     r2,#0
        0x00000882:    4611        .F      MOV      r1,r2
        0x00000884:    4628        (F      MOV      r0,r5
        0x00000886:    f7fffe09    ....    BL       CLK_SetModuleClock ; 0x49c
        0x0000088a:    4d4c        LM      LDR      r5,[pc,#304] ; [0x9bc] = 0x5ec00003
        0x0000088c:    4628        (F      MOV      r0,r5
        0x0000088e:    f7fffcb9    ....    BL       CLK_EnableModuleClock ; 0x204
        0x00000892:    2200        ."      MOVS     r2,#0
        0x00000894:    4611        .F      MOV      r1,r2
        0x00000896:    4628        (F      MOV      r0,r5
        0x00000898:    f7fffe00    ....    BL       CLK_SetModuleClock ; 0x49c
        0x0000089c:    4d48        HM      LDR      r5,[pc,#288] ; [0x9c0] = 0x5f000004
        0x0000089e:    4628        (F      MOV      r0,r5
        0x000008a0:    f7fffcb0    ....    BL       CLK_EnableModuleClock ; 0x204
        0x000008a4:    2200        ."      MOVS     r2,#0
        0x000008a6:    4611        .F      MOV      r1,r2
        0x000008a8:    4628        (F      MOV      r0,r5
        0x000008aa:    f7fffdf7    ....    BL       CLK_SetModuleClock ; 0x49c
        0x000008ae:    4d45        EM      LDR      r5,[pc,#276] ; [0x9c4] = 0x5f400005
        0x000008b0:    4628        (F      MOV      r0,r5
        0x000008b2:    f7fffca7    ....    BL       CLK_EnableModuleClock ; 0x204
        0x000008b6:    2200        ."      MOVS     r2,#0
        0x000008b8:    4611        .F      MOV      r1,r2
        0x000008ba:    4628        (F      MOV      r0,r5
        0x000008bc:    f7fffdee    ....    BL       CLK_SetModuleClock ; 0x49c
        0x000008c0:    4d41        AM      LDR      r5,[pc,#260] ; [0x9c8] = 0x5623fe1c
        0x000008c2:    4628        (F      MOV      r0,r5
        0x000008c4:    f7fffc9e    ....    BL       CLK_EnableModuleClock ; 0x204
        0x000008c8:    2200        ."      MOVS     r2,#0
        0x000008ca:    4611        .F      MOV      r1,r2
        0x000008cc:    4628        (F      MOV      r0,r5
        0x000008ce:    f7fffde5    ....    BL       CLK_SetModuleClock ; 0x49c
        0x000008d2:    4d3e        >M      LDR      r5,[pc,#248] ; [0x9cc] = 0x57c00014
        0x000008d4:    2200        ."      MOVS     r2,#0
        0x000008d6:    4611        .F      MOV      r1,r2
        0x000008d8:    4628        (F      MOV      r0,r5
        0x000008da:    f7fffddf    ....    BL       CLK_SetModuleClock ; 0x49c
        0x000008de:    4628        (F      MOV      r0,r5
        0x000008e0:    f7fffc90    ....    BL       CLK_EnableModuleClock ; 0x204
        0x000008e4:    4d3a        :M      LDR      r5,[pc,#232] ; [0x9d0] = 0x57e00015
        0x000008e6:    2200        ."      MOVS     r2,#0
        0x000008e8:    4611        .F      MOV      r1,r2
        0x000008ea:    4628        (F      MOV      r0,r5
        0x000008ec:    f7fffdd6    ....    BL       CLK_SetModuleClock ; 0x49c
        0x000008f0:    4628        (F      MOV      r0,r5
        0x000008f2:    f7fffc87    ....    BL       CLK_EnableModuleClock ; 0x204
        0x000008f6:    4d37        7M      LDR      r5,[pc,#220] ; [0x9d4] = 0x66400016
        0x000008f8:    2200        ."      MOVS     r2,#0
        0x000008fa:    4611        .F      MOV      r1,r2
        0x000008fc:    4628        (F      MOV      r0,r5
        0x000008fe:    f7fffdcd    ....    BL       CLK_SetModuleClock ; 0x49c
        0x00000902:    4628        (F      MOV      r0,r5
        0x00000904:    f7fffc7e    ..~.    BL       CLK_EnableModuleClock ; 0x204
        0x00000908:    4d33        3M      LDR      r5,[pc,#204] ; [0x9d8] = 0x66600017
        0x0000090a:    2200        ."      MOVS     r2,#0
        0x0000090c:    4611        .F      MOV      r1,r2
        0x0000090e:    4628        (F      MOV      r0,r5
        0x00000910:    f7fffdc4    ....    BL       CLK_SetModuleClock ; 0x49c
        0x00000914:    4628        (F      MOV      r0,r5
        0x00000916:    f7fffc75    ..u.    BL       CLK_EnableModuleClock ; 0x204
        0x0000091a:    4d30        0M      LDR      r5,[pc,#192] ; [0x9dc] = 0x5270000f
        0x0000091c:    4628        (F      MOV      r0,r5
        0x0000091e:    f7fffc71    ..q.    BL       CLK_EnableModuleClock ; 0x204
        0x00000922:    2200        ."      MOVS     r2,#0
        0x00000924:    2180        .!      MOVS     r1,#0x80
        0x00000926:    4628        (F      MOV      r0,r5
        0x00000928:    f7fffdb8    ....    BL       CLK_SetModuleClock ; 0x49c
        0x0000092c:    2005        .       MOVS     r0,#5
        0x0000092e:    0700        ..      LSLS     r0,r0,#28
        0x00000930:    6b01        .k      LDR      r1,[r0,#0x30]
        0x00000932:    2280        ."      MOVS     r2,#0x80
        0x00000934:    4311        .C      ORRS     r1,r1,r2
        0x00000936:    6301        .c      STR      r1,[r0,#0x30]
        0x00000938:    4929        )I      LDR      r1,[pc,#164] ; [0x9e0] = 0x50004000
        0x0000093a:    684a        Jh      LDR      r2,[r1,#4]
        0x0000093c:    024b        K.      LSLS     r3,r1,#9
        0x0000093e:    431a        .C      ORRS     r2,r2,r3
        0x00000940:    604a        J`      STR      r2,[r1,#4]
        0x00000942:    6b01        .k      LDR      r1,[r0,#0x30]
        0x00000944:    12da        ..      ASRS     r2,r3,#11
        0x00000946:    4311        .C      ORRS     r1,r1,r2
        0x00000948:    6301        .c      STR      r1,[r0,#0x30]
        0x0000094a:    6b01        .k      LDR      r1,[r0,#0x30]
        0x0000094c:    0052        R.      LSLS     r2,r2,#1
        0x0000094e:    4311        .C      ORRS     r1,r1,r2
        0x00000950:    6301        .c      STR      r1,[r0,#0x30]
        0x00000952:    6b01        .k      LDR      r1,[r0,#0x30]
        0x00000954:    0052        R.      LSLS     r2,r2,#1
        0x00000956:    4311        .C      ORRS     r1,r1,r2
        0x00000958:    6301        .c      STR      r1,[r0,#0x30]
        0x0000095a:    6b01        .k      LDR      r1,[r0,#0x30]
        0x0000095c:    0052        R.      LSLS     r2,r2,#1
        0x0000095e:    4311        .C      ORRS     r1,r1,r2
        0x00000960:    6301        .c      STR      r1,[r0,#0x30]
        0x00000962:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x00000964:    1113        ..      ASRS     r3,r2,#4
        0x00000966:    4319        .C      ORRS     r1,r1,r3
        0x00000968:    6341        Ac      STR      r1,[r0,#0x34]
        0x0000096a:    4910        .I      LDR      r1,[pc,#64] ; [0x9ac] = 0x50000100
        0x0000096c:    39c0        .9      SUBS     r1,r1,#0xc0
        0x0000096e:    680a        .h      LDR      r2,[r1,#0]
        0x00000970:    2520         %      MOVS     r5,#0x20
        0x00000972:    432a        *C      ORRS     r2,r2,r5
        0x00000974:    600a        .`      STR      r2,[r1,#0]
        0x00000976:    680a        .h      LDR      r2,[r1,#0]
        0x00000978:    2501        .%      MOVS     r5,#1
        0x0000097a:    432a        *C      ORRS     r2,r2,r5
        0x0000097c:    600a        .`      STR      r2,[r1,#0]
        0x0000097e:    680a        .h      LDR      r2,[r1,#0]
        0x00000980:    2502        .%      MOVS     r5,#2
        0x00000982:    432a        *C      ORRS     r2,r2,r5
        0x00000984:    600a        .`      STR      r2,[r1,#0]
        0x00000986:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000988:    10da        ..      ASRS     r2,r3,#3
        0x0000098a:    4311        .C      ORRS     r1,r1,r2
        0x0000098c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000098e:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000990:    0052        R.      LSLS     r2,r2,#1
        0x00000992:    4311        .C      ORRS     r1,r1,r2
        0x00000994:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000996:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000998:    0052        R.      LSLS     r2,r2,#1
        0x0000099a:    4311        .C      ORRS     r1,r1,r2
        0x0000099c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000099e:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000009a0:    4319        .C      ORRS     r1,r1,r3
        0x000009a2:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000009a4:    2000        .       MOVS     r0,#0
        0x000009a6:    6020         `      STR      r0,[r4,#0]
        0x000009a8:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000009aa:    0000        ..      DCW    0
        0x000009ac:    50000100    ...P    DCD    1342177536
        0x000009b0:    02faf080    ....    DCD    50000000
        0x000009b4:    40000001    ...@    DCD    1073741825
        0x000009b8:    5e800002    ...^    DCD    1585446914
        0x000009bc:    5ec00003    ...^    DCD    1589641219
        0x000009c0:    5f000004    ..._    DCD    1593835524
        0x000009c4:    5f400005    ..@_    DCD    1598029829
        0x000009c8:    5623fe1c    ..#V    DCD    1445199388
        0x000009cc:    57c00014    ...W    DCD    1472200724
        0x000009d0:    57e00015    ...W    DCD    1474297877
        0x000009d4:    66400016    ..@f    DCD    1715470358
        0x000009d8:    66600017    ..`f    DCD    1717567511
        0x000009dc:    5270000f    ..pR    DCD    1383071759
        0x000009e0:    50004000    .@.P    DCD    1342193664
    $t
    i.ScanKey
    ScanKey
        0x000009e4:    4821        !H      LDR      r0,[pc,#132] ; [0xa6c] = 0x50004200
        0x000009e6:    2101        .!      MOVS     r1,#1
        0x000009e8:    6001        .`      STR      r1,[r0,#0]
        0x000009ea:    6041        A`      STR      r1,[r0,#4]
        0x000009ec:    2200        ."      MOVS     r2,#0
        0x000009ee:    6082        .`      STR      r2,[r0,#8]
        0x000009f0:    60c1        .`      STR      r1,[r0,#0xc]
        0x000009f2:    6101        .a      STR      r1,[r0,#0x10]
        0x000009f4:    6141        Aa      STR      r1,[r0,#0x14]
        0x000009f6:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000009f8:    2b00        .+      CMP      r3,#0
        0x000009fa:    d025        %.      BEQ      0xa48 ; ScanKey + 100
        0x000009fc:    6903        .i      LDR      r3,[r0,#0x10]
        0x000009fe:    2b00        .+      CMP      r3,#0
        0x00000a00:    d024        $.      BEQ      0xa4c ; ScanKey + 104
        0x00000a02:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000a04:    2b00        .+      CMP      r3,#0
        0x00000a06:    d023        #.      BEQ      0xa50 ; ScanKey + 108
        0x00000a08:    6001        .`      STR      r1,[r0,#0]
        0x00000a0a:    6042        B`      STR      r2,[r0,#4]
        0x00000a0c:    6081        .`      STR      r1,[r0,#8]
        0x00000a0e:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000a10:    6101        .a      STR      r1,[r0,#0x10]
        0x00000a12:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000a14:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000a16:    2b00        .+      CMP      r3,#0
        0x00000a18:    d01c        ..      BEQ      0xa54 ; ScanKey + 112
        0x00000a1a:    6903        .i      LDR      r3,[r0,#0x10]
        0x00000a1c:    2b00        .+      CMP      r3,#0
        0x00000a1e:    d01b        ..      BEQ      0xa58 ; ScanKey + 116
        0x00000a20:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000a22:    2b00        .+      CMP      r3,#0
        0x00000a24:    d01a        ..      BEQ      0xa5c ; ScanKey + 120
        0x00000a26:    6002        .`      STR      r2,[r0,#0]
        0x00000a28:    6041        A`      STR      r1,[r0,#4]
        0x00000a2a:    6081        .`      STR      r1,[r0,#8]
        0x00000a2c:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000a2e:    6101        .a      STR      r1,[r0,#0x10]
        0x00000a30:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000a32:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000a34:    2900        .)      CMP      r1,#0
        0x00000a36:    d013        ..      BEQ      0xa60 ; ScanKey + 124
        0x00000a38:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000a3a:    2900        .)      CMP      r1,#0
        0x00000a3c:    d012        ..      BEQ      0xa64 ; ScanKey + 128
        0x00000a3e:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000a40:    2800        .(      CMP      r0,#0
        0x00000a42:    d011        ..      BEQ      0xa68 ; ScanKey + 132
        0x00000a44:    2000        .       MOVS     r0,#0
        0x00000a46:    4770        pG      BX       lr
        0x00000a48:    2001        .       MOVS     r0,#1
        0x00000a4a:    4770        pG      BX       lr
        0x00000a4c:    2004        .       MOVS     r0,#4
        0x00000a4e:    4770        pG      BX       lr
        0x00000a50:    2007        .       MOVS     r0,#7
        0x00000a52:    4770        pG      BX       lr
        0x00000a54:    2002        .       MOVS     r0,#2
        0x00000a56:    4770        pG      BX       lr
        0x00000a58:    2005        .       MOVS     r0,#5
        0x00000a5a:    4770        pG      BX       lr
        0x00000a5c:    2008        .       MOVS     r0,#8
        0x00000a5e:    4770        pG      BX       lr
        0x00000a60:    2003        .       MOVS     r0,#3
        0x00000a62:    4770        pG      BX       lr
        0x00000a64:    2006        .       MOVS     r0,#6
        0x00000a66:    4770        pG      BX       lr
        0x00000a68:    2009        .       MOVS     r0,#9
        0x00000a6a:    4770        pG      BX       lr
    $d
        0x00000a6c:    50004200    .B.P    DCD    1342194176
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000a70:    b538        8.      PUSH     {r3-r5,lr}
        0x00000a72:    a01d        ..      ADR      r0,{pc}+0x76 ; 0xae8
        0x00000a74:    6800        .h      LDR      r0,[r0,#0]
        0x00000a76:    4c1d        .L      LDR      r4,[pc,#116] ; [0xaec] = 0x50000200
        0x00000a78:    9000        ..      STR      r0,[sp,#0]
        0x00000a7a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000a7c:    1320         .      ASRS     r0,r4,#12
        0x00000a7e:    4201        .B      TST      r1,r0
        0x00000a80:    d001        ..      BEQ      0xa86 ; SystemCoreClockUpdate + 22
        0x00000a82:    2000        .       MOVS     r0,#0
        0x00000a84:    e016        ..      B        0xab4 ; SystemCoreClockUpdate + 68
        0x00000a86:    0308        ..      LSLS     r0,r1,#12
        0x00000a88:    d501        ..      BPL      0xa8e ; SystemCoreClockUpdate + 30
        0x00000a8a:    4819        .H      LDR      r0,[pc,#100] ; [0xaf0] = 0x1518000
        0x00000a8c:    e000        ..      B        0xa90 ; SystemCoreClockUpdate + 32
        0x00000a8e:    4819        .H      LDR      r0,[pc,#100] ; [0xaf4] = 0xb71b00
        0x00000a90:    038a        ..      LSLS     r2,r1,#14
        0x00000a92:    d40f        ..      BMI      0xab4 ; SystemCoreClockUpdate + 68
        0x00000a94:    040a        ..      LSLS     r2,r1,#16
        0x00000a96:    0f92        ..      LSRS     r2,r2,#30
        0x00000a98:    466b        kF      MOV      r3,sp
        0x00000a9a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000a9c:    05ca        ..      LSLS     r2,r1,#23
        0x00000a9e:    0489        ..      LSLS     r1,r1,#18
        0x00000aa0:    0dd2        ..      LSRS     r2,r2,#23
        0x00000aa2:    0ec9        ..      LSRS     r1,r1,#27
        0x00000aa4:    1c89        ..      ADDS     r1,r1,#2
        0x00000aa6:    0880        ..      LSRS     r0,r0,#2
        0x00000aa8:    1c92        ..      ADDS     r2,r2,#2
        0x00000aaa:    4359        YC      MULS     r1,r3,r1
        0x00000aac:    4350        PC      MULS     r0,r2,r0
        0x00000aae:    f7fffb37    ..7.    BL       __aeabi_uidiv ; 0x120
        0x00000ab2:    0080        ..      LSLS     r0,r0,#2
        0x00000ab4:    4d10        .M      LDR      r5,[pc,#64] ; [0xaf8] = 0x20000000
        0x00000ab6:    60a8        .`      STR      r0,[r5,#8]
        0x00000ab8:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000aba:    0749        I.      LSLS     r1,r1,#29
        0x00000abc:    0f49        I.      LSRS     r1,r1,#29
        0x00000abe:    2902        .)      CMP      r1,#2
        0x00000ac0:    d003        ..      BEQ      0xaca ; SystemCoreClockUpdate + 90
        0x00000ac2:    0088        ..      LSLS     r0,r1,#2
        0x00000ac4:    4629        )F      MOV      r1,r5
        0x00000ac6:    310c        .1      ADDS     r1,r1,#0xc
        0x00000ac8:    5808        .X      LDR      r0,[r1,r0]
        0x00000aca:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000acc:    0709        ..      LSLS     r1,r1,#28
        0x00000ace:    0f09        ..      LSRS     r1,r1,#28
        0x00000ad0:    1c49        I.      ADDS     r1,r1,#1
        0x00000ad2:    f7fffb25    ..%.    BL       __aeabi_uidiv ; 0x120
        0x00000ad6:    4909        .I      LDR      r1,[pc,#36] ; [0xafc] = 0xf4240
        0x00000ad8:    6028        (`      STR      r0,[r5,#0]
        0x00000ada:    104a        J.      ASRS     r2,r1,#1
        0x00000adc:    1880        ..      ADDS     r0,r0,r2
        0x00000ade:    f7fffb1f    ....    BL       __aeabi_uidiv ; 0x120
        0x00000ae2:    6068        h`      STR      r0,[r5,#4]
        0x00000ae4:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x00000ae6:    0000        ..      DCW    0
        0x00000ae8:    04020201    ....    DCD    67240449
        0x00000aec:    50000200    ...P    DCD    1342177792
        0x00000af0:    01518000    ..Q.    DCD    22118400
        0x00000af4:    00b71b00    ....    DCD    12000000
        0x00000af8:    20000000    ...     DCD    536870912
        0x00000afc:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000b00:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x00000b02:    e002        ..      B        0xb0a ; __scatterload_copy + 8
        0x00000b04:    c808        ..      LDM      r0!,{r3}
        0x00000b06:    1f12        ..      SUBS     r2,r2,#4
        0x00000b08:    c108        ..      STM      r1!,{r3}
        0x00000b0a:    2a00        .*      CMP      r2,#0
        0x00000b0c:    d1fa        ..      BNE      0xb04 ; __scatterload_copy + 2
        0x00000b0e:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000b10:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000b12:    2000        .       MOVS     r0,#0
        0x00000b14:    e001        ..      B        0xb1a ; __scatterload_zeroinit + 8
        0x00000b16:    c101        ..      STM      r1!,{r0}
        0x00000b18:    1f12        ..      SUBS     r2,r2,#4
        0x00000b1a:    2a00        .*      CMP      r2,#0
        0x00000b1c:    d1fb        ..      BNE      0xb16 ; __scatterload_zeroinit + 4
        0x00000b1e:    4770        pG      BX       lr
    i.main
    main
        0x00000b20:    f7fffe92    ....    BL       SYS_Init ; 0x848
        0x00000b24:    f7fffda2    ....    BL       OpenKeyPad ; 0x66c
        0x00000b28:    f7fffd68    ..h.    BL       Init_ADC ; 0x5fc
        0x00000b2c:    4d23        #M      LDR      r5,[pc,#140] ; [0xbbc] = 0x40040000
        0x00000b2e:    2101        .!      MOVS     r1,#1
        0x00000b30:    4628        (F      MOV      r0,r5
        0x00000b32:    f7fffe71    ..q.    BL       PWM_EnableOutput ; 0x818
        0x00000b36:    2101        .!      MOVS     r1,#1
        0x00000b38:    4628        (F      MOV      r0,r5
        0x00000b3a:    f7fffe71    ..q.    BL       PWM_Start ; 0x820
        0x00000b3e:    4e20         N      LDR      r6,[pc,#128] ; [0xbc0] = 0x200002fc
        0x00000b40:    4820         H      LDR      r0,[pc,#128] ; [0xbc4] = 0x5b9
        0x00000b42:    f7fffd79    ..y.    BL       KeyPadRisingEdge ; 0x638
        0x00000b46:    6870        ph      LDR      r0,[r6,#4]
        0x00000b48:    2802        .(      CMP      r0,#2
        0x00000b4a:    d00c        ..      BEQ      0xb66 ; main + 70
        0x00000b4c:    2101        .!      MOVS     r1,#1
        0x00000b4e:    481b        .H      LDR      r0,[pc,#108] ; [0xbbc] = 0x40040000
        0x00000b50:    f7fffe62    ..b.    BL       PWM_EnableOutput ; 0x818
        0x00000b54:    6870        ph      LDR      r0,[r6,#4]
        0x00000b56:    491a        .I      LDR      r1,[pc,#104] ; [0xbc0] = 0x200002fc
        0x00000b58:    0080        ..      LSLS     r0,r0,#2
        0x00000b5a:    311c        .1      ADDS     r1,r1,#0x1c
        0x00000b5c:    5809        .X      LDR      r1,[r1,r0]
        0x00000b5e:    42a1        .B      CMP      r1,r4
        0x00000b60:    d107        ..      BNE      0xb72 ; main + 82
        0x00000b62:    2400        .$      MOVS     r4,#0
        0x00000b64:    e007        ..      B        0xb76 ; main + 86
        0x00000b66:    2400        .$      MOVS     r4,#0
        0x00000b68:    2101        .!      MOVS     r1,#1
        0x00000b6a:    4814        .H      LDR      r0,[pc,#80] ; [0xbbc] = 0x40040000
        0x00000b6c:    f7fffe50    ..P.    BL       PWM_DisableOutput ; 0x810
        0x00000b70:    e7e6        ..      B        0xb40 ; main + 32
        0x00000b72:    1c64        d.      ADDS     r4,r4,#1
        0x00000b74:    b2e4        ..      UXTB     r4,r4
        0x00000b76:    4f12        .O      LDR      r7,[pc,#72] ; [0xbc0] = 0x200002fc
        0x00000b78:    68b3        .h      LDR      r3,[r6,#8]
        0x00000b7a:    370c        .7      ADDS     r7,r7,#0xc
        0x00000b7c:    5838        8X      LDR      r0,[r7,r0]
        0x00000b7e:    0065        e.      LSLS     r5,r4,#1
        0x00000b80:    5b42        B[      LDRH     r2,[r0,r5]
        0x00000b82:    2100        .!      MOVS     r1,#0
        0x00000b84:    480d        .H      LDR      r0,[pc,#52] ; [0xbbc] = 0x40040000
        0x00000b86:    f7fffd95    ....    BL       PWM_ConfigOutputChannel ; 0x6b4
        0x00000b8a:    6870        ph      LDR      r0,[r6,#4]
        0x00000b8c:    0080        ..      LSLS     r0,r0,#2
        0x00000b8e:    5838        8X      LDR      r0,[r7,r0]
        0x00000b90:    5b40        @[      LDRH     r0,[r0,r5]
        0x00000b92:    2800        .(      CMP      r0,#0
        0x00000b94:    d004        ..      BEQ      0xba0 ; main + 128
        0x00000b96:    2101        .!      MOVS     r1,#1
        0x00000b98:    4808        .H      LDR      r0,[pc,#32] ; [0xbbc] = 0x40040000
        0x00000b9a:    f7fffe3d    ..=.    BL       PWM_EnableOutput ; 0x818
        0x00000b9e:    e003        ..      B        0xba8 ; main + 136
        0x00000ba0:    2101        .!      MOVS     r1,#1
        0x00000ba2:    4806        .H      LDR      r0,[pc,#24] ; [0xbbc] = 0x40040000
        0x00000ba4:    f7fffe34    ..4.    BL       PWM_DisableOutput ; 0x810
        0x00000ba8:    6870        ph      LDR      r0,[r6,#4]
        0x00000baa:    4905        .I      LDR      r1,[pc,#20] ; [0xbc0] = 0x200002fc
        0x00000bac:    0080        ..      LSLS     r0,r0,#2
        0x00000bae:    3114        .1      ADDS     r1,r1,#0x14
        0x00000bb0:    5808        .X      LDR      r0,[r1,r0]
        0x00000bb2:    00a1        ..      LSLS     r1,r4,#2
        0x00000bb4:    5840        @X      LDR      r0,[r0,r1]
        0x00000bb6:    f7fffcd7    ....    BL       CLK_SysTickDelay ; 0x568
        0x00000bba:    e7c1        ..      B        0xb40 ; main + 32
    $d
        0x00000bbc:    40040000    ...@    DCD    1074003968
        0x00000bc0:    200002fc    ...     DCD    536871676
        0x00000bc4:    000005b9    ....    DCD    1465
    $d.realdata
    .constdata
        0x00000bc8:    00000000    ....    DCD    0
        0x00000bcc:    00000020     ...    DCD    32
        0x00000bd0:    00000000    ....    DCD    0
        0x00000bd4:    00000004    ....    DCD    4
        0x00000bd8:    0000000c    ....    DCD    12
        0x00000bdc:    00000024    $...    DCD    36
        0x00000be0:    00000000    ....    DCD    0
        0x00000be4:    00000004    ....    DCD    4
        0x00000be8:    0000002c    ,...    DCD    44
        0x00000bec:    00000000    ....    DCD    0
        0x00000bf0:    00000000    ....    DCD    0
        0x00000bf4:    00000004    ....    DCD    4
        0x00000bf8:    0000002c    ,...    DCD    44
        0x00000bfc:    00000000    ....    DCD    0
    .constdata
        0x00000c00:    00b71b00    ....    DCD    12000000
        0x00000c04:    00008000    ....    DCD    32768
        0x00000c08:    00000000    ....    DCD    0
        0x00000c0c:    01518000    ..Q.    DCD    22118400
        0x00000c10:    00000000    ....    DCD    0
        0x00000c14:    00000000    ....    DCD    0
        0x00000c18:    00000000    ....    DCD    0
        0x00000c1c:    00002710    .'..    DCD    10000
        0x00000c20:    00000000    ....    DCD    0
        0x00000c24:    00000004    ....    DCD    4
        0x00000c28:    00000000    ....    DCD    0
        0x00000c2c:    00000000    ....    DCD    0
        0x00000c30:    00000001    ....    DCD    1
        0x00000c34:    00000000    ....    DCD    0
        0x00000c38:    00000000    ....    DCD    0
        0x00000c3c:    00000000    ....    DCD    0
        0x00000c40:    00000002    ....    DCD    2
        0x00000c44:    00000000    ....    DCD    0
        0x00000c48:    00000000    ....    DCD    0
        0x00000c4c:    00000000    ....    DCD    0
        0x00000c50:    00000000    ....    DCD    0
        0x00000c54:    00000000    ....    DCD    0
        0x00000c58:    00000000    ....    DCD    0
        0x00000c5c:    00000000    ....    DCD    0
        0x00000c60:    00000003    ....    DCD    3
        0x00000c64:    00b71b00    ....    DCD    12000000
        0x00000c68:    00008000    ....    DCD    32768
        0x00000c6c:    00000000    ....    DCD    0
        0x00000c70:    01518000    ..Q.    DCD    22118400
        0x00000c74:    00000000    ....    DCD    0
        0x00000c78:    00000000    ....    DCD    0
        0x00000c7c:    00000000    ....    DCD    0
        0x00000c80:    00002710    .'..    DCD    10000
        0x00000c84:    00000000    ....    DCD    0
        0x00000c88:    00000004    ....    DCD    4
        0x00000c8c:    00000000    ....    DCD    0
        0x00000c90:    00000000    ....    DCD    0
        0x00000c94:    00000001    ....    DCD    1
        0x00000c98:    00000000    ....    DCD    0
        0x00000c9c:    00000000    ....    DCD    0
        0x00000ca0:    00000000    ....    DCD    0
        0x00000ca4:    00000002    ....    DCD    2
        0x00000ca8:    00000000    ....    DCD    0
        0x00000cac:    00000000    ....    DCD    0
        0x00000cb0:    00000000    ....    DCD    0
        0x00000cb4:    00000000    ....    DCD    0
        0x00000cb8:    00000000    ....    DCD    0
        0x00000cbc:    00000000    ....    DCD    0
        0x00000cc0:    00000000    ....    DCD    0
        0x00000cc4:    00000003    ....    DCD    3
    Region$$Table$$Base
        0x00000cc8:    00000ce8    ....    DCD    3304
        0x00000ccc:    20000000    ...     DCD    536870912
        0x00000cd0:    00000320     ...    DCD    800
        0x00000cd4:    00000b02    ....    DCD    2818
        0x00000cd8:    00001008    ....    DCD    4104
        0x00000cdc:    20000320     ..     DCD    536871712
        0x00000ce0:    00000400    ....    DCD    1024
        0x00000ce4:    00000b12    ....    DCD    2834
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 800 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000320


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1252 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 23592 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6776 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2636 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 232268 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1095 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4080 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 164


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3796 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 18108 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


