
========================================================================

** ELF Header Information

    File Name: .\obj\Sample.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 187064 (0x0002dab8)
    Section header offset: 187096 (0x0002dad8)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3532 bytes (2508 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2428 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000450    P..     DCD    536872016
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000450
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f868    ..h.    BL       __scatterload ; 0x198
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x931
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000931    1...    DCD    2353
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000450    P..     DCD    536872016
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x8f5
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000008f5    ....    DCD    2293
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_idiv
    __aeabi_idivmod
        0x0000014c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000014e:    2400        .$      MOVS     r4,#0
        0x00000150:    4625        %F      MOV      r5,r4
        0x00000152:    2800        .(      CMP      r0,#0
        0x00000154:    da01        ..      BGE      0x15a ; __aeabi_idiv + 14
        0x00000156:    2401        .$      MOVS     r4,#1
        0x00000158:    4240        @B      RSBS     r0,r0,#0
        0x0000015a:    2900        .)      CMP      r1,#0
        0x0000015c:    da01        ..      BGE      0x162 ; __aeabi_idiv + 22
        0x0000015e:    2501        .%      MOVS     r5,#1
        0x00000160:    4249        IB      RSBS     r1,r1,#0
        0x00000162:    f7ffffdd    ....    BL       __aeabi_uidiv ; 0x120
        0x00000166:    42ac        .B      CMP      r4,r5
        0x00000168:    d000        ..      BEQ      0x16c ; __aeabi_idiv + 32
        0x0000016a:    4240        @B      RSBS     r0,r0,#0
        0x0000016c:    2c00        .,      CMP      r4,#0
        0x0000016e:    d000        ..      BEQ      0x172 ; __aeabi_idiv + 38
        0x00000170:    4249        IB      RSBS     r1,r1,#0
        0x00000172:    bd70        p.      POP      {r4-r6,pc}
    .text
    rand
        0x00000174:    4905        .I      LDR      r1,[pc,#20] ; [0x18c] = 0x2000004c
        0x00000176:    4a06        .J      LDR      r2,[pc,#24] ; [0x190] = 0x41c64e6d
        0x00000178:    6808        .h      LDR      r0,[r1,#0]
        0x0000017a:    4350        PC      MULS     r0,r2,r0
        0x0000017c:    4a05        .J      LDR      r2,[pc,#20] ; [0x194] = 0x3039
        0x0000017e:    1880        ..      ADDS     r0,r0,r2
        0x00000180:    6008        .`      STR      r0,[r1,#0]
        0x00000182:    0840        @.      LSRS     r0,r0,#1
        0x00000184:    4770        pG      BX       lr
    srand
        0x00000186:    4901        .I      LDR      r1,[pc,#4] ; [0x18c] = 0x2000004c
        0x00000188:    6008        .`      STR      r0,[r1,#0]
        0x0000018a:    4770        pG      BX       lr
    $d
        0x0000018c:    2000004c    L..     DCD    536870988
        0x00000190:    41c64e6d    mN.A    DCD    1103515245
        0x00000194:    00003039    90..    DCD    12345
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x00000198:    4c06        .L      LDR      r4,[pc,#24] ; [0x1b4] = 0x95c
        0x0000019a:    2501        .%      MOVS     r5,#1
        0x0000019c:    4e06        .N      LDR      r6,[pc,#24] ; [0x1b8] = 0x97c
        0x0000019e:    e005        ..      B        0x1ac ; __scatterload + 20
        0x000001a0:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001a2:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001a4:    432b        +C      ORRS     r3,r3,r5
        0x000001a6:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001a8:    4798        .G      BLX      r3
        0x000001aa:    3410        .4      ADDS     r4,r4,#0x10
        0x000001ac:    42b4        .B      CMP      r4,r6
        0x000001ae:    d3f7        ..      BCC      0x1a0 ; __scatterload + 8
        0x000001b0:    f7ffff8a    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001b4:    0000095c    \...    DCD    2396
        0x000001b8:    0000097c    |...    DCD    2428
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001bc:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001be:    0007        ..      MOVS     r7,r0
        0x000001c0:    460c        .F      MOV      r4,r1
        0x000001c2:    4856        VH      LDR      r0,[pc,#344] ; [0x31c] = 0x50000200
        0x000001c4:    b085        ..      SUB      sp,sp,#0x14
        0x000001c6:    4954        TI      LDR      r1,[pc,#336] ; [0x318] = 0x10000
        0x000001c8:    6201        .b      STR      r1,[r0,#0x20]
        0x000001ca:    4e55        UN      LDR      r6,[pc,#340] ; [0x320] = 0xb71b00
        0x000001cc:    6801        .h      LDR      r1,[r0,#0]
        0x000001ce:    d013        ..      BEQ      0x1f8 ; CLK_EnablePLL + 60
        0x000001d0:    2204        ."      MOVS     r2,#4
        0x000001d2:    4311        .C      ORRS     r1,r1,r2
        0x000001d4:    6001        .`      STR      r1,[r0,#0]
        0x000001d6:    2010        .       MOVS     r0,#0x10
        0x000001d8:    f000f936    ..6.    BL       CLK_WaitClockReady ; 0x448
        0x000001dc:    2001        .       MOVS     r0,#1
        0x000001de:    04c0        ..      LSLS     r0,r0,#19
        0x000001e0:    9002        ..      STR      r0,[sp,#8]
        0x000001e2:    4850        PH      LDR      r0,[pc,#320] ; [0x324] = 0x1518000
        0x000001e4:    2504        .%      MOVS     r5,#4
        0x000001e6:    9003        ..      STR      r0,[sp,#0xc]
        0x000001e8:    484f        OH      LDR      r0,[pc,#316] ; [0x328] = 0xfa0a1eff
        0x000001ea:    4950        PI      LDR      r1,[pc,#320] ; [0x32c] = 0x5f5e0ff
        0x000001ec:    1820         .      ADDS     r0,r4,r0
        0x000001ee:    4288        .B      CMP      r0,r1
        0x000001f0:    d80d        ..      BHI      0x20e ; CLK_EnablePLL + 82
        0x000001f2:    2000        .       MOVS     r0,#0
        0x000001f4:    9004        ..      STR      r0,[sp,#0x10]
        0x000001f6:    e01c        ..      B        0x232 ; CLK_EnablePLL + 118
        0x000001f8:    2201        ."      MOVS     r2,#1
        0x000001fa:    4311        .C      ORRS     r1,r1,r2
        0x000001fc:    6001        .`      STR      r1,[r0,#0]
        0x000001fe:    4610        .F      MOV      r0,r2
        0x00000200:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x448
        0x00000204:    2000        .       MOVS     r0,#0
        0x00000206:    2502        .%      MOVS     r5,#2
        0x00000208:    9603        ..      STR      r6,[sp,#0xc]
        0x0000020a:    9002        ..      STR      r0,[sp,#8]
        0x0000020c:    e7ec        ..      B        0x1e8 ; CLK_EnablePLL + 44
        0x0000020e:    4848        HH      LDR      r0,[pc,#288] ; [0x330] = 0xfd050f7f
        0x00000210:    4948        HI      LDR      r1,[pc,#288] ; [0x334] = 0x2faf07f
        0x00000212:    1820         .      ADDS     r0,r4,r0
        0x00000214:    4288        .B      CMP      r0,r1
        0x00000216:    d803        ..      BHI      0x220 ; CLK_EnablePLL + 100
        0x00000218:    2001        .       MOVS     r0,#1
        0x0000021a:    0064        d.      LSLS     r4,r4,#1
        0x0000021c:    9004        ..      STR      r0,[sp,#0x10]
        0x0000021e:    e008        ..      B        0x232 ; CLK_EnablePLL + 118
        0x00000220:    4845        EH      LDR      r0,[pc,#276] ; [0x338] = 0xfe8287c0
        0x00000222:    4945        EI      LDR      r1,[pc,#276] ; [0x338] = 0xfe8287c0
        0x00000224:    1820         .      ADDS     r0,r4,r0
        0x00000226:    4249        IB      RSBS     r1,r1,#0
        0x00000228:    4288        .B      CMP      r0,r1
        0x0000022a:    d849        I.      BHI      0x2c0 ; CLK_EnablePLL + 260
        0x0000022c:    2003        .       MOVS     r0,#3
        0x0000022e:    00a4        ..      LSLS     r4,r4,#2
        0x00000230:    9004        ..      STR      r0,[sp,#0x10]
        0x00000232:    2600        .&      MOVS     r6,#0
        0x00000234:    43f6        .C      MVNS     r6,r6
        0x00000236:    2000        .       MOVS     r0,#0
        0x00000238:    9000        ..      STR      r0,[sp,#0]
        0x0000023a:    9001        ..      STR      r0,[sp,#4]
        0x0000023c:    e021        !.      B        0x282 ; CLK_EnablePLL + 198
        0x0000023e:    4629        )F      MOV      r1,r5
        0x00000240:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000242:    f7ffff6d    ..m.    BL       __aeabi_uidiv ; 0x120
        0x00000246:    493d        =I      LDR      r1,[pc,#244] ; [0x33c] = 0xffe795ff
        0x00000248:    4a3d        =J      LDR      r2,[pc,#244] ; [0x340] = 0xcc77bf
        0x0000024a:    1841        A.      ADDS     r1,r0,r1
        0x0000024c:    4291        .B      CMP      r1,r2
        0x0000024e:    d217        ..      BCS      0x280 ; CLK_EnablePLL + 196
        0x00000250:    2202        ."      MOVS     r2,#2
        0x00000252:    4b35        5K      LDR      r3,[pc,#212] ; [0x328] = 0xfa0a1eff
        0x00000254:    4601        .F      MOV      r1,r0
        0x00000256:    4351        QC      MULS     r1,r2,r1
        0x00000258:    1c5b        [.      ADDS     r3,r3,#1
        0x0000025a:    18cf        ..      ADDS     r7,r1,r3
        0x0000025c:    425b        [B      RSBS     r3,r3,#0
        0x0000025e:    429f        .B      CMP      r7,r3
        0x00000260:    d80a        ..      BHI      0x278 ; CLK_EnablePLL + 188
        0x00000262:    42a1        .B      CMP      r1,r4
        0x00000264:    d901        ..      BLS      0x26a ; CLK_EnablePLL + 174
        0x00000266:    1b0b        ..      SUBS     r3,r1,r4
        0x00000268:    e000        ..      B        0x26c ; CLK_EnablePLL + 176
        0x0000026a:    1a63        c.      SUBS     r3,r4,r1
        0x0000026c:    42b3        .B      CMP      r3,r6
        0x0000026e:    d203        ..      BCS      0x278 ; CLK_EnablePLL + 188
        0x00000270:    001e        ..      MOVS     r6,r3
        0x00000272:    9500        ..      STR      r5,[sp,#0]
        0x00000274:    9201        ..      STR      r2,[sp,#4]
        0x00000276:    d003        ..      BEQ      0x280 ; CLK_EnablePLL + 196
        0x00000278:    4932        2I      LDR      r1,[pc,#200] ; [0x344] = 0x201
        0x0000027a:    1c52        R.      ADDS     r2,r2,#1
        0x0000027c:    428a        .B      CMP      r2,r1
        0x0000027e:    d9e8        ..      BLS      0x252 ; CLK_EnablePLL + 150
        0x00000280:    1c6d        m.      ADDS     r5,r5,#1
        0x00000282:    2d21        !-      CMP      r5,#0x21
        0x00000284:    d9db        ..      BLS      0x23e ; CLK_EnablePLL + 130
        0x00000286:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000288:    9902        ..      LDR      r1,[sp,#8]
        0x0000028a:    0380        ..      LSLS     r0,r0,#14
        0x0000028c:    4308        .C      ORRS     r0,r0,r1
        0x0000028e:    9900        ..      LDR      r1,[sp,#0]
        0x00000290:    2201        ."      MOVS     r2,#1
        0x00000292:    0249        I.      LSLS     r1,r1,#9
        0x00000294:    0292        ..      LSLS     r2,r2,#10
        0x00000296:    1a89        ..      SUBS     r1,r1,r2
        0x00000298:    4308        .C      ORRS     r0,r0,r1
        0x0000029a:    9901        ..      LDR      r1,[sp,#4]
        0x0000029c:    1e89        ..      SUBS     r1,r1,#2
        0x0000029e:    4308        .C      ORRS     r0,r0,r1
        0x000002a0:    491e        .I      LDR      r1,[pc,#120] ; [0x31c] = 0x50000200
        0x000002a2:    6208        .b      STR      r0,[r1,#0x20]
        0x000002a4:    2004        .       MOVS     r0,#4
        0x000002a6:    f000f8cf    ....    BL       CLK_WaitClockReady ; 0x448
        0x000002aa:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002ac:    9800        ..      LDR      r0,[sp,#0]
        0x000002ae:    1c49        I.      ADDS     r1,r1,#1
        0x000002b0:    4341        AC      MULS     r1,r0,r1
        0x000002b2:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002b4:    f7ffff34    ..4.    BL       __aeabi_uidiv ; 0x120
        0x000002b8:    9901        ..      LDR      r1,[sp,#4]
        0x000002ba:    4348        HC      MULS     r0,r1,r0
        0x000002bc:    b005        ..      ADD      sp,sp,#0x14
        0x000002be:    bdf0        ..      POP      {r4-r7,pc}
        0x000002c0:    2f00        ./      CMP      r7,#0
        0x000002c2:    d00f        ..      BEQ      0x2e4 ; CLK_EnablePLL + 296
        0x000002c4:    4920         I      LDR      r1,[pc,#128] ; [0x348] = 0xd66f
        0x000002c6:    4815        .H      LDR      r0,[pc,#84] ; [0x31c] = 0x50000200
        0x000002c8:    6201        .b      STR      r1,[r0,#0x20]
        0x000002ca:    2004        .       MOVS     r0,#4
        0x000002cc:    f000f8bc    ....    BL       CLK_WaitClockReady ; 0x448
        0x000002d0:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x34c
        0x000002d2:    6800        .h      LDR      r0,[r0,#0]
        0x000002d4:    9000        ..      STR      r0,[sp,#0]
        0x000002d6:    4811        .H      LDR      r0,[pc,#68] ; [0x31c] = 0x50000200
        0x000002d8:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000002da:    1300        ..      ASRS     r0,r0,#12
        0x000002dc:    4201        .B      TST      r1,r0
        0x000002de:    d003        ..      BEQ      0x2e8 ; CLK_EnablePLL + 300
        0x000002e0:    2000        .       MOVS     r0,#0
        0x000002e2:    e7eb        ..      B        0x2bc ; CLK_EnablePLL + 256
        0x000002e4:    491a        .I      LDR      r1,[pc,#104] ; [0x350] = 0xc22e
        0x000002e6:    e7ee        ..      B        0x2c6 ; CLK_EnablePLL + 266
        0x000002e8:    0308        ..      LSLS     r0,r1,#12
        0x000002ea:    d500        ..      BPL      0x2ee ; CLK_EnablePLL + 306
        0x000002ec:    4e0d        .N      LDR      r6,[pc,#52] ; [0x324] = 0x1518000
        0x000002ee:    0388        ..      LSLS     r0,r1,#14
        0x000002f0:    d501        ..      BPL      0x2f6 ; CLK_EnablePLL + 314
        0x000002f2:    4630        0F      MOV      r0,r6
        0x000002f4:    e7e2        ..      B        0x2bc ; CLK_EnablePLL + 256
        0x000002f6:    0408        ..      LSLS     r0,r1,#16
        0x000002f8:    0f80        ..      LSRS     r0,r0,#30
        0x000002fa:    466a        jF      MOV      r2,sp
        0x000002fc:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002fe:    05ca        ..      LSLS     r2,r1,#23
        0x00000300:    0489        ..      LSLS     r1,r1,#18
        0x00000302:    0ec9        ..      LSRS     r1,r1,#27
        0x00000304:    1c89        ..      ADDS     r1,r1,#2
        0x00000306:    0dd2        ..      LSRS     r2,r2,#23
        0x00000308:    4341        AC      MULS     r1,r0,r1
        0x0000030a:    08b0        ..      LSRS     r0,r6,#2
        0x0000030c:    1c92        ..      ADDS     r2,r2,#2
        0x0000030e:    4350        PC      MULS     r0,r2,r0
        0x00000310:    f7ffff06    ....    BL       __aeabi_uidiv ; 0x120
        0x00000314:    0080        ..      LSLS     r0,r0,#2
        0x00000316:    e7d1        ..      B        0x2bc ; CLK_EnablePLL + 256
    $d
        0x00000318:    00010000    ....    DCD    65536
        0x0000031c:    50000200    ...P    DCD    1342177792
        0x00000320:    00b71b00    ....    DCD    12000000
        0x00000324:    01518000    ..Q.    DCD    22118400
        0x00000328:    fa0a1eff    ....    DCD    4194967295
        0x0000032c:    05f5e0ff    ....    DCD    99999999
        0x00000330:    fd050f7f    ....    DCD    4244967295
        0x00000334:    02faf07f    ....    DCD    49999999
        0x00000338:    fe8287c0    ....    DCD    4269967296
        0x0000033c:    ffe795ff    ....    DCD    4293367295
        0x00000340:    00cc77bf    .w..    DCD    13399999
        0x00000344:    00000201    ....    DCD    513
        0x00000348:    0000d66f    o...    DCD    54895
        0x0000034c:    04020201    ....    DCD    67240449
        0x00000350:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000354:    4902        .I      LDR      r1,[pc,#8] ; [0x360] = 0x50000200
        0x00000356:    680a        .h      LDR      r2,[r1,#0]
        0x00000358:    4302        .C      ORRS     r2,r2,r0
        0x0000035a:    600a        .`      STR      r2,[r1,#0]
        0x0000035c:    4770        pG      BX       lr
    $d
        0x0000035e:    0000        ..      DCW    0
        0x00000360:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000364:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000366:    4c1b        .L      LDR      r4,[pc,#108] ; [0x3d4] = 0x50000200
        0x00000368:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000036a:    2110        .!      MOVS     r1,#0x10
        0x0000036c:    400d        .@      ANDS     r5,r5,r1
        0x0000036e:    491a        .I      LDR      r1,[pc,#104] ; [0x3d8] = 0x2faf080
        0x00000370:    4288        .B      CMP      r0,r1
        0x00000372:    d802        ..      BHI      0x37a ; CLK_SetCoreClock + 22
        0x00000374:    1049        I.      ASRS     r1,r1,#1
        0x00000376:    4288        .B      CMP      r0,r1
        0x00000378:    d200        ..      BCS      0x37c ; CLK_SetCoreClock + 24
        0x0000037a:    4608        .F      MOV      r0,r1
        0x0000037c:    6821        !h      LDR      r1,[r4,#0]
        0x0000037e:    2604        .&      MOVS     r6,#4
        0x00000380:    4331        1C      ORRS     r1,r1,r6
        0x00000382:    6021        !`      STR      r1,[r4,#0]
        0x00000384:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000386:    06c9        ..      LSLS     r1,r1,#27
        0x00000388:    d5fc        ..      BPL      0x384 ; CLK_SetCoreClock + 32
        0x0000038a:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000038c:    2207        ."      MOVS     r2,#7
        0x0000038e:    4311        .C      ORRS     r1,r1,r2
        0x00000390:    6121        !a      STR      r1,[r4,#0x10]
        0x00000392:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000394:    2201        ."      MOVS     r2,#1
        0x00000396:    0412        ..      LSLS     r2,r2,#16
        0x00000398:    4311        .C      ORRS     r1,r1,r2
        0x0000039a:    6221        !b      STR      r1,[r4,#0x20]
        0x0000039c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000039e:    07c9        ..      LSLS     r1,r1,#31
        0x000003a0:    4601        .F      MOV      r1,r0
        0x000003a2:    d004        ..      BEQ      0x3ae ; CLK_SetCoreClock + 74
        0x000003a4:    2000        .       MOVS     r0,#0
        0x000003a6:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x1bc
        0x000003aa:    4607        .F      MOV      r7,r0
        0x000003ac:    e007        ..      B        0x3be ; CLK_SetCoreClock + 90
        0x000003ae:    2001        .       MOVS     r0,#1
        0x000003b0:    04c0        ..      LSLS     r0,r0,#19
        0x000003b2:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x1bc
        0x000003b6:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003b8:    4607        .F      MOV      r7,r0
        0x000003ba:    2010        .       MOVS     r0,#0x10
        0x000003bc:    4005        .@      ANDS     r5,r5,r0
        0x000003be:    2100        .!      MOVS     r1,#0
        0x000003c0:    2002        .       MOVS     r0,#2
        0x000003c2:    f000f80b    ....    BL       CLK_SetHCLK ; 0x3dc
        0x000003c6:    2d00        .-      CMP      r5,#0
        0x000003c8:    d102        ..      BNE      0x3d0 ; CLK_SetCoreClock + 108
        0x000003ca:    6820         h      LDR      r0,[r4,#0]
        0x000003cc:    43b0        .C      BICS     r0,r0,r6
        0x000003ce:    6020         `      STR      r0,[r4,#0]
        0x000003d0:    4638        8F      MOV      r0,r7
        0x000003d2:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000003d4:    50000200    ...P    DCD    1342177792
        0x000003d8:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000003dc:    b570        p.      PUSH     {r4-r6,lr}
        0x000003de:    4c10        .L      LDR      r4,[pc,#64] ; [0x420] = 0x50000200
        0x000003e0:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003e2:    2610        .&      MOVS     r6,#0x10
        0x000003e4:    6822        "h      LDR      r2,[r4,#0]
        0x000003e6:    4035        5@      ANDS     r5,r5,r6
        0x000003e8:    2304        .#      MOVS     r3,#4
        0x000003ea:    431a        .C      ORRS     r2,r2,r3
        0x000003ec:    6022        "`      STR      r2,[r4,#0]
        0x000003ee:    68e2        .h      LDR      r2,[r4,#0xc]
        0x000003f0:    06d2        ..      LSLS     r2,r2,#27
        0x000003f2:    d5fc        ..      BPL      0x3ee ; CLK_SetHCLK + 18
        0x000003f4:    6922        "i      LDR      r2,[r4,#0x10]
        0x000003f6:    2307        .#      MOVS     r3,#7
        0x000003f8:    431a        .C      ORRS     r2,r2,r3
        0x000003fa:    6122        "a      STR      r2,[r4,#0x10]
        0x000003fc:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000003fe:    0912        ..      LSRS     r2,r2,#4
        0x00000400:    0112        ..      LSLS     r2,r2,#4
        0x00000402:    430a        .C      ORRS     r2,r2,r1
        0x00000404:    61a2        .a      STR      r2,[r4,#0x18]
        0x00000406:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000408:    4399        .C      BICS     r1,r1,r3
        0x0000040a:    4301        .C      ORRS     r1,r1,r0
        0x0000040c:    6121        !a      STR      r1,[r4,#0x10]
        0x0000040e:    f000fa29    ..).    BL       SystemCoreClockUpdate ; 0x864
        0x00000412:    2d00        .-      CMP      r5,#0
        0x00000414:    d102        ..      BNE      0x41c ; CLK_SetHCLK + 64
        0x00000416:    6820         h      LDR      r0,[r4,#0]
        0x00000418:    43b0        .C      BICS     r0,r0,r6
        0x0000041a:    6020         `      STR      r0,[r4,#0]
        0x0000041c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000041e:    0000        ..      DCW    0
        0x00000420:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000424:    4906        .I      LDR      r1,[pc,#24] ; [0x440] = 0x20000004
        0x00000426:    6809        .h      LDR      r1,[r1,#0]
        0x00000428:    4348        HC      MULS     r0,r1,r0
        0x0000042a:    4906        .I      LDR      r1,[pc,#24] ; [0x444] = 0xe000e000
        0x0000042c:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000042e:    2200        ."      MOVS     r2,#0
        0x00000430:    618a        .a      STR      r2,[r1,#0x18]
        0x00000432:    2005        .       MOVS     r0,#5
        0x00000434:    6108        .a      STR      r0,[r1,#0x10]
        0x00000436:    6908        .i      LDR      r0,[r1,#0x10]
        0x00000438:    03c0        ..      LSLS     r0,r0,#15
        0x0000043a:    d5fc        ..      BPL      0x436 ; CLK_SysTickDelay + 18
        0x0000043c:    610a        .a      STR      r2,[r1,#0x10]
        0x0000043e:    4770        pG      BX       lr
    $d
        0x00000440:    20000004    ...     DCD    536870916
        0x00000444:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000448:    b510        ..      PUSH     {r4,lr}
        0x0000044a:    4604        .F      MOV      r4,r0
        0x0000044c:    4907        .I      LDR      r1,[pc,#28] ; [0x46c] = 0x124f80
        0x0000044e:    4b08        .K      LDR      r3,[pc,#32] ; [0x470] = 0x50000200
        0x00000450:    e005        ..      B        0x45e ; CLK_WaitClockReady + 22
        0x00000452:    460a        .F      MOV      r2,r1
        0x00000454:    1e49        I.      SUBS     r1,r1,#1
        0x00000456:    2a00        .*      CMP      r2,#0
        0x00000458:    dc01        ..      BGT      0x45e ; CLK_WaitClockReady + 22
        0x0000045a:    2000        .       MOVS     r0,#0
        0x0000045c:    bd10        ..      POP      {r4,pc}
        0x0000045e:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000460:    4620         F      MOV      r0,r4
        0x00000462:    4390        .C      BICS     r0,r0,r2
        0x00000464:    d1f5        ..      BNE      0x452 ; CLK_WaitClockReady + 10
        0x00000466:    2001        .       MOVS     r0,#1
        0x00000468:    bd10        ..      POP      {r4,pc}
    $d
        0x0000046a:    0000        ..      DCW    0
        0x0000046c:    00124f80    .O..    DCD    1200000
        0x00000470:    50000200    ...P    DCD    1342177792
    $t
    i.CloseSevenSegment
    CloseSevenSegment
        0x00000474:    4803        .H      LDR      r0,[pc,#12] ; [0x484] = 0x50004280
        0x00000476:    2100        .!      MOVS     r1,#0
        0x00000478:    6101        .a      STR      r1,[r0,#0x10]
        0x0000047a:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000047c:    6181        .a      STR      r1,[r0,#0x18]
        0x0000047e:    61c1        .a      STR      r1,[r0,#0x1c]
        0x00000480:    4770        pG      BX       lr
    $d
        0x00000482:    0000        ..      DCW    0
        0x00000484:    50004280    .B.P    DCD    1342194304
    $t
    i.Execute
    Execute
        0x00000488:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000048a:    4e2a        *N      LDR      r6,[pc,#168] ; [0x534] = 0x2000003c
        0x0000048c:    2501        .%      MOVS     r5,#1
        0x0000048e:    7831        1x      LDRB     r1,[r6,#0]
        0x00000490:    6872        rh      LDR      r2,[r6,#4]
        0x00000492:    2801        .(      CMP      r0,#1
        0x00000494:    d01b        ..      BEQ      0x4ce ; Execute + 70
        0x00000496:    2700        .'      MOVS     r7,#0
        0x00000498:    2802        .(      CMP      r0,#2
        0x0000049a:    d022        ".      BEQ      0x4e2 ; Execute + 90
        0x0000049c:    2808        .(      CMP      r0,#8
        0x0000049e:    d042        B.      BEQ      0x526 ; Execute + 158
        0x000004a0:    2809        .(      CMP      r0,#9
        0x000004a2:    d113        ..      BNE      0x4cc ; Execute + 68
        0x000004a4:    7077        wp      STRB     r7,[r6,#1]
        0x000004a6:    2400        .$      MOVS     r4,#0
        0x000004a8:    6077        w`      STR      r7,[r6,#4]
        0x000004aa:    f7fffe63    ..c.    BL       rand ; 0x174
        0x000004ae:    210a        .!      MOVS     r1,#0xa
        0x000004b0:    f7fffe4c    ..L.    BL       __aeabi_idiv ; 0x14c
        0x000004b4:    6870        ph      LDR      r0,[r6,#4]
        0x000004b6:    1808        ..      ADDS     r0,r1,r0
        0x000004b8:    6070        p`      STR      r0,[r6,#4]
        0x000004ba:    2c03        .,      CMP      r4,#3
        0x000004bc:    d002        ..      BEQ      0x4c4 ; Execute + 60
        0x000004be:    210a        .!      MOVS     r1,#0xa
        0x000004c0:    4348        HC      MULS     r0,r1,r0
        0x000004c2:    6070        p`      STR      r0,[r6,#4]
        0x000004c4:    1c64        d.      ADDS     r4,r4,#1
        0x000004c6:    2c04        .,      CMP      r4,#4
        0x000004c8:    d3ef        ..      BCC      0x4aa ; Execute + 34
        0x000004ca:    7035        5p      STRB     r5,[r6,#0]
        0x000004cc:    bdf8        ..      POP      {r3-r7,pc}
        0x000004ce:    2900        .)      CMP      r1,#0
        0x000004d0:    d0fc        ..      BEQ      0x4cc ; Execute + 68
        0x000004d2:    7075        up      STRB     r5,[r6,#1]
        0x000004d4:    2164        d!      MOVS     r1,#0x64
        0x000004d6:    4610        .F      MOV      r0,r2
        0x000004d8:    f7fffe22    ..".    BL       __aeabi_uidiv ; 0x120
        0x000004dc:    1840        @.      ADDS     r0,r0,r1
        0x000004de:    60b0        .`      STR      r0,[r6,#8]
        0x000004e0:    bdf8        ..      POP      {r3-r7,pc}
        0x000004e2:    2900        .)      CMP      r1,#0
        0x000004e4:    d0fc        ..      BEQ      0x4e0 ; Execute + 88
        0x000004e6:    7075        up      STRB     r5,[r6,#1]
        0x000004e8:    2164        d!      MOVS     r1,#0x64
        0x000004ea:    4610        .F      MOV      r0,r2
        0x000004ec:    f7fffe18    ....    BL       __aeabi_uidiv ; 0x120
        0x000004f0:    4288        .B      CMP      r0,r1
        0x000004f2:    d901        ..      BLS      0x4f8 ; Execute + 112
        0x000004f4:    1a42        B.      SUBS     r2,r0,r1
        0x000004f6:    e000        ..      B        0x4fa ; Execute + 114
        0x000004f8:    1a0a        ..      SUBS     r2,r1,r0
        0x000004fa:    60b2        .`      STR      r2,[r6,#8]
        0x000004fc:    4281        .B      CMP      r1,r0
        0x000004fe:    d9ef        ..      BLS      0x4e0 ; Execute + 88
        0x00000500:    4610        .F      MOV      r0,r2
        0x00000502:    f000f997    ....    BL       ShowSevenSegments ; 0x834
        0x00000506:    4d0c        .M      LDR      r5,[pc,#48] ; [0x538] = 0x50004240
        0x00000508:    4e0c        .N      LDR      r6,[pc,#48] ; [0x53c] = 0x186a0
        0x0000050a:    2400        .$      MOVS     r4,#0
        0x0000050c:    62ef        .b      STR      r7,[r5,#0x2c]
        0x0000050e:    4630        0F      MOV      r0,r6
        0x00000510:    f7ffff88    ....    BL       CLK_SysTickDelay ; 0x424
        0x00000514:    2001        .       MOVS     r0,#1
        0x00000516:    62e8        .b      STR      r0,[r5,#0x2c]
        0x00000518:    4630        0F      MOV      r0,r6
        0x0000051a:    f7ffff83    ....    BL       CLK_SysTickDelay ; 0x424
        0x0000051e:    1c64        d.      ADDS     r4,r4,#1
        0x00000520:    2c02        .,      CMP      r4,#2
        0x00000522:    d3f3        ..      BCC      0x50c ; Execute + 132
        0x00000524:    bdf8        ..      POP      {r3-r7,pc}
        0x00000526:    7037        7p      STRB     r7,[r6,#0]
        0x00000528:    7077        wp      STRB     r7,[r6,#1]
        0x0000052a:    6077        w`      STR      r7,[r6,#4]
        0x0000052c:    60b7        .`      STR      r7,[r6,#8]
        0x0000052e:    f7ffffa1    ....    BL       CloseSevenSegment ; 0x474
        0x00000532:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000534:    2000003c    <..     DCD    536870972
        0x00000538:    50004240    @B.P    DCD    1342194240
        0x0000053c:    000186a0    ....    DCD    100000
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000540:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000542:    2300        .#      MOVS     r3,#0
        0x00000544:    2701        .'      MOVS     r7,#1
        0x00000546:    463c        <F      MOV      r4,r7
        0x00000548:    409c        .@      LSLS     r4,r4,r3
        0x0000054a:    420c        .B      TST      r4,r1
        0x0000054c:    d008        ..      BEQ      0x560 ; GPIO_SetMode + 32
        0x0000054e:    6805        .h      LDR      r5,[r0,#0]
        0x00000550:    005c        \.      LSLS     r4,r3,#1
        0x00000552:    2603        .&      MOVS     r6,#3
        0x00000554:    40a6        .@      LSLS     r6,r6,r4
        0x00000556:    43b5        .C      BICS     r5,r5,r6
        0x00000558:    4616        .F      MOV      r6,r2
        0x0000055a:    40a6        .@      LSLS     r6,r6,r4
        0x0000055c:    4335        5C      ORRS     r5,r5,r6
        0x0000055e:    6005        .`      STR      r5,[r0,#0]
        0x00000560:    1c5b        [.      ADDS     r3,r3,#1
        0x00000562:    2b10        .+      CMP      r3,#0x10
        0x00000564:    d3ef        ..      BCC      0x546 ; GPIO_SetMode + 6
        0x00000566:    bdf0        ..      POP      {r4-r7,pc}
    i.InitBuzzer
    InitBuzzer
        0x00000568:    b510        ..      PUSH     {r4,lr}
        0x0000056a:    2201        ."      MOVS     r2,#1
        0x0000056c:    02d1        ..      LSLS     r1,r2,#11
        0x0000056e:    4802        .H      LDR      r0,[pc,#8] ; [0x578] = 0x50004040
        0x00000570:    f7ffffe6    ....    BL       GPIO_SetMode ; 0x540
        0x00000574:    bd10        ..      POP      {r4,pc}
    $d
        0x00000576:    0000        ..      DCW    0
        0x00000578:    50004040    @@.P    DCD    1342193728
    $t
    i.KeyPadRisingEdge
    KeyPadRisingEdge
        0x0000057c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000057e:    4605        .F      MOV      r5,r0
        0x00000580:    f000f8ae    ....    BL       ScanKey ; 0x6e0
        0x00000584:    4e09        .N      LDR      r6,[pc,#36] ; [0x5ac] = 0x2000003c
        0x00000586:    4604        .F      MOV      r4,r0
        0x00000588:    68f0        .h      LDR      r0,[r6,#0xc]
        0x0000058a:    42a0        .B      CMP      r0,r4
        0x0000058c:    d00c        ..      BEQ      0x5a8 ; KeyPadRisingEdge + 44
        0x0000058e:    4808        .H      LDR      r0,[pc,#32] ; [0x5b0] = 0x61a8
        0x00000590:    f7ffff48    ..H.    BL       CLK_SysTickDelay ; 0x424
        0x00000594:    f000f8a4    ....    BL       ScanKey ; 0x6e0
        0x00000598:    42a0        .B      CMP      r0,r4
        0x0000059a:    d001        ..      BEQ      0x5a0 ; KeyPadRisingEdge + 36
        0x0000059c:    68f0        .h      LDR      r0,[r6,#0xc]
        0x0000059e:    e000        ..      B        0x5a2 ; KeyPadRisingEdge + 38
        0x000005a0:    60f0        .`      STR      r0,[r6,#0xc]
        0x000005a2:    2800        .(      CMP      r0,#0
        0x000005a4:    d000        ..      BEQ      0x5a8 ; KeyPadRisingEdge + 44
        0x000005a6:    47a8        .G      BLX      r5
        0x000005a8:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000005aa:    0000        ..      DCW    0
        0x000005ac:    2000003c    <..     DCD    536870972
        0x000005b0:    000061a8    .a..    DCD    25000
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x000005b4:    b510        ..      PUSH     {r4,lr}
        0x000005b6:    4c10        .L      LDR      r4,[pc,#64] ; [0x5f8] = 0x50004000
        0x000005b8:    2203        ."      MOVS     r2,#3
        0x000005ba:    2101        .!      MOVS     r1,#1
        0x000005bc:    4620         F      MOV      r0,r4
        0x000005be:    f7ffffbf    ....    BL       GPIO_SetMode ; 0x540
        0x000005c2:    2203        ."      MOVS     r2,#3
        0x000005c4:    2102        .!      MOVS     r1,#2
        0x000005c6:    4620         F      MOV      r0,r4
        0x000005c8:    f7ffffba    ....    BL       GPIO_SetMode ; 0x540
        0x000005cc:    2203        ."      MOVS     r2,#3
        0x000005ce:    2104        .!      MOVS     r1,#4
        0x000005d0:    4620         F      MOV      r0,r4
        0x000005d2:    f7ffffb5    ....    BL       GPIO_SetMode ; 0x540
        0x000005d6:    2203        ."      MOVS     r2,#3
        0x000005d8:    2108        .!      MOVS     r1,#8
        0x000005da:    4620         F      MOV      r0,r4
        0x000005dc:    f7ffffb0    ....    BL       GPIO_SetMode ; 0x540
        0x000005e0:    2203        ."      MOVS     r2,#3
        0x000005e2:    2110        .!      MOVS     r1,#0x10
        0x000005e4:    4620         F      MOV      r0,r4
        0x000005e6:    f7ffffab    ....    BL       GPIO_SetMode ; 0x540
        0x000005ea:    2203        ."      MOVS     r2,#3
        0x000005ec:    2120         !      MOVS     r1,#0x20
        0x000005ee:    4620         F      MOV      r0,r4
        0x000005f0:    f7ffffa6    ....    BL       GPIO_SetMode ; 0x540
        0x000005f4:    bd10        ..      POP      {r4,pc}
    $d
        0x000005f6:    0000        ..      DCW    0
        0x000005f8:    50004000    .@.P    DCD    1342193664
    $t
    i.OpenSevenSegment
    OpenSevenSegment
        0x000005fc:    b570        p.      PUSH     {r4-r6,lr}
        0x000005fe:    4c28        (L      LDR      r4,[pc,#160] ; [0x6a0] = 0x50004080
        0x00000600:    2201        ."      MOVS     r2,#1
        0x00000602:    2110        .!      MOVS     r1,#0x10
        0x00000604:    4620         F      MOV      r0,r4
        0x00000606:    f7ffff9b    ....    BL       GPIO_SetMode ; 0x540
        0x0000060a:    2201        ."      MOVS     r2,#1
        0x0000060c:    2120         !      MOVS     r1,#0x20
        0x0000060e:    4620         F      MOV      r0,r4
        0x00000610:    f7ffff96    ....    BL       GPIO_SetMode ; 0x540
        0x00000614:    2201        ."      MOVS     r2,#1
        0x00000616:    2140        @!      MOVS     r1,#0x40
        0x00000618:    4620         F      MOV      r0,r4
        0x0000061a:    f7ffff91    ....    BL       GPIO_SetMode ; 0x540
        0x0000061e:    2201        ."      MOVS     r2,#1
        0x00000620:    2180        .!      MOVS     r1,#0x80
        0x00000622:    4620         F      MOV      r0,r4
        0x00000624:    f7ffff8c    ....    BL       GPIO_SetMode ; 0x540
        0x00000628:    481e        .H      LDR      r0,[pc,#120] ; [0x6a4] = 0x50004280
        0x0000062a:    2400        .$      MOVS     r4,#0
        0x0000062c:    6104        .a      STR      r4,[r0,#0x10]
        0x0000062e:    6144        Da      STR      r4,[r0,#0x14]
        0x00000630:    6184        .a      STR      r4,[r0,#0x18]
        0x00000632:    61c4        .a      STR      r4,[r0,#0x1c]
        0x00000634:    4d1a        .M      LDR      r5,[pc,#104] ; [0x6a0] = 0x50004080
        0x00000636:    2203        ."      MOVS     r2,#3
        0x00000638:    3580        .5      ADDS     r5,r5,#0x80
        0x0000063a:    2101        .!      MOVS     r1,#1
        0x0000063c:    4628        (F      MOV      r0,r5
        0x0000063e:    f7ffff7f    ....    BL       GPIO_SetMode ; 0x540
        0x00000642:    2203        ."      MOVS     r2,#3
        0x00000644:    2102        .!      MOVS     r1,#2
        0x00000646:    4628        (F      MOV      r0,r5
        0x00000648:    f7ffff7a    ..z.    BL       GPIO_SetMode ; 0x540
        0x0000064c:    2203        ."      MOVS     r2,#3
        0x0000064e:    2104        .!      MOVS     r1,#4
        0x00000650:    4628        (F      MOV      r0,r5
        0x00000652:    f7ffff75    ..u.    BL       GPIO_SetMode ; 0x540
        0x00000656:    2203        ."      MOVS     r2,#3
        0x00000658:    2108        .!      MOVS     r1,#8
        0x0000065a:    4628        (F      MOV      r0,r5
        0x0000065c:    f7ffff70    ..p.    BL       GPIO_SetMode ; 0x540
        0x00000660:    2203        ."      MOVS     r2,#3
        0x00000662:    2110        .!      MOVS     r1,#0x10
        0x00000664:    4628        (F      MOV      r0,r5
        0x00000666:    f7ffff6b    ..k.    BL       GPIO_SetMode ; 0x540
        0x0000066a:    2203        ."      MOVS     r2,#3
        0x0000066c:    2120         !      MOVS     r1,#0x20
        0x0000066e:    4628        (F      MOV      r0,r5
        0x00000670:    f7ffff66    ..f.    BL       GPIO_SetMode ; 0x540
        0x00000674:    2203        ."      MOVS     r2,#3
        0x00000676:    2140        @!      MOVS     r1,#0x40
        0x00000678:    4628        (F      MOV      r0,r5
        0x0000067a:    f7ffff61    ..a.    BL       GPIO_SetMode ; 0x540
        0x0000067e:    2203        ."      MOVS     r2,#3
        0x00000680:    2180        .!      MOVS     r1,#0x80
        0x00000682:    4628        (F      MOV      r0,r5
        0x00000684:    f7ffff5c    ..\.    BL       GPIO_SetMode ; 0x540
        0x00000688:    4806        .H      LDR      r0,[pc,#24] ; [0x6a4] = 0x50004280
        0x0000068a:    3080        .0      ADDS     r0,r0,#0x80
        0x0000068c:    6004        .`      STR      r4,[r0,#0]
        0x0000068e:    6044        D`      STR      r4,[r0,#4]
        0x00000690:    6084        .`      STR      r4,[r0,#8]
        0x00000692:    60c4        .`      STR      r4,[r0,#0xc]
        0x00000694:    6104        .a      STR      r4,[r0,#0x10]
        0x00000696:    6144        Da      STR      r4,[r0,#0x14]
        0x00000698:    6184        .a      STR      r4,[r0,#0x18]
        0x0000069a:    61c4        .a      STR      r4,[r0,#0x1c]
        0x0000069c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000069e:    0000        ..      DCW    0
        0x000006a0:    50004080    .@.P    DCD    1342193792
        0x000006a4:    50004280    .B.P    DCD    1342194304
    $t
    i.SYS_Init
    SYS_Init
        0x000006a8:    b510        ..      PUSH     {r4,lr}
        0x000006aa:    2159        Y!      MOVS     r1,#0x59
        0x000006ac:    2216        ."      MOVS     r2,#0x16
        0x000006ae:    4c0a        .L      LDR      r4,[pc,#40] ; [0x6d8] = 0x50000100
        0x000006b0:    2088        .       MOVS     r0,#0x88
        0x000006b2:    e002        ..      B        0x6ba ; SYS_Init + 18
        0x000006b4:    6021        !`      STR      r1,[r4,#0]
        0x000006b6:    6022        "`      STR      r2,[r4,#0]
        0x000006b8:    6020         `      STR      r0,[r4,#0]
        0x000006ba:    6823        #h      LDR      r3,[r4,#0]
        0x000006bc:    2b01        .+      CMP      r3,#1
        0x000006be:    d1f9        ..      BNE      0x6b4 ; SYS_Init + 12
        0x000006c0:    2001        .       MOVS     r0,#1
        0x000006c2:    f7fffe47    ..G.    BL       CLK_EnableXtalRC ; 0x354
        0x000006c6:    2001        .       MOVS     r0,#1
        0x000006c8:    f7fffebe    ....    BL       CLK_WaitClockReady ; 0x448
        0x000006cc:    4803        .H      LDR      r0,[pc,#12] ; [0x6dc] = 0x2faf080
        0x000006ce:    f7fffe49    ..I.    BL       CLK_SetCoreClock ; 0x364
        0x000006d2:    2000        .       MOVS     r0,#0
        0x000006d4:    6020         `      STR      r0,[r4,#0]
        0x000006d6:    bd10        ..      POP      {r4,pc}
    $d
        0x000006d8:    50000100    ...P    DCD    1342177536
        0x000006dc:    02faf080    ....    DCD    50000000
    $t
    i.ScanKey
    ScanKey
        0x000006e0:    4821        !H      LDR      r0,[pc,#132] ; [0x768] = 0x50004200
        0x000006e2:    2101        .!      MOVS     r1,#1
        0x000006e4:    6001        .`      STR      r1,[r0,#0]
        0x000006e6:    6041        A`      STR      r1,[r0,#4]
        0x000006e8:    2200        ."      MOVS     r2,#0
        0x000006ea:    6082        .`      STR      r2,[r0,#8]
        0x000006ec:    60c1        .`      STR      r1,[r0,#0xc]
        0x000006ee:    6101        .a      STR      r1,[r0,#0x10]
        0x000006f0:    6141        Aa      STR      r1,[r0,#0x14]
        0x000006f2:    68c3        .h      LDR      r3,[r0,#0xc]
        0x000006f4:    2b00        .+      CMP      r3,#0
        0x000006f6:    d025        %.      BEQ      0x744 ; ScanKey + 100
        0x000006f8:    6903        .i      LDR      r3,[r0,#0x10]
        0x000006fa:    2b00        .+      CMP      r3,#0
        0x000006fc:    d024        $.      BEQ      0x748 ; ScanKey + 104
        0x000006fe:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000700:    2b00        .+      CMP      r3,#0
        0x00000702:    d023        #.      BEQ      0x74c ; ScanKey + 108
        0x00000704:    6001        .`      STR      r1,[r0,#0]
        0x00000706:    6042        B`      STR      r2,[r0,#4]
        0x00000708:    6081        .`      STR      r1,[r0,#8]
        0x0000070a:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000070c:    6101        .a      STR      r1,[r0,#0x10]
        0x0000070e:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000710:    68c3        .h      LDR      r3,[r0,#0xc]
        0x00000712:    2b00        .+      CMP      r3,#0
        0x00000714:    d01c        ..      BEQ      0x750 ; ScanKey + 112
        0x00000716:    6903        .i      LDR      r3,[r0,#0x10]
        0x00000718:    2b00        .+      CMP      r3,#0
        0x0000071a:    d01b        ..      BEQ      0x754 ; ScanKey + 116
        0x0000071c:    6943        Ci      LDR      r3,[r0,#0x14]
        0x0000071e:    2b00        .+      CMP      r3,#0
        0x00000720:    d01a        ..      BEQ      0x758 ; ScanKey + 120
        0x00000722:    6002        .`      STR      r2,[r0,#0]
        0x00000724:    6041        A`      STR      r1,[r0,#4]
        0x00000726:    6081        .`      STR      r1,[r0,#8]
        0x00000728:    60c1        .`      STR      r1,[r0,#0xc]
        0x0000072a:    6101        .a      STR      r1,[r0,#0x10]
        0x0000072c:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000072e:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000730:    2900        .)      CMP      r1,#0
        0x00000732:    d013        ..      BEQ      0x75c ; ScanKey + 124
        0x00000734:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000736:    2900        .)      CMP      r1,#0
        0x00000738:    d012        ..      BEQ      0x760 ; ScanKey + 128
        0x0000073a:    6940        @i      LDR      r0,[r0,#0x14]
        0x0000073c:    2800        .(      CMP      r0,#0
        0x0000073e:    d011        ..      BEQ      0x764 ; ScanKey + 132
        0x00000740:    2000        .       MOVS     r0,#0
        0x00000742:    4770        pG      BX       lr
        0x00000744:    2001        .       MOVS     r0,#1
        0x00000746:    4770        pG      BX       lr
        0x00000748:    2004        .       MOVS     r0,#4
        0x0000074a:    4770        pG      BX       lr
        0x0000074c:    2007        .       MOVS     r0,#7
        0x0000074e:    4770        pG      BX       lr
        0x00000750:    2002        .       MOVS     r0,#2
        0x00000752:    4770        pG      BX       lr
        0x00000754:    2005        .       MOVS     r0,#5
        0x00000756:    4770        pG      BX       lr
        0x00000758:    2008        .       MOVS     r0,#8
        0x0000075a:    4770        pG      BX       lr
        0x0000075c:    2003        .       MOVS     r0,#3
        0x0000075e:    4770        pG      BX       lr
        0x00000760:    2006        .       MOVS     r0,#6
        0x00000762:    4770        pG      BX       lr
        0x00000764:    2009        .       MOVS     r0,#9
        0x00000766:    4770        pG      BX       lr
    $d
        0x00000768:    50004200    .B.P    DCD    1342194176
    $t
    i.Show
    Show
        0x0000076c:    b510        ..      PUSH     {r4,lr}
        0x0000076e:    4806        .H      LDR      r0,[pc,#24] ; [0x788] = 0x2000003c
        0x00000770:    7841        Ax      LDRB     r1,[r0,#1]
        0x00000772:    2900        .)      CMP      r1,#0
        0x00000774:    d001        ..      BEQ      0x77a ; Show + 14
        0x00000776:    6880        .h      LDR      r0,[r0,#8]
        0x00000778:    e003        ..      B        0x782 ; Show + 22
        0x0000077a:    7801        .x      LDRB     r1,[r0,#0]
        0x0000077c:    2900        .)      CMP      r1,#0
        0x0000077e:    d002        ..      BEQ      0x786 ; Show + 26
        0x00000780:    6840        @h      LDR      r0,[r0,#4]
        0x00000782:    f000f857    ..W.    BL       ShowSevenSegments ; 0x834
        0x00000786:    bd10        ..      POP      {r4,pc}
    $d
        0x00000788:    2000003c    <..     DCD    536870972
    $t
    i.ShowSevenSegment
    ShowSevenSegment
        0x0000078c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000078e:    4a27        'J      LDR      r2,[pc,#156] ; [0x82c] = 0x2000002c
        0x00000790:    5c56        V\      LDRB     r6,[r2,r1]
        0x00000792:    2200        ."      MOVS     r2,#0
        0x00000794:    4926        &I      LDR      r1,[pc,#152] ; [0x830] = 0x50004300
        0x00000796:    2401        .$      MOVS     r4,#1
        0x00000798:    4615        .F      MOV      r5,r2
        0x0000079a:    07f3        ..      LSLS     r3,r6,#31
        0x0000079c:    d017        ..      BEQ      0x7ce ; ShowSevenSegment + 66
        0x0000079e:    0013        ..      MOVS     r3,r2
        0x000007a0:    f000f8a9    ....    BL       __ARM_common_switch8 ; 0x8f6
    $d
        0x000007a4:    09070508    ....    DCD    151454984
        0x000007a8:    110f0d0b    ....    DCD    286199051
        0x000007ac:    2c13        .,      DCW    11283
    $t
        0x000007ae:    600c        .`      STR      r4,[r1,#0]
        0x000007b0:    e024        $.      B        0x7fc ; ShowSevenSegment + 112
        0x000007b2:    604c        L`      STR      r4,[r1,#4]
        0x000007b4:    e022        ".      B        0x7fc ; ShowSevenSegment + 112
        0x000007b6:    608c        .`      STR      r4,[r1,#8]
        0x000007b8:    e020         .      B        0x7fc ; ShowSevenSegment + 112
        0x000007ba:    60cc        .`      STR      r4,[r1,#0xc]
        0x000007bc:    e01e        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007be:    610c        .a      STR      r4,[r1,#0x10]
        0x000007c0:    e01c        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007c2:    614c        La      STR      r4,[r1,#0x14]
        0x000007c4:    e01a        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007c6:    618c        .a      STR      r4,[r1,#0x18]
        0x000007c8:    e018        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007ca:    61cc        .a      STR      r4,[r1,#0x1c]
        0x000007cc:    e016        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007ce:    0013        ..      MOVS     r3,r2
        0x000007d0:    f000f891    ....    BL       __ARM_common_switch8 ; 0x8f6
    $d
        0x000007d4:    09070508    ....    DCD    151454984
        0x000007d8:    110f0d0b    ....    DCD    286199051
        0x000007dc:    1413        ..      DCW    5139
    $t
        0x000007de:    600d        .`      STR      r5,[r1,#0]
        0x000007e0:    e00c        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007e2:    604d        M`      STR      r5,[r1,#4]
        0x000007e4:    e00a        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007e6:    608d        .`      STR      r5,[r1,#8]
        0x000007e8:    e008        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007ea:    60cd        .`      STR      r5,[r1,#0xc]
        0x000007ec:    e006        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007ee:    610d        .a      STR      r5,[r1,#0x10]
        0x000007f0:    e004        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007f2:    614d        Ma      STR      r5,[r1,#0x14]
        0x000007f4:    e002        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007f6:    618d        .a      STR      r5,[r1,#0x18]
        0x000007f8:    e000        ..      B        0x7fc ; ShowSevenSegment + 112
        0x000007fa:    61cd        .a      STR      r5,[r1,#0x1c]
        0x000007fc:    1c52        R.      ADDS     r2,r2,#1
        0x000007fe:    0876        v.      LSRS     r6,r6,#1
        0x00000800:    b2d2        ..      UXTB     r2,r2
        0x00000802:    2a08        .*      CMP      r2,#8
        0x00000804:    d3c9        ..      BCC      0x79a ; ShowSevenSegment + 14
        0x00000806:    490a        .I      LDR      r1,[pc,#40] ; [0x830] = 0x50004300
        0x00000808:    3980        .9      SUBS     r1,r1,#0x80
        0x0000080a:    2800        .(      CMP      r0,#0
        0x0000080c:    d007        ..      BEQ      0x81e ; ShowSevenSegment + 146
        0x0000080e:    2801        .(      CMP      r0,#1
        0x00000810:    d007        ..      BEQ      0x822 ; ShowSevenSegment + 150
        0x00000812:    2802        .(      CMP      r0,#2
        0x00000814:    d007        ..      BEQ      0x826 ; ShowSevenSegment + 154
        0x00000816:    2803        .(      CMP      r0,#3
        0x00000818:    d100        ..      BNE      0x81c ; ShowSevenSegment + 144
        0x0000081a:    61cc        .a      STR      r4,[r1,#0x1c]
        0x0000081c:    bd70        p.      POP      {r4-r6,pc}
        0x0000081e:    610c        .a      STR      r4,[r1,#0x10]
        0x00000820:    bd70        p.      POP      {r4-r6,pc}
        0x00000822:    614c        La      STR      r4,[r1,#0x14]
        0x00000824:    bd70        p.      POP      {r4-r6,pc}
        0x00000826:    618c        .a      STR      r4,[r1,#0x18]
        0x00000828:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000082a:    0000        ..      DCW    0
        0x0000082c:    2000002c    ,..     DCD    536870956
        0x00000830:    50004300    .C.P    DCD    1342194432
    $t
    i.ShowSevenSegments
    ShowSevenSegments
        0x00000834:    b570        p.      PUSH     {r4-r6,lr}
        0x00000836:    4605        .F      MOV      r5,r0
        0x00000838:    2400        .$      MOVS     r4,#0
        0x0000083a:    4e09        .N      LDR      r6,[pc,#36] ; [0x860] = 0x1388
        0x0000083c:    f7fffe1a    ....    BL       CloseSevenSegment ; 0x474
        0x00000840:    210a        .!      MOVS     r1,#0xa
        0x00000842:    4628        (F      MOV      r0,r5
        0x00000844:    f7fffc6c    ..l.    BL       __aeabi_uidiv ; 0x120
        0x00000848:    4605        .F      MOV      r5,r0
        0x0000084a:    b2e0        ..      UXTB     r0,r4
        0x0000084c:    f7ffff9e    ....    BL       ShowSevenSegment ; 0x78c
        0x00000850:    4630        0F      MOV      r0,r6
        0x00000852:    f7fffde7    ....    BL       CLK_SysTickDelay ; 0x424
        0x00000856:    1c64        d.      ADDS     r4,r4,#1
        0x00000858:    2c04        .,      CMP      r4,#4
        0x0000085a:    dbef        ..      BLT      0x83c ; ShowSevenSegments + 8
        0x0000085c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000085e:    0000        ..      DCW    0
        0x00000860:    00001388    ....    DCD    5000
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000864:    b538        8.      PUSH     {r3-r5,lr}
        0x00000866:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x8dc
        0x00000868:    6800        .h      LDR      r0,[r0,#0]
        0x0000086a:    4c1d        .L      LDR      r4,[pc,#116] ; [0x8e0] = 0x50000200
        0x0000086c:    9000        ..      STR      r0,[sp,#0]
        0x0000086e:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000870:    1320         .      ASRS     r0,r4,#12
        0x00000872:    4201        .B      TST      r1,r0
        0x00000874:    d001        ..      BEQ      0x87a ; SystemCoreClockUpdate + 22
        0x00000876:    2000        .       MOVS     r0,#0
        0x00000878:    e016        ..      B        0x8a8 ; SystemCoreClockUpdate + 68
        0x0000087a:    0308        ..      LSLS     r0,r1,#12
        0x0000087c:    d501        ..      BPL      0x882 ; SystemCoreClockUpdate + 30
        0x0000087e:    4819        .H      LDR      r0,[pc,#100] ; [0x8e4] = 0x1518000
        0x00000880:    e000        ..      B        0x884 ; SystemCoreClockUpdate + 32
        0x00000882:    4819        .H      LDR      r0,[pc,#100] ; [0x8e8] = 0xb71b00
        0x00000884:    038a        ..      LSLS     r2,r1,#14
        0x00000886:    d40f        ..      BMI      0x8a8 ; SystemCoreClockUpdate + 68
        0x00000888:    040a        ..      LSLS     r2,r1,#16
        0x0000088a:    0f92        ..      LSRS     r2,r2,#30
        0x0000088c:    466b        kF      MOV      r3,sp
        0x0000088e:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000890:    05ca        ..      LSLS     r2,r1,#23
        0x00000892:    0489        ..      LSLS     r1,r1,#18
        0x00000894:    0dd2        ..      LSRS     r2,r2,#23
        0x00000896:    0ec9        ..      LSRS     r1,r1,#27
        0x00000898:    1c89        ..      ADDS     r1,r1,#2
        0x0000089a:    0880        ..      LSRS     r0,r0,#2
        0x0000089c:    1c92        ..      ADDS     r2,r2,#2
        0x0000089e:    4359        YC      MULS     r1,r3,r1
        0x000008a0:    4350        PC      MULS     r0,r2,r0
        0x000008a2:    f7fffc3d    ..=.    BL       __aeabi_uidiv ; 0x120
        0x000008a6:    0080        ..      LSLS     r0,r0,#2
        0x000008a8:    4d10        .M      LDR      r5,[pc,#64] ; [0x8ec] = 0x20000000
        0x000008aa:    60a8        .`      STR      r0,[r5,#8]
        0x000008ac:    6921        !i      LDR      r1,[r4,#0x10]
        0x000008ae:    0749        I.      LSLS     r1,r1,#29
        0x000008b0:    0f49        I.      LSRS     r1,r1,#29
        0x000008b2:    2902        .)      CMP      r1,#2
        0x000008b4:    d003        ..      BEQ      0x8be ; SystemCoreClockUpdate + 90
        0x000008b6:    0088        ..      LSLS     r0,r1,#2
        0x000008b8:    4629        )F      MOV      r1,r5
        0x000008ba:    310c        .1      ADDS     r1,r1,#0xc
        0x000008bc:    5808        .X      LDR      r0,[r1,r0]
        0x000008be:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000008c0:    0709        ..      LSLS     r1,r1,#28
        0x000008c2:    0f09        ..      LSRS     r1,r1,#28
        0x000008c4:    1c49        I.      ADDS     r1,r1,#1
        0x000008c6:    f7fffc2b    ..+.    BL       __aeabi_uidiv ; 0x120
        0x000008ca:    4909        .I      LDR      r1,[pc,#36] ; [0x8f0] = 0xf4240
        0x000008cc:    6028        (`      STR      r0,[r5,#0]
        0x000008ce:    104a        J.      ASRS     r2,r1,#1
        0x000008d0:    1880        ..      ADDS     r0,r0,r2
        0x000008d2:    f7fffc25    ..%.    BL       __aeabi_uidiv ; 0x120
        0x000008d6:    6068        h`      STR      r0,[r5,#4]
        0x000008d8:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000008da:    0000        ..      DCW    0
        0x000008dc:    04020201    ....    DCD    67240449
        0x000008e0:    50000200    ...P    DCD    1342177792
        0x000008e4:    01518000    ..Q.    DCD    22118400
        0x000008e8:    00b71b00    ....    DCD    12000000
        0x000008ec:    20000000    ...     DCD    536870912
        0x000008f0:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000008f4:    4770        pG      BX       lr
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x000008f6:    b430        0.      PUSH     {r4,r5}
        0x000008f8:    4674        tF      MOV      r4,lr
        0x000008fa:    1e64        d.      SUBS     r4,r4,#1
        0x000008fc:    7825        %x      LDRB     r5,[r4,#0]
        0x000008fe:    1c64        d.      ADDS     r4,r4,#1
        0x00000900:    42ab        .B      CMP      r3,r5
        0x00000902:    d200        ..      BCS      0x906 ; __ARM_common_switch8 + 16
        0x00000904:    461d        .F      MOV      r5,r3
        0x00000906:    5d63        c]      LDRB     r3,[r4,r5]
        0x00000908:    005b        [.      LSLS     r3,r3,#1
        0x0000090a:    18e3        ..      ADDS     r3,r4,r3
        0x0000090c:    bc30        0.      POP      {r4,r5}
        0x0000090e:    4718        .G      BX       r3
    i.__scatterload_copy
    __scatterload_copy
        0x00000910:    e002        ..      B        0x918 ; __scatterload_copy + 8
        0x00000912:    c808        ..      LDM      r0!,{r3}
        0x00000914:    1f12        ..      SUBS     r2,r2,#4
        0x00000916:    c108        ..      STM      r1!,{r3}
        0x00000918:    2a00        .*      CMP      r2,#0
        0x0000091a:    d1fa        ..      BNE      0x912 ; __scatterload_copy + 2
        0x0000091c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000091e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000920:    2000        .       MOVS     r0,#0
        0x00000922:    e001        ..      B        0x928 ; __scatterload_zeroinit + 8
        0x00000924:    c101        ..      STM      r1!,{r0}
        0x00000926:    1f12        ..      SUBS     r2,r2,#4
        0x00000928:    2a00        .*      CMP      r2,#0
        0x0000092a:    d1fb        ..      BNE      0x924 ; __scatterload_zeroinit + 4
        0x0000092c:    4770        pG      BX       lr
        0x0000092e:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000930:    2400        .$      MOVS     r4,#0
        0x00000932:    f7fffeb9    ....    BL       SYS_Init ; 0x6a8
        0x00000936:    f7fffe3d    ..=.    BL       OpenKeyPad ; 0x5b4
        0x0000093a:    f7fffe5f    .._.    BL       OpenSevenSegment ; 0x5fc
        0x0000093e:    f7fffe13    ....    BL       InitBuzzer ; 0x568
        0x00000942:    4805        .H      LDR      r0,[pc,#20] ; [0x958] = 0x489
        0x00000944:    1c64        d.      ADDS     r4,r4,#1
        0x00000946:    f7fffe19    ....    BL       KeyPadRisingEdge ; 0x57c
        0x0000094a:    f7ffff0f    ....    BL       Show ; 0x76c
        0x0000094e:    4620         F      MOV      r0,r4
        0x00000950:    f7fffc19    ....    BL       srand ; 0x186
        0x00000954:    e7f5        ..      B        0x942 ; main + 18
    $d
        0x00000956:    0000        ..      DCW    0
        0x00000958:    00000489    ....    DCD    1161
    $d.realdata
    Region$$Table$$Base
        0x0000095c:    0000097c    |...    DCD    2428
        0x00000960:    20000000    ...     DCD    536870912
        0x00000964:    00000050    P...    DCD    80
        0x00000968:    00000910    ....    DCD    2320
        0x0000096c:    000009cc    ....    DCD    2508
        0x00000970:    20000050    P..     DCD    536870992
        0x00000974:    00000400    ....    DCD    1024
        0x00000978:    00000920     ...    DCD    2336
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 80 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000050


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1244 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 15368 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5452 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2020 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 142348 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 807 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3696 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 141


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 2980 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8928 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


